// AVX2 smoke test for decay / relax / fill / sum — all four kernels.
// N=19 (not a multiple of 4) exercises each scalar tail.

import "../std/vec_f64.mlr"
import "../std/vec_f64_avx2.mlr"

fn fill_pattern(uint64 buf, uint64 n) {
    uint64 i = 0
    while i < n {
        f64 v = int_to_f64(i) + 1.0
        uint64 p = buf + i * 8
        unsafe { *(p as f64) = v }
        i = i + 1
    }
}

fn bufs_match(uint64 a, uint64 b, uint64 n) -> uint64 {
    uint64 i = 0
    while i < n {
        f64 va = 0.0
        f64 vb = 0.0
        uint64 pa = a + i * 8
        uint64 pb = b + i * 8
        unsafe { *(pa as f64) -> va }
        unsafe { *(pb as f64) -> vb }
        uint64 ia = f64_to_int(va * 1000000.0)
        uint64 ib = f64_to_int(vb * 1000000.0)
        if ia != ib {
            print("  mismatch i=")
            print(i)
            print(" scalar=")
            print(ia)
            print(" avx2=")
            println(ib)
            return 0
        }
        i = i + 1
    }
    return 1
}

fn main() {
    uint64 N = 19
    uint64 fail = 0

    uint64 sa = alloc(N * 8)
    uint64 sb = alloc(N * 8)

    // decay
    fill_pattern(sa, N); fill_pattern(sb, N)
    vec_f64_decay_inplace(sa, N, 0.25)
    vec_f64_decay_inplace_avx2(sb, N, 0.25)
    if bufs_match(sa, sb, N) == 1 { println("decay OK") } else { println("decay FAIL"); fail = 1 }

    // relax
    fill_pattern(sa, N); fill_pattern(sb, N)
    vec_f64_relax_inplace(sa, N, 0.5, 0.1)
    vec_f64_relax_inplace_avx2(sb, N, 0.5, 0.1)
    if bufs_match(sa, sb, N) == 1 { println("relax OK") } else { println("relax FAIL"); fail = 1 }

    // fill
    vec_f64_fill(sa, N, 7.25)
    vec_f64_fill_avx2(sb, N, 7.25)
    if bufs_match(sa, sb, N) == 1 { println("fill OK") } else { println("fill FAIL"); fail = 1 }

    // sum — compare within ppm tolerance since reduction order differs
    fill_pattern(sa, N)
    f64 s_scalar = vec_f64_sum(sa, N)
    f64 s_avx2   = vec_f64_sum_avx2(sa, N)
    uint64 is_scalar = f64_to_int(s_scalar * 1000000.0)
    uint64 is_avx2   = f64_to_int(s_avx2   * 1000000.0)
    uint64 diff = 0
    if is_scalar > is_avx2 { diff = is_scalar - is_avx2 } else { diff = is_avx2 - is_scalar }
    if diff < 10 {
        print("sum OK (scalar=")
        print(is_scalar)
        print(" avx2=")
        print(is_avx2)
        print(" diff=")
        print(diff)
        println(")")
    } else {
        print("sum FAIL (scalar=")
        print(is_scalar)
        print(" avx2=")
        print(is_avx2)
        println(")")
        fail = 1
    }

    if fail == 0 { println("PASS: all four AVX2 kernels match scalar"); exit(0) }
    else         { println("FAIL"); exit(1) }
}
