// B4 native stage-13 end-to-end gate. Loads 6 native .co files
// (decay, relax, fill, mt_csr_e_delayed, mt_csr_i_deliver, mt_lif_full)
// and runs N=16, N_STEPS=4 simulation. Compares GPU vs CPU reference.
//
// Retires hipcc from Stage 13: every kernel is now emitted by MLRift's
// native AMDGPU backend. The six .co files are produced by
//   ./build/mlrc --emit-amdgpu-decay=/tmp/decay.co
//   ./build/mlrc --emit-amdgpu-relax=/tmp/relax.co
//   ./build/mlrc --emit-amdgpu-fill=/tmp/fill.co
//   ./build/mlrc --emit-amdgpu-mtce=/tmp/mtce.co
//   ./build/mlrc --emit-amdgpu-mtci=/tmp/mtci.co
//   ./build/mlrc --emit-amdgpu-mt-lif-full=/tmp/m1u2.co
//
// Test setup (small & deterministic):
//   N=16, N_STEPS=4, fully-connected E and I matrices.
//   Integer-stepped weights (w[src,tgt] = src+tgt) so f64 sums are
//   bit-exact regardless of atomic ordering.
//   cell_type alternates (i%2): even=E, odd=I.
//   is_ee[e] = 1 iff both src and tgt are E-cells.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N = 16
static uint64 N_STEPS = 4
static uint64 BUF_SIZE = 4

// ---------------------------------------------------------------------------
// Pretty-printing helpers (same shape as m1v_mt_csr_delivery_load.mlr).
// ---------------------------------------------------------------------------

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32; unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

// ---------------------------------------------------------------------------
// Module loading helpers.
// ---------------------------------------------------------------------------

fn load_module(uint64 co_path) -> uint64 {
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 { die("file_open", 1) }
    uint64 sz = file_size(fd); uint64 blob = alloc(sz)
    file_read(fd, blob, sz); file_close(fd)
    uint64 mod_slot = alloc(8)
    uint32 err = hipModuleLoadData(mod_slot, blob)
    if err != 0 { die("hipModuleLoadData", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }
    return mod
}

fn get_fn(uint64 mod, uint64 name) -> uint64 {
    uint64 fn_slot = alloc(8)
    uint32 err = hipModuleGetFunction(fn_slot, mod, name)
    if err != 0 { die("hipModuleGetFunction", err) }
    uint64 fh = 0; unsafe { *(fn_slot as uint64) -> fh }
    return fh
}

// ---------------------------------------------------------------------------
// Host-side CSR auxiliary builders.
// ---------------------------------------------------------------------------

fn build_edge_to_src(uint64 n_pre, uint64 edges_per_src, uint64 out_edge_to_src, uint64 out_is_first) {
    uint64 src = 0
    while src < n_pre {
        uint64 e = 0
        while e < edges_per_src {
            uint64 edge_idx = src * edges_per_src + e
            uint64 p1 = out_edge_to_src + edge_idx * 8
            unsafe { *(p1 as uint64) = src }
            uint64 p2 = out_is_first + edge_idx * 8
            uint64 fv = 0
            if e == 0 { fv = 1 }
            unsafe { *(p2 as uint64) = fv }
            e = e + 1
        }
        src = src + 1
    }
}

// ---------------------------------------------------------------------------
// Parallel init of host state for CPU+GPU tracks.
// - V[i]        = 0.5 * i
// - RI[i]       = 2.0 * i
// - ref[i]      = 0
// - cell_type[i] = i%2 (even=E=0, odd=I=1)
// - s_exc[i], s_inh[i], x_pre[i], x_post[i], release[i] = 0.0
// - u_stp[i] = 0.4, x_stp[i] = 0.8, spike[i] = 0
// Single-buffer init so we can call it twice (h_* and c_*).
// ---------------------------------------------------------------------------

fn init_neurons(
    uint64 V, uint64 ref, uint64 RI, uint64 ct,
    uint64 se, uint64 si, uint64 xpre, uint64 xpost,
    uint64 u, uint64 x, uint64 rel, uint64 sc
) {
    uint64 i = 0
    while i < N {
        uint64 p
        f64 vf = 0.0; uint64 iu = i; vf = iu
        f64 V0 = 0.5 * vf; p = V + i * 8; unsafe { *(p as f64) = V0 }
        uint64 r0 = 0;     p = ref + i * 8; unsafe { *(p as uint64) = r0 }
        f64 RIv = 2.0 * vf; p = RI + i * 8; unsafe { *(p as f64) = RIv }
        uint64 ctv = i - (i / 2) * 2; p = ct + i * 8; unsafe { *(p as uint64) = ctv }
        f64 zf = 0.0
        p = se    + i * 8; unsafe { *(p as f64) = zf }
        p = si    + i * 8; unsafe { *(p as f64) = zf }
        p = xpre  + i * 8; unsafe { *(p as f64) = zf }
        p = xpost + i * 8; unsafe { *(p as f64) = zf }
        f64 u0 = 0.4;  p = u   + i * 8; unsafe { *(p as f64) = u0 }
        f64 x0 = 0.8;  p = x   + i * 8; unsafe { *(p as f64) = x0 }
        p = rel   + i * 8; unsafe { *(p as f64) = zf }
        uint64 sc0 = 0; p = sc + i * 8; unsafe { *(p as uint64) = sc0 }
        i = i + 1
    }
}

// Fully-connected CSR initializer for E-matrix:
//   rpe_tgt[e] = tgt  (where e = src*N + tgt)
//   rpe_w[e]   = (src+tgt) as f64
//   rpe_is_ee[e] = 1 iff cell_type[src]==0 AND cell_type[tgt]==0.
fn init_csr_e(uint64 rpet, uint64 rpew, uint64 rpeee) {
    uint64 src = 0
    while src < N {
        uint64 tgt = 0
        while tgt < N {
            uint64 e = src * N + tgt
            uint64 p_tgt = rpet + e * 8; unsafe { *(p_tgt as uint64) = tgt }
            f64 sf = 0.0; uint64 sfi = src; sf = sfi
            f64 tf = 0.0; uint64 tfi = tgt; tf = tfi
            f64 wv = sf + tf
            uint64 p_w = rpew + e * 8; unsafe { *(p_w as f64) = wv }
            uint64 srcE = 0; if src - (src / 2) * 2 == 0 { srcE = 1 }
            uint64 tgtE = 0; if tgt - (tgt / 2) * 2 == 0 { tgtE = 1 }
            uint64 ieev = 0
            if srcE == 1 { if tgtE == 1 { ieev = 1 } }
            uint64 p_ee = rpeee + e * 8; unsafe { *(p_ee as uint64) = ieev }
            tgt = tgt + 1
        }
        src = src + 1
    }
}

// Fully-connected CSR initializer for I-matrix:
//   rpi_tgt[e] = tgt
//   rpi_w[e]   = (src+tgt) as f64
fn init_csr_i(uint64 rpit, uint64 rpiw) {
    uint64 src = 0
    while src < N {
        uint64 tgt = 0
        while tgt < N {
            uint64 e = src * N + tgt
            uint64 p_tgt = rpit + e * 8; unsafe { *(p_tgt as uint64) = tgt }
            f64 sf = 0.0; uint64 sfi = src; sf = sfi
            f64 tf = 0.0; uint64 tfi = tgt; tf = tfi
            f64 wv = sf + tf
            uint64 p_w = rpiw + e * 8; unsafe { *(p_w as f64) = wv }
            tgt = tgt + 1
        }
        src = src + 1
    }
}

fn init_buf_delay(uint64 bd) {
    uint64 total = BUF_SIZE * N
    uint64 j = 0
    while j < total {
        uint64 p = bd + j * 8; f64 zf = 0.0
        unsafe { *(p as f64) = zf }
        j = j + 1
    }
}

// ---------------------------------------------------------------------------
// CPU reference kernels — straight-line implementations of the six @kernels
// in examples/gpu_stage13_full.mlr. These are serial, so no atomics needed.
// ---------------------------------------------------------------------------

fn cpu_decay(uint64 buf, f64 factor) {
    uint64 i = 0
    while i < N {
        uint64 p = buf + i * 8
        f64 v = 0.0; unsafe { *(p as f64) -> v }
        v = v - v * factor
        unsafe { *(p as f64) = v }
        i = i + 1
    }
}

fn cpu_relax(uint64 buf, f64 target, f64 factor) {
    uint64 i = 0
    while i < N {
        uint64 p = buf + i * 8
        f64 v = 0.0; unsafe { *(p as f64) -> v }
        f64 nv = v + (target - v) * factor
        unsafe { *(p as f64) = nv }
        i = i + 1
    }
}

fn cpu_fill(uint64 buf, f64 value) {
    uint64 i = 0
    while i < N {
        uint64 p = buf + i * 8
        unsafe { *(p as f64) = value }
        i = i + 1
    }
}

// csr_e_deliver_delayed: scatter buf_delay[row_base+src] through rpe_* into
// s_exc via (weight*rel), apply STDP LTD on E→E edges, clear the delay slot
// once per source (matches the native kernel's first-edge clear).
fn cpu_csr_e_delayed(
    uint64 rpet, uint64 rpew, uint64 rpeee,
    uint64 bd, uint64 row_base,
    uint64 xpost, uint64 se, uint64 ltd,
    f64 A_minus, f64 w_max
) {
    uint64 src = 0
    while src < N {
        uint64 bd_p = bd + (row_base + src) * 8
        f64 rel = 0.0; unsafe { *(bd_p as f64) -> rel }
        if rel > 0.0 {
            uint64 syn = src * N
            uint64 end = syn + N
            while syn < end {
                uint64 tp = rpet + syn * 8
                uint64 tgt = 0; unsafe { *(tp as uint64) -> tgt }
                uint64 wp = rpew + syn * 8
                f64 w = 0.0; unsafe { *(wp as f64) -> w }
                f64 eff = w * rel
                uint64 sep = se + tgt * 8
                f64 cur = 0.0; unsafe { *(sep as f64) -> cur }
                f64 nv = cur + eff
                unsafe { *(sep as f64) = nv }

                uint64 iep = rpeee + syn * 8
                uint64 is_ee = 0; unsafe { *(iep as uint64) -> is_ee }
                if is_ee > 0 {
                    uint64 xpp = xpost + tgt * 8
                    f64 xq = 0.0; unsafe { *(xpp as f64) -> xq }
                    f64 wn = w + A_minus * xq
                    if wn < 0.0 { wn = 0.0 }
                    if wn > w_max { wn = w_max }
                    unsafe { *(wp as f64) = wn }
                    uint64 lv = 0; unsafe { *(ltd as uint64) -> lv }
                    uint64 lvn = lv + 1
                    unsafe { *(ltd as uint64) = lvn }
                }
                syn = syn + 1
            }
            f64 zf = 0.0
            unsafe { *(bd_p as f64) = zf }
        }
        src = src + 1
    }
}

// csr_i_deliver: direct scatter, gated on cell_type==1 and release>0.
fn cpu_csr_i(uint64 rpit, uint64 rpiw, uint64 ct, uint64 rel, uint64 si) {
    uint64 src = 0
    while src < N {
        uint64 ctp = ct + src * 8
        uint64 ctv = 0; unsafe { *(ctp as uint64) -> ctv }
        if ctv == 1 {
            uint64 rp = rel + src * 8
            f64 rv = 0.0; unsafe { *(rp as f64) -> rv }
            if rv > 0.0 {
                uint64 syn = src * N
                uint64 end = syn + N
                while syn < end {
                    uint64 tp = rpit + syn * 8
                    uint64 tgt = 0; unsafe { *(tp as uint64) -> tgt }
                    uint64 wp = rpiw + syn * 8
                    f64 w = 0.0; unsafe { *(wp as f64) -> w }
                    f64 eff = w * rv
                    uint64 sip = si + tgt * 8
                    f64 cur = 0.0; unsafe { *(sip as f64) -> cur }
                    f64 nv = cur + eff
                    unsafe { *(sip as f64) = nv }
                    syn = syn + 1
                }
            }
        }
        src = src + 1
    }
}

// lif_full (the mt_lif_full flavour — uses dt_over_tau, not separate dt+tau).
fn cpu_lif_full(
    uint64 V, uint64 ref, uint64 RI,
    uint64 se, uint64 si,
    uint64 xpre, uint64 xpost,
    uint64 u, uint64 x, uint64 rel, uint64 sc,
    uint64 ct, uint64 bd, uint64 w_base,
    f64 dt_over_tau, f64 V_rest, f64 J_E, f64 J_I,
    f64 V_reset, f64 V_thresh, uint64 ref_steps, f64 U_baseline
) {
    uint64 i = 0
    while i < N {
        uint64 Vp = V + i * 8
        uint64 refp = ref + i * 8
        uint64 spp = sc + i * 8
        uint64 rc = 0; unsafe { *(refp as uint64) -> rc }
        if rc > 0 {
            uint64 rcn = rc - 1
            unsafe { *(refp as uint64) = rcn }
            unsafe { *(Vp as f64) = V_reset }
        } else {
            f64 v = 0.0; unsafe { *(Vp as f64) -> v }
            f64 ri = 0.0; uint64 RIp = RI + i * 8; unsafe { *(RIp as f64) -> ri }
            f64 sev = 0.0; uint64 sep = se + i * 8; unsafe { *(sep as f64) -> sev }
            f64 siv = 0.0; uint64 sip = si + i * 8; unsafe { *(sip as f64) -> siv }
            f64 drive = ri + sev * J_E - siv * J_I
            f64 dv = dt_over_tau * (V_rest - v + drive)
            f64 vnew = v + dv
            if vnew >= V_thresh {
                unsafe { *(Vp as f64) = V_reset }
                unsafe { *(refp as uint64) = ref_steps }
                uint64 scv = 0; unsafe { *(spp as uint64) -> scv }
                uint64 scn = scv + 1
                unsafe { *(spp as uint64) = scn }
                uint64 xprep = xpre + i * 8
                f64 xp = 0.0; unsafe { *(xprep as f64) -> xp }
                f64 onev = 1.0
                f64 xpn = xp + onev
                unsafe { *(xprep as f64) = xpn }
                uint64 xpostp = xpost + i * 8
                f64 xq = 0.0; unsafe { *(xpostp as f64) -> xq }
                f64 xqn = xq + onev
                unsafe { *(xpostp as f64) = xqn }
                uint64 up = u + i * 8
                uint64 xp2 = x + i * 8
                f64 uv = 0.0; unsafe { *(up as f64) -> uv }
                f64 xv = 0.0; unsafe { *(xp2 as f64) -> xv }
                f64 relv = uv * xv
                uint64 relp = rel + i * 8
                unsafe { *(relp as f64) = relv }
                f64 xvn = xv - relv
                unsafe { *(xp2 as f64) = xvn }
                f64 uvn = uv + U_baseline * (onev - uv)
                unsafe { *(up as f64) = uvn }
                uint64 ctp = ct + i * 8
                uint64 ctv = 0; unsafe { *(ctp as uint64) -> ctv }
                if ctv == 0 {
                    uint64 bdp = bd + (w_base + i) * 8
                    unsafe { *(bdp as f64) = relv }
                }
            } else {
                unsafe { *(Vp as f64) = vnew }
            }
        }
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// Main launcher.
// ---------------------------------------------------------------------------

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice", err) }

    // Load 6 modules.
    uint64 mod_dec  = load_module("/tmp/decay.co")
    uint64 mod_rlx  = load_module("/tmp/relax.co")
    uint64 mod_fil  = load_module("/tmp/fill.co")
    uint64 mod_csre = load_module("/tmp/mtce.co")
    uint64 mod_csri = load_module("/tmp/mtci.co")
    uint64 mod_lif  = load_module("/tmp/m1u2.co")

    uint64 fh_dec  = get_fn(mod_dec,  "decay_step")
    uint64 fh_rlx  = get_fn(mod_rlx,  "relax_step")
    uint64 fh_fil  = get_fn(mod_fil,  "fill_step")
    uint64 fh_csre = get_fn(mod_csre, "mt_csr_e_delayed")
    uint64 fh_csri = get_fn(mod_csri, "mt_csr_i_deliver")
    uint64 fh_lif  = get_fn(mod_lif,  "mt_lif_full")

    // ---- Byte sizes ----
    uint64 nb_f    = N * 8
    uint64 nb_u    = N * 8
    uint64 total_e = N * N
    uint64 nb_edges = total_e * 8
    uint64 nb_bd   = BUF_SIZE * N * 8

    // ---- Host GPU-mirror + CPU-ref buffers ----
    uint64 h_V    = alloc(nb_f)
    uint64 h_ref  = alloc(nb_u)
    uint64 h_RI   = alloc(nb_f)
    uint64 h_ct   = alloc(nb_u)
    uint64 h_se   = alloc(nb_f)
    uint64 h_si   = alloc(nb_f)
    uint64 h_xpre = alloc(nb_f)
    uint64 h_xpost = alloc(nb_f)
    uint64 h_u    = alloc(nb_f)
    uint64 h_x    = alloc(nb_f)
    uint64 h_rel  = alloc(nb_f)
    uint64 h_sc   = alloc(nb_u)
    uint64 h_rpet = alloc(nb_edges)
    uint64 h_rpew = alloc(nb_edges)
    uint64 h_rpeee = alloc(nb_edges)
    uint64 h_rpit = alloc(nb_edges)
    uint64 h_rpiw = alloc(nb_edges)
    uint64 h_bd   = alloc(nb_bd)
    uint64 h_ets_e = alloc(nb_edges)
    uint64 h_first_e = alloc(nb_edges)
    uint64 h_ets_i = alloc(nb_edges)
    uint64 h_first_i = alloc(nb_edges)

    uint64 c_V    = alloc(nb_f)
    uint64 c_ref  = alloc(nb_u)
    uint64 c_RI   = alloc(nb_f)
    uint64 c_ct   = alloc(nb_u)
    uint64 c_se   = alloc(nb_f)
    uint64 c_si   = alloc(nb_f)
    uint64 c_xpre = alloc(nb_f)
    uint64 c_xpost = alloc(nb_f)
    uint64 c_u    = alloc(nb_f)
    uint64 c_x    = alloc(nb_f)
    uint64 c_rel  = alloc(nb_f)
    uint64 c_sc   = alloc(nb_u)
    uint64 c_rpet = alloc(nb_edges)
    uint64 c_rpew = alloc(nb_edges)
    uint64 c_rpeee = alloc(nb_edges)
    uint64 c_rpit = alloc(nb_edges)
    uint64 c_rpiw = alloc(nb_edges)
    uint64 c_bd   = alloc(nb_bd)

    init_neurons(h_V, h_ref, h_RI, h_ct, h_se, h_si, h_xpre, h_xpost, h_u, h_x, h_rel, h_sc)
    init_csr_e(h_rpet, h_rpew, h_rpeee)
    init_csr_i(h_rpit, h_rpiw)
    init_buf_delay(h_bd)
    build_edge_to_src(N, N, h_ets_e, h_first_e)
    build_edge_to_src(N, N, h_ets_i, h_first_i)

    init_neurons(c_V, c_ref, c_RI, c_ct, c_se, c_si, c_xpre, c_xpost, c_u, c_x, c_rel, c_sc)
    init_csr_e(c_rpet, c_rpew, c_rpeee)
    init_csr_i(c_rpit, c_rpiw)
    init_buf_delay(c_bd)

    // ---- Constants ----
    f64 dt_over_tau = 0.5
    f64 V_rest_v    = 0.0
    f64 J_E_v       = 0.5
    f64 J_I_v       = 0.25
    f64 V_reset_v   = -99.0
    f64 V_thresh_v  = 3.0
    uint64 ref_steps_v = 7
    f64 U_baseline_v = 0.5
    f64 A_minus_v   = 0.25
    f64 w_max_v     = 1024.0
    f64 dec_f_exc   = 0.2
    f64 dec_f_inh   = 0.2
    f64 dec_f_xpre  = 0.1
    f64 dec_f_xpost = 0.1
    f64 relax_x_tgt = 1.0
    f64 relax_f_u   = 0.1
    f64 relax_f_x   = 0.1

    // ---- CPU reference simulation ----
    uint64 c_ltd = alloc(8)
    uint64 lz = 0; unsafe { *(c_ltd as uint64) = lz }
    uint64 cstep = 0
    while cstep < N_STEPS {
        // Decays
        cpu_decay(c_se,    dec_f_exc)
        cpu_decay(c_si,    dec_f_inh)
        cpu_decay(c_xpre,  dec_f_xpre)
        cpu_decay(c_xpost, dec_f_xpost)
        // Relaxes
        cpu_relax(c_u, U_baseline_v, relax_f_u)
        cpu_relax(c_x, relax_x_tgt,  relax_f_x)
        // Fill release
        cpu_fill(c_rel, 0.0)
        // CSR-E (delayed): read slot (step+1) % BUF_SIZE
        uint64 read_slot_c = (cstep + 1) - ((cstep + 1) / BUF_SIZE) * BUF_SIZE
        uint64 rb_r_c = read_slot_c * N
        cpu_csr_e_delayed(c_rpet, c_rpew, c_rpeee, c_bd, rb_r_c,
                           c_xpost, c_se, c_ltd, A_minus_v, w_max_v)
        // LIF-full: write slot = step % BUF_SIZE
        uint64 write_slot_c = cstep - (cstep / BUF_SIZE) * BUF_SIZE
        uint64 rb_w_c = write_slot_c * N
        cpu_lif_full(c_V, c_ref, c_RI, c_se, c_si,
                      c_xpre, c_xpost, c_u, c_x, c_rel, c_sc,
                      c_ct, c_bd, rb_w_c,
                      dt_over_tau, V_rest_v, J_E_v, J_I_v,
                      V_reset_v, V_thresh_v, ref_steps_v, U_baseline_v)
        // CSR-I
        cpu_csr_i(c_rpit, c_rpiw, c_ct, c_rel, c_si)
        cstep = cstep + 1
    }

    // ---- GPU: H2D copies ----
    uint64 d_V     = hmalloc_copy(h_V, nb_f)
    uint64 d_ref   = hmalloc_copy(h_ref, nb_u)
    uint64 d_RI    = hmalloc_copy(h_RI, nb_f)
    uint64 d_ct    = hmalloc_copy(h_ct, nb_u)
    uint64 d_se    = hmalloc_copy(h_se, nb_f)
    uint64 d_si    = hmalloc_copy(h_si, nb_f)
    uint64 d_xpre  = hmalloc_copy(h_xpre, nb_f)
    uint64 d_xpost = hmalloc_copy(h_xpost, nb_f)
    uint64 d_u     = hmalloc_copy(h_u, nb_f)
    uint64 d_x     = hmalloc_copy(h_x, nb_f)
    uint64 d_rel   = hmalloc_copy(h_rel, nb_f)
    uint64 d_sc    = hmalloc_copy(h_sc, nb_u)
    uint64 d_rpet  = hmalloc_copy(h_rpet, nb_edges)
    uint64 d_rpew  = hmalloc_copy(h_rpew, nb_edges)
    uint64 d_rpeee = hmalloc_copy(h_rpeee, nb_edges)
    uint64 d_rpit  = hmalloc_copy(h_rpit, nb_edges)
    uint64 d_rpiw  = hmalloc_copy(h_rpiw, nb_edges)
    uint64 d_bd    = hmalloc_copy(h_bd, nb_bd)
    uint64 d_ets_e = hmalloc_copy(h_ets_e, nb_edges)
    uint64 d_first_e = hmalloc_copy(h_first_e, nb_edges)
    uint64 d_ets_i = hmalloc_copy(h_ets_i, nb_edges)

    // ltd_events device slot, zeroed on device.
    uint64 lslot = alloc(8)
    err = hipMalloc(lslot, 8); if err != 0 { die("hipMalloc ltd", err) }
    uint64 d_ltd = 0; unsafe { *(lslot as uint64) -> d_ltd }
    uint64 zhost = alloc(8); uint64 zv = 0
    unsafe { *(zhost as uint64) = zv }
    err = hipMemcpy(d_ltd, zhost, 8, 1); if err != 0 { die("H2D ltd", err) }

    // ---- Kernarg slot allocations ----
    // Shared scalars.
    uint64 a_n    = alloc(8); uint64 nv = N; unsafe { *(a_n as uint64) = nv }
    uint64 a_fE   = alloc(8); unsafe { *(a_fE as f64) = dec_f_exc }
    uint64 a_fI   = alloc(8); unsafe { *(a_fI as f64) = dec_f_inh }
    uint64 a_fPre = alloc(8); unsafe { *(a_fPre as f64) = dec_f_xpre }
    uint64 a_fPost = alloc(8); unsafe { *(a_fPost as f64) = dec_f_xpost }
    uint64 a_fu   = alloc(8); unsafe { *(a_fu as f64) = relax_f_u }
    uint64 a_fx   = alloc(8); unsafe { *(a_fx as f64) = relax_f_x }
    uint64 a_Ub   = alloc(8); unsafe { *(a_Ub as f64) = U_baseline_v }
    uint64 a_onef = alloc(8); f64 onevv = 1.0; unsafe { *(a_onef as f64) = onevv }
    uint64 a_zerof = alloc(8); f64 zerovv = 0.0; unsafe { *(a_zerof as f64) = zerovv }

    // Device-ptr wrappers (each kernarg slot holds the device pointer).
    uint64 a_se    = alloc(8); unsafe { *(a_se as uint64) = d_se }
    uint64 a_si    = alloc(8); unsafe { *(a_si as uint64) = d_si }
    uint64 a_xpre  = alloc(8); unsafe { *(a_xpre as uint64) = d_xpre }
    uint64 a_xpost = alloc(8); unsafe { *(a_xpost as uint64) = d_xpost }
    uint64 a_u     = alloc(8); unsafe { *(a_u as uint64) = d_u }
    uint64 a_x     = alloc(8); unsafe { *(a_x as uint64) = d_x }
    uint64 a_rel   = alloc(8); unsafe { *(a_rel as uint64) = d_rel }
    uint64 a_V     = alloc(8); unsafe { *(a_V as uint64) = d_V }
    uint64 a_ref   = alloc(8); unsafe { *(a_ref as uint64) = d_ref }
    uint64 a_RI    = alloc(8); unsafe { *(a_RI as uint64) = d_RI }
    uint64 a_sc    = alloc(8); unsafe { *(a_sc as uint64) = d_sc }
    uint64 a_ct    = alloc(8); unsafe { *(a_ct as uint64) = d_ct }
    uint64 a_bd    = alloc(8); unsafe { *(a_bd as uint64) = d_bd }
    uint64 a_rpet  = alloc(8); unsafe { *(a_rpet as uint64) = d_rpet }
    uint64 a_rpew  = alloc(8); unsafe { *(a_rpew as uint64) = d_rpew }
    uint64 a_rpeee = alloc(8); unsafe { *(a_rpeee as uint64) = d_rpeee }
    uint64 a_rpit  = alloc(8); unsafe { *(a_rpit as uint64) = d_rpit }
    uint64 a_rpiw  = alloc(8); unsafe { *(a_rpiw as uint64) = d_rpiw }
    uint64 a_ets_e = alloc(8); unsafe { *(a_ets_e as uint64) = d_ets_e }
    uint64 a_first_e = alloc(8); unsafe { *(a_first_e as uint64) = d_first_e }
    uint64 a_ets_i = alloc(8); unsafe { *(a_ets_i as uint64) = d_ets_i }
    uint64 a_ltd   = alloc(8); unsafe { *(a_ltd as uint64) = d_ltd }

    // Per-step mutables (updated in the loop).
    uint64 a_row_r = alloc(8)
    uint64 a_row_w = alloc(8)

    // csr_e_delayed by-values.
    uint64 a_Am   = alloc(8); unsafe { *(a_Am as f64) = A_minus_v }
    uint64 a_Wm   = alloc(8); unsafe { *(a_Wm as f64) = w_max_v }
    uint64 a_rsv  = alloc(8); unsafe { *(a_rsv as uint64) = 0 }

    // lif_full by-values.
    uint64 a_dtot = alloc(8); unsafe { *(a_dtot as f64) = dt_over_tau }
    uint64 a_Vr   = alloc(8); unsafe { *(a_Vr as f64) = V_rest_v }
    uint64 a_jE   = alloc(8); unsafe { *(a_jE as f64) = J_E_v }
    uint64 a_jI   = alloc(8); unsafe { *(a_jI as f64) = J_I_v }
    uint64 a_Vrs  = alloc(8); unsafe { *(a_Vrs as f64) = V_reset_v }
    uint64 a_Vt   = alloc(8); unsafe { *(a_Vt as f64) = V_thresh_v }
    uint64 a_rs   = alloc(8); unsafe { *(a_rs as uint64) = ref_steps_v }
    uint64 a_Ubl  = alloc(8); unsafe { *(a_Ubl as f64) = U_baseline_v }

    // csr_i_deliver by-values.
    uint64 a_ne_edges = alloc(8); unsafe { *(a_ne_edges as uint64) = total_e }

    // ---- Build ptr_tables ----
    // Decay has 4 slots (buf, n, factor, _reserved).
    uint64 kp_dec_se = alloc(4 * 8)
    unsafe { *(kp_dec_se as uint64) = a_se }
    unsafe { *((kp_dec_se + 8) as uint64) = a_n }
    unsafe { *((kp_dec_se + 16) as uint64) = a_fE }
    unsafe { *((kp_dec_se + 24) as uint64) = a_rsv }

    uint64 kp_dec_si = alloc(4 * 8)
    unsafe { *(kp_dec_si as uint64) = a_si }
    unsafe { *((kp_dec_si + 8) as uint64) = a_n }
    unsafe { *((kp_dec_si + 16) as uint64) = a_fI }
    unsafe { *((kp_dec_si + 24) as uint64) = a_rsv }

    uint64 kp_dec_xpre = alloc(4 * 8)
    unsafe { *(kp_dec_xpre as uint64) = a_xpre }
    unsafe { *((kp_dec_xpre + 8) as uint64) = a_n }
    unsafe { *((kp_dec_xpre + 16) as uint64) = a_fPre }
    unsafe { *((kp_dec_xpre + 24) as uint64) = a_rsv }

    uint64 kp_dec_xpost = alloc(4 * 8)
    unsafe { *(kp_dec_xpost as uint64) = a_xpost }
    unsafe { *((kp_dec_xpost + 8) as uint64) = a_n }
    unsafe { *((kp_dec_xpost + 16) as uint64) = a_fPost }
    unsafe { *((kp_dec_xpost + 24) as uint64) = a_rsv }

    // Relax has 5 slots (buf, n, target, factor, _reserved).
    uint64 kp_rlx_u = alloc(5 * 8)
    unsafe { *(kp_rlx_u as uint64) = a_u }
    unsafe { *((kp_rlx_u + 8) as uint64) = a_n }
    unsafe { *((kp_rlx_u + 16) as uint64) = a_Ub }
    unsafe { *((kp_rlx_u + 24) as uint64) = a_fu }
    unsafe { *((kp_rlx_u + 32) as uint64) = a_rsv }

    uint64 kp_rlx_x = alloc(5 * 8)
    unsafe { *(kp_rlx_x as uint64) = a_x }
    unsafe { *((kp_rlx_x + 8) as uint64) = a_n }
    unsafe { *((kp_rlx_x + 16) as uint64) = a_onef }
    unsafe { *((kp_rlx_x + 24) as uint64) = a_fx }
    unsafe { *((kp_rlx_x + 32) as uint64) = a_rsv }

    // Fill has 3 slots (buf, n, value).
    uint64 kp_fill_rel = alloc(3 * 8)
    unsafe { *(kp_fill_rel as uint64) = a_rel }
    unsafe { *((kp_fill_rel + 8) as uint64) = a_n }
    unsafe { *((kp_fill_rel + 16) as uint64) = a_zerof }

    // mt_csr_e_delayed has 14 slots.
    uint64 kp_csre = alloc(14 * 8)
    unsafe { *(kp_csre        as uint64) = a_rpet }
    unsafe { *((kp_csre + 8)   as uint64) = a_rpew }
    unsafe { *((kp_csre + 16)  as uint64) = a_rpeee }
    unsafe { *((kp_csre + 24)  as uint64) = a_ets_e }
    unsafe { *((kp_csre + 32)  as uint64) = a_first_e }
    unsafe { *((kp_csre + 40)  as uint64) = a_bd }
    unsafe { *((kp_csre + 48)  as uint64) = a_row_r }
    unsafe { *((kp_csre + 56)  as uint64) = a_xpost }
    unsafe { *((kp_csre + 64)  as uint64) = a_se }
    unsafe { *((kp_csre + 72)  as uint64) = a_ltd }
    unsafe { *((kp_csre + 80)  as uint64) = a_n }
    unsafe { *((kp_csre + 88)  as uint64) = a_Am }
    unsafe { *((kp_csre + 96)  as uint64) = a_Wm }
    unsafe { *((kp_csre + 104) as uint64) = a_rsv }

    // mt_csr_i_deliver has 9 slots.
    uint64 kp_csri = alloc(9 * 8)
    unsafe { *(kp_csri        as uint64) = a_rpit }
    unsafe { *((kp_csri + 8)   as uint64) = a_rpiw }
    unsafe { *((kp_csri + 16)  as uint64) = a_ets_i }
    unsafe { *((kp_csri + 24)  as uint64) = a_ct }
    unsafe { *((kp_csri + 32)  as uint64) = a_rel }
    unsafe { *((kp_csri + 40)  as uint64) = a_si }
    unsafe { *((kp_csri + 48)  as uint64) = a_n }
    unsafe { *((kp_csri + 56)  as uint64) = a_ne_edges }
    unsafe { *((kp_csri + 64)  as uint64) = a_rsv }

    // mt_lif_full has 22 slots.
    uint64 kp_lif = alloc(22 * 8)
    unsafe { *(kp_lif         as uint64) = a_V }
    unsafe { *((kp_lif + 8)    as uint64) = a_ref }
    unsafe { *((kp_lif + 16)   as uint64) = a_RI }
    unsafe { *((kp_lif + 24)   as uint64) = a_se }
    unsafe { *((kp_lif + 32)   as uint64) = a_si }
    unsafe { *((kp_lif + 40)   as uint64) = a_sc }
    unsafe { *((kp_lif + 48)   as uint64) = a_xpre }
    unsafe { *((kp_lif + 56)   as uint64) = a_xpost }
    unsafe { *((kp_lif + 64)   as uint64) = a_u }
    unsafe { *((kp_lif + 72)   as uint64) = a_x }
    unsafe { *((kp_lif + 80)   as uint64) = a_rel }
    unsafe { *((kp_lif + 88)   as uint64) = a_dtot }
    unsafe { *((kp_lif + 96)   as uint64) = a_Vr }
    unsafe { *((kp_lif + 104)  as uint64) = a_jE }
    unsafe { *((kp_lif + 112)  as uint64) = a_jI }
    unsafe { *((kp_lif + 120)  as uint64) = a_Vrs }
    unsafe { *((kp_lif + 128)  as uint64) = a_Vt }
    unsafe { *((kp_lif + 136)  as uint64) = a_rs }
    unsafe { *((kp_lif + 144)  as uint64) = a_Ubl }
    unsafe { *((kp_lif + 152)  as uint64) = a_ct }
    unsafe { *((kp_lif + 160)  as uint64) = a_bd }
    unsafe { *((kp_lif + 168)  as uint64) = a_row_w }

    // ---- Run GPU simulation ----
    uint64 step = 0
    while step < N_STEPS {
        uint64 write_slot = step - (step / BUF_SIZE) * BUF_SIZE
        uint64 read_slot  = (step + 1) - ((step + 1) / BUF_SIZE) * BUF_SIZE
        uint64 rb_w = write_slot * N
        uint64 rb_r = read_slot  * N
        unsafe { *(a_row_r as uint64) = rb_r }
        unsafe { *(a_row_w as uint64) = rb_w }

        uint32 block_x = N
        uint32 edges_bx = total_e

        err = hipModuleLaunchKernel(fh_dec, 1, 1, 1, block_x, 1, 1, 0, 0, kp_dec_se, 0)
        if err != 0 { die("launch decay se", err) }
        err = hipModuleLaunchKernel(fh_dec, 1, 1, 1, block_x, 1, 1, 0, 0, kp_dec_si, 0)
        if err != 0 { die("launch decay si", err) }
        err = hipModuleLaunchKernel(fh_dec, 1, 1, 1, block_x, 1, 1, 0, 0, kp_dec_xpre, 0)
        if err != 0 { die("launch decay xpre", err) }
        err = hipModuleLaunchKernel(fh_dec, 1, 1, 1, block_x, 1, 1, 0, 0, kp_dec_xpost, 0)
        if err != 0 { die("launch decay xpost", err) }
        err = hipModuleLaunchKernel(fh_rlx, 1, 1, 1, block_x, 1, 1, 0, 0, kp_rlx_u, 0)
        if err != 0 { die("launch relax u", err) }
        err = hipModuleLaunchKernel(fh_rlx, 1, 1, 1, block_x, 1, 1, 0, 0, kp_rlx_x, 0)
        if err != 0 { die("launch relax x", err) }
        err = hipModuleLaunchKernel(fh_fil, 1, 1, 1, block_x, 1, 1, 0, 0, kp_fill_rel, 0)
        if err != 0 { die("launch fill rel", err) }

        err = hipModuleLaunchKernel(fh_csre, 1, 1, 1, edges_bx, 1, 1, 0, 0, kp_csre, 0)
        if err != 0 { die("launch mt_csr_e_delayed", err) }

        err = hipModuleLaunchKernel(fh_lif, 1, 1, 1, block_x, 1, 1, 0, 0, kp_lif, 0)
        if err != 0 { die("launch mt_lif_full", err) }

        err = hipModuleLaunchKernel(fh_csri, 1, 1, 1, edges_bx, 1, 1, 0, 0, kp_csri, 0)
        if err != 0 { die("launch mt_csr_i_deliver", err) }

        step = step + 1
    }
    err = hipDeviceSynchronize(); if err != 0 { die("sync end", err) }

    // ---- D2H spike_count + ltd_events ----
    err = hipMemcpy(h_sc, d_sc, nb_u, 2); if err != 0 { die("D2H sc", err) }
    uint64 g_ltd_slot = alloc(8)
    err = hipMemcpy(g_ltd_slot, d_ltd, 8, 2); if err != 0 { die("D2H ltd", err) }
    uint64 g_ltd = 0; unsafe { *(g_ltd_slot as uint64) -> g_ltd }

    // ---- Compare ----
    uint64 cpu_total = 0; uint64 gpu_total = 0
    uint64 mismatch = 0
    uint64 i = 0
    while i < N {
        uint64 gp = h_sc + i * 8
        uint64 cp = c_sc + i * 8
        uint64 gv = 0; unsafe { *(gp as uint64) -> gv }
        uint64 cv = 0; unsafe { *(cp as uint64) -> cv }
        cpu_total = cpu_total + cv
        gpu_total = gpu_total + gv
        if gv != cv { mismatch = mismatch + 1 }
        i = i + 1
    }

    uint64 c_ltd_v = 0
    unsafe { *(c_ltd as uint64) -> c_ltd_v }

    print_label_val("CPU total spikes   ", 19, cpu_total)
    print_label_val("GPU total spikes   ", 19, gpu_total)
    print_label_val("per-neuron mismatch", 19, mismatch)
    print_label_val("CPU ltd events     ", 19, c_ltd_v)
    print_label_val("GPU ltd events     ", 19, g_ltd)

    uint64 diff = 0
    if cpu_total > gpu_total { diff = cpu_total - gpu_total }
    if gpu_total > cpu_total { diff = gpu_total - cpu_total }
    uint64 tol = (cpu_total + 999) / 1000
    if cpu_total == 0 { tol = 1 }

    if diff <= tol {
        if c_ltd_v == g_ltd {
            puts("B4 gate: GREEN - native stage-13 within 0.1% of CPU reference")
            exit(0)
        }
        puts("FAIL: GPU ltd_events != CPU ltd_events (exact match required)")
        exit(1)
    }
    puts("FAIL: native stage-13 outside 0.1% tolerance")
    exit(1)
}
