// Stage 2a smoke test: open /dev/kfd, GET_VERSION, exit 0.
//
// No kernel dispatch. No ACQUIRE_VM. No RUNTIME_ENABLE.
// Catches: device file present? open() works? KFD v1.14+?

import "../std/kfd.mlr"

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("errno", 5, code)
    exit(1)
}

fn main() {
    uint32 r = kfd_init()
    if r != 0 { die("kfd_init failed", r) }

    print_label_val("kfd_fd",      6, kfd_fd())
    print_label_val("drm_fd",      6, kfd_drm_fd())
    print_label_val("gpu_id",      6, kfd_gpu_id())
    print_label_val("gpuvm_base", 10, kfd_gpuvm_base())
    print_label_val("gpuvm_limit",11, kfd_gpuvm_limit())

    puts("b5a_kfd_init_smoke: OK")
    exit(0)
}
