// Stage 2a device gate: M1o atomic-demo via raw KFD. Identical
// numerical output to examples/m1o_atomic_load.mlr (HIP path).
//
// The kernel atomically adds 1 to *out from each lane in a single
// 32-lane wave. Expected final value: 32.

import "../std/kfd.mlr"

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48; unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len; uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1; uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen; uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn main() {
    kfd_init()

    uint64 q = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    uint64 signal = kfd_signal_alloc()

    uint64 mod = kernel_load("/tmp/m1o.co")
    // Verified via `llvm-readelf -s /tmp/m1o.co`: kernel name is
    // "atomic_cas_demo" and the .kd symbol is "atomic_cas_demo.kd".
    uint64 kn = "atomic_cas_demo"
    uint64 kernel = kernel_get_function(mod, kn)
    print_label_val("kernel_obj", 10, kernel)

    // Output buffer: 1 u64 slot, host-visible.
    uint64 d_out = dev_alloc_host_visible(8)
    uint64 d_out_host = dev_host_ptr(d_out)
    unsafe { *(d_out_host as uint64) = 0 }

    // Kernarg: 1 pointer (8 bytes).
    uint64 kernarg = dev_alloc_host_visible(8)
    uint64 kernarg_host = dev_host_ptr(kernarg)
    unsafe { *(kernarg_host as uint64) = d_out }

    // Dispatch: grid 1×1×1, block 32×1×1 — one full wave.
    kfd_dispatch(q, kernel, 1, 1, 1, 32, 1, 1, kernarg, 8, signal)
    kfd_wait(q, signal)

    uint64 result = 0; unsafe { *(d_out_host as uint64) -> result }
    print_label_val("atomic_result", 13, result)

    if result == 32 {
        puts("M1o gate (KFD): GREEN")
        exit(0)
    }
    puts("FAIL: atomic_result != 32")
    exit(1)
}
