// Stage 2c port of M1q (csr_scatter_demo) to raw KFD. Single-thread
// kernel iterates 4 synapses (rpi_ptr=[0,4]) and atomic-adds rpi_w[i]
// into s_out[rpi_tgt[i]]. Bit-exact gate against:
//   s_out = [1.0+1.0, 1.0+2.5, 1.0+3.0, 1.0+0.5] = [2.0, 3.5, 4.0, 1.5]
//
// Emit: ./build/mlrc --emit-amdgpu-csr-scatter-demo=/tmp/m1q.co
// Compile: ./build/mlrc --arch=x86_64 examples/b5c_kfd_m1q_load.mlr -o /tmp/b5c_m1q
// Run: /tmp/b5c_m1q — expect "M1q gate (KFD): GREEN" exit 0.

import "../std/kfd.mlr"

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn main() {
    kfd_init()
    uint64 q = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    uint64 signal = kfd_signal_alloc()

    uint64 mod = kernel_load("/tmp/m1q.co")
    uint64 kernel = kernel_get_function(mod, "csr_scatter_demo")

    // Build host-side CSR test data and copy directly into host-visible
    // device buffers. Single-source row of 4 synapses.
    uint64 d_rpi_ptr = dev_alloc_host_visible(16)
    uint64 d_rpi_ptr_h = dev_host_ptr(d_rpi_ptr)
    uint64 zero64 = 0; uint64 four64 = 4
    unsafe { *((d_rpi_ptr_h + 0) as uint64) = zero64 }
    unsafe { *((d_rpi_ptr_h + 8) as uint64) = four64 }

    uint64 d_rpi_tgt = dev_alloc_host_visible(32)
    uint64 d_rpi_tgt_h = dev_host_ptr(d_rpi_tgt)
    uint64 ti = 0
    while ti < 4 {
        uint64 tp = d_rpi_tgt_h + ti * 8
        unsafe { *(tp as uint64) = ti }
        ti = ti + 1
    }

    uint64 d_rpi_w = dev_alloc_host_visible(32)
    uint64 d_rpi_w_h = dev_host_ptr(d_rpi_w)
    f64 w0 = 1.0; unsafe { *((d_rpi_w_h +  0) as f64) = w0 }
    f64 w1 = 2.5; unsafe { *((d_rpi_w_h +  8) as f64) = w1 }
    f64 w2 = 3.0; unsafe { *((d_rpi_w_h + 16) as f64) = w2 }
    f64 w3 = 0.5; unsafe { *((d_rpi_w_h + 24) as f64) = w3 }

    uint64 d_sout = dev_alloc_host_visible(32)
    uint64 d_sout_h = dev_host_ptr(d_sout)
    uint64 si = 0
    while si < 4 {
        uint64 sp = d_sout_h + si * 8
        f64 z = 1.0; unsafe { *(sp as f64) = z }
        si = si + 1
    }

    // Kernargs: 4 pointers × 8 bytes = 32 bytes contiguous.
    uint64 kernarg = dev_alloc_host_visible(32)
    uint64 kernarg_h = dev_host_ptr(kernarg)
    unsafe { *((kernarg_h + 0x00) as uint64) = d_rpi_ptr }
    unsafe { *((kernarg_h + 0x08) as uint64) = d_rpi_tgt }
    unsafe { *((kernarg_h + 0x10) as uint64) = d_rpi_w }
    unsafe { *((kernarg_h + 0x18) as uint64) = d_sout }

    kfd_dispatch(q, kernel, 1, 1, 1, 1, 1, 1, kernarg, 32, signal)
    kfd_wait(q, signal)

    uint64 exp_slot = alloc(8)
    f64 e0 = 2.0; unsafe { *(exp_slot as f64) = e0 }
    uint64 eb0 = 0; unsafe { *(exp_slot as uint64) -> eb0 }
    f64 e1 = 3.5; unsafe { *(exp_slot as f64) = e1 }
    uint64 eb1 = 0; unsafe { *(exp_slot as uint64) -> eb1 }
    f64 e2 = 4.0; unsafe { *(exp_slot as f64) = e2 }
    uint64 eb2 = 0; unsafe { *(exp_slot as uint64) -> eb2 }
    f64 e3 = 1.5; unsafe { *(exp_slot as f64) = e3 }
    uint64 eb3 = 0; unsafe { *(exp_slot as uint64) -> eb3 }

    uint64 b0 = 0; unsafe { *((d_sout_h +  0) as uint64) -> b0 }
    uint64 b1 = 0; unsafe { *((d_sout_h +  8) as uint64) -> b1 }
    uint64 b2 = 0; unsafe { *((d_sout_h + 16) as uint64) -> b2 }
    uint64 b3 = 0; unsafe { *((d_sout_h + 24) as uint64) -> b3 }

    print_label_val("s_out[0] (bits)", 15, b0)
    print_label_val("s_out[1] (bits)", 15, b1)
    print_label_val("s_out[2] (bits)", 15, b2)
    print_label_val("s_out[3] (bits)", 15, b3)

    uint64 ok = 1
    if b0 != eb0 { ok = 0 }
    if b1 != eb1 { ok = 0 }
    if b2 != eb2 { ok = 0 }
    if b3 != eb3 { ok = 0 }

    if ok == 1 {
        puts("M1q gate (KFD): GREEN")
        exit(0)
    }
    puts("FAIL: CSR scatter output did not match expected pattern")
    exit(1)
}
