// Stage 2c port of B4a (decay/relax/fill device gates) to raw KFD.
// Three independent single-kernel tests at N=16 block_x=N.
//
// Emit: ./build/mlrc --emit-amdgpu-decay-step=/tmp/decay.co
//       ./build/mlrc --emit-amdgpu-relax-step=/tmp/relax.co
//       ./build/mlrc --emit-amdgpu-fill-step=/tmp/fill.co
// Compile: ./build/mlrc --arch=x86_64 examples/b5c_kfd_b4a_load.mlr -o /tmp/b5c_b4a

import "../std/kfd.mlr"

static uint64 N = 16

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn test_decay(uint64 q, uint64 signal, uint64 kernel) -> uint64 {
    uint64 nb = N * 8
    uint64 d_buf = dev_alloc_host_visible(nb); uint64 d_buf_h = dev_host_ptr(d_buf)
    uint64 i = 0
    while i < N {
        uint64 ifv = i + 1; f64 v = 0.0; v = ifv
        unsafe { *((d_buf_h + i * 8) as f64) = v }
        i = i + 1
    }
    uint64 kernarg = dev_alloc_host_visible(32)
    uint64 kh = dev_host_ptr(kernarg)
    unsafe { *((kh + 0x00) as uint64) = d_buf }
    unsafe { *((kh + 0x08) as uint64) = N }
    f64 factor = 0.5; unsafe { *((kh + 0x10) as f64) = factor }
    uint64 z = 0; unsafe { *((kh + 0x18) as uint64) = z }

    kfd_dispatch(q, kernel, 1, 1, 1, N, 1, 1, kernarg, 32, signal)
    kfd_wait(q, signal)

    uint64 fails = 0
    uint64 exp_slot = alloc(8)
    i = 0
    while i < N {
        uint64 ifv = i + 1; f64 initv = 0.0; initv = ifv
        f64 expv = initv - initv * 0.5
        unsafe { *(exp_slot as f64) = expv }
        uint64 eb = 0; unsafe { *(exp_slot as uint64) -> eb }
        uint64 gb = 0; unsafe { *((d_buf_h + i * 8) as uint64) -> gb }
        if gb != eb { fails = fails + 1 }
        i = i + 1
    }
    print_label_val("decay fails", 11, fails)
    if fails == 0 { return 1 }
    return 0
}

fn test_relax(uint64 q, uint64 signal, uint64 kernel) -> uint64 {
    uint64 nb = N * 8
    uint64 d_buf = dev_alloc_host_visible(nb); uint64 d_buf_h = dev_host_ptr(d_buf)
    uint64 i = 0
    while i < N {
        uint64 ifv = i; f64 v = 0.0; v = ifv
        unsafe { *((d_buf_h + i * 8) as f64) = v }
        i = i + 1
    }
    uint64 kernarg = dev_alloc_host_visible(40)
    uint64 kh = dev_host_ptr(kernarg)
    unsafe { *((kh + 0x00) as uint64) = d_buf }
    unsafe { *((kh + 0x08) as uint64) = N }
    f64 target = 10.0; unsafe { *((kh + 0x10) as f64) = target }
    f64 factor = 0.5;  unsafe { *((kh + 0x18) as f64) = factor }
    uint64 z = 0; unsafe { *((kh + 0x20) as uint64) = z }

    kfd_dispatch(q, kernel, 1, 1, 1, N, 1, 1, kernarg, 40, signal)
    kfd_wait(q, signal)

    uint64 fails = 0
    uint64 exp_slot = alloc(8)
    i = 0
    while i < N {
        uint64 ifv = i; f64 initv = 0.0; initv = ifv
        f64 expv = initv + (10.0 - initv) * 0.5
        unsafe { *(exp_slot as f64) = expv }
        uint64 eb = 0; unsafe { *(exp_slot as uint64) -> eb }
        uint64 gb = 0; unsafe { *((d_buf_h + i * 8) as uint64) -> gb }
        if gb != eb { fails = fails + 1 }
        i = i + 1
    }
    print_label_val("relax fails", 11, fails)
    if fails == 0 { return 1 }
    return 0
}

fn test_fill(uint64 q, uint64 signal, uint64 kernel) -> uint64 {
    uint64 nb = N * 8
    uint64 d_buf = dev_alloc_host_visible(nb); uint64 d_buf_h = dev_host_ptr(d_buf)
    uint64 i = 0
    while i < N {
        f64 v = 999.0; unsafe { *((d_buf_h + i * 8) as f64) = v }
        i = i + 1
    }
    uint64 kernarg = dev_alloc_host_visible(24)
    uint64 kh = dev_host_ptr(kernarg)
    unsafe { *((kh + 0x00) as uint64) = d_buf }
    unsafe { *((kh + 0x08) as uint64) = N }
    f64 value = 42.0; unsafe { *((kh + 0x10) as f64) = value }

    kfd_dispatch(q, kernel, 1, 1, 1, N, 1, 1, kernarg, 24, signal)
    kfd_wait(q, signal)

    uint64 fails = 0
    uint64 exp_slot = alloc(8)
    f64 expv = 42.0; unsafe { *(exp_slot as f64) = expv }
    uint64 eb = 0; unsafe { *(exp_slot as uint64) -> eb }
    i = 0
    while i < N {
        uint64 gb = 0; unsafe { *((d_buf_h + i * 8) as uint64) -> gb }
        if gb != eb { fails = fails + 1 }
        i = i + 1
    }
    print_label_val("fill fails", 10, fails)
    if fails == 0 { return 1 }
    return 0
}

fn main() {
    kfd_init()
    uint64 q = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    uint64 signal = kfd_signal_alloc()

    uint64 mod_decay = kernel_load("/tmp/decay.co")
    uint64 fh_decay  = kernel_get_function(mod_decay, "decay_step")
    uint64 okD = test_decay(q, signal, fh_decay)

    uint64 mod_relax = kernel_load("/tmp/relax.co")
    uint64 fh_relax  = kernel_get_function(mod_relax, "relax_step")
    uint64 okR = test_relax(q, signal, fh_relax)

    uint64 mod_fill = kernel_load("/tmp/fill.co")
    uint64 fh_fill  = kernel_get_function(mod_fill, "fill_step")
    uint64 okF = test_fill(q, signal, fh_fill)

    if okD == 1 { if okR == 1 { if okF == 1 {
        puts("B4a gate (KFD): GREEN — decay/relax/fill all pass")
        exit(0)
    } } }
    puts("FAIL: one or more of decay/relax/fill mismatched")
    exit(1)
}
