// Stage 2c port of B1 (per-neuron loop launcher) to raw KFD. N=16
// neurons sequenced through single-thread lif_full. Each iteration
// rewrites the per-neuron kernarg pointers to the i-th 8-byte slice of
// each state array.
//
// Reuses /tmp/m1t4.co (lif_full kernel).
// Compile: ./build/mlrc --arch=x86_64 examples/b5c_kfd_b1_load.mlr -o /tmp/b5c_b1

import "../std/kfd.mlr"

static uint64 N = 16

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn main() {
    kfd_init()
    uint64 q = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    uint64 signal = kfd_signal_alloc()

    uint64 mod = kernel_load("/tmp/m1t4.co")
    uint64 kernel = kernel_get_function(mod, "lif_full")

    uint64 nbytes_f = N * 8
    uint64 nbytes_u = N * 8

    uint64 d_V     = dev_alloc_host_visible(nbytes_f); uint64 d_V_h     = dev_host_ptr(d_V)
    uint64 d_ref   = dev_alloc_host_visible(nbytes_u); uint64 d_ref_h   = dev_host_ptr(d_ref)
    uint64 d_RI    = dev_alloc_host_visible(nbytes_f); uint64 d_RI_h    = dev_host_ptr(d_RI)
    uint64 d_se    = dev_alloc_host_visible(nbytes_f); uint64 d_se_h    = dev_host_ptr(d_se)
    uint64 d_si    = dev_alloc_host_visible(nbytes_f); uint64 d_si_h    = dev_host_ptr(d_si)
    uint64 d_spike = dev_alloc_host_visible(nbytes_u); uint64 d_spike_h = dev_host_ptr(d_spike)
    uint64 d_xpre  = dev_alloc_host_visible(nbytes_f); uint64 d_xpre_h  = dev_host_ptr(d_xpre)
    uint64 d_xpost = dev_alloc_host_visible(nbytes_f); uint64 d_xpost_h = dev_host_ptr(d_xpost)
    uint64 d_ustp  = dev_alloc_host_visible(nbytes_f); uint64 d_ustp_h  = dev_host_ptr(d_ustp)
    uint64 d_xstp  = dev_alloc_host_visible(nbytes_f); uint64 d_xstp_h  = dev_host_ptr(d_xstp)
    uint64 d_rel   = dev_alloc_host_visible(nbytes_f); uint64 d_rel_h   = dev_host_ptr(d_rel)
    uint64 d_ct    = dev_alloc_host_visible(nbytes_u); uint64 d_ct_h    = dev_host_ptr(d_ct)
    uint64 d_buf   = dev_alloc_host_visible(nbytes_f); uint64 d_buf_h   = dev_host_ptr(d_buf)

    uint64 i = 0
    while i < N {
        f64 V0; f64 se0; f64 si0
        if (i - (i / 2) * 2) == 0 { V0 = 2.8; se0 = 10.0; si0 = 1.0 }
        else { V0 = -0.5; se0 = 0.1; si0 = 0.1 }

        unsafe { *((d_V_h + i * 8) as f64) = V0 }
        uint64 z = 0; unsafe { *((d_ref_h + i * 8) as uint64) = z }
        f64 ri_init = 0.5; unsafe { *((d_RI_h + i * 8) as f64) = ri_init }
        unsafe { *((d_se_h + i * 8) as f64) = se0 }
        unsafe { *((d_si_h + i * 8) as f64) = si0 }
        unsafe { *((d_spike_h + i * 8) as uint64) = z }
        f64 zf = 0.0
        unsafe { *((d_xpre_h + i * 8) as f64) = zf }
        unsafe { *((d_xpost_h + i * 8) as f64) = zf }
        f64 u_init = 0.4; unsafe { *((d_ustp_h + i * 8) as f64) = u_init }
        f64 x_init = 0.8; unsafe { *((d_xstp_h + i * 8) as f64) = x_init }
        unsafe { *((d_rel_h + i * 8) as f64) = zf }
        uint64 ct_val = 0
        if i >= (N / 2) { ct_val = 1 }
        unsafe { *((d_ct_h + i * 8) as uint64) = ct_val }
        unsafe { *((d_buf_h + i * 8) as f64) = zf }
        i = i + 1
    }

    // One kernarg blob; rewrite per-neuron pointer slots each iter.
    // Constants don't change.
    uint64 kernarg = dev_alloc_host_visible(176)
    uint64 kh = dev_host_ptr(kernarg)
    f64 dtot = 0.5;   unsafe { *((kh + 0x58) as f64) = dtot }
    f64 Vrst = 0.0;   unsafe { *((kh + 0x60) as f64) = Vrst }
    f64 JE   = 0.5;   unsafe { *((kh + 0x68) as f64) = JE }
    f64 JI   = 0.25;  unsafe { *((kh + 0x70) as f64) = JI }
    f64 Vres = -99.0; unsafe { *((kh + 0x78) as f64) = Vres }
    f64 Vth  = 3.0;   unsafe { *((kh + 0x80) as f64) = Vth }
    uint64 ref_steps = 7; unsafe { *((kh + 0x88) as uint64) = ref_steps }
    f64 Ubase = 0.5;  unsafe { *((kh + 0x90) as f64) = Ubase }
    uint64 wbase = 0; unsafe { *((kh + 0xA8) as uint64) = wbase }

    i = 0
    while i < N {
        uint64 off = i * 8
        unsafe { *((kh + 0x00) as uint64) = d_V + off }
        unsafe { *((kh + 0x08) as uint64) = d_ref + off }
        unsafe { *((kh + 0x10) as uint64) = d_RI + off }
        unsafe { *((kh + 0x18) as uint64) = d_se + off }
        unsafe { *((kh + 0x20) as uint64) = d_si + off }
        unsafe { *((kh + 0x28) as uint64) = d_spike + off }
        unsafe { *((kh + 0x30) as uint64) = d_xpre + off }
        unsafe { *((kh + 0x38) as uint64) = d_xpost + off }
        unsafe { *((kh + 0x40) as uint64) = d_ustp + off }
        unsafe { *((kh + 0x48) as uint64) = d_xstp + off }
        unsafe { *((kh + 0x50) as uint64) = d_rel + off }
        unsafe { *((kh + 0x98) as uint64) = d_ct + off }
        unsafe { *((kh + 0xA0) as uint64) = d_buf + off }

        kfd_dispatch(q, kernel, 1, 1, 1, 1, 1, 1, kernarg, 176, signal)
        kfd_wait(q, signal)
        i = i + 1
    }

    uint64 exp_slot = alloc(8)
    f64 e_V_fire = -99.0; unsafe { *(exp_slot as f64) = e_V_fire }
    uint64 eb_V_fire = 0; unsafe { *(exp_slot as uint64) -> eb_V_fire }

    f64 u_i = 0.4; f64 x_i = 0.8; f64 rel_v = u_i * x_i
    unsafe { *(exp_slot as f64) = rel_v }
    uint64 eb_rel = 0; unsafe { *(exp_slot as uint64) -> eb_rel }

    uint64 fails = 0
    i = 0
    while i < N {
        uint64 off = i * 8
        uint64 got_V = 0;   unsafe { *((d_V_h     + off) as uint64) -> got_V }
        uint64 got_sp = 0;  unsafe { *((d_spike_h + off) as uint64) -> got_sp }
        uint64 got_buf = 0; unsafe { *((d_buf_h   + off) as uint64) -> got_buf }

        uint64 is_even = 0
        if (i - (i / 2) * 2) == 0 { is_even = 1 }
        uint64 is_E = 0
        if i < (N / 2) { is_E = 1 }

        if is_even == 1 {
            if got_V != eb_V_fire { fails = fails + 1 }
            if got_sp != 1 { fails = fails + 1 }
            if is_E == 1 {
                if got_buf != eb_rel { fails = fails + 1 }
            } else {
                if got_buf != 0 { fails = fails + 1 }
            }
        } else {
            if got_sp != 0 { fails = fails + 1 }
            if got_buf != 0 { fails = fails + 1 }
        }

        i = i + 1
    }

    print_label_val("total fails ", 12, fails)
    if fails == 0 { puts("B1 gate (KFD): GREEN"); exit(0) }
    puts("FAIL: per-neuron loop results mismatched")
    exit(1)
}
