// Stage 2c port of M1u-1 (mt_lif_integrate) to raw KFD. Single
// kernel launch with block_x = N = 16. Each lane processes neuron
// i = tid. Bit-exact match vs host-computed V_new[i] formula.
//
// Emit: ./build/mlrc --emit-amdgpu-mt-lif-integrate=/tmp/m1u.co
// Compile: ./build/mlrc --arch=x86_64 examples/b5c_kfd_m1u1_load.mlr -o /tmp/b5c_m1u1

import "../std/kfd.mlr"

static uint64 N = 16

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn main() {
    kfd_init()
    uint64 q = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    uint64 signal = kfd_signal_alloc()

    uint64 mod = kernel_load("/tmp/m1u.co")
    uint64 kernel = kernel_get_function(mod, "mt_lif_integrate")

    uint64 nb = N * 8
    uint64 d_V  = dev_alloc_host_visible(nb); uint64 d_V_h  = dev_host_ptr(d_V)
    uint64 d_RI = dev_alloc_host_visible(nb); uint64 d_RI_h = dev_host_ptr(d_RI)
    uint64 d_se = dev_alloc_host_visible(nb); uint64 d_se_h = dev_host_ptr(d_se)
    uint64 d_si = dev_alloc_host_visible(nb); uint64 d_si_h = dev_host_ptr(d_si)

    uint64 i = 0
    while i < N {
        uint64 ifloat = i
        f64 iv = 0.0; iv = ifloat
        f64 V0 = iv * 0.1
        f64 RI = 0.1
        f64 se = 1.0 + iv * 0.1
        f64 si = 0.5
        unsafe { *((d_V_h  + i * 8) as f64) = V0 }
        unsafe { *((d_RI_h + i * 8) as f64) = RI }
        unsafe { *((d_se_h + i * 8) as f64) = se }
        unsafe { *((d_si_h + i * 8) as f64) = si }
        i = i + 1
    }

    uint64 kernarg = dev_alloc_host_visible(64)
    uint64 kh = dev_host_ptr(kernarg)
    unsafe { *((kh + 0x00) as uint64) = d_V }
    unsafe { *((kh + 0x08) as uint64) = d_RI }
    unsafe { *((kh + 0x10) as uint64) = d_se }
    unsafe { *((kh + 0x18) as uint64) = d_si }
    f64 dtot = 0.5; unsafe { *((kh + 0x20) as f64) = dtot }
    f64 Vrst = 0.0; unsafe { *((kh + 0x28) as f64) = Vrst }
    f64 JE   = 0.5; unsafe { *((kh + 0x30) as f64) = JE }
    f64 JI   = 0.25; unsafe { *((kh + 0x38) as f64) = JI }

    kfd_dispatch(q, kernel, 1, 1, 1, N, 1, 1, kernarg, 64, signal)
    kfd_wait(q, signal)

    uint64 fails = 0
    uint64 exp_slot = alloc(8)
    i = 0
    while i < N {
        uint64 ifloat = i
        f64 iv = 0.0; iv = ifloat
        f64 V0 = iv * 0.1
        f64 RI = 0.1
        f64 se = 1.0 + iv * 0.1
        f64 si = 0.5
        f64 drive = RI + se * 0.5 - si * 0.25
        f64 dv = 0.5 * (0.0 - V0 + drive)
        f64 V_new = V0 + dv

        unsafe { *(exp_slot as f64) = V_new }
        uint64 exp_bits = 0; unsafe { *(exp_slot as uint64) -> exp_bits }

        uint64 got_bits = 0; unsafe { *((d_V_h + i * 8) as uint64) -> got_bits }

        if got_bits != exp_bits {
            print_label_val("mismatch i ", 11, i)
            print_label_val("  got      ", 11, got_bits)
            print_label_val("  expected ", 11, exp_bits)
            fails = fails + 1
        }
        i = i + 1
    }

    print_label_val("total fails", 11, fails)
    if fails == 0 { puts("M1u-1 gate (KFD): GREEN"); exit(0) }
    puts("FAIL: mt_lif_integrate mismatch")
    exit(1)
}
