// Stage 2c port of M1t-1 (lif_integrate) to raw KFD. Runs the kernel
// twice: case 1 (ref=0 → integrate, V→2.125) and case 2 (ref=5 →
// refractory, V→-99, ref→4). Bit-exact gates on both.
//
// Emit: ./build/mlrc --emit-amdgpu-lif-integrate=/tmp/m1t.co
// Compile: ./build/mlrc --arch=x86_64 examples/b5c_kfd_m1t1_load.mlr -o /tmp/b5c_m1t1

import "../std/kfd.mlr"

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn run_case(uint64 q, uint64 signal, uint64 kernel,
            uint64 ref_init_val, uint64 expected_v_bits, uint64 expected_ref) -> uint64 {
    uint64 d_V   = dev_alloc_host_visible(8); uint64 d_V_h   = dev_host_ptr(d_V)
    uint64 d_ref = dev_alloc_host_visible(8); uint64 d_ref_h = dev_host_ptr(d_ref)
    uint64 d_RI  = dev_alloc_host_visible(8); uint64 d_RI_h  = dev_host_ptr(d_RI)
    uint64 d_se  = dev_alloc_host_visible(8); uint64 d_se_h  = dev_host_ptr(d_se)
    uint64 d_si  = dev_alloc_host_visible(8); uint64 d_si_h  = dev_host_ptr(d_si)

    f64 V_init = 2.0; unsafe { *(d_V_h  as f64) = V_init }
    unsafe { *(d_ref_h as uint64) = ref_init_val }
    f64 RI = 0.5;     unsafe { *(d_RI_h as f64) = RI }
    f64 se = 4.0;     unsafe { *(d_se_h as f64) = se }
    f64 si = 1.0;     unsafe { *(d_si_h as f64) = si }

    uint64 kernarg = dev_alloc_host_visible(80)
    uint64 kh = dev_host_ptr(kernarg)
    unsafe { *((kh + 0x00) as uint64) = d_V }
    unsafe { *((kh + 0x08) as uint64) = d_ref }
    unsafe { *((kh + 0x10) as uint64) = d_RI }
    unsafe { *((kh + 0x18) as uint64) = d_se }
    unsafe { *((kh + 0x20) as uint64) = d_si }
    f64 dtot = 0.5;  unsafe { *((kh + 0x28) as f64) = dtot }
    f64 Vr = 0.0;    unsafe { *((kh + 0x30) as f64) = Vr }
    f64 JE = 0.5;    unsafe { *((kh + 0x38) as f64) = JE }
    f64 JI = 0.25;   unsafe { *((kh + 0x40) as f64) = JI }
    f64 Vres = -99.0; unsafe { *((kh + 0x48) as f64) = Vres }

    kfd_dispatch(q, kernel, 1, 1, 1, 1, 1, 1, kernarg, 80, signal)
    kfd_wait(q, signal)

    uint64 got_v = 0;   unsafe { *(d_V_h as uint64) -> got_v }
    uint64 got_ref = 0; unsafe { *(d_ref_h as uint64) -> got_ref }

    print_label_val("V   (bits)", 10, got_v)
    print_label_val("ref       ", 10, got_ref)

    if got_v != expected_v_bits { return 0 }
    if got_ref != expected_ref  { return 0 }
    return 1
}

fn main() {
    kfd_init()
    uint64 q = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    uint64 signal = kfd_signal_alloc()

    uint64 mod = kernel_load("/tmp/m1t.co")
    uint64 kernel = kernel_get_function(mod, "lif_integrate")

    uint64 exp_slot = alloc(8)
    f64 exp_v_integrate = 2.125; unsafe { *(exp_slot as f64) = exp_v_integrate }
    uint64 exp_bits_integrate = 0; unsafe { *(exp_slot as uint64) -> exp_bits_integrate }

    puts("--- integrate path (ref=0) ---")
    uint64 ok1 = run_case(q, signal, kernel, 0, exp_bits_integrate, 0)

    f64 exp_v_refr = -99.0; unsafe { *(exp_slot as f64) = exp_v_refr }
    uint64 exp_bits_refr = 0; unsafe { *(exp_slot as uint64) -> exp_bits_refr }

    puts("--- refractory path (ref=5) ---")
    uint64 ok2 = run_case(q, signal, kernel, 5, exp_bits_refr, 4)

    if ok1 == 1 { if ok2 == 1 { puts("M1t-1 gate (KFD): GREEN"); exit(0) } }
    puts("FAIL: lif_integrate output did not match expected")
    exit(1)
}
