// Smoke test for Tier 2b's offload-bundle unwrap. Loads a hipcc-
// produced bundled .co; if the unwrap works, kernel_load_from_blob
// successfully parses the inner amdgcn ELF.

import "../std/kfd.mlr"

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i; uint8 c = d + 48; unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i; uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len; uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1; uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen; uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn main() {
    kfd_init()
    uint64 mod = kernel_load("/tmp/write_value_bundle.co")
    uint64 image_va = 0; unsafe { *((mod + 0x10) as uint64) -> image_va }
    uint64 image_size = 0; unsafe { *((mod + 0x18) as uint64) -> image_size }
    print_label_val("image_size bytes", 16, image_size)
    if image_va == 0 { puts("FAIL: image_va = 0"); exit(1) }
    if image_size == 0 { puts("FAIL: image_size = 0"); exit(1) }
    puts("Tier 2b unwrap: GREEN")
    exit(0)
}
