// MLRift — M4.b LIF integrate-step host test.
//
// Runs one LIF integrate step on GPU via lif_step (examples/gpu_lif.mlr)
// and compares V / ref_count / spike_count element-wise against an
// identical CPU reference pass. Initial state covers the three paths
// the kernel has to handle:
//
//   i % 3 == 0 : ref_count = 5, V = V_rest           (refractory)
//   i % 3 == 1 : ref_count = 0, V = V_rest, RI = 10  (integrate, no fire)
//   i % 3 == 2 : ref_count = 0, V = -55.5, RI = 200  (integrate, fire)
//
// Build:
//   mlrc --target=hip-amd examples/gpu_lif.mlr        -o /tmp/gpu_lif
//   mlrc                  examples/gpu_lif_launch.mlr -o /tmp/gpu_lif_launch
// Run:
//   /tmp/gpu_lif_launch

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N = 10000

// Constants mirror scale_50k_vec.mlr so a future integration can
// share them.
static f64 dt       = 0.1
static f64 V_rest   = -70.0
static f64 V_reset  = -75.0
static f64 V_thresh = -55.0
static f64 tau_m    = 20.0
static f64 J_E      = 2.0
static f64 J_I      = 8.0
static uint64 ref_steps = 20

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

// Initialize a host-side state set into the given pointers.
fn init_state(
    uint64 V, uint64 ref_count, uint64 RI,
    uint64 s_exc, uint64 s_inh, uint64 spike_count
) {
    uint64 i = 0
    while i < N {
        uint64 V_i = V + i * 8
        uint64 ref_i = ref_count + i * 8
        uint64 RI_i = RI + i * 8
        uint64 se_i = s_exc + i * 8
        uint64 si_i = s_inh + i * 8
        uint64 sc_i = spike_count + i * 8

        f64 zero_f = 0.0
        unsafe { *(se_i as f64) = zero_f }
        unsafe { *(si_i as f64) = zero_f }
        uint64 zero = 0
        unsafe { *(sc_i as uint64) = zero }

        // Spread across three paths by index mod 3.
        uint64 bucket = i - (i / 3) * 3
        if bucket == 0 {
            // refractory
            uint64 rc5 = 5
            unsafe { *(ref_i as uint64) = rc5 }
            f64 vr = V_rest
            unsafe { *(V_i as f64) = vr }
            f64 r0 = 10.0
            unsafe { *(RI_i as f64) = r0 }
        }
        if bucket == 1 {
            // integrate, no fire
            unsafe { *(ref_i as uint64) = zero }
            f64 vr = V_rest
            unsafe { *(V_i as f64) = vr }
            f64 r10 = 10.0
            unsafe { *(RI_i as f64) = r10 }
        }
        if bucket == 2 {
            // pre-fire: V just below threshold, RI large enough to push dv across
            unsafe { *(ref_i as uint64) = zero }
            f64 vprime = -55.5
            unsafe { *(V_i as f64) = vprime }
            f64 r200 = 200.0
            unsafe { *(RI_i as f64) = r200 }
        }
        i = i + 1
    }
}

// CPU reference: exact transcription of the kernel body.
fn cpu_lif_step(
    uint64 V, uint64 ref_count, uint64 RI,
    uint64 s_exc, uint64 s_inh, uint64 spike_count
) {
    uint64 i = 0
    while i < N {
        uint64 V_i = V + i * 8
        uint64 ref_i = ref_count + i * 8
        uint64 sp_i = spike_count + i * 8

        uint64 rc = 0
        unsafe { *(ref_i as uint64) -> rc }
        if rc > 0 {
            uint64 rc_new = rc - 1
            unsafe { *(ref_i as uint64) = rc_new }
            unsafe { *(V_i as f64) = V_reset }
        } else {
            f64 v = 0.0
            unsafe { *(V_i as f64) -> v }
            f64 ri = 0.0
            uint64 RI_i = RI + i * 8
            unsafe { *(RI_i as f64) -> ri }
            f64 se = 0.0
            uint64 se_i = s_exc + i * 8
            unsafe { *(se_i as f64) -> se }
            f64 si = 0.0
            uint64 si_i = s_inh + i * 8
            unsafe { *(si_i as f64) -> si }
            f64 drive = ri + se * J_E - si * J_I
            f64 dv = dt * (V_rest - v + drive) / tau_m
            f64 v_new = v + dv
            if v_new >= V_thresh {
                unsafe { *(V_i as f64) = V_reset }
                unsafe { *(ref_i as uint64) = ref_steps }
                uint64 sc = 0
                unsafe { *(sp_i as uint64) -> sc }
                uint64 sc_new = sc + 1
                unsafe { *(sp_i as uint64) = sc_new }
            } else {
                unsafe { *(V_i as f64) = v_new }
            }
        }
        i = i + 1
    }
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    // Load kernel
    uint64 co_path = "/tmp/gpu_lif.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_lif.co — build first:")
        puts("  mlrc --target=hip-amd examples/gpu_lif.mlr -o /tmp/gpu_lif")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "lif_step"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    // ---- Allocate & populate host state (x2 copies: one for GPU, one for CPU) ----
    uint64 bytes_f = N * 8
    uint64 bytes_u = N * 8

    // GPU-track host mirror
    uint64 h_V     = alloc(bytes_f)
    uint64 h_ref   = alloc(bytes_u)
    uint64 h_RI    = alloc(bytes_f)
    uint64 h_se    = alloc(bytes_f)
    uint64 h_si    = alloc(bytes_f)
    uint64 h_sc    = alloc(bytes_u)

    // CPU reference
    uint64 c_V     = alloc(bytes_f)
    uint64 c_ref   = alloc(bytes_u)
    uint64 c_RI    = alloc(bytes_f)
    uint64 c_se    = alloc(bytes_f)
    uint64 c_si    = alloc(bytes_f)
    uint64 c_sc    = alloc(bytes_u)

    init_state(h_V, h_ref, h_RI, h_se, h_si, h_sc)
    init_state(c_V, c_ref, c_RI, c_se, c_si, c_sc)

    // ---- Run CPU reference ----
    cpu_lif_step(c_V, c_ref, c_RI, c_se, c_si, c_sc)

    // ---- GPU: allocate device arrays, H2D, launch, sync, D2H ----
    uint64 d_V = 0;   uint64 slot = alloc(8)
    err = hipMalloc(slot, bytes_f); if err != 0 { die("hipMalloc V", err) }
    unsafe { *(slot as uint64) -> d_V }
    err = hipMemcpy(d_V, h_V, bytes_f, 1); if err != 0 { die("H2D V", err) }

    uint64 d_ref = 0; slot = alloc(8)
    err = hipMalloc(slot, bytes_u); if err != 0 { die("hipMalloc ref", err) }
    unsafe { *(slot as uint64) -> d_ref }
    err = hipMemcpy(d_ref, h_ref, bytes_u, 1); if err != 0 { die("H2D ref", err) }

    uint64 d_RI = 0; slot = alloc(8)
    err = hipMalloc(slot, bytes_f); if err != 0 { die("hipMalloc RI", err) }
    unsafe { *(slot as uint64) -> d_RI }
    err = hipMemcpy(d_RI, h_RI, bytes_f, 1); if err != 0 { die("H2D RI", err) }

    uint64 d_se = 0; slot = alloc(8)
    err = hipMalloc(slot, bytes_f); if err != 0 { die("hipMalloc s_exc", err) }
    unsafe { *(slot as uint64) -> d_se }
    err = hipMemcpy(d_se, h_se, bytes_f, 1); if err != 0 { die("H2D s_exc", err) }

    uint64 d_si = 0; slot = alloc(8)
    err = hipMalloc(slot, bytes_f); if err != 0 { die("hipMalloc s_inh", err) }
    unsafe { *(slot as uint64) -> d_si }
    err = hipMemcpy(d_si, h_si, bytes_f, 1); if err != 0 { die("H2D s_inh", err) }

    uint64 d_sc = 0; slot = alloc(8)
    err = hipMalloc(slot, bytes_u); if err != 0 { die("hipMalloc spike", err) }
    unsafe { *(slot as uint64) -> d_sc }
    err = hipMemcpy(d_sc, h_sc, bytes_u, 1); if err != 0 { die("H2D spike", err) }

    // kernel_params: 15 pointer slots
    uint64 a_V    = alloc(8); unsafe { *(a_V as uint64) = d_V }
    uint64 a_ref  = alloc(8); unsafe { *(a_ref as uint64) = d_ref }
    uint64 a_RI   = alloc(8); unsafe { *(a_RI as uint64) = d_RI }
    uint64 a_se   = alloc(8); unsafe { *(a_se as uint64) = d_se }
    uint64 a_si   = alloc(8); unsafe { *(a_si as uint64) = d_si }
    uint64 a_sc   = alloc(8); unsafe { *(a_sc as uint64) = d_sc }
    uint64 a_n    = alloc(8); uint64 nv = N; unsafe { *(a_n as uint64) = nv }
    uint64 a_dt   = alloc(8); f64 dtv = dt; unsafe { *(a_dt as f64) = dtv }
    uint64 a_vr   = alloc(8); f64 vrv = V_rest; unsafe { *(a_vr as f64) = vrv }
    uint64 a_vrs  = alloc(8); f64 vrsv = V_reset; unsafe { *(a_vrs as f64) = vrsv }
    uint64 a_vt   = alloc(8); f64 vtv = V_thresh; unsafe { *(a_vt as f64) = vtv }
    uint64 a_tau  = alloc(8); f64 taum = tau_m; unsafe { *(a_tau as f64) = taum }
    uint64 a_jE   = alloc(8); f64 je = J_E; unsafe { *(a_jE as f64) = je }
    uint64 a_jI   = alloc(8); f64 ji = J_I; unsafe { *(a_jI as f64) = ji }
    uint64 a_rs   = alloc(8); uint64 rsv = ref_steps; unsafe { *(a_rs as uint64) = rsv }

    uint64 kp = alloc(15 * 8)
    unsafe { *(kp       as uint64) = a_V }
    unsafe { *((kp + 8)  as uint64) = a_ref }
    unsafe { *((kp + 16) as uint64) = a_RI }
    unsafe { *((kp + 24) as uint64) = a_se }
    unsafe { *((kp + 32) as uint64) = a_si }
    unsafe { *((kp + 40) as uint64) = a_sc }
    unsafe { *((kp + 48) as uint64) = a_n }
    unsafe { *((kp + 56) as uint64) = a_dt }
    unsafe { *((kp + 64) as uint64) = a_vr }
    unsafe { *((kp + 72) as uint64) = a_vrs }
    unsafe { *((kp + 80) as uint64) = a_vt }
    unsafe { *((kp + 88) as uint64) = a_tau }
    unsafe { *((kp + 96) as uint64) = a_jE }
    unsafe { *((kp + 104) as uint64) = a_jI }
    unsafe { *((kp + 112) as uint64) = a_rs }

    uint32 block_x = 256
    uint64 grid_x_u = (N + 255) / 256
    uint32 grid_x = grid_x_u

    err = hipModuleLaunchKernel(fn_handle,
                                 grid_x, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kp, 0)
    if err != 0 { die("hipModuleLaunchKernel failed", err) }
    err = hipDeviceSynchronize()
    if err != 0 { die("sync failed", err) }

    err = hipMemcpy(h_V,   d_V,   bytes_f, 2); if err != 0 { die("D2H V", err) }
    err = hipMemcpy(h_ref, d_ref, bytes_u, 2); if err != 0 { die("D2H ref", err) }
    err = hipMemcpy(h_sc,  d_sc,  bytes_u, 2); if err != 0 { die("D2H spike", err) }

    // ---- Compare ----
    uint64 V_mis = 0
    uint64 ref_mis = 0
    uint64 sc_mis = 0
    uint64 V_max_ulp = 0
    uint64 i = 0
    while i < N {
        uint64 gp = h_V + i * 8
        uint64 cp = c_V + i * 8
        uint64 gb = 0; uint64 cb = 0
        unsafe { *(gp as uint64) -> gb }
        unsafe { *(cp as uint64) -> cb }
        uint64 d = 0
        if gb > cb { d = gb - cb }
        if cb > gb { d = cb - gb }
        if d > V_max_ulp { V_max_ulp = d }
        if d > 8 { V_mis = V_mis + 1 }

        uint64 grp = h_ref + i * 8
        uint64 crp = c_ref + i * 8
        uint64 gr = 0; uint64 cr = 0
        unsafe { *(grp as uint64) -> gr }
        unsafe { *(crp as uint64) -> cr }
        if gr != cr { ref_mis = ref_mis + 1 }

        uint64 gsp = h_sc + i * 8
        uint64 csp = c_sc + i * 8
        uint64 gs = 0; uint64 cs = 0
        unsafe { *(gsp as uint64) -> gs }
        unsafe { *(csp as uint64) -> cs }
        if gs != cs { sc_mis = sc_mis + 1 }

        i = i + 1
    }

    print_label_val("V max ULP",    9, V_max_ulp)
    print_label_val("V mismatches", 12, V_mis)
    print_label_val("ref mismatch", 12, ref_mis)
    print_label_val("spike mismat", 12, sc_mis)

    if V_mis == 0 {
        if ref_mis == 0 {
            if sc_mis == 0 {
                puts("lif_step OK — GPU matches CPU across all paths")
                hipFree(d_V); hipFree(d_ref); hipFree(d_RI)
                hipFree(d_se); hipFree(d_si); hipFree(d_sc)
                exit(0)
            }
        }
    }
    puts("lif_step FAIL")
    hipFree(d_V); hipFree(d_ref); hipFree(d_RI)
    hipFree(d_se); hipFree(d_si); hipFree(d_sc)
    exit(1)
}
