// MLRift — M3 decay-kernel host launcher.
//
// Exercises the per-element decay sweep from the stage-13 spiking
// network on GPU, then verifies element-wise against a CPU reference
// pass. Each thread handles one element; grid/block sized to cover
// the full 50 000-element buffer.
//
// Build:
//   mlrc --target=hip-amd examples/gpu_decay.mlr         -o /tmp/gpu_decay
//   mlrc                  examples/gpu_decay_launch.mlr  -o /tmp/gpu_decay_launch
//
// Run:
//   /tmp/gpu_decay_launch
//     → "decay OK — max abs diff <= 1e-12"   on success
//     → exit 0
//
// This is the narrow M3 milestone described in docs/GPU_BACKEND.md:
// port ONLY the decay sweep to GPU, keep everything else (integrate,
// CSR delivery, STDP) on CPU. Full-stage-13 offload is M4.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N = 50000
static f64 FACTOR = 0.005

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    // ---- 1. Load the compiled .co kernel module ----
    uint64 co_path = "/tmp/gpu_decay.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_decay.co — build first with:")
        puts("  mlrc --target=hip-amd examples/gpu_decay.mlr -o /tmp/gpu_decay")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "decay_step"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    // ---- 2. Build host buffer (N × f64) with a varied pattern ----
    uint64 bytes = N * 8
    uint64 host_in = alloc(bytes)
    uint64 host_cpu = alloc(bytes)
    uint64 host_gpu = alloc(bytes)
    uint64 i = 0
    while i < N {
        uint64 p = host_in + i * 8
        // Deterministic-ish value that exercises the whole real range
        // without relying on an RNG: v = (i + 1) * 0.003.
        uint64 iv = i + 1
        f64 iv_f = 0.0
        iv_f = iv                              // uint64 -> f64 cast
        f64 v = iv_f * 0.003
        unsafe { *(p as f64) = v }
        i = i + 1
    }

    // ---- 3. Compute CPU reference into host_cpu ----
    i = 0
    while i < N {
        uint64 sp = host_in + i * 8
        uint64 dp = host_cpu + i * 8
        f64 v = 0.0
        unsafe { *(sp as f64) -> v }
        v = v - v * FACTOR
        unsafe { *(dp as f64) = v }
        i = i + 1
    }

    // ---- 4. Run GPU decay ----
    uint64 dev_slot = alloc(8)
    err = hipMalloc(dev_slot, bytes)
    if err != 0 { die("hipMalloc failed", err) }
    uint64 dev_buf = 0
    unsafe { *(dev_slot as uint64) -> dev_buf }

    err = hipMemcpy(dev_buf, host_in, bytes, 1)   // H2D
    if err != 0 { die("hipMemcpy H2D failed", err) }

    uint64 arg_buf = alloc(8)
    unsafe { *(arg_buf as uint64) = dev_buf }
    uint64 arg_n = alloc(8)
    uint64 n_val = N
    unsafe { *(arg_n as uint64) = n_val }
    uint64 arg_factor = alloc(8)
    f64 f_val = FACTOR
    unsafe { *(arg_factor as f64) = f_val }

    // grid = ceil(N / 256), block = 256
    uint32 block_x = 256
    uint64 grid_x_u = (N + 255) / 256
    uint32 grid_x = grid_x_u

    // MLRift's --target=amdgpu-native decay shape wants bdim as an
    // explicit 4th kernarg (see examples/gpu_decay.mlr). Pass
    // block_x here — the kernel multiplies it by wg_id_x to get
    // the global thread index.
    uint64 arg_bdim = alloc(8)
    uint64 bdim_v = block_x
    unsafe { *(arg_bdim as uint64) = bdim_v }

    uint64 kernel_params = alloc(4 * 8)
    unsafe { *(kernel_params as uint64) = arg_buf }
    uint64 kp1 = kernel_params + 8
    unsafe { *(kp1 as uint64) = arg_n }
    uint64 kp2 = kernel_params + 16
    unsafe { *(kp2 as uint64) = arg_factor }
    uint64 kp3 = kernel_params + 24
    unsafe { *(kp3 as uint64) = arg_bdim }

    err = hipModuleLaunchKernel(fn_handle,
                                 grid_x, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kernel_params, 0)
    if err != 0 { die("hipModuleLaunchKernel failed", err) }

    err = hipDeviceSynchronize()
    if err != 0 { die("hipDeviceSynchronize failed", err) }

    err = hipMemcpy(host_gpu, dev_buf, bytes, 2)   // D2H
    if err != 0 { die("hipMemcpy D2H failed", err) }

    // ---- 5. Compare element-wise via ULP distance ----
    // For finite same-sign same-exponent f64 values, the absolute
    // difference in their IEEE-754 bit patterns is the ULP distance.
    // FMA on GCN vs. separate mul+sub on SSE2 can differ by up to 1
    // ULP; allow a generous 8 ULP window. Way tighter than the doc's
    // 0.1% spike-statistics budget.
    uint64 max_ulp_diff = 0
    uint64 mismatches = 0
    i = 0
    while i < N {
        uint64 pc = host_cpu + i * 8
        uint64 pg = host_gpu + i * 8
        uint64 cbits = 0
        uint64 gbits = 0
        unsafe { *(pc as uint64) -> cbits }
        unsafe { *(pg as uint64) -> gbits }
        uint64 d = 0
        if cbits > gbits { d = cbits - gbits }
        if gbits > cbits { d = gbits - cbits }
        if d > max_ulp_diff { max_ulp_diff = d }
        if d > 8 { mismatches = mismatches + 1 }
        i = i + 1
    }

    print_label_val("max ULP distance", 16, max_ulp_diff)

    if mismatches == 0 {
        puts("decay OK — all elements within 8 ULP of CPU reference")
    } else {
        puts("decay FAIL — elements exceeded 8 ULP threshold")
        print_label_val("mismatches", 10, mismatches)
        hipFree(dev_buf)
        exit(1)
    }

    hipFree(dev_buf)
    exit(0)
}
