// MLRift — M4.h full stage-13 kernel-chain correctness test.
//
// Runs the complete kernel chain from examples/gpu_stage13_full.mlr
// for N_STEPS iterations: 4 decay + 2 relax + 1 fill + csr_e_delayed
// + lif_full + csr_i_deliver per step (10 kernel launches). All
// state lives on device between steps; only the final spike_count
// + ltd_events come back to the host.
//
// In parallel the same simulation is executed on the CPU as a
// sequential reference. Spike counts are then compared per-neuron
// within the doc's 0.1% tolerance.
//
// Features wired in vs. M4.g:
//   + short-term plasticity (u_stp, x_stp → variable release)
//   + STDP LTD on E→E synaptic weights (rpe_is_ee gate)
//   + delay ring buffer for E deliveries
//   + I population with cell_type gating
//   + x_pre/x_post postsynaptic-fire traces

import "../std/hip.kr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N           = 1024
static uint64 SYN_E       = 8        // outgoing E synapses per source
static uint64 SYN_I       = 4        // outgoing I synapses per source
static uint64 N_STEPS     = 1500
static uint64 DELAY_EE    = 5
static uint64 FRAC_E_NUM  = 4
static uint64 FRAC_E_DEN  = 5        // 4/5 of neurons are excitatory

static f64 dt         = 0.1
static f64 V_rest     = -70.0
static f64 V_reset    = -75.0
static f64 V_thresh   = -55.0
static f64 tau_m      = 20.0
static f64 tau_e      = 10.0
static f64 tau_i      = 5.0
static f64 tau_pre    = 20.0
static f64 tau_post   = 20.0
static f64 tau_f      = 1000.0
static f64 tau_d      = 200.0
static f64 U_baseline = 0.2
static f64 J_E        = 2.0
static f64 J_I        = 8.0
static f64 syn_weight_init = 0.05
static f64 A_minus    = -0.006
static f64 w_max      = 0.2
static f64 drive_base = 10.0
static f64 drive_span = 22.0
static uint64 ref_steps = 20

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

// decay_step kernel_params: (buf, n, factor)
fn build_decay_kp(uint64 a_buf, uint64 a_n, uint64 a_factor) -> uint64 {
    uint64 kp = alloc(3 * 8)
    unsafe { *(kp as uint64) = a_buf }
    unsafe { *((kp + 8) as uint64) = a_n }
    unsafe { *((kp + 16) as uint64) = a_factor }
    return kp
}

// relax_step kernel_params: (buf, n, target, factor)
fn build_relax_kp(uint64 a_buf, uint64 a_n, uint64 a_tgt, uint64 a_factor) -> uint64 {
    uint64 kp = alloc(4 * 8)
    unsafe { *(kp as uint64) = a_buf }
    unsafe { *((kp + 8) as uint64) = a_n }
    unsafe { *((kp + 16) as uint64) = a_tgt }
    unsafe { *((kp + 24) as uint64) = a_factor }
    return kp
}

// ---- State initialization (mirrored into both CPU/GPU tracks) ----
// E cells are indices [0..n_E), I cells [n_E..N). Deterministic
// CSR layout so CPU and GPU start bit-identical.
fn n_e_count() -> uint64 {
    return (N * FRAC_E_NUM) / FRAC_E_DEN
}

// Split into multiple narrow functions — MLRift's many-arg call
// path misbehaves once the stack-arg list gets too long.
fn init_neurons(
    uint64 V, uint64 ref_count, uint64 RI, uint64 cell_type,
    uint64 s_exc, uint64 s_inh,
    uint64 x_pre, uint64 x_post,
    uint64 u_stp, uint64 x_stp,
    uint64 release, uint64 spike_count
) {
    uint64 n_E = n_e_count()
    f64 Nm1 = 0.0
    Nm1 = N - 1
    uint64 i = 0
    while i < N {
        uint64 Vp = V + i * 8
        f64 vr = V_rest; unsafe { *(Vp as f64) = vr }
        uint64 rp = ref_count + i * 8
        uint64 zu = 0; unsafe { *(rp as uint64) = zu }
        uint64 sep = s_exc + i * 8
        f64 zf = 0.0; unsafe { *(sep as f64) = zf }
        uint64 sip = s_inh + i * 8; unsafe { *(sip as f64) = zf }
        uint64 xprep = x_pre + i * 8; unsafe { *(xprep as f64) = zf }
        uint64 xpostp = x_post + i * 8; unsafe { *(xpostp as f64) = zf }
        uint64 up = u_stp + i * 8
        f64 uv = U_baseline; unsafe { *(up as f64) = uv }
        uint64 xp = x_stp + i * 8
        f64 xv = 1.0; unsafe { *(xp as f64) = xv }
        uint64 relp = release + i * 8; unsafe { *(relp as f64) = zf }
        uint64 scp = spike_count + i * 8; unsafe { *(scp as uint64) = zu }

        uint64 ctp = cell_type + i * 8
        uint64 ct = 0
        if i >= n_E { ct = 1 }
        unsafe { *(ctp as uint64) = ct }

        uint64 RIp = RI + i * 8
        f64 fi = 0.0; fi = i
        f64 rv = drive_base + (fi / Nm1) * drive_span
        unsafe { *(RIp as f64) = rv }
        i = i + 1
    }
}

fn init_csr_e(uint64 rpe_ptr, uint64 rpe_tgt, uint64 rpe_w, uint64 rpe_is_ee) {
    uint64 n_E = n_e_count()
    uint64 s = 0
    while s < N + 1 {
        uint64 p = rpe_ptr + s * 8
        uint64 v = s * SYN_E
        unsafe { *(p as uint64) = v }
        s = s + 1
    }
    uint64 src = 0
    while src < N {
        uint64 k = 0
        while k < SYN_E {
            uint64 syn = src * SYN_E + k
            uint64 raw = src * 37 + k * 101 + 3
            uint64 t = raw - (raw / N) * N
            uint64 tp = rpe_tgt + syn * 8
            unsafe { *(tp as uint64) = t }
            uint64 wp = rpe_w + syn * 8
            f64 wv = syn_weight_init
            unsafe { *(wp as f64) = wv }
            uint64 ieep = rpe_is_ee + syn * 8
            uint64 is_ee = 0
            if src < n_E {
                if t < n_E { is_ee = 1 }
            }
            unsafe { *(ieep as uint64) = is_ee }
            k = k + 1
        }
        src = src + 1
    }
}

fn init_csr_i(uint64 rpi_ptr, uint64 rpi_tgt, uint64 rpi_w) {
    uint64 s = 0
    while s < N + 1 {
        uint64 p = rpi_ptr + s * 8
        uint64 v = s * SYN_I
        unsafe { *(p as uint64) = v }
        s = s + 1
    }
    uint64 src = 0
    while src < N {
        uint64 k = 0
        while k < SYN_I {
            uint64 syn = src * SYN_I + k
            uint64 raw = src * 53 + k * 79 + 11
            uint64 t = raw - (raw / N) * N
            uint64 tp = rpi_tgt + syn * 8
            unsafe { *(tp as uint64) = t }
            uint64 wp = rpi_w + syn * 8
            f64 wv = syn_weight_init
            unsafe { *(wp as f64) = wv }
            k = k + 1
        }
        src = src + 1
    }
}

fn init_buf_delay(uint64 buf_delay) {
    uint64 buf_size = DELAY_EE + 1
    uint64 total = buf_size * N
    uint64 j = 0
    while j < total {
        uint64 p = buf_delay + j * 8
        f64 z = 0.0
        unsafe { *(p as f64) = z }
        j = j + 1
    }
}

// ---- CPU reference, split into per-phase helpers to keep the
// stack-arg list short enough for MLRift's calling convention. ----

fn cpu_decay_fill(
    uint64 s_exc, uint64 s_inh,
    uint64 x_pre, uint64 x_post,
    uint64 u_stp, uint64 x_stp,
    uint64 release,
    f64 f_e, f64 f_i,
    f64 f_pre, f64 f_post
) {
    uint64 i = 0
    while i < N {
        uint64 sep = s_exc + i * 8; f64 a = 0.0
        unsafe { *(sep as f64) -> a }; a = a - a * f_e
        unsafe { *(sep as f64) = a }
        uint64 sip = s_inh + i * 8
        unsafe { *(sip as f64) -> a }; a = a - a * f_i
        unsafe { *(sip as f64) = a }
        uint64 xprep = x_pre + i * 8
        unsafe { *(xprep as f64) -> a }; a = a - a * f_pre
        unsafe { *(xprep as f64) = a }
        uint64 xpostp = x_post + i * 8
        unsafe { *(xpostp as f64) -> a }; a = a - a * f_post
        unsafe { *(xpostp as f64) = a }
        uint64 relp = release + i * 8
        f64 zf = 0.0; unsafe { *(relp as f64) = zf }
        i = i + 1
    }
}

fn cpu_relax(uint64 u_stp, uint64 x_stp, f64 f_u, f64 f_x) {
    uint64 i = 0
    while i < N {
        uint64 up = u_stp + i * 8
        f64 a = 0.0
        unsafe { *(up as f64) -> a }
        f64 anew_u = a + (U_baseline - a) * f_u
        unsafe { *(up as f64) = anew_u }
        uint64 xp = x_stp + i * 8
        unsafe { *(xp as f64) -> a }
        f64 one_cf = 1.0
        f64 anew_x = a + (one_cf - a) * f_x
        unsafe { *(xp as f64) = anew_x }
        i = i + 1
    }
}

fn cpu_csr_e_delayed(
    uint64 rpe_ptr, uint64 rpe_tgt, uint64 rpe_w, uint64 rpe_is_ee,
    uint64 x_post, uint64 buf_delay, uint64 row_base_r,
    uint64 s_exc, uint64 ltd_events_ptr
) {
    uint64 src = 0
    while src < N {
        uint64 bd = buf_delay + (row_base_r + src) * 8
        f64 rel = 0.0
        unsafe { *(bd as f64) -> rel }
        if rel > 0.0 {
            uint64 sp_p = rpe_ptr + src * 8
            uint64 ep_p = rpe_ptr + (src + 1) * 8
            uint64 start = 0; uint64 end = 0
            unsafe { *(sp_p as uint64) -> start }
            unsafe { *(ep_p as uint64) -> end }
            uint64 syn = start
            while syn < end {
                uint64 tp = rpe_tgt + syn * 8
                uint64 t = 0; unsafe { *(tp as uint64) -> t }
                uint64 wp = rpe_w + syn * 8
                f64 w = 0.0; unsafe { *(wp as f64) -> w }
                f64 eff = w * rel
                uint64 sep = s_exc + t * 8
                f64 cur = 0.0; unsafe { *(sep as f64) -> cur }
                f64 nv = cur + eff
                unsafe { *(sep as f64) = nv }
                uint64 iep = rpe_is_ee + syn * 8
                uint64 is_ee = 0
                unsafe { *(iep as uint64) -> is_ee }
                if is_ee > 0 {
                    uint64 xpp = x_post + t * 8
                    f64 xq = 0.0
                    unsafe { *(xpp as f64) -> xq }
                    f64 wnew = w + A_minus * xq
                    if wnew < 0.0 { wnew = 0.0 }
                    if wnew > w_max { wnew = w_max }
                    unsafe { *(wp as f64) = wnew }
                    uint64 lv = 0
                    unsafe { *(ltd_events_ptr as uint64) -> lv }
                    uint64 nlv = lv + 1
                    unsafe { *(ltd_events_ptr as uint64) = nlv }
                }
                syn = syn + 1
            }
            f64 zf2 = 0.0
            unsafe { *(bd as f64) = zf2 }
        }
        src = src + 1
    }
}

fn cpu_lif_full(
    uint64 V, uint64 ref_count, uint64 RI,
    uint64 s_exc, uint64 s_inh,
    uint64 x_pre, uint64 x_post,
    uint64 u_stp, uint64 x_stp,
    uint64 release, uint64 spike_count,
    uint64 cell_type, uint64 buf_delay, uint64 row_base_w
) {
    uint64 j = 0
    while j < N {
        uint64 Vp = V + j * 8
        uint64 refp = ref_count + j * 8
        uint64 spp = spike_count + j * 8
        uint64 rc = 0
        unsafe { *(refp as uint64) -> rc }
        if rc > 0 {
            uint64 rc_new = rc - 1
            unsafe { *(refp as uint64) = rc_new }
            unsafe { *(Vp as f64) = V_reset }
        } else {
            f64 v = 0.0
            unsafe { *(Vp as f64) -> v }
            f64 ri = 0.0
            uint64 RIp = RI + j * 8
            unsafe { *(RIp as f64) -> ri }
            f64 se = 0.0
            uint64 sep = s_exc + j * 8
            unsafe { *(sep as f64) -> se }
            f64 si = 0.0
            uint64 sip = s_inh + j * 8
            unsafe { *(sip as f64) -> si }
            f64 drive = ri + se * J_E - si * J_I
            f64 dv = dt * (V_rest - v + drive) / tau_m
            f64 v_new = v + dv
            if v_new >= V_thresh {
                unsafe { *(Vp as f64) = V_reset }
                unsafe { *(refp as uint64) = ref_steps }
                uint64 sc = 0
                unsafe { *(spp as uint64) -> sc }
                uint64 sc_new = sc + 1
                unsafe { *(spp as uint64) = sc_new }
                uint64 xprep = x_pre + j * 8
                f64 xpre = 0.0
                unsafe { *(xprep as f64) -> xpre }
                f64 one_b = 1.0
                f64 xpre_new = xpre + one_b
                unsafe { *(xprep as f64) = xpre_new }
                uint64 xpostp = x_post + j * 8
                f64 xpost = 0.0
                unsafe { *(xpostp as f64) -> xpost }
                f64 xpost_new = xpost + one_b
                unsafe { *(xpostp as f64) = xpost_new }
                uint64 up = u_stp + j * 8
                uint64 xp = x_stp + j * 8
                f64 uv = 0.0
                unsafe { *(up as f64) -> uv }
                f64 xv = 0.0
                unsafe { *(xp as f64) -> xv }
                f64 rel_f = uv * xv
                uint64 relp = release + j * 8
                unsafe { *(relp as f64) = rel_f }
                f64 xv_new = xv - rel_f
                unsafe { *(xp as f64) = xv_new }
                f64 uv_new = uv + U_baseline * (one_b - uv)
                unsafe { *(up as f64) = uv_new }
                uint64 ctp = cell_type + j * 8
                uint64 ct = 0
                unsafe { *(ctp as uint64) -> ct }
                if ct == 0 {
                    uint64 bd = buf_delay + (row_base_w + j) * 8
                    unsafe { *(bd as f64) = rel_f }
                }
            } else {
                unsafe { *(Vp as f64) = v_new }
            }
        }
        j = j + 1
    }
}

fn cpu_csr_i(
    uint64 rpi_ptr, uint64 rpi_tgt, uint64 rpi_w,
    uint64 cell_type, uint64 release, uint64 s_inh
) {
    uint64 isrc = 0
    while isrc < N {
        uint64 ctp = cell_type + isrc * 8
        uint64 ct = 0
        unsafe { *(ctp as uint64) -> ct }
        if ct == 1 {
            uint64 relp = release + isrc * 8
            f64 rel = 0.0
            unsafe { *(relp as f64) -> rel }
            if rel > 0.0 {
                uint64 sp_p = rpi_ptr + isrc * 8
                uint64 ep_p = rpi_ptr + (isrc + 1) * 8
                uint64 start = 0; uint64 end = 0
                unsafe { *(sp_p as uint64) -> start }
                unsafe { *(ep_p as uint64) -> end }
                uint64 syn = start
                while syn < end {
                    uint64 tp = rpi_tgt + syn * 8
                    uint64 t = 0; unsafe { *(tp as uint64) -> t }
                    uint64 wp = rpi_w + syn * 8
                    f64 w = 0.0; unsafe { *(wp as f64) -> w }
                    f64 eff = w * rel
                    uint64 sip = s_inh + t * 8
                    f64 cur = 0.0; unsafe { *(sip as f64) -> cur }
                    f64 nv = cur + eff
                    unsafe { *(sip as f64) = nv }
                    syn = syn + 1
                }
            }
        }
        isrc = isrc + 1
    }
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    uint64 co_path = "/tmp/gpu_stage13_full.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_stage13_full.co — build first:")
        puts("  mlrc --target=hip-amd examples/gpu_stage13_full.mlr -o /tmp/gpu_stage13_full")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fh_decay = 0;       uint64 fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "decay_step")
    if err != 0 { die("getFn decay", err) }
    unsafe { *(fs as uint64) -> fh_decay }

    uint64 fh_relax = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "relax_step")
    if err != 0 { die("getFn relax", err) }
    unsafe { *(fs as uint64) -> fh_relax }

    uint64 fh_fill = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "fill_step")
    if err != 0 { die("getFn fill", err) }
    unsafe { *(fs as uint64) -> fh_fill }

    uint64 fh_csre = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "csr_e_deliver_delayed")
    if err != 0 { die("getFn csr_e", err) }
    unsafe { *(fs as uint64) -> fh_csre }

    uint64 fh_csri = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "csr_i_deliver")
    if err != 0 { die("getFn csr_i", err) }
    unsafe { *(fs as uint64) -> fh_csri }

    uint64 fh_lif = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "lif_full")
    if err != 0 { die("getFn lif_full", err) }
    unsafe { *(fs as uint64) -> fh_lif }

    // ---- Host arrays (GPU mirror + CPU reference) ----
    uint64 bytes_f  = N * 8
    uint64 bytes_u  = N * 8
    uint64 bytes_rp = (N + 1) * 8
    uint64 n_syn_e  = N * SYN_E
    uint64 n_syn_i  = N * SYN_I
    uint64 bytes_te = n_syn_e * 8
    uint64 bytes_we = n_syn_e * 8
    uint64 bytes_ti = n_syn_i * 8
    uint64 bytes_wi = n_syn_i * 8
    uint64 buf_size = DELAY_EE + 1
    uint64 bytes_bd = buf_size * N * 8

    uint64 h_V   = alloc(bytes_f)
    uint64 h_ref = alloc(bytes_u)
    uint64 h_RI  = alloc(bytes_f)
    uint64 h_ct  = alloc(bytes_u)
    uint64 h_se  = alloc(bytes_f)
    uint64 h_si  = alloc(bytes_f)
    uint64 h_xpre = alloc(bytes_f)
    uint64 h_xpost = alloc(bytes_f)
    uint64 h_u = alloc(bytes_f)
    uint64 h_x = alloc(bytes_f)
    uint64 h_rel = alloc(bytes_f)
    uint64 h_sc = alloc(bytes_u)
    uint64 h_rpep = alloc(bytes_rp)
    uint64 h_rpet = alloc(bytes_te)
    uint64 h_rpew = alloc(bytes_we)
    uint64 h_rpeee = alloc(bytes_te)
    uint64 h_rpip = alloc(bytes_rp)
    uint64 h_rpit = alloc(bytes_ti)
    uint64 h_rpiw = alloc(bytes_wi)
    uint64 h_bd = alloc(bytes_bd)

    uint64 c_V = alloc(bytes_f); uint64 c_ref = alloc(bytes_u)
    uint64 c_RI = alloc(bytes_f); uint64 c_ct = alloc(bytes_u)
    uint64 c_se = alloc(bytes_f); uint64 c_si = alloc(bytes_f)
    uint64 c_xpre = alloc(bytes_f); uint64 c_xpost = alloc(bytes_f)
    uint64 c_u = alloc(bytes_f); uint64 c_x = alloc(bytes_f)
    uint64 c_rel = alloc(bytes_f); uint64 c_sc = alloc(bytes_u)
    uint64 c_rpep = alloc(bytes_rp); uint64 c_rpet = alloc(bytes_te)
    uint64 c_rpew = alloc(bytes_we); uint64 c_rpeee = alloc(bytes_te)
    uint64 c_rpip = alloc(bytes_rp); uint64 c_rpit = alloc(bytes_ti)
    uint64 c_rpiw = alloc(bytes_wi); uint64 c_bd = alloc(bytes_bd)

    init_neurons(h_V, h_ref, h_RI, h_ct, h_se, h_si, h_xpre, h_xpost, h_u, h_x, h_rel, h_sc)
    init_csr_e(h_rpep, h_rpet, h_rpew, h_rpeee)
    init_csr_i(h_rpip, h_rpit, h_rpiw)
    init_buf_delay(h_bd)
    init_neurons(c_V, c_ref, c_RI, c_ct, c_se, c_si, c_xpre, c_xpost, c_u, c_x, c_rel, c_sc)
    init_csr_e(c_rpep, c_rpet, c_rpew, c_rpeee)
    init_csr_i(c_rpip, c_rpit, c_rpiw)
    init_buf_delay(c_bd)

    f64 f_e_v    = dt / tau_e
    f64 f_i_v    = dt / tau_i
    f64 f_pre_v  = dt / tau_pre
    f64 f_post_v = dt / tau_post
    f64 f_u_v    = dt / tau_f
    f64 f_x_v    = dt / tau_d

    // ---- CPU reference ----
    uint64 c_ltd = alloc(8)
    uint64 c_ltd_zero = 0
    unsafe { *(c_ltd as uint64) = c_ltd_zero }
    uint64 step = 0
    while step < N_STEPS {
        cpu_decay_fill(c_se, c_si, c_xpre, c_xpost, c_u, c_x, c_rel,
                        f_e_v, f_i_v, f_pre_v, f_post_v)
        cpu_relax(c_u, c_x, f_u_v, f_x_v)
        uint64 read_slot_c = (step + 1) - ((step + 1) / buf_size) * buf_size
        uint64 rb_r_c = read_slot_c * N
        cpu_csr_e_delayed(c_rpep, c_rpet, c_rpew, c_rpeee,
                           c_xpost, c_bd, rb_r_c, c_se, c_ltd)
        uint64 write_slot_c = step - (step / buf_size) * buf_size
        uint64 rb_w_c = write_slot_c * N
        cpu_lif_full(c_V, c_ref, c_RI, c_se, c_si,
                      c_xpre, c_xpost, c_u, c_x,
                      c_rel, c_sc, c_ct, c_bd, rb_w_c)
        cpu_csr_i(c_rpip, c_rpit, c_rpiw, c_ct, c_rel, c_si)
        step = step + 1
    }
    // ---- GPU pipeline ----
    // Generic H2D helper via repeated hipMalloc+hipMemcpy
    uint64 slot = 0
    uint64 d_V = 0;   slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m V", err) }
    unsafe { *(slot as uint64) -> d_V };  err = hipMemcpy(d_V, h_V, bytes_f, 1); if err != 0 { die("h V", err) }
    uint64 d_ref = 0; slot = alloc(8); err = hipMalloc(slot, bytes_u);  if err != 0 { die("m ref", err) }
    unsafe { *(slot as uint64) -> d_ref }; err = hipMemcpy(d_ref, h_ref, bytes_u, 1); if err != 0 { die("h ref", err) }
    uint64 d_RI = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m RI", err) }
    unsafe { *(slot as uint64) -> d_RI }; err = hipMemcpy(d_RI, h_RI, bytes_f, 1); if err != 0 { die("h RI", err) }
    uint64 d_ct = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_u);  if err != 0 { die("m ct", err) }
    unsafe { *(slot as uint64) -> d_ct }; err = hipMemcpy(d_ct, h_ct, bytes_u, 1); if err != 0 { die("h ct", err) }
    uint64 d_se = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m se", err) }
    unsafe { *(slot as uint64) -> d_se }; err = hipMemcpy(d_se, h_se, bytes_f, 1); if err != 0 { die("h se", err) }
    uint64 d_si = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m si", err) }
    unsafe { *(slot as uint64) -> d_si }; err = hipMemcpy(d_si, h_si, bytes_f, 1); if err != 0 { die("h si", err) }
    uint64 d_xpre = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f); if err != 0 { die("m xpre", err) }
    unsafe { *(slot as uint64) -> d_xpre }; err = hipMemcpy(d_xpre, h_xpre, bytes_f, 1); if err != 0 { die("h xpre", err) }
    uint64 d_xpost = 0; slot = alloc(8); err = hipMalloc(slot, bytes_f); if err != 0 { die("m xpost", err) }
    unsafe { *(slot as uint64) -> d_xpost }; err = hipMemcpy(d_xpost, h_xpost, bytes_f, 1); if err != 0 { die("h xpost", err) }
    uint64 d_u = 0;   slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m u", err) }
    unsafe { *(slot as uint64) -> d_u };  err = hipMemcpy(d_u, h_u, bytes_f, 1); if err != 0 { die("h u", err) }
    uint64 d_x = 0;   slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m x", err) }
    unsafe { *(slot as uint64) -> d_x };  err = hipMemcpy(d_x, h_x, bytes_f, 1); if err != 0 { die("h x", err) }
    uint64 d_rel = 0; slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m rel", err) }
    unsafe { *(slot as uint64) -> d_rel }; err = hipMemcpy(d_rel, h_rel, bytes_f, 1); if err != 0 { die("h rel", err) }
    uint64 d_sc = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_u);  if err != 0 { die("m sc", err) }
    unsafe { *(slot as uint64) -> d_sc }; err = hipMemcpy(d_sc, h_sc, bytes_u, 1); if err != 0 { die("h sc", err) }
    uint64 d_rpep = 0; slot = alloc(8); err = hipMalloc(slot, bytes_rp); if err != 0 { die("m rpep", err) }
    unsafe { *(slot as uint64) -> d_rpep }; err = hipMemcpy(d_rpep, h_rpep, bytes_rp, 1); if err != 0 { die("h rpep", err) }
    uint64 d_rpet = 0; slot = alloc(8); err = hipMalloc(slot, bytes_te); if err != 0 { die("m rpet", err) }
    unsafe { *(slot as uint64) -> d_rpet }; err = hipMemcpy(d_rpet, h_rpet, bytes_te, 1); if err != 0 { die("h rpet", err) }
    uint64 d_rpew = 0; slot = alloc(8); err = hipMalloc(slot, bytes_we); if err != 0 { die("m rpew", err) }
    unsafe { *(slot as uint64) -> d_rpew }; err = hipMemcpy(d_rpew, h_rpew, bytes_we, 1); if err != 0 { die("h rpew", err) }
    uint64 d_rpeee = 0; slot = alloc(8); err = hipMalloc(slot, bytes_te); if err != 0 { die("m rpeee", err) }
    unsafe { *(slot as uint64) -> d_rpeee }; err = hipMemcpy(d_rpeee, h_rpeee, bytes_te, 1); if err != 0 { die("h rpeee", err) }
    uint64 d_rpip = 0; slot = alloc(8); err = hipMalloc(slot, bytes_rp); if err != 0 { die("m rpip", err) }
    unsafe { *(slot as uint64) -> d_rpip }; err = hipMemcpy(d_rpip, h_rpip, bytes_rp, 1); if err != 0 { die("h rpip", err) }
    uint64 d_rpit = 0; slot = alloc(8); err = hipMalloc(slot, bytes_ti); if err != 0 { die("m rpit", err) }
    unsafe { *(slot as uint64) -> d_rpit }; err = hipMemcpy(d_rpit, h_rpit, bytes_ti, 1); if err != 0 { die("h rpit", err) }
    uint64 d_rpiw = 0; slot = alloc(8); err = hipMalloc(slot, bytes_wi); if err != 0 { die("m rpiw", err) }
    unsafe { *(slot as uint64) -> d_rpiw }; err = hipMemcpy(d_rpiw, h_rpiw, bytes_wi, 1); if err != 0 { die("h rpiw", err) }
    uint64 d_bd = 0; slot = alloc(8); err = hipMalloc(slot, bytes_bd);   if err != 0 { die("m bd", err) }
    unsafe { *(slot as uint64) -> d_bd }; err = hipMemcpy(d_bd, h_bd, bytes_bd, 1); if err != 0 { die("h bd", err) }
    uint64 d_ltd = 0; slot = alloc(8); err = hipMalloc(slot, 8);         if err != 0 { die("m ltd", err) }
    unsafe { *(slot as uint64) -> d_ltd }
    uint64 zero_host = alloc(8); uint64 zv = 0
    unsafe { *(zero_host as uint64) = zv }
    err = hipMemcpy(d_ltd, zero_host, 8, 1); if err != 0 { die("h ltd", err) }

    uint32 block_x = 256
    uint64 grid_x_u = (N + 255) / 256
    uint32 grid_x = grid_x_u

    // Preallocate kernel arg slots that don't change across steps
    uint64 a_n     = alloc(8); uint64 nv = N; unsafe { *(a_n as uint64) = nv }
    uint64 a_fe    = alloc(8); f64 fev = f_e_v;  unsafe { *(a_fe as f64) = fev }
    uint64 a_fi    = alloc(8); f64 fiv = f_i_v;  unsafe { *(a_fi as f64) = fiv }
    uint64 a_fpre  = alloc(8); f64 fpv = f_pre_v; unsafe { *(a_fpre as f64) = fpv }
    uint64 a_fpost = alloc(8); f64 fpov = f_post_v; unsafe { *(a_fpost as f64) = fpov }
    uint64 a_fu    = alloc(8); f64 fuv = f_u_v;  unsafe { *(a_fu as f64) = fuv }
    uint64 a_fx    = alloc(8); f64 fxv = f_x_v;  unsafe { *(a_fx as f64) = fxv }
    uint64 a_Ub    = alloc(8); f64 Ubv = U_baseline; unsafe { *(a_Ub as f64) = Ubv }
    uint64 a_one_f = alloc(8); f64 one = 1.0; unsafe { *(a_one_f as f64) = one }
    uint64 a_zero_f = alloc(8); f64 zerof = 0.0; unsafe { *(a_zero_f as f64) = zerof }

    // decay_step kernel_params for each target array
    uint64 a_buf_se   = alloc(8); unsafe { *(a_buf_se as uint64) = d_se }
    uint64 a_buf_si   = alloc(8); unsafe { *(a_buf_si as uint64) = d_si }
    uint64 a_buf_xpre = alloc(8); unsafe { *(a_buf_xpre as uint64) = d_xpre }
    uint64 a_buf_xpost= alloc(8); unsafe { *(a_buf_xpost as uint64) = d_xpost }
    uint64 a_buf_u    = alloc(8); unsafe { *(a_buf_u as uint64) = d_u }
    uint64 a_buf_x    = alloc(8); unsafe { *(a_buf_x as uint64) = d_x }
    uint64 a_buf_rel  = alloc(8); unsafe { *(a_buf_rel as uint64) = d_rel }

    uint64 kp_dec_se   = build_decay_kp(a_buf_se,   a_n, a_fe)
    uint64 kp_dec_si   = build_decay_kp(a_buf_si,   a_n, a_fi)
    uint64 kp_dec_xpre = build_decay_kp(a_buf_xpre, a_n, a_fpre)
    uint64 kp_dec_xpos = build_decay_kp(a_buf_xpost, a_n, a_fpost)

    // relax_step (buf, n, target, factor)
    uint64 kp_rlx_u = build_relax_kp(a_buf_u, a_n, a_Ub, a_fu)
    uint64 kp_rlx_x = build_relax_kp(a_buf_x, a_n, a_one_f, a_fx)

    // fill_step (buf, n, value)
    uint64 kp_fill_rel = alloc(3 * 8)
    unsafe { *(kp_fill_rel as uint64) = a_buf_rel }
    unsafe { *((kp_fill_rel + 8) as uint64) = a_n }
    unsafe { *((kp_fill_rel + 16) as uint64) = a_zero_f }

    // csr_e_deliver_delayed: 12 args. row_base is set per-step below.
    uint64 a_rpep = alloc(8);  unsafe { *(a_rpep as uint64) = d_rpep }
    uint64 a_rpet = alloc(8);  unsafe { *(a_rpet as uint64) = d_rpet }
    uint64 a_rpew = alloc(8);  unsafe { *(a_rpew as uint64) = d_rpew }
    uint64 a_rpeee = alloc(8); unsafe { *(a_rpeee as uint64) = d_rpeee }
    uint64 a_xpost_k = alloc(8); unsafe { *(a_xpost_k as uint64) = d_xpost }
    uint64 a_bd   = alloc(8);  unsafe { *(a_bd as uint64) = d_bd }
    uint64 a_row_r = alloc(8)
    uint64 a_se_k = alloc(8);  unsafe { *(a_se_k as uint64) = d_se }
    uint64 a_ltd  = alloc(8);  unsafe { *(a_ltd as uint64) = d_ltd }
    uint64 a_am   = alloc(8);  f64 amv = A_minus; unsafe { *(a_am as f64) = amv }
    uint64 a_wm   = alloc(8);  f64 wmv = w_max;   unsafe { *(a_wm as f64) = wmv }

    uint64 kp_csre = alloc(12 * 8)
    unsafe { *(kp_csre       as uint64) = a_rpep }
    unsafe { *((kp_csre + 8)  as uint64) = a_rpet }
    unsafe { *((kp_csre + 16) as uint64) = a_rpew }
    unsafe { *((kp_csre + 24) as uint64) = a_rpeee }
    unsafe { *((kp_csre + 32) as uint64) = a_xpost_k }
    unsafe { *((kp_csre + 40) as uint64) = a_bd }
    unsafe { *((kp_csre + 48) as uint64) = a_row_r }
    unsafe { *((kp_csre + 56) as uint64) = a_se_k }
    unsafe { *((kp_csre + 64) as uint64) = a_ltd }
    unsafe { *((kp_csre + 72) as uint64) = a_n }
    unsafe { *((kp_csre + 80) as uint64) = a_am }
    unsafe { *((kp_csre + 88) as uint64) = a_wm }

    // csr_i_deliver: 7 args
    uint64 a_rpip = alloc(8); unsafe { *(a_rpip as uint64) = d_rpip }
    uint64 a_rpit = alloc(8); unsafe { *(a_rpit as uint64) = d_rpit }
    uint64 a_rpiw = alloc(8); unsafe { *(a_rpiw as uint64) = d_rpiw }
    uint64 a_ct   = alloc(8); unsafe { *(a_ct   as uint64) = d_ct }
    uint64 a_rel_k = alloc(8); unsafe { *(a_rel_k as uint64) = d_rel }
    uint64 a_si_k = alloc(8); unsafe { *(a_si_k as uint64) = d_si }

    uint64 kp_csri = alloc(7 * 8)
    unsafe { *(kp_csri       as uint64) = a_rpip }
    unsafe { *((kp_csri + 8)  as uint64) = a_rpit }
    unsafe { *((kp_csri + 16) as uint64) = a_rpiw }
    unsafe { *((kp_csri + 24) as uint64) = a_ct }
    unsafe { *((kp_csri + 32) as uint64) = a_rel_k }
    unsafe { *((kp_csri + 40) as uint64) = a_si_k }
    unsafe { *((kp_csri + 48) as uint64) = a_n }

    // lif_full: 23 args. w_base set per-step.
    uint64 a_V_k = alloc(8); unsafe { *(a_V_k as uint64) = d_V }
    uint64 a_ref_k = alloc(8); unsafe { *(a_ref_k as uint64) = d_ref }
    uint64 a_RI_k = alloc(8); unsafe { *(a_RI_k as uint64) = d_RI }
    uint64 a_xpre_k = alloc(8); unsafe { *(a_xpre_k as uint64) = d_xpre }
    uint64 a_xpost_l = alloc(8); unsafe { *(a_xpost_l as uint64) = d_xpost }
    uint64 a_u_k = alloc(8); unsafe { *(a_u_k as uint64) = d_u }
    uint64 a_x_k = alloc(8); unsafe { *(a_x_k as uint64) = d_x }
    uint64 a_sc_k = alloc(8); unsafe { *(a_sc_k as uint64) = d_sc }
    uint64 a_ct_l = alloc(8); unsafe { *(a_ct_l as uint64) = d_ct }
    uint64 a_bd_l = alloc(8); unsafe { *(a_bd_l as uint64) = d_bd }
    uint64 a_row_w = alloc(8)
    uint64 a_dt   = alloc(8); f64 dtv = dt; unsafe { *(a_dt as f64) = dtv }
    uint64 a_vr   = alloc(8); f64 vrv = V_rest; unsafe { *(a_vr as f64) = vrv }
    uint64 a_vrs  = alloc(8); f64 vrsv = V_reset; unsafe { *(a_vrs as f64) = vrsv }
    uint64 a_vt   = alloc(8); f64 vtv = V_thresh; unsafe { *(a_vt as f64) = vtv }
    uint64 a_tau  = alloc(8); f64 taum = tau_m; unsafe { *(a_tau as f64) = taum }
    uint64 a_jE   = alloc(8); f64 jev2 = J_E; unsafe { *(a_jE as f64) = jev2 }
    uint64 a_jI   = alloc(8); f64 jiv2 = J_I; unsafe { *(a_jI as f64) = jiv2 }
    uint64 a_Ub_l = alloc(8); f64 Ubv2 = U_baseline; unsafe { *(a_Ub_l as f64) = Ubv2 }
    uint64 a_rs   = alloc(8); uint64 rsv = ref_steps; unsafe { *(a_rs as uint64) = rsv }

    uint64 kp_lif = alloc(23 * 8)
    unsafe { *(kp_lif        as uint64) = a_V_k }
    unsafe { *((kp_lif + 8)   as uint64) = a_ref_k }
    unsafe { *((kp_lif + 16)  as uint64) = a_RI_k }
    unsafe { *((kp_lif + 24)  as uint64) = a_se_k }
    unsafe { *((kp_lif + 32)  as uint64) = a_si_k }
    unsafe { *((kp_lif + 40)  as uint64) = a_xpre_k }
    unsafe { *((kp_lif + 48)  as uint64) = a_xpost_l }
    unsafe { *((kp_lif + 56)  as uint64) = a_u_k }
    unsafe { *((kp_lif + 64)  as uint64) = a_x_k }
    unsafe { *((kp_lif + 72)  as uint64) = a_rel_k }
    unsafe { *((kp_lif + 80)  as uint64) = a_sc_k }
    unsafe { *((kp_lif + 88)  as uint64) = a_ct_l }
    unsafe { *((kp_lif + 96)  as uint64) = a_bd_l }
    unsafe { *((kp_lif + 104) as uint64) = a_row_w }
    unsafe { *((kp_lif + 112) as uint64) = a_n }
    unsafe { *((kp_lif + 120) as uint64) = a_dt }
    unsafe { *((kp_lif + 128) as uint64) = a_vr }
    unsafe { *((kp_lif + 136) as uint64) = a_vrs }
    unsafe { *((kp_lif + 144) as uint64) = a_vt }
    unsafe { *((kp_lif + 152) as uint64) = a_tau }
    unsafe { *((kp_lif + 160) as uint64) = a_jE }
    unsafe { *((kp_lif + 168) as uint64) = a_jI }
    unsafe { *((kp_lif + 176) as uint64) = a_Ub_l }
    unsafe { *((kp_lif + 184) as uint64) = a_rs }

    // ---- Simulation loop ----
    uint64 step_g = 0
    while step_g < N_STEPS {
        // Update row_base values for this step
        uint64 read_slot = (step_g + 1) - ((step_g + 1) / buf_size) * buf_size
        uint64 rb_r = read_slot * N
        unsafe { *(a_row_r as uint64) = rb_r }
        uint64 write_slot = step_g - (step_g / buf_size) * buf_size
        uint64 rb_w = write_slot * N
        unsafe { *(a_row_w as uint64) = rb_w }

        err = hipModuleLaunchKernel(fh_decay, grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_dec_se,   0)
        if err != 0 { die("launch decay se", err) }
        err = hipModuleLaunchKernel(fh_decay, grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_dec_si,   0)
        if err != 0 { die("launch decay si", err) }
        err = hipModuleLaunchKernel(fh_decay, grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_dec_xpre, 0)
        if err != 0 { die("launch decay xpre", err) }
        err = hipModuleLaunchKernel(fh_decay, grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_dec_xpos, 0)
        if err != 0 { die("launch decay xpost", err) }
        err = hipModuleLaunchKernel(fh_relax, grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_rlx_u, 0)
        if err != 0 { die("launch relax u", err) }
        err = hipModuleLaunchKernel(fh_relax, grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_rlx_x, 0)
        if err != 0 { die("launch relax x", err) }
        err = hipModuleLaunchKernel(fh_fill,  grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_fill_rel, 0)
        if err != 0 { die("launch fill rel", err) }
        err = hipModuleLaunchKernel(fh_csre,  grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_csre, 0)
        if err != 0 { die("launch csr_e", err) }
        err = hipModuleLaunchKernel(fh_lif,   grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_lif, 0)
        if err != 0 { die("launch lif", err) }
        err = hipModuleLaunchKernel(fh_csri,  grid_x, 1, 1, block_x, 1, 1, 0, 0, kp_csri, 0)
        if err != 0 { die("launch csr_i", err) }
        step_g = step_g + 1
    }
    err = hipDeviceSynchronize(); if err != 0 { die("sync end", err) }

    // ---- D2H spike_count + compare ----
    err = hipMemcpy(h_sc, d_sc, bytes_u, 2); if err != 0 { die("D2H sc", err) }
    uint64 g_ltd_slot = alloc(8)
    err = hipMemcpy(g_ltd_slot, d_ltd, 8, 2); if err != 0 { die("D2H ltd", err) }
    uint64 g_ltd = 0; unsafe { *(g_ltd_slot as uint64) -> g_ltd }

    uint64 cpu_total = 0; uint64 gpu_total = 0
    uint64 perneuron_mismatch = 0
    uint64 i = 0
    while i < N {
        uint64 gp = h_sc + i * 8
        uint64 cp = c_sc + i * 8
        uint64 gv = 0; uint64 cv = 0
        unsafe { *(gp as uint64) -> gv }
        unsafe { *(cp as uint64) -> cv }
        cpu_total = cpu_total + cv
        gpu_total = gpu_total + gv
        if gv != cv { perneuron_mismatch = perneuron_mismatch + 1 }
        i = i + 1
    }

    uint64 c_ltd_v = 0
    unsafe { *(c_ltd as uint64) -> c_ltd_v }

    print_label_val("CPU total spikes   ", 19, cpu_total)
    print_label_val("GPU total spikes   ", 19, gpu_total)
    print_label_val("per-neuron mismatch", 19, perneuron_mismatch)
    print_label_val("CPU ltd events     ", 19, c_ltd_v)
    print_label_val("GPU ltd events     ", 19, g_ltd)

    // 0.1% spike-count tolerance per doc
    uint64 diff = 0
    if cpu_total > gpu_total { diff = cpu_total - gpu_total }
    if gpu_total > cpu_total { diff = gpu_total - cpu_total }
    uint64 tol = (cpu_total + 999) / 1000
    if cpu_total == 0 { tol = 1 }

    if diff <= tol {
        puts("stage-13 full OK — total spike counts within 0.1% of CPU reference")
        exit(0)
    }
    puts("stage-13 full FAIL — spike-count divergence exceeds 0.1%")
    exit(1)
}
