// MLRift — M3 decay-kernel source.
//
// One @kernel fn that implements the Euler exponential decay body
// used in the stage-13 spiking network (vec_f64_decay_inplace):
//
//     buf[i] = buf[i] - buf[i] * factor    for i in 0..n
//
// Each CUDA/HIP thread handles a single element. Launch with any
// grid/block shape that satisfies `grid.x * block.x >= n`; the `i < n`
// bounds check handles the tail.
//
// The companion host (examples/gpu_decay_launch.mlr) loads the .co,
// fills a 50 000-element host buffer, copies it to device, launches
// this kernel, copies back, and verifies against a CPU reference
// computation within a tolerance.

// CPU-side stub so `fn tid_x()` resolves during --target=hip-amd's
// pre-GPU CPU codegen. format_hip.kr's body translator recognises
// `tid_x()` at emit time and replaces it with the real
// `blockIdx.x * blockDim.x + threadIdx.x` on the GPU side.
fn tid_x() -> uint64 {
    return 0
}

@kernel
fn decay_step(uint64 buf, uint64 n, f64 factor) {
    uint64 i = tid_x()
    if i < n {
        uint64 p = buf + i * 8
        f64 v = 0.0
        unsafe { *(p as f64) -> v }
        v = v - v * factor
        unsafe { *(p as f64) = v }
    }
}

fn main() {
    exit(0)
}
