// MLRift — M4 atomic-add host launcher.
//
// Launches the atomic_sum kernel from examples/gpu_atomic.mlr with
// N threads. Each thread atomically adds its index into a single
// device-side counter. Expected final value: N*(N-1)/2.
//
// Build:
//   mlrc --target=hip-amd examples/gpu_atomic.mlr        -o /tmp/gpu_atomic
//   mlrc                  examples/gpu_atomic_launch.mlr -o /tmp/gpu_atomic_launch
// Run:
//   /tmp/gpu_atomic_launch
//     → "atomic sum OK: expected=N*(N-1)/2, got=same"   on success

import "../std/hip.kr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N = 10000

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    // Load the compiled kernel
    uint64 co_path = "/tmp/gpu_atomic.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_atomic.co — build first:")
        puts("  mlrc --target=hip-amd examples/gpu_atomic.mlr -o /tmp/gpu_atomic")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "atomic_sum"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    // Single uint64 device counter, zeroed via H2D
    uint64 dev_slot = alloc(8)
    err = hipMalloc(dev_slot, 8)
    if err != 0 { die("hipMalloc failed", err) }
    uint64 dev_counter = 0
    unsafe { *(dev_slot as uint64) -> dev_counter }

    uint64 zero_host = alloc(8)
    uint64 zv = 0
    unsafe { *(zero_host as uint64) = zv }
    err = hipMemcpy(dev_counter, zero_host, 8, 1)   // H2D
    if err != 0 { die("hipMemcpy H2D failed", err) }

    // Kernel args: (counter_ptr, n)
    uint64 arg_counter = alloc(8)
    unsafe { *(arg_counter as uint64) = dev_counter }
    uint64 arg_n = alloc(8)
    uint64 nv = N
    unsafe { *(arg_n as uint64) = nv }
    uint64 kernel_params = alloc(2 * 8)
    unsafe { *(kernel_params as uint64) = arg_counter }
    uint64 kp1 = kernel_params + 8
    unsafe { *(kp1 as uint64) = arg_n }

    uint32 block_x = 256
    uint64 grid_x_u = (N + 255) / 256
    uint32 grid_x = grid_x_u

    err = hipModuleLaunchKernel(fn_handle,
                                 grid_x, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kernel_params, 0)
    if err != 0 { die("hipModuleLaunchKernel failed", err) }

    err = hipDeviceSynchronize()
    if err != 0 { die("hipDeviceSynchronize failed", err) }

    uint64 host_out = alloc(8)
    err = hipMemcpy(host_out, dev_counter, 8, 2)    // D2H
    if err != 0 { die("hipMemcpy D2H failed", err) }

    uint64 got = 0
    unsafe { *(host_out as uint64) -> got }

    // Expected: N*(N-1)/2. For N=10000: 10000*9999/2 = 49995000.
    uint64 expected = N * (N - 1) / 2

    print_label_val("expected", 8, expected)
    print_label_val("got     ", 8, got)

    if got == expected {
        puts("atomic sum OK — no increments lost")
        hipFree(dev_counter)
        exit(0)
    }
    puts("atomic sum FAIL — lost or duplicated increments")
    hipFree(dev_counter)
    exit(1)
}
