// MLRift — M3 decay-kernel source.
//
// One @kernel fn that implements the Euler exponential decay body
// used in the stage-13 spiking network (vec_f64_decay_inplace):
//
//     buf[i] = buf[i] - buf[i] * factor    for i in 0..n
//
// As of Stage 1 M1j this kernel compiles through MLRift's OWN
// AMDGPU emitter (no hipcc, no clang):
//
//   ./build/mlrc --arch=x86_64 --target=amdgpu-native \
//                examples/gpu_decay.mlr -o /tmp/gpu_decay
//
// The kernel takes a fourth arg `bdim` (block dimension) rather
// than reading it from the HSA dispatch packet — this keeps the
// encoder surface small (no dispatch-ptr plumbing, no hidden
// kernargs). Callers pass block_x explicitly. Launches with
// grid_x > 1 now produce correct per-element results: each
// thread's global id is `wg_id_x * bdim + threadIdx.x`.
//
// CPU-side stubs so MLRift's normal pipeline still parses the
// intrinsic references (they're replaced in lowering).
fn tid_x() -> uint64 {
    return 0
}

fn block_id_x() -> uint64 {
    return 0
}

@kernel
fn decay_step(uint64 buf, uint32 n, f64 factor, uint32 bdim) {
    if block_id_x() * bdim + tid_x() < n {
        uint64 p = buf + (block_id_x() * bdim + tid_x()) * 8
        f64 v = 0.0
        unsafe { *(p as f64) -> v }
        v = v - v * factor
        unsafe { *(p as f64) = v }
    }
}

fn main() {
    exit(0)
}
