// MLRift — M4.c + M4.e CSR E-delivery host test.
//
// Runs csr_e_deliver (examples/gpu_csr.mlr) on GPU and verifies the
// full combined behaviour — scatter-add + STDP LTD — against an
// identical sequential CPU pass. Checks:
//
//   * s_exc[tgt] element-wise (atomicAdd correctness)
//   * rpe_w[syn] element-wise (per-synapse LTD update, no-race since
//     each synapse is written by exactly one thread)
//   * ltd_events counter (atomic_add_u64 from many source threads)
//
// Graph:
//   N_SRC = N_TGT = 1024, 10 outgoing synapses per source,
//   tgt[src*10 + k] = (src*31 + k*97 + 13) mod N_TGT
//   w = 0.1 initial, is_ee = 1 when (src + k) is even (half the syns)
//   x_post[t] = 0.5 for every target
//   release_factor[src] = 1.0 for every source
//   A_minus = -0.006, w_max = 0.2
//
// Expected LTD update per is_ee synapse:
//   w_new = clamp(0.1 + (-0.006) * 0.5, 0, 0.2) = 0.097

import "../std/hip.kr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N_SRC = 1024
static uint64 N_TGT = 1024
static uint64 SYN_PER_SRC = 10
static f64    A_minus = -0.006
static f64    w_max   = 0.2
static f64    X_POST_INIT = 0.5

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

// Fill the graph structure + initial state.
fn build_graph(uint64 rpe_ptr, uint64 rpe_tgt, uint64 rpe_w,
               uint64 rpe_is_ee, uint64 x_post,
               uint64 release, uint64 s_exc) {
    // rpe_ptr[s] = s * SYN_PER_SRC.
    uint64 s = 0
    while s < N_SRC + 1 {
        uint64 p = rpe_ptr + s * 8
        uint64 v = s * SYN_PER_SRC
        unsafe { *(p as uint64) = v }
        s = s + 1
    }

    uint64 src = 0
    while src < N_SRC {
        uint64 k = 0
        while k < SYN_PER_SRC {
            uint64 syn = src * SYN_PER_SRC + k
            uint64 raw = src * 31 + k * 97 + 13
            uint64 t = raw - (raw / N_TGT) * N_TGT
            uint64 tp = rpe_tgt + syn * 8
            unsafe { *(tp as uint64) = t }
            uint64 wp = rpe_w + syn * 8
            f64 wv = 0.1
            unsafe { *(wp as f64) = wv }
            uint64 iep = rpe_is_ee + syn * 8
            uint64 is_ee = 0
            uint64 parity = (src + k) - ((src + k) / 2) * 2
            if parity == 0 { is_ee = 1 }
            unsafe { *(iep as uint64) = is_ee }
            k = k + 1
        }
        uint64 rp = release + src * 8
        f64 r1 = 1.0
        unsafe { *(rp as f64) = r1 }
        src = src + 1
    }

    uint64 t2 = 0
    while t2 < N_TGT {
        uint64 ep = s_exc + t2 * 8
        f64 z = 0.0
        unsafe { *(ep as f64) = z }
        uint64 xp = x_post + t2 * 8
        f64 xv = X_POST_INIT
        unsafe { *(xp as f64) = xv }
        t2 = t2 + 1
    }
}

// Sequential CPU reference — identical body to the kernel, sans
// parallelism. Updates s_exc, rpe_w, and *ltd_events_ptr in place.
fn cpu_csr_deliver(uint64 rpe_ptr, uint64 rpe_tgt, uint64 rpe_w,
                    uint64 rpe_is_ee, uint64 x_post,
                    uint64 release, uint64 s_exc,
                    uint64 ltd_events_ptr) {
    uint64 src = 0
    while src < N_SRC {
        uint64 rp = release + src * 8
        f64 rel = 0.0
        unsafe { *(rp as f64) -> rel }
        if rel > 0.0 {
            uint64 sp_p = rpe_ptr + src * 8
            uint64 ep_p = rpe_ptr + (src + 1) * 8
            uint64 start = 0
            uint64 end = 0
            unsafe { *(sp_p as uint64) -> start }
            unsafe { *(ep_p as uint64) -> end }
            uint64 syn = start
            while syn < end {
                uint64 tp = rpe_tgt + syn * 8
                uint64 t = 0
                unsafe { *(tp as uint64) -> t }
                uint64 wp = rpe_w + syn * 8
                f64 w = 0.0
                unsafe { *(wp as f64) -> w }
                f64 eff = w * rel
                uint64 sep = s_exc + t * 8
                f64 cur = 0.0
                unsafe { *(sep as f64) -> cur }
                f64 nv = cur + eff
                unsafe { *(sep as f64) = nv }

                uint64 iep = rpe_is_ee + syn * 8
                uint64 is_ee = 0
                unsafe { *(iep as uint64) -> is_ee }
                if is_ee > 0 {
                    uint64 xp = x_post + t * 8
                    f64 xq = 0.0
                    unsafe { *(xp as f64) -> xq }
                    f64 w_new = w + A_minus * xq
                    if w_new < 0.0 { w_new = 0.0 }
                    if w_new > w_max { w_new = w_max }
                    unsafe { *(wp as f64) = w_new }
                    uint64 lv = 0
                    unsafe { *(ltd_events_ptr as uint64) -> lv }
                    uint64 nlv = lv + 1
                    unsafe { *(ltd_events_ptr as uint64) = nlv }
                }
                syn = syn + 1
            }
        }
        src = src + 1
    }
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    uint64 co_path = "/tmp/gpu_csr.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_csr.co — build first:")
        puts("  mlrc --target=hip-amd examples/gpu_csr.mlr -o /tmp/gpu_csr")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "csr_e_deliver"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    // ---- Host arrays (GPU-mirror + CPU-reference) ----
    uint64 bytes_ptr  = (N_SRC + 1) * 8
    uint64 n_syn      = N_SRC * SYN_PER_SRC
    uint64 bytes_tgt  = n_syn * 8
    uint64 bytes_w    = n_syn * 8
    uint64 bytes_isee = n_syn * 8
    uint64 bytes_xp   = N_TGT * 8
    uint64 bytes_rel  = N_SRC * 8
    uint64 bytes_sexc = N_TGT * 8

    uint64 h_ptr  = alloc(bytes_ptr)
    uint64 h_tgt  = alloc(bytes_tgt)
    uint64 h_w    = alloc(bytes_w)
    uint64 h_isee = alloc(bytes_isee)
    uint64 h_xp   = alloc(bytes_xp)
    uint64 h_rel  = alloc(bytes_rel)
    uint64 h_se   = alloc(bytes_sexc)

    uint64 c_ptr  = alloc(bytes_ptr)
    uint64 c_tgt  = alloc(bytes_tgt)
    uint64 c_w    = alloc(bytes_w)
    uint64 c_isee = alloc(bytes_isee)
    uint64 c_xp   = alloc(bytes_xp)
    uint64 c_rel  = alloc(bytes_rel)
    uint64 c_se   = alloc(bytes_sexc)

    build_graph(h_ptr, h_tgt, h_w, h_isee, h_xp, h_rel, h_se)
    build_graph(c_ptr, c_tgt, c_w, c_isee, c_xp, c_rel, c_se)

    // CPU reference (mutates c_w, c_se, CPU ltd_events).
    uint64 c_ltd_slot = alloc(8)
    uint64 c_ltd_zero = 0
    unsafe { *(c_ltd_slot as uint64) = c_ltd_zero }
    cpu_csr_deliver(c_ptr, c_tgt, c_w, c_isee, c_xp, c_rel, c_se, c_ltd_slot)
    uint64 c_ltd = 0
    unsafe { *(c_ltd_slot as uint64) -> c_ltd }

    // ---- GPU: alloc, H2D, launch ----
    uint64 slot = 0
    uint64 d_ptr = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_ptr);  if err != 0 { die("hipMalloc rpe_ptr", err) }
    unsafe { *(slot as uint64) -> d_ptr }
    err = hipMemcpy(d_ptr, h_ptr, bytes_ptr, 1); if err != 0 { die("H2D rpe_ptr", err) }

    uint64 d_tgt = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_tgt);  if err != 0 { die("hipMalloc rpe_tgt", err) }
    unsafe { *(slot as uint64) -> d_tgt }
    err = hipMemcpy(d_tgt, h_tgt, bytes_tgt, 1); if err != 0 { die("H2D rpe_tgt", err) }

    uint64 d_w = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_w);    if err != 0 { die("hipMalloc rpe_w", err) }
    unsafe { *(slot as uint64) -> d_w }
    err = hipMemcpy(d_w, h_w, bytes_w, 1); if err != 0 { die("H2D rpe_w", err) }

    uint64 d_isee = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_isee); if err != 0 { die("hipMalloc rpe_is_ee", err) }
    unsafe { *(slot as uint64) -> d_isee }
    err = hipMemcpy(d_isee, h_isee, bytes_isee, 1); if err != 0 { die("H2D rpe_is_ee", err) }

    uint64 d_xp = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_xp);   if err != 0 { die("hipMalloc x_post", err) }
    unsafe { *(slot as uint64) -> d_xp }
    err = hipMemcpy(d_xp, h_xp, bytes_xp, 1); if err != 0 { die("H2D x_post", err) }

    uint64 d_rel = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_rel);  if err != 0 { die("hipMalloc release", err) }
    unsafe { *(slot as uint64) -> d_rel }
    err = hipMemcpy(d_rel, h_rel, bytes_rel, 1); if err != 0 { die("H2D release", err) }

    uint64 d_se = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_sexc); if err != 0 { die("hipMalloc s_exc", err) }
    unsafe { *(slot as uint64) -> d_se }
    err = hipMemcpy(d_se, h_se, bytes_sexc, 1); if err != 0 { die("H2D s_exc", err) }

    uint64 d_ltd = 0
    slot = alloc(8); err = hipMalloc(slot, 8);          if err != 0 { die("hipMalloc ltd", err) }
    unsafe { *(slot as uint64) -> d_ltd }
    uint64 zero_host = alloc(8)
    uint64 zv = 0
    unsafe { *(zero_host as uint64) = zv }
    err = hipMemcpy(d_ltd, zero_host, 8, 1); if err != 0 { die("H2D ltd", err) }

    uint64 a_ptr  = alloc(8); unsafe { *(a_ptr  as uint64) = d_ptr }
    uint64 a_tgt  = alloc(8); unsafe { *(a_tgt  as uint64) = d_tgt }
    uint64 a_w    = alloc(8); unsafe { *(a_w    as uint64) = d_w }
    uint64 a_isee = alloc(8); unsafe { *(a_isee as uint64) = d_isee }
    uint64 a_xp   = alloc(8); unsafe { *(a_xp   as uint64) = d_xp }
    uint64 a_rel  = alloc(8); unsafe { *(a_rel  as uint64) = d_rel }
    uint64 a_se   = alloc(8); unsafe { *(a_se   as uint64) = d_se }
    uint64 a_ltd  = alloc(8); unsafe { *(a_ltd  as uint64) = d_ltd }
    uint64 a_n    = alloc(8); uint64 nv = N_SRC; unsafe { *(a_n as uint64) = nv }
    uint64 a_am   = alloc(8); f64 amv = A_minus; unsafe { *(a_am as f64) = amv }
    uint64 a_wm   = alloc(8); f64 wmv = w_max;   unsafe { *(a_wm as f64) = wmv }

    uint64 kp = alloc(11 * 8)
    unsafe { *(kp        as uint64) = a_ptr }
    unsafe { *((kp + 8)   as uint64) = a_tgt }
    unsafe { *((kp + 16)  as uint64) = a_w }
    unsafe { *((kp + 24)  as uint64) = a_isee }
    unsafe { *((kp + 32)  as uint64) = a_xp }
    unsafe { *((kp + 40)  as uint64) = a_rel }
    unsafe { *((kp + 48)  as uint64) = a_se }
    unsafe { *((kp + 56)  as uint64) = a_ltd }
    unsafe { *((kp + 64)  as uint64) = a_n }
    unsafe { *((kp + 72)  as uint64) = a_am }
    unsafe { *((kp + 80)  as uint64) = a_wm }

    uint32 block_x = 256
    uint64 grid_x_u = (N_SRC + 255) / 256
    uint32 grid_x = grid_x_u

    err = hipModuleLaunchKernel(fn_handle,
                                 grid_x, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kp, 0)
    if err != 0 { die("hipModuleLaunchKernel failed", err) }
    err = hipDeviceSynchronize()
    if err != 0 { die("sync failed", err) }

    err = hipMemcpy(h_se, d_se, bytes_sexc, 2); if err != 0 { die("D2H s_exc", err) }
    err = hipMemcpy(h_w,  d_w,  bytes_w,    2); if err != 0 { die("D2H rpe_w", err) }
    uint64 g_ltd_slot = alloc(8)
    err = hipMemcpy(g_ltd_slot, d_ltd, 8, 2);   if err != 0 { die("D2H ltd", err) }
    uint64 g_ltd = 0
    unsafe { *(g_ltd_slot as uint64) -> g_ltd }

    // ---- Compare ----
    uint64 se_max_ulp = 0; uint64 se_mis = 0
    uint64 t = 0
    while t < N_TGT {
        uint64 gp = h_se + t * 8
        uint64 cp = c_se + t * 8
        uint64 gb = 0; uint64 cb = 0
        unsafe { *(gp as uint64) -> gb }
        unsafe { *(cp as uint64) -> cb }
        uint64 d = 0
        if gb > cb { d = gb - cb }
        if cb > gb { d = cb - gb }
        if d > se_max_ulp { se_max_ulp = d }
        if d > 64 { se_mis = se_mis + 1 }
        t = t + 1
    }

    uint64 w_max_ulp = 0; uint64 w_mis = 0
    uint64 sy = 0
    while sy < n_syn {
        uint64 gp = h_w + sy * 8
        uint64 cp = c_w + sy * 8
        uint64 gb = 0; uint64 cb = 0
        unsafe { *(gp as uint64) -> gb }
        unsafe { *(cp as uint64) -> cb }
        uint64 d = 0
        if gb > cb { d = gb - cb }
        if cb > gb { d = cb - gb }
        if d > w_max_ulp { w_max_ulp = d }
        if d > 8 { w_mis = w_mis + 1 }
        sy = sy + 1
    }

    print_label_val("s_exc max ULP  ", 15, se_max_ulp)
    print_label_val("s_exc mismatch ", 15, se_mis)
    print_label_val("rpe_w max ULP  ", 15, w_max_ulp)
    print_label_val("rpe_w mismatch ", 15, w_mis)
    print_label_val("CPU ltd events ", 15, c_ltd)
    print_label_val("GPU ltd events ", 15, g_ltd)

    if se_mis == 0 {
        if w_mis == 0 {
            if c_ltd == g_ltd {
                puts("csr_e_deliver OK — scatter + STDP LTD match CPU reference")
                hipFree(d_ptr); hipFree(d_tgt); hipFree(d_w); hipFree(d_isee)
                hipFree(d_xp); hipFree(d_rel); hipFree(d_se); hipFree(d_ltd)
                exit(0)
            }
        }
    }
    puts("csr_e_deliver FAIL")
    hipFree(d_ptr); hipFree(d_tgt); hipFree(d_w); hipFree(d_isee)
    hipFree(d_xp); hipFree(d_rel); hipFree(d_se); hipFree(d_ltd)
    exit(1)
}
