// MLRift — stage-13 simulation, HIP Graph variant.
//
// Identical to gpu_stage13_big.mlr except the inner per-step loop
// replaces 10 separate hipModuleLaunchKernel calls with a single
// hipGraphLaunch against a pre-instantiated graph of 10 kernel
// nodes (serially dependent). Per-step varying args (ring-buffer
// read / write row pointers) are mutated in the host-side arg
// storage between launches — the HIP runtime re-reads each
// kernelParams[i] at launch time, so the graph picks up the new
// values without needing hipGraphExecKernelNodeSetParams calls.
//
//   N           = 200 000 neurons  (160 000 E + 40 000 I)
//   SYN_E       = 20 synapses/src   =>  4.0 M E synapses
//   SYN_I       = 10 synapses/src   =>  400 K I synapses (actually ~400 K total I)
//   N_STEPS     = 5 000             =>  5 000 graph launches (vs 50 000 raw)
//   DELAY_EE    = 20                =>  21 ring-buffer slots
//
// Measures wall-clock vs the raw-launch variant. Expected win is
// ~2-5× on launch-bound workloads; the 200k workload is more
// compute-heavy so savings may be smaller.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N           = 200000
static uint64 SYN_E       = 20
static uint64 SYN_I       = 10
static uint64 N_STEPS     = 5000
static uint64 DELAY_EE    = 20
static uint64 FRAC_E_NUM  = 4
static uint64 FRAC_E_DEN  = 5

static f64 dt         = 0.1
static f64 V_rest     = -70.0
static f64 V_reset    = -75.0
static f64 V_thresh   = -55.0
static f64 tau_m      = 20.0
static f64 tau_e      = 10.0
static f64 tau_i      = 5.0
static f64 tau_pre    = 20.0
static f64 tau_post   = 20.0
static f64 tau_f      = 1000.0
static f64 tau_d      = 200.0
static f64 U_baseline = 0.2
static f64 J_E        = 2.0
static f64 J_I        = 8.0
static f64 syn_weight_init = 0.05
static f64 A_minus    = -0.006
static f64 w_max      = 0.2
static f64 drive_base = 20.0
static f64 drive_span = 20.0
static uint64 ref_steps = 20

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn n_e_count() -> uint64 {
    return (N * FRAC_E_NUM) / FRAC_E_DEN
}

// Fill a 64-byte hipKernelNodeParams struct (ROCm 7.2 layout).
// Offsets: 0 blockDim.xyz, 16 extra*, 24 func*, 32 gridDim.xyz,
// 48 kernelParams**, 56 sharedMemBytes.
fn fill_kernel_node_params(
    uint64 p,
    uint64 func,
    uint32 grid_x, uint32 block_x,
    uint64 kernel_params
) {
    uint64 z = 0
    while z < 64 {
        uint64 pz = p + z
        uint8 zb = 0
        unsafe { *(pz as uint8) = zb }
        z = z + 1
    }
    uint64 p0 = p
    uint32 b = block_x
    unsafe { *(p0 as uint32) = b }
    uint32 one32 = 1
    uint64 p4 = p + 4
    unsafe { *(p4 as uint32) = one32 }
    uint64 p8 = p + 8
    unsafe { *(p8 as uint32) = one32 }
    uint64 p24 = p + 24
    unsafe { *(p24 as uint64) = func }
    uint64 p32 = p + 32
    uint32 g = grid_x
    unsafe { *(p32 as uint32) = g }
    uint64 p36 = p + 36
    unsafe { *(p36 as uint32) = one32 }
    uint64 p40 = p + 40
    unsafe { *(p40 as uint32) = one32 }
    uint64 p48 = p + 48
    unsafe { *(p48 as uint64) = kernel_params }
}

// Single-pass host-side init (now that the 16-arg cap is fixed, no
// need to split this into multiple helpers).
fn init_state(
    uint64 V, uint64 ref_count, uint64 RI, uint64 cell_type,
    uint64 s_exc, uint64 s_inh, uint64 x_pre, uint64 x_post,
    uint64 u_stp, uint64 x_stp, uint64 release, uint64 spike_count,
    uint64 rpe_ptr, uint64 rpe_tgt, uint64 rpe_w, uint64 rpe_is_ee,
    uint64 rpi_ptr, uint64 rpi_tgt, uint64 rpi_w,
    uint64 buf_delay
) {
    uint64 n_E = n_e_count()
    f64 Nm1 = 0.0
    Nm1 = N - 1

    uint64 i = 0
    while i < N {
        uint64 Vp = V + i * 8
        f64 vr = V_rest; unsafe { *(Vp as f64) = vr }
        uint64 rp = ref_count + i * 8
        uint64 zu = 0; unsafe { *(rp as uint64) = zu }
        uint64 sep = s_exc + i * 8
        f64 zf = 0.0; unsafe { *(sep as f64) = zf }
        uint64 sip = s_inh + i * 8; unsafe { *(sip as f64) = zf }
        uint64 xprep = x_pre + i * 8; unsafe { *(xprep as f64) = zf }
        uint64 xpostp = x_post + i * 8; unsafe { *(xpostp as f64) = zf }
        uint64 up = u_stp + i * 8
        f64 uv = U_baseline; unsafe { *(up as f64) = uv }
        uint64 xp = x_stp + i * 8
        f64 xv = 1.0; unsafe { *(xp as f64) = xv }
        uint64 relp = release + i * 8; unsafe { *(relp as f64) = zf }
        uint64 scp = spike_count + i * 8; unsafe { *(scp as uint64) = zu }
        uint64 ctp = cell_type + i * 8
        uint64 ct = 0
        if i >= n_E { ct = 1 }
        unsafe { *(ctp as uint64) = ct }
        uint64 RIp = RI + i * 8
        f64 fi = 0.0; fi = i
        f64 rv = drive_base + (fi / Nm1) * drive_span
        unsafe { *(RIp as f64) = rv }
        i = i + 1
    }

    uint64 s = 0
    while s < N + 1 {
        uint64 p = rpe_ptr + s * 8
        uint64 v = s * SYN_E
        unsafe { *(p as uint64) = v }
        s = s + 1
    }
    uint64 src = 0
    while src < N {
        uint64 k = 0
        while k < SYN_E {
            uint64 syn = src * SYN_E + k
            uint64 raw = src * 37 + k * 101 + 3
            uint64 t = raw - (raw / N) * N
            uint64 tp = rpe_tgt + syn * 8
            unsafe { *(tp as uint64) = t }
            uint64 wp = rpe_w + syn * 8
            f64 wv = syn_weight_init
            unsafe { *(wp as f64) = wv }
            uint64 ieep = rpe_is_ee + syn * 8
            uint64 is_ee = 0
            if src < n_E {
                if t < n_E { is_ee = 1 }
            }
            unsafe { *(ieep as uint64) = is_ee }
            k = k + 1
        }
        src = src + 1
    }

    uint64 s2 = 0
    while s2 < N + 1 {
        uint64 p = rpi_ptr + s2 * 8
        uint64 v = s2 * SYN_I
        unsafe { *(p as uint64) = v }
        s2 = s2 + 1
    }
    uint64 src2 = 0
    while src2 < N {
        uint64 k = 0
        while k < SYN_I {
            uint64 syn = src2 * SYN_I + k
            uint64 raw = src2 * 53 + k * 79 + 11
            uint64 t = raw - (raw / N) * N
            uint64 tp = rpi_tgt + syn * 8
            unsafe { *(tp as uint64) = t }
            uint64 wp = rpi_w + syn * 8
            f64 wv = syn_weight_init
            unsafe { *(wp as f64) = wv }
            k = k + 1
        }
        src2 = src2 + 1
    }

    uint64 buf_size = DELAY_EE + 1
    uint64 total = buf_size * N
    uint64 j = 0
    while j < total {
        uint64 p = buf_delay + j * 8
        f64 z = 0.0
        unsafe { *(p as f64) = z }
        j = j + 1
    }
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    uint64 co_path = "/tmp/gpu_stage13_full.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_stage13_full.co — build first:")
        puts("  mlrc --target=hip-amd examples/gpu_stage13_full.mlr -o /tmp/gpu_stage13_full")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fh_decay = 0; uint64 fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "decay_step")
    if err != 0 { die("getFn decay", err) }
    unsafe { *(fs as uint64) -> fh_decay }

    uint64 fh_relax = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "relax_step")
    if err != 0 { die("getFn relax", err) }
    unsafe { *(fs as uint64) -> fh_relax }

    uint64 fh_fill = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "fill_step")
    if err != 0 { die("getFn fill", err) }
    unsafe { *(fs as uint64) -> fh_fill }

    uint64 fh_csre = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "csr_e_deliver_delayed")
    if err != 0 { die("getFn csr_e", err) }
    unsafe { *(fs as uint64) -> fh_csre }

    uint64 fh_csri = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "csr_i_deliver")
    if err != 0 { die("getFn csr_i", err) }
    unsafe { *(fs as uint64) -> fh_csri }

    uint64 fh_lif = 0; fs = alloc(8)
    err = hipModuleGetFunction(fs, mod, "lif_full")
    if err != 0 { die("getFn lif_full", err) }
    unsafe { *(fs as uint64) -> fh_lif }

    uint64 bytes_f  = N * 8
    uint64 bytes_u  = N * 8
    uint64 bytes_rp = (N + 1) * 8
    uint64 n_syn_e  = N * SYN_E
    uint64 n_syn_i  = N * SYN_I
    uint64 bytes_te = n_syn_e * 8
    uint64 bytes_we = n_syn_e * 8
    uint64 bytes_ti = n_syn_i * 8
    uint64 bytes_wi = n_syn_i * 8
    uint64 buf_size = DELAY_EE + 1
    uint64 bytes_bd = buf_size * N * 8

    print_label_val("neurons          ", 17, N)
    print_label_val("E synapses       ", 17, n_syn_e)
    print_label_val("I synapses       ", 17, n_syn_i)
    print_label_val("steps            ", 17, N_STEPS)
    print_label_val("buf_delay bytes  ", 17, bytes_bd)

    // --- Host buffers ---
    uint64 h_V   = alloc(bytes_f)
    uint64 h_ref = alloc(bytes_u)
    uint64 h_RI  = alloc(bytes_f)
    uint64 h_ct  = alloc(bytes_u)
    uint64 h_se  = alloc(bytes_f)
    uint64 h_si  = alloc(bytes_f)
    uint64 h_xpre  = alloc(bytes_f)
    uint64 h_xpost = alloc(bytes_f)
    uint64 h_u   = alloc(bytes_f)
    uint64 h_x   = alloc(bytes_f)
    uint64 h_rel = alloc(bytes_f)
    uint64 h_sc  = alloc(bytes_u)
    uint64 h_rpep  = alloc(bytes_rp)
    uint64 h_rpet  = alloc(bytes_te)
    uint64 h_rpew  = alloc(bytes_we)
    uint64 h_rpeee = alloc(bytes_te)
    uint64 h_rpip  = alloc(bytes_rp)
    uint64 h_rpit  = alloc(bytes_ti)
    uint64 h_rpiw  = alloc(bytes_wi)
    uint64 h_bd    = alloc(bytes_bd)

    // Single-call init (benefits from the 16→32 arg cap fix).
    init_state(h_V, h_ref, h_RI, h_ct, h_se, h_si, h_xpre, h_xpost,
                h_u, h_x, h_rel, h_sc,
                h_rpep, h_rpet, h_rpew, h_rpeee,
                h_rpip, h_rpit, h_rpiw, h_bd)

    // --- Device allocations + H2D ---
    uint64 slot = 0
    uint64 d_V = 0;   slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m V", err) }
    unsafe { *(slot as uint64) -> d_V };  err = hipMemcpy(d_V, h_V, bytes_f, 1); if err != 0 { die("h V", err) }
    uint64 d_ref = 0; slot = alloc(8); err = hipMalloc(slot, bytes_u);  if err != 0 { die("m ref", err) }
    unsafe { *(slot as uint64) -> d_ref }; err = hipMemcpy(d_ref, h_ref, bytes_u, 1); if err != 0 { die("h ref", err) }
    uint64 d_RI = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m RI", err) }
    unsafe { *(slot as uint64) -> d_RI }; err = hipMemcpy(d_RI, h_RI, bytes_f, 1); if err != 0 { die("h RI", err) }
    uint64 d_ct = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_u);  if err != 0 { die("m ct", err) }
    unsafe { *(slot as uint64) -> d_ct }; err = hipMemcpy(d_ct, h_ct, bytes_u, 1); if err != 0 { die("h ct", err) }
    uint64 d_se = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m se", err) }
    unsafe { *(slot as uint64) -> d_se }; err = hipMemcpy(d_se, h_se, bytes_f, 1); if err != 0 { die("h se", err) }
    uint64 d_si = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m si", err) }
    unsafe { *(slot as uint64) -> d_si }; err = hipMemcpy(d_si, h_si, bytes_f, 1); if err != 0 { die("h si", err) }
    uint64 d_xpre = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_f); if err != 0 { die("m xpre", err) }
    unsafe { *(slot as uint64) -> d_xpre }; err = hipMemcpy(d_xpre, h_xpre, bytes_f, 1); if err != 0 { die("h xpre", err) }
    uint64 d_xpost = 0; slot = alloc(8); err = hipMalloc(slot, bytes_f); if err != 0 { die("m xpost", err) }
    unsafe { *(slot as uint64) -> d_xpost }; err = hipMemcpy(d_xpost, h_xpost, bytes_f, 1); if err != 0 { die("h xpost", err) }
    uint64 d_u = 0;   slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m u", err) }
    unsafe { *(slot as uint64) -> d_u };  err = hipMemcpy(d_u, h_u, bytes_f, 1); if err != 0 { die("h u", err) }
    uint64 d_x = 0;   slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m x", err) }
    unsafe { *(slot as uint64) -> d_x };  err = hipMemcpy(d_x, h_x, bytes_f, 1); if err != 0 { die("h x", err) }
    uint64 d_rel = 0; slot = alloc(8); err = hipMalloc(slot, bytes_f);  if err != 0 { die("m rel", err) }
    unsafe { *(slot as uint64) -> d_rel }; err = hipMemcpy(d_rel, h_rel, bytes_f, 1); if err != 0 { die("h rel", err) }
    uint64 d_sc = 0;  slot = alloc(8); err = hipMalloc(slot, bytes_u);  if err != 0 { die("m sc", err) }
    unsafe { *(slot as uint64) -> d_sc }; err = hipMemcpy(d_sc, h_sc, bytes_u, 1); if err != 0 { die("h sc", err) }
    uint64 d_rpep = 0; slot = alloc(8); err = hipMalloc(slot, bytes_rp); if err != 0 { die("m rpep", err) }
    unsafe { *(slot as uint64) -> d_rpep }; err = hipMemcpy(d_rpep, h_rpep, bytes_rp, 1); if err != 0 { die("h rpep", err) }
    uint64 d_rpet = 0; slot = alloc(8); err = hipMalloc(slot, bytes_te); if err != 0 { die("m rpet", err) }
    unsafe { *(slot as uint64) -> d_rpet }; err = hipMemcpy(d_rpet, h_rpet, bytes_te, 1); if err != 0 { die("h rpet", err) }
    uint64 d_rpew = 0; slot = alloc(8); err = hipMalloc(slot, bytes_we); if err != 0 { die("m rpew", err) }
    unsafe { *(slot as uint64) -> d_rpew }; err = hipMemcpy(d_rpew, h_rpew, bytes_we, 1); if err != 0 { die("h rpew", err) }
    uint64 d_rpeee = 0; slot = alloc(8); err = hipMalloc(slot, bytes_te); if err != 0 { die("m rpeee", err) }
    unsafe { *(slot as uint64) -> d_rpeee }; err = hipMemcpy(d_rpeee, h_rpeee, bytes_te, 1); if err != 0 { die("h rpeee", err) }
    uint64 d_rpip = 0; slot = alloc(8); err = hipMalloc(slot, bytes_rp); if err != 0 { die("m rpip", err) }
    unsafe { *(slot as uint64) -> d_rpip }; err = hipMemcpy(d_rpip, h_rpip, bytes_rp, 1); if err != 0 { die("h rpip", err) }
    uint64 d_rpit = 0; slot = alloc(8); err = hipMalloc(slot, bytes_ti); if err != 0 { die("m rpit", err) }
    unsafe { *(slot as uint64) -> d_rpit }; err = hipMemcpy(d_rpit, h_rpit, bytes_ti, 1); if err != 0 { die("h rpit", err) }
    uint64 d_rpiw = 0; slot = alloc(8); err = hipMalloc(slot, bytes_wi); if err != 0 { die("m rpiw", err) }
    unsafe { *(slot as uint64) -> d_rpiw }; err = hipMemcpy(d_rpiw, h_rpiw, bytes_wi, 1); if err != 0 { die("h rpiw", err) }
    uint64 d_bd = 0; slot = alloc(8); err = hipMalloc(slot, bytes_bd);   if err != 0 { die("m bd", err) }
    unsafe { *(slot as uint64) -> d_bd }; err = hipMemcpy(d_bd, h_bd, bytes_bd, 1); if err != 0 { die("h bd", err) }
    uint64 d_ltd = 0; slot = alloc(8); err = hipMalloc(slot, 8);         if err != 0 { die("m ltd", err) }
    unsafe { *(slot as uint64) -> d_ltd }
    uint64 zero_host = alloc(8); uint64 zv = 0
    unsafe { *(zero_host as uint64) = zv }
    err = hipMemcpy(d_ltd, zero_host, 8, 1); if err != 0 { die("h ltd", err) }

    uint32 block_x = 256
    uint64 grid_x_u = (N + 255) / 256
    uint32 grid_x = grid_x_u

    // --- Kernel arg buffers ---
    f64 f_e_v    = dt / tau_e
    f64 f_i_v    = dt / tau_i
    f64 f_pre_v  = dt / tau_pre
    f64 f_post_v = dt / tau_post
    f64 f_u_v    = dt / tau_f
    f64 f_x_v    = dt / tau_d

    uint64 a_n     = alloc(8); uint64 nv = N; unsafe { *(a_n as uint64) = nv }
    uint64 a_fe    = alloc(8); f64 fev = f_e_v;   unsafe { *(a_fe as f64) = fev }
    uint64 a_fi    = alloc(8); f64 fiv = f_i_v;   unsafe { *(a_fi as f64) = fiv }
    uint64 a_fpre  = alloc(8); f64 fpv = f_pre_v; unsafe { *(a_fpre as f64) = fpv }
    uint64 a_fpost = alloc(8); f64 fpov = f_post_v; unsafe { *(a_fpost as f64) = fpov }
    uint64 a_fu    = alloc(8); f64 fuv = f_u_v;   unsafe { *(a_fu as f64) = fuv }
    uint64 a_fx    = alloc(8); f64 fxv = f_x_v;   unsafe { *(a_fx as f64) = fxv }
    uint64 a_Ub    = alloc(8); f64 Ubv = U_baseline; unsafe { *(a_Ub as f64) = Ubv }
    uint64 a_one_f = alloc(8); f64 one = 1.0; unsafe { *(a_one_f as f64) = one }
    uint64 a_zero_f = alloc(8); f64 zerof = 0.0; unsafe { *(a_zero_f as f64) = zerof }

    uint64 a_buf_se   = alloc(8); unsafe { *(a_buf_se as uint64) = d_se }
    uint64 a_buf_si   = alloc(8); unsafe { *(a_buf_si as uint64) = d_si }
    uint64 a_buf_xpre = alloc(8); unsafe { *(a_buf_xpre as uint64) = d_xpre }
    uint64 a_buf_xpost= alloc(8); unsafe { *(a_buf_xpost as uint64) = d_xpost }
    uint64 a_buf_u    = alloc(8); unsafe { *(a_buf_u as uint64) = d_u }
    uint64 a_buf_x    = alloc(8); unsafe { *(a_buf_x as uint64) = d_x }
    uint64 a_buf_rel  = alloc(8); unsafe { *(a_buf_rel as uint64) = d_rel }

    uint64 kp_dec_se   = alloc(3 * 8)
    unsafe { *(kp_dec_se        as uint64) = a_buf_se }
    unsafe { *((kp_dec_se + 8)   as uint64) = a_n }
    unsafe { *((kp_dec_se + 16)  as uint64) = a_fe }

    uint64 kp_dec_si   = alloc(3 * 8)
    unsafe { *(kp_dec_si        as uint64) = a_buf_si }
    unsafe { *((kp_dec_si + 8)   as uint64) = a_n }
    unsafe { *((kp_dec_si + 16)  as uint64) = a_fi }

    uint64 kp_dec_xpre = alloc(3 * 8)
    unsafe { *(kp_dec_xpre      as uint64) = a_buf_xpre }
    unsafe { *((kp_dec_xpre + 8) as uint64) = a_n }
    unsafe { *((kp_dec_xpre + 16) as uint64) = a_fpre }

    uint64 kp_dec_xpos = alloc(3 * 8)
    unsafe { *(kp_dec_xpos      as uint64) = a_buf_xpost }
    unsafe { *((kp_dec_xpos + 8) as uint64) = a_n }
    unsafe { *((kp_dec_xpos + 16) as uint64) = a_fpost }

    uint64 kp_rlx_u = alloc(4 * 8)
    unsafe { *(kp_rlx_u        as uint64) = a_buf_u }
    unsafe { *((kp_rlx_u + 8)   as uint64) = a_n }
    unsafe { *((kp_rlx_u + 16)  as uint64) = a_Ub }
    unsafe { *((kp_rlx_u + 24)  as uint64) = a_fu }

    uint64 kp_rlx_x = alloc(4 * 8)
    unsafe { *(kp_rlx_x        as uint64) = a_buf_x }
    unsafe { *((kp_rlx_x + 8)   as uint64) = a_n }
    unsafe { *((kp_rlx_x + 16)  as uint64) = a_one_f }
    unsafe { *((kp_rlx_x + 24)  as uint64) = a_fx }

    uint64 kp_fill_rel = alloc(3 * 8)
    unsafe { *(kp_fill_rel       as uint64) = a_buf_rel }
    unsafe { *((kp_fill_rel + 8)  as uint64) = a_n }
    unsafe { *((kp_fill_rel + 16) as uint64) = a_zero_f }

    // csr_e_deliver_delayed (12 args). row_base set per step.
    uint64 a_rpep = alloc(8);  unsafe { *(a_rpep as uint64) = d_rpep }
    uint64 a_rpet = alloc(8);  unsafe { *(a_rpet as uint64) = d_rpet }
    uint64 a_rpew = alloc(8);  unsafe { *(a_rpew as uint64) = d_rpew }
    uint64 a_rpeee = alloc(8); unsafe { *(a_rpeee as uint64) = d_rpeee }
    uint64 a_xpost_k = alloc(8); unsafe { *(a_xpost_k as uint64) = d_xpost }
    uint64 a_bd   = alloc(8);  unsafe { *(a_bd as uint64) = d_bd }
    uint64 a_row_r = alloc(8)
    uint64 a_se_k = alloc(8);  unsafe { *(a_se_k as uint64) = d_se }
    uint64 a_ltd  = alloc(8);  unsafe { *(a_ltd as uint64) = d_ltd }
    uint64 a_am   = alloc(8);  f64 amv = A_minus; unsafe { *(a_am as f64) = amv }
    uint64 a_wm   = alloc(8);  f64 wmv = w_max;   unsafe { *(a_wm as f64) = wmv }

    uint64 kp_csre = alloc(12 * 8)
    unsafe { *(kp_csre       as uint64) = a_rpep }
    unsafe { *((kp_csre + 8)  as uint64) = a_rpet }
    unsafe { *((kp_csre + 16) as uint64) = a_rpew }
    unsafe { *((kp_csre + 24) as uint64) = a_rpeee }
    unsafe { *((kp_csre + 32) as uint64) = a_xpost_k }
    unsafe { *((kp_csre + 40) as uint64) = a_bd }
    unsafe { *((kp_csre + 48) as uint64) = a_row_r }
    unsafe { *((kp_csre + 56) as uint64) = a_se_k }
    unsafe { *((kp_csre + 64) as uint64) = a_ltd }
    unsafe { *((kp_csre + 72) as uint64) = a_n }
    unsafe { *((kp_csre + 80) as uint64) = a_am }
    unsafe { *((kp_csre + 88) as uint64) = a_wm }

    uint64 a_rpip = alloc(8); unsafe { *(a_rpip as uint64) = d_rpip }
    uint64 a_rpit = alloc(8); unsafe { *(a_rpit as uint64) = d_rpit }
    uint64 a_rpiw = alloc(8); unsafe { *(a_rpiw as uint64) = d_rpiw }
    uint64 a_ct   = alloc(8); unsafe { *(a_ct   as uint64) = d_ct }
    uint64 a_rel_k = alloc(8); unsafe { *(a_rel_k as uint64) = d_rel }
    uint64 a_si_k = alloc(8); unsafe { *(a_si_k as uint64) = d_si }

    uint64 kp_csri = alloc(7 * 8)
    unsafe { *(kp_csri       as uint64) = a_rpip }
    unsafe { *((kp_csri + 8)  as uint64) = a_rpit }
    unsafe { *((kp_csri + 16) as uint64) = a_rpiw }
    unsafe { *((kp_csri + 24) as uint64) = a_ct }
    unsafe { *((kp_csri + 32) as uint64) = a_rel_k }
    unsafe { *((kp_csri + 40) as uint64) = a_si_k }
    unsafe { *((kp_csri + 48) as uint64) = a_n }

    uint64 a_V_k = alloc(8); unsafe { *(a_V_k as uint64) = d_V }
    uint64 a_ref_k = alloc(8); unsafe { *(a_ref_k as uint64) = d_ref }
    uint64 a_RI_k = alloc(8); unsafe { *(a_RI_k as uint64) = d_RI }
    uint64 a_xpre_k = alloc(8); unsafe { *(a_xpre_k as uint64) = d_xpre }
    uint64 a_xpost_l = alloc(8); unsafe { *(a_xpost_l as uint64) = d_xpost }
    uint64 a_u_k = alloc(8); unsafe { *(a_u_k as uint64) = d_u }
    uint64 a_x_k = alloc(8); unsafe { *(a_x_k as uint64) = d_x }
    uint64 a_sc_k = alloc(8); unsafe { *(a_sc_k as uint64) = d_sc }
    uint64 a_ct_l = alloc(8); unsafe { *(a_ct_l as uint64) = d_ct }
    uint64 a_bd_l = alloc(8); unsafe { *(a_bd_l as uint64) = d_bd }
    uint64 a_row_w = alloc(8)
    uint64 a_dt   = alloc(8); f64 dtv = dt; unsafe { *(a_dt as f64) = dtv }
    uint64 a_vr   = alloc(8); f64 vrv = V_rest; unsafe { *(a_vr as f64) = vrv }
    uint64 a_vrs  = alloc(8); f64 vrsv = V_reset; unsafe { *(a_vrs as f64) = vrsv }
    uint64 a_vt   = alloc(8); f64 vtv = V_thresh; unsafe { *(a_vt as f64) = vtv }
    uint64 a_tau  = alloc(8); f64 taum = tau_m; unsafe { *(a_tau as f64) = taum }
    uint64 a_jE   = alloc(8); f64 jev2 = J_E; unsafe { *(a_jE as f64) = jev2 }
    uint64 a_jI   = alloc(8); f64 jiv2 = J_I; unsafe { *(a_jI as f64) = jiv2 }
    uint64 a_Ub_l = alloc(8); f64 Ubv2 = U_baseline; unsafe { *(a_Ub_l as f64) = Ubv2 }
    uint64 a_rs   = alloc(8); uint64 rsv = ref_steps; unsafe { *(a_rs as uint64) = rsv }

    uint64 kp_lif = alloc(23 * 8)
    unsafe { *(kp_lif        as uint64) = a_V_k }
    unsafe { *((kp_lif + 8)   as uint64) = a_ref_k }
    unsafe { *((kp_lif + 16)  as uint64) = a_RI_k }
    unsafe { *((kp_lif + 24)  as uint64) = a_se_k }
    unsafe { *((kp_lif + 32)  as uint64) = a_si_k }
    unsafe { *((kp_lif + 40)  as uint64) = a_xpre_k }
    unsafe { *((kp_lif + 48)  as uint64) = a_xpost_l }
    unsafe { *((kp_lif + 56)  as uint64) = a_u_k }
    unsafe { *((kp_lif + 64)  as uint64) = a_x_k }
    unsafe { *((kp_lif + 72)  as uint64) = a_rel_k }
    unsafe { *((kp_lif + 80)  as uint64) = a_sc_k }
    unsafe { *((kp_lif + 88)  as uint64) = a_ct_l }
    unsafe { *((kp_lif + 96)  as uint64) = a_bd_l }
    unsafe { *((kp_lif + 104) as uint64) = a_row_w }
    unsafe { *((kp_lif + 112) as uint64) = a_n }
    unsafe { *((kp_lif + 120) as uint64) = a_dt }
    unsafe { *((kp_lif + 128) as uint64) = a_vr }
    unsafe { *((kp_lif + 136) as uint64) = a_vrs }
    unsafe { *((kp_lif + 144) as uint64) = a_vt }
    unsafe { *((kp_lif + 152) as uint64) = a_tau }
    unsafe { *((kp_lif + 160) as uint64) = a_jE }
    unsafe { *((kp_lif + 168) as uint64) = a_jI }
    unsafe { *((kp_lif + 176) as uint64) = a_Ub_l }
    unsafe { *((kp_lif + 184) as uint64) = a_rs }

    // ---- Build the graph: 10 kernel nodes, each depends on the prior ----
    uint64 g_slot = alloc(8)
    err = hipGraphCreate(g_slot, 0); if err != 0 { die("graph create", err) }
    uint64 g = 0
    unsafe { *(g_slot as uint64) -> g }

    // One 64-byte params struct per node.
    uint64 p_dec_se   = alloc(64); fill_kernel_node_params(p_dec_se,   fh_decay, grid_x, block_x, kp_dec_se)
    uint64 p_dec_si   = alloc(64); fill_kernel_node_params(p_dec_si,   fh_decay, grid_x, block_x, kp_dec_si)
    uint64 p_dec_xpre = alloc(64); fill_kernel_node_params(p_dec_xpre, fh_decay, grid_x, block_x, kp_dec_xpre)
    uint64 p_dec_xpos = alloc(64); fill_kernel_node_params(p_dec_xpos, fh_decay, grid_x, block_x, kp_dec_xpos)
    uint64 p_rlx_u    = alloc(64); fill_kernel_node_params(p_rlx_u,    fh_relax, grid_x, block_x, kp_rlx_u)
    uint64 p_rlx_x    = alloc(64); fill_kernel_node_params(p_rlx_x,    fh_relax, grid_x, block_x, kp_rlx_x)
    uint64 p_fill_rel = alloc(64); fill_kernel_node_params(p_fill_rel, fh_fill,  grid_x, block_x, kp_fill_rel)
    uint64 p_csre     = alloc(64); fill_kernel_node_params(p_csre,     fh_csre,  grid_x, block_x, kp_csre)
    uint64 p_lif      = alloc(64); fill_kernel_node_params(p_lif,      fh_lif,   grid_x, block_x, kp_lif)
    uint64 p_csri     = alloc(64); fill_kernel_node_params(p_csri,     fh_csri,  grid_x, block_x, kp_csri)

    // Reusable "prev node" slot — hipGraphAddKernelNode wants a
    // pointer to an array of dep node handles. For serial chaining
    // each node has one dep = the previous node, so we pass a
    // pointer to a single-entry array.
    uint64 dep_slot = alloc(8)

    uint64 n_dec_se_slot = alloc(8)
    err = hipGraphAddKernelNode(n_dec_se_slot, g, 0, 0, p_dec_se)
    if err != 0 { die("add dec_se", err) }
    uint64 prev = 0
    unsafe { *(n_dec_se_slot as uint64) -> prev }

    uint64 n_dec_si_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_dec_si_slot, g, dep_slot, 1, p_dec_si)
    if err != 0 { die("add dec_si", err) }
    unsafe { *(n_dec_si_slot as uint64) -> prev }

    uint64 n_dec_xpre_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_dec_xpre_slot, g, dep_slot, 1, p_dec_xpre)
    if err != 0 { die("add dec_xpre", err) }
    unsafe { *(n_dec_xpre_slot as uint64) -> prev }

    uint64 n_dec_xpos_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_dec_xpos_slot, g, dep_slot, 1, p_dec_xpos)
    if err != 0 { die("add dec_xpos", err) }
    unsafe { *(n_dec_xpos_slot as uint64) -> prev }

    uint64 n_rlx_u_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_rlx_u_slot, g, dep_slot, 1, p_rlx_u)
    if err != 0 { die("add rlx_u", err) }
    unsafe { *(n_rlx_u_slot as uint64) -> prev }

    uint64 n_rlx_x_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_rlx_x_slot, g, dep_slot, 1, p_rlx_x)
    if err != 0 { die("add rlx_x", err) }
    unsafe { *(n_rlx_x_slot as uint64) -> prev }

    uint64 n_fill_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_fill_slot, g, dep_slot, 1, p_fill_rel)
    if err != 0 { die("add fill", err) }
    unsafe { *(n_fill_slot as uint64) -> prev }

    uint64 n_csre_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_csre_slot, g, dep_slot, 1, p_csre)
    if err != 0 { die("add csre", err) }
    uint64 n_csre = 0
    unsafe { *(n_csre_slot as uint64) -> n_csre }
    prev = n_csre

    uint64 n_lif_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_lif_slot, g, dep_slot, 1, p_lif)
    if err != 0 { die("add lif", err) }
    uint64 n_lif = 0
    unsafe { *(n_lif_slot as uint64) -> n_lif }
    prev = n_lif

    uint64 n_csri_slot = alloc(8)
    unsafe { *(dep_slot as uint64) = prev }
    err = hipGraphAddKernelNode(n_csri_slot, g, dep_slot, 1, p_csri)
    if err != 0 { die("add csri", err) }

    uint64 exec_slot = alloc(8)
    err = hipGraphInstantiate(exec_slot, g, 0, 0, 0)
    if err != 0 { die("graph instantiate", err) }
    uint64 exec = 0
    unsafe { *(exec_slot as uint64) -> exec }

    puts("starting GPU simulation (graph path)")
    uint64 t_start = time_ns()

    // HIP graph kernarg data is snapshotted at instantiate time (or
    // last SetParams) — hipGraphLaunch does NOT re-read the host
    // memory pointed to by kernelParams[i]. Only the CSR-E-deliver
    // and LIF-full nodes have args that vary per step (ring-buffer
    // row_r / row_w), so refresh only those two each iteration.
    uint64 step = 0
    while step < N_STEPS {
        uint64 read_slot = (step + 1) - ((step + 1) / buf_size) * buf_size
        uint64 rb_r = read_slot * N
        unsafe { *(a_row_r as uint64) = rb_r }
        uint64 write_slot = step - (step / buf_size) * buf_size
        uint64 rb_w = write_slot * N
        unsafe { *(a_row_w as uint64) = rb_w }

        err = hipGraphExecKernelNodeSetParams(exec, n_csre, p_csre)
        if err != 0 { die("setparams csre", err) }
        err = hipGraphExecKernelNodeSetParams(exec, n_lif, p_lif)
        if err != 0 { die("setparams lif", err) }

        err = hipGraphLaunch(exec, 0)
        if err != 0 { die("graph launch", err) }
        step = step + 1
    }
    err = hipDeviceSynchronize(); if err != 0 { die("sync end", err) }

    uint64 t_end = time_ns()
    uint64 elapsed_ns = t_end - t_start

    err = hipMemcpy(h_sc, d_sc, bytes_u, 2); if err != 0 { die("D2H sc", err) }
    uint64 g_ltd_slot = alloc(8)
    err = hipMemcpy(g_ltd_slot, d_ltd, 8, 2); if err != 0 { die("D2H ltd", err) }
    uint64 g_ltd = 0; unsafe { *(g_ltd_slot as uint64) -> g_ltd }

    uint64 total_spikes = 0
    uint64 firing_neurons = 0
    uint64 max_count = 0
    uint64 i = 0
    while i < N {
        uint64 sp = h_sc + i * 8
        uint64 v = 0
        unsafe { *(sp as uint64) -> v }
        total_spikes = total_spikes + v
        if v > 0 { firing_neurons = firing_neurons + 1 }
        if v > max_count { max_count = v }
        i = i + 1
    }

    print_label_val("total GPU spikes ", 17, total_spikes)
    print_label_val("firing neurons   ", 17, firing_neurons)
    print_label_val("max per-neuron   ", 17, max_count)
    print_label_val("LTD events       ", 17, g_ltd)
    print_label_val("wall time (ms)   ", 17, elapsed_ns / 1000000)
    print_label_val("graph launches   ", 17, N_STEPS)
    print_label_val("kernels in graph ", 17, 10)
    print_label_val("effective launch ", 17, N_STEPS * 10)
    uint64 launches_per_sec = 0
    if elapsed_ns > 0 {
        launches_per_sec = (N_STEPS * 10) * 1000000000 / elapsed_ns
    }
    print_label_val("effective /sec   ", 17, launches_per_sec)

    hipGraphExecDestroy(exec)
    hipGraphDestroy(g)
    exit(0)
}
