// MLRift — M4.d CSR I-delivery host test.
//
// Builds a synthetic I-population graph, launches csr_i_deliver on
// GPU, and verifies s_inh[tgt] element-wise against a CPU reference.
// The cell_type gate is the new piece: half the sources are marked
// inhibitory (cell_type=1) and only those should contribute to s_inh.
//
// Graph:
//   N_SRC = N_TGT = 1024
//   cell_type[src] = src & 1          (alternating I/E)
//   10 outgoing synapses per source
//   w = 0.15 for every synapse
//   release[src] = 1.0
//
// Verifies: (a) atomicAdd on s_inh works, (b) E sources contribute
// zero, (c) the scatter pattern matches CPU.

import "../std/hip.kr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N_SRC = 1024
static uint64 N_TGT = 1024
static uint64 SYN_PER_SRC = 10

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 {
        uint8 zero = 48
        unsafe { *(buf as uint8) = zero }
        return 1
    }
    uint64 n = 0
    uint64 tmp = val
    while tmp > 0 {
        n = n + 1
        tmp = tmp / 10
    }
    uint64 i = n
    tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58
    unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 space = 32
    unsafe { *(sp2 as uint8) = space }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0
    unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn build_graph(uint64 rpi_ptr, uint64 rpi_tgt, uint64 rpi_w,
               uint64 cell_type, uint64 release, uint64 s_inh) {
    uint64 s = 0
    while s < N_SRC + 1 {
        uint64 p = rpi_ptr + s * 8
        uint64 v = s * SYN_PER_SRC
        unsafe { *(p as uint64) = v }
        s = s + 1
    }

    uint64 src = 0
    while src < N_SRC {
        uint64 k = 0
        while k < SYN_PER_SRC {
            uint64 syn = src * SYN_PER_SRC + k
            uint64 raw = src * 29 + k * 113 + 7
            uint64 t = raw - (raw / N_TGT) * N_TGT
            uint64 tp = rpi_tgt + syn * 8
            unsafe { *(tp as uint64) = t }
            uint64 wp = rpi_w + syn * 8
            f64 wv = 0.15
            unsafe { *(wp as f64) = wv }
            k = k + 1
        }
        uint64 ctp = cell_type + src * 8
        uint64 ct = src - (src / 2) * 2       // alternating 0/1
        unsafe { *(ctp as uint64) = ct }
        uint64 rp = release + src * 8
        f64 r1 = 1.0
        unsafe { *(rp as f64) = r1 }
        src = src + 1
    }

    uint64 t2 = 0
    while t2 < N_TGT {
        uint64 ep = s_inh + t2 * 8
        f64 z = 0.0
        unsafe { *(ep as f64) = z }
        t2 = t2 + 1
    }
}

fn cpu_csr_i_deliver(uint64 rpi_ptr, uint64 rpi_tgt, uint64 rpi_w,
                      uint64 cell_type, uint64 release, uint64 s_inh) {
    uint64 src = 0
    while src < N_SRC {
        uint64 ctp = cell_type + src * 8
        uint64 ct = 0
        unsafe { *(ctp as uint64) -> ct }
        if ct == 1 {
            uint64 rp = release + src * 8
            f64 rel = 0.0
            unsafe { *(rp as f64) -> rel }
            if rel > 0.0 {
                uint64 sp_p = rpi_ptr + src * 8
                uint64 ep_p = rpi_ptr + (src + 1) * 8
                uint64 start = 0
                uint64 end = 0
                unsafe { *(sp_p as uint64) -> start }
                unsafe { *(ep_p as uint64) -> end }
                uint64 syn = start
                while syn < end {
                    uint64 tp = rpi_tgt + syn * 8
                    uint64 t = 0
                    unsafe { *(tp as uint64) -> t }
                    uint64 wp = rpi_w + syn * 8
                    f64 w = 0.0
                    unsafe { *(wp as f64) -> w }
                    f64 eff = w * rel
                    uint64 sep = s_inh + t * 8
                    f64 cur = 0.0
                    unsafe { *(sep as f64) -> cur }
                    f64 nv = cur + eff
                    unsafe { *(sep as f64) = nv }
                    syn = syn + 1
                }
            }
        }
        src = src + 1
    }
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    uint64 co_path = "/tmp/gpu_csr_i.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/gpu_csr_i.co — build first:")
        puts("  mlrc --target=hip-amd examples/gpu_csr_i.mlr -o /tmp/gpu_csr_i")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "csr_i_deliver"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 bytes_ptr  = (N_SRC + 1) * 8
    uint64 n_syn      = N_SRC * SYN_PER_SRC
    uint64 bytes_tgt  = n_syn * 8
    uint64 bytes_w    = n_syn * 8
    uint64 bytes_ct   = N_SRC * 8
    uint64 bytes_rel  = N_SRC * 8
    uint64 bytes_sinh = N_TGT * 8

    uint64 h_ptr = alloc(bytes_ptr)
    uint64 h_tgt = alloc(bytes_tgt)
    uint64 h_w   = alloc(bytes_w)
    uint64 h_ct  = alloc(bytes_ct)
    uint64 h_rel = alloc(bytes_rel)
    uint64 h_si  = alloc(bytes_sinh)
    uint64 c_ptr = alloc(bytes_ptr)
    uint64 c_tgt = alloc(bytes_tgt)
    uint64 c_w   = alloc(bytes_w)
    uint64 c_ct  = alloc(bytes_ct)
    uint64 c_rel = alloc(bytes_rel)
    uint64 c_si  = alloc(bytes_sinh)

    build_graph(h_ptr, h_tgt, h_w, h_ct, h_rel, h_si)
    build_graph(c_ptr, c_tgt, c_w, c_ct, c_rel, c_si)

    cpu_csr_i_deliver(c_ptr, c_tgt, c_w, c_ct, c_rel, c_si)

    uint64 slot = 0
    uint64 d_ptr = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_ptr); if err != 0 { die("hipMalloc rpi_ptr", err) }
    unsafe { *(slot as uint64) -> d_ptr }
    err = hipMemcpy(d_ptr, h_ptr, bytes_ptr, 1); if err != 0 { die("H2D rpi_ptr", err) }

    uint64 d_tgt = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_tgt); if err != 0 { die("hipMalloc rpi_tgt", err) }
    unsafe { *(slot as uint64) -> d_tgt }
    err = hipMemcpy(d_tgt, h_tgt, bytes_tgt, 1); if err != 0 { die("H2D rpi_tgt", err) }

    uint64 d_w = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_w); if err != 0 { die("hipMalloc rpi_w", err) }
    unsafe { *(slot as uint64) -> d_w }
    err = hipMemcpy(d_w, h_w, bytes_w, 1); if err != 0 { die("H2D rpi_w", err) }

    uint64 d_ct = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_ct); if err != 0 { die("hipMalloc cell_type", err) }
    unsafe { *(slot as uint64) -> d_ct }
    err = hipMemcpy(d_ct, h_ct, bytes_ct, 1); if err != 0 { die("H2D cell_type", err) }

    uint64 d_rel = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_rel); if err != 0 { die("hipMalloc release", err) }
    unsafe { *(slot as uint64) -> d_rel }
    err = hipMemcpy(d_rel, h_rel, bytes_rel, 1); if err != 0 { die("H2D release", err) }

    uint64 d_si = 0
    slot = alloc(8); err = hipMalloc(slot, bytes_sinh); if err != 0 { die("hipMalloc s_inh", err) }
    unsafe { *(slot as uint64) -> d_si }
    err = hipMemcpy(d_si, h_si, bytes_sinh, 1); if err != 0 { die("H2D s_inh", err) }

    uint64 a_ptr = alloc(8); unsafe { *(a_ptr as uint64) = d_ptr }
    uint64 a_tgt = alloc(8); unsafe { *(a_tgt as uint64) = d_tgt }
    uint64 a_w   = alloc(8); unsafe { *(a_w   as uint64) = d_w }
    uint64 a_ct  = alloc(8); unsafe { *(a_ct  as uint64) = d_ct }
    uint64 a_rel = alloc(8); unsafe { *(a_rel as uint64) = d_rel }
    uint64 a_si  = alloc(8); unsafe { *(a_si  as uint64) = d_si }
    uint64 a_n   = alloc(8); uint64 nv = N_SRC; unsafe { *(a_n as uint64) = nv }

    uint64 kp = alloc(7 * 8)
    unsafe { *(kp       as uint64) = a_ptr }
    unsafe { *((kp + 8)  as uint64) = a_tgt }
    unsafe { *((kp + 16) as uint64) = a_w }
    unsafe { *((kp + 24) as uint64) = a_ct }
    unsafe { *((kp + 32) as uint64) = a_rel }
    unsafe { *((kp + 40) as uint64) = a_si }
    unsafe { *((kp + 48) as uint64) = a_n }

    uint32 block_x = 256
    uint64 grid_x_u = (N_SRC + 255) / 256
    uint32 grid_x = grid_x_u

    err = hipModuleLaunchKernel(fn_handle,
                                 grid_x, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kp, 0)
    if err != 0 { die("hipModuleLaunchKernel failed", err) }
    err = hipDeviceSynchronize()
    if err != 0 { die("sync failed", err) }

    err = hipMemcpy(h_si, d_si, bytes_sinh, 2); if err != 0 { die("D2H s_inh", err) }

    uint64 max_ulp = 0
    uint64 mismatches = 0
    uint64 t = 0
    while t < N_TGT {
        uint64 gp = h_si + t * 8
        uint64 cp = c_si + t * 8
        uint64 gb = 0; uint64 cb = 0
        unsafe { *(gp as uint64) -> gb }
        unsafe { *(cp as uint64) -> cb }
        uint64 d = 0
        if gb > cb { d = gb - cb }
        if cb > gb { d = cb - gb }
        if d > max_ulp { max_ulp = d }
        if d > 64 { mismatches = mismatches + 1 }
        t = t + 1
    }

    print_label_val("s_inh max ULP  ", 15, max_ulp)
    print_label_val("s_inh mismatch ", 15, mismatches)

    if mismatches == 0 {
        puts("csr_i_deliver OK — cell_type gate + s_inh scatter match CPU")
        hipFree(d_ptr); hipFree(d_tgt); hipFree(d_w)
        hipFree(d_ct);  hipFree(d_rel); hipFree(d_si)
        exit(0)
    }
    puts("csr_i_deliver FAIL")
    hipFree(d_ptr); hipFree(d_tgt); hipFree(d_w)
    hipFree(d_ct);  hipFree(d_rel); hipFree(d_si)
    exit(1)
}
