// MLRift — stage 0 existence proof.
//
// A single-compartment Leaky Integrate-and-Fire neuron with Euler
// integration, constant current injection, and a discrete refractory
// period. Prints the integer step index at every spike.
//
// Built from primitives inherited from KernRift — the fork exists so
// MLRift-specific features land later with a concrete workload driving
// them, not as speculative vision-doc line items.
//
// Matches examples/lif_neuron_reference.py exactly (same parameters,
// same update rule, both IEEE-754 f64). Verified by examples/compare.sh.

fn main() {
    // --- parameters ---
    f64 dt = 0.1           // ms per step
    f64 tau_m = 20.0       // membrane time constant (ms)
    f64 V_rest = -70.0
    f64 V_reset = -75.0
    f64 V_thresh = -55.0
    f64 RI = 20.0          // effective drive (brings V_ss to -50 mV)
    uint64 n_steps = 10000 // 1000 ms
    uint64 ref_steps = 20  // 2.0 ms / dt

    // --- state ---
    f64 V = V_rest
    uint64 ref_count = 0
    uint64 step = 0

    // --- integration loop ---
    while step < n_steps {
        if ref_count > 0 {
            ref_count = ref_count - 1
            V = V_reset
        } else {
            f64 dv = dt * (V_rest - V + RI) / tau_m
            V = V + dv
            if V >= V_thresh {
                println(step)
                V = V_reset
                ref_count = ref_steps
            }
        }
        step = step + 1
    }
    exit(0)
}
