// MLRift Stage-1 M1h launcher: exercise the MLRift-native decay
// kernel against 128 f64 values. Primer = i * 0.5, factor = 0.1,
// expected after decay:  v - v*factor = v * 0.9 = i * 0.45.

import "../std/hip.kr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N_VALS = 128

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0
        unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i
        uint8 cb = c
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    uint64 co_path = "/tmp/m1h.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/m1h.co — build first:")
        puts("  ./build/mlrc --arch=x86_64 --target=amdgpu-native examples/m1h_decay_kernel.mlr -o /tmp/m1h")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "decay_step"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    // Init host buffer with i * 0.5 as f64.
    uint64 nbytes = N_VALS * 8
    uint64 h_buf = alloc(nbytes)
    uint64 i = 0
    while i < N_VALS {
        uint64 p = h_buf + i * 8
        uint64 iv = i
        f64 iv_f = 0.0
        iv_f = iv
        f64 v = iv_f * 0.5
        unsafe { *(p as f64) = v }
        i = i + 1
    }

    uint64 d_slot = alloc(8)
    err = hipMalloc(d_slot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 d_buf = 0
    unsafe { *(d_slot as uint64) -> d_buf }
    err = hipMemcpy(d_buf, h_buf, nbytes, 1); if err != 0 { die("H2D", err) }

    // Kernargs: (buf_ptr: 8, n: 4, factor: 8 at offset 16 — 4 bytes
    // of pad between n and factor because the f64 is 8-aligned).
    uint64 a_buf = alloc(8); unsafe { *(a_buf as uint64) = d_buf }
    uint64 a_n   = alloc(8); uint64 nv = N_VALS; unsafe { *(a_n as uint64) = nv }
    uint64 a_f   = alloc(8); f64 fv = 0.1; unsafe { *(a_f as f64) = fv }
    uint64 kp = alloc(24)
    unsafe { *(kp as uint64) = a_buf }
    uint64 kp1 = kp + 8
    unsafe { *(kp1 as uint64) = a_n }
    uint64 kp2 = kp + 16
    unsafe { *(kp2 as uint64) = a_f }

    uint32 block_x = N_VALS
    err = hipModuleLaunchKernel(fn_handle,
                                 1, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kp, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    err = hipMemcpy(h_buf, d_buf, nbytes, 2); if err != 0 { die("D2H", err) }

    // Verify: expect buf[i] ≈ i * 0.5 * (1 - 0.1) = i * 0.45.
    // Compare via ULP distance — FMA-rounding can drift 1 ULP vs
    // separate mul+sub; allow 8 ULP.
    uint64 max_ulp = 0
    uint64 bad = 0
    uint64 j = 0
    while j < N_VALS {
        uint64 p = h_buf + j * 8
        uint64 got_bits = 0
        unsafe { *(p as uint64) -> got_bits }
        uint64 jv = j
        f64 jv_f = 0.0
        jv_f = jv
        f64 expected = jv_f * 0.5
        expected = expected - expected * 0.1
        uint64 exp_slot = alloc(8)
        unsafe { *(exp_slot as f64) = expected }
        uint64 exp_bits = 0
        unsafe { *(exp_slot as uint64) -> exp_bits }
        uint64 diff = 0
        if got_bits > exp_bits { diff = got_bits - exp_bits }
        if exp_bits > got_bits { diff = exp_bits - got_bits }
        if diff > max_ulp { max_ulp = diff }
        if diff > 8 { bad = bad + 1 }
        j = j + 1
    }
    print_label_val("N           ", 12, N_VALS)
    print_label_val("max ULP     ", 12, max_ulp)
    print_label_val("mismatches  ", 12, bad)
    if bad == 0 {
        puts("M1h gate: GREEN")
        hipFree(d_buf)
        exit(0)
    }
    puts("FAIL: decay drifted beyond 8 ULP")
    hipFree(d_buf)
    exit(1)
}
