// M1k gate: launch fill_step with 196 blocks × 256 threads over
// 50 000 slots. Every slot should equal the host-supplied f64
// value (verified via bit-exact compare).

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N     = 50000
static f64    VALUE = 3.141592653589793

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn main() {
    uint32 err = hipSetDevice(0)
    if err != 0 { die("hipSetDevice failed", err) }

    uint64 co_path = "/tmp/m1k.co"
    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        puts("cannot open /tmp/m1k.co — build first:")
        puts("  ./build/mlrc --arch=x86_64 --target=amdgpu-native examples/m1k_fill_kernel.mlr -o /tmp/m1k")
        exit(1)
    }
    uint64 co_size = file_size(fd)
    uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size)
    file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob)
    if err != 0 { die("hipModuleLoadData failed", err) }
    uint64 mod = 0
    unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8)
    uint64 kname = "fill_step"
    err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("hipModuleGetFunction failed", err) }
    uint64 fn_handle = 0
    unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 bytes = N * 8
    uint64 d_slot = alloc(8)
    err = hipMalloc(d_slot, bytes); if err != 0 { die("hipMalloc", err) }
    uint64 d_buf = 0; unsafe { *(d_slot as uint64) -> d_buf }

    // Prime to sentinel bytes so any unwritten slot is obvious.
    uint64 h_prime = alloc(bytes)
    uint64 pi = 0
    while pi < bytes {
        uint64 p = h_prime + pi
        uint8 ff = 255; unsafe { *(p as uint8) = ff }
        pi = pi + 1
    }
    err = hipMemcpy(d_buf, h_prime, bytes, 1); if err != 0 { die("prime H2D", err) }

    uint64 a_buf = alloc(8); unsafe { *(a_buf as uint64) = d_buf }
    uint64 a_n = alloc(8); uint64 nv = N; unsafe { *(a_n as uint64) = nv }
    uint64 a_val = alloc(8); f64 vv = VALUE; unsafe { *(a_val as f64) = vv }

    uint32 block_x = 256
    uint64 grid_x_u = (N + 255) / 256
    uint32 grid_x = grid_x_u

    uint64 a_bdim = alloc(8)
    uint64 bdim_v = block_x
    unsafe { *(a_bdim as uint64) = bdim_v }

    uint64 kp = alloc(32)
    unsafe { *(kp as uint64) = a_buf }
    uint64 kp1 = kp + 8;  unsafe { *(kp1 as uint64) = a_n }
    uint64 kp2 = kp + 16; unsafe { *(kp2 as uint64) = a_val }
    uint64 kp3 = kp + 24; unsafe { *(kp3 as uint64) = a_bdim }

    err = hipModuleLaunchKernel(fn_handle,
                                 grid_x, 1, 1,
                                 block_x, 1, 1,
                                 0, 0,
                                 kp, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 h_out = alloc(bytes)
    err = hipMemcpy(h_out, d_buf, bytes, 2); if err != 0 { die("D2H", err) }

    // Reference bit pattern.
    uint64 ref_slot = alloc(8)
    f64 rv = VALUE
    unsafe { *(ref_slot as f64) = rv }
    uint64 ref_bits = 0
    unsafe { *(ref_slot as uint64) -> ref_bits }

    uint64 bad = 0
    uint64 i = 0
    while i < N {
        uint64 p = h_out + i * 8
        uint64 got = 0; unsafe { *(p as uint64) -> got }
        if got != ref_bits { bad = bad + 1 }
        i = i + 1
    }

    print_label_val("N           ", 12, N)
    print_label_val("ref bits    ", 12, ref_bits)
    print_label_val("mismatches  ", 12, bad)
    if bad == 0 {
        puts("M1k gate: GREEN")
        hipFree(d_buf)
        exit(0)
    }
    puts("FAIL: fill left slots incorrect")
    hipFree(d_buf)
    exit(1)
}
