// M1o gate: single-thread atomic CAS. Host primes *out=0,
// kernel swaps to 7. After the kernel the u64 at *out should be 7
// and the lane's return value (the previous memory contents) was 0.
// This is the first use of the global_atomic_cmpswap_b64 encoder —
// f64-atomic-add CAS loops (needed for CSR kernels) compose on top
// of it and land in M1p.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1o.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "atomic_cas_demo"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    // Allocate one u64 on device; prime to 0 so CAS(0, 7) succeeds.
    uint64 d_slot = alloc(8)
    err = hipMalloc(d_slot, 8); if err != 0 { die("malloc", err) }
    uint64 d_out = 0; unsafe { *(d_slot as uint64) -> d_out }

    uint64 h_prime = alloc(8); unsafe { *(h_prime as uint64) = 0 }
    err = hipMemcpy(d_out, h_prime, 8, 1); if err != 0 { die("prime", err) }

    // Kernarg: single 8-byte pointer.
    uint64 a_out = alloc(8); unsafe { *(a_out as uint64) = d_out }
    uint64 kp = alloc(8); unsafe { *(kp as uint64) = a_out }

    err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, 1, 1, 1, 0, 0, kp, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 h_out = alloc(8)
    err = hipMemcpy(h_out, d_out, 8, 2); if err != 0 { die("D2H", err) }
    uint64 got = 0; unsafe { *(h_out as uint64) -> got }

    print_label_val("expected", 8, 7)
    print_label_val("got     ", 8, got)
    if got == 7 {
        puts("M1o gate: GREEN")
        hipFree(d_out); exit(0)
    }
    puts("FAIL: atomic CAS did not swap")
    hipFree(d_out); exit(1)
}
