// M1t-2 gate: LIF integrate + spike detection.
// Three test cases per launcher run:
//   Case A: ref=0, low drive → v_new below V_thresh → V absorbs v_new.
//   Case B: ref=0, high drive → v_new >= V_thresh → V=V_reset, ref=ref_steps, spike++.
//   Case C: ref=5 → refractory decrement path.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

// Returns 1 on success (bit-exact match), 0 otherwise.
fn run_case(
    uint64 fn_handle,
    f64 V_init, uint64 ref_init, f64 RI_init,
    f64 se_init, f64 si_init, uint64 spike_init,
    uint64 expected_V_bits, uint64 expected_ref, uint64 expected_spike
) -> uint64 {
    uint64 h_V = alloc(8); unsafe { *(h_V as f64) = V_init }
    uint64 h_ref = alloc(8); unsafe { *(h_ref as uint64) = ref_init }
    uint64 h_RI = alloc(8); unsafe { *(h_RI as f64) = RI_init }
    uint64 h_se = alloc(8); unsafe { *(h_se as f64) = se_init }
    uint64 h_si = alloc(8); unsafe { *(h_si as f64) = si_init }
    uint64 h_spike = alloc(8); unsafe { *(h_spike as uint64) = spike_init }

    uint64 d_V     = hmalloc_copy(h_V,     8)
    uint64 d_ref   = hmalloc_copy(h_ref,   8)
    uint64 d_RI    = hmalloc_copy(h_RI,    8)
    uint64 d_se    = hmalloc_copy(h_se,    8)
    uint64 d_si    = hmalloc_copy(h_si,    8)
    uint64 d_spike = hmalloc_copy(h_spike, 8)

    uint64 a0  = alloc(8); unsafe { *(a0  as uint64) = d_V }
    uint64 a1  = alloc(8); unsafe { *(a1  as uint64) = d_ref }
    uint64 a2  = alloc(8); unsafe { *(a2  as uint64) = d_RI }
    uint64 a3  = alloc(8); unsafe { *(a3  as uint64) = d_se }
    uint64 a4  = alloc(8); unsafe { *(a4  as uint64) = d_si }
    uint64 a5  = alloc(8); unsafe { *(a5  as uint64) = d_spike }
    uint64 a6  = alloc(8); f64 dtot = 0.5; unsafe { *(a6 as f64) = dtot }
    uint64 a7  = alloc(8); f64 Vr = 0.0;   unsafe { *(a7 as f64) = Vr }
    uint64 a8  = alloc(8); f64 JE = 0.5;   unsafe { *(a8 as f64) = JE }
    uint64 a9  = alloc(8); f64 JI = 0.25;  unsafe { *(a9 as f64) = JI }
    uint64 a10 = alloc(8); f64 Vres = -99.0; unsafe { *(a10 as f64) = Vres }
    uint64 a11 = alloc(8); f64 Vth = 3.0;  unsafe { *(a11 as f64) = Vth }
    uint64 a12 = alloc(8); unsafe { *(a12 as uint64) = 7 }  // ref_steps

    uint64 kp = alloc(104)
    unsafe { *(kp as uint64) = a0 }
    uint64 kp1 = kp + 8;  unsafe { *(kp1 as uint64) = a1 }
    uint64 kp2 = kp + 16; unsafe { *(kp2 as uint64) = a2 }
    uint64 kp3 = kp + 24; unsafe { *(kp3 as uint64) = a3 }
    uint64 kp4 = kp + 32; unsafe { *(kp4 as uint64) = a4 }
    uint64 kp5 = kp + 40; unsafe { *(kp5 as uint64) = a5 }
    uint64 kp6 = kp + 48; unsafe { *(kp6 as uint64) = a6 }
    uint64 kp7 = kp + 56; unsafe { *(kp7 as uint64) = a7 }
    uint64 kp8 = kp + 64; unsafe { *(kp8 as uint64) = a8 }
    uint64 kp9 = kp + 72; unsafe { *(kp9 as uint64) = a9 }
    uint64 kp10 = kp + 80; unsafe { *(kp10 as uint64) = a10 }
    uint64 kp11 = kp + 88; unsafe { *(kp11 as uint64) = a11 }
    uint64 kp12 = kp + 96; unsafe { *(kp12 as uint64) = a12 }

    uint32 err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, 1, 1, 1, 0, 0, kp, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 hv = alloc(8); hipMemcpy(hv, d_V, 8, 2)
    uint64 hr = alloc(8); hipMemcpy(hr, d_ref, 8, 2)
    uint64 hs = alloc(8); hipMemcpy(hs, d_spike, 8, 2)

    uint64 got_v = 0; unsafe { *(hv as uint64) -> got_v }
    uint64 got_ref = 0; unsafe { *(hr as uint64) -> got_ref }
    uint64 got_spike = 0; unsafe { *(hs as uint64) -> got_spike }

    print_label_val("V    (bits)", 11, got_v)
    print_label_val("ref        ", 11, got_ref)
    print_label_val("spike      ", 11, got_spike)

    hipFree(d_V); hipFree(d_ref); hipFree(d_RI); hipFree(d_se); hipFree(d_si); hipFree(d_spike)

    if got_v != expected_V_bits { return 0 }
    if got_ref != expected_ref { return 0 }
    if got_spike != expected_spike { return 0 }
    return 1
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1t2.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "lif_spike"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 exp_slot = alloc(8)

    // Case A: integrate no-spike. V=2.0, RI=0.5, se=4.0, si=1.0, Vth=3.0, spike_init=10.
    //   v_new = 2.125 (same as M1t-1). < 3.0 → no spike.
    //   Expected: V=2.125, ref=0, spike=10.
    puts("--- Case A: integrate, no spike ---")
    f64 eA_v = 2.125; unsafe { *(exp_slot as f64) = eA_v }; uint64 eA_v_bits = 0; unsafe { *(exp_slot as uint64) -> eA_v_bits }
    uint64 okA = run_case(fn_handle, 2.0, 0, 0.5, 4.0, 1.0, 10, eA_v_bits, 0, 10)

    // Case B: integrate with spike. V=2.8, high drive to push v_new >= 3.0.
    //   RI=0.5, se=10.0 → drive = 0.5 + 10.0*0.5 - 1.0*0.25 = 5.25
    //   dv = 0.5 * (0.0 - 2.8 + 5.25) = 0.5 * 2.45 = 1.225
    //   v_new = 2.8 + 1.225 = 4.025. >= V_thresh 3.0 → SPIKE.
    //   Expected: V=V_reset=-99.0, ref=ref_steps=7, spike=10+1=11.
    puts("--- Case B: integrate, spike fires ---")
    f64 eB_v = -99.0; unsafe { *(exp_slot as f64) = eB_v }; uint64 eB_v_bits = 0; unsafe { *(exp_slot as uint64) -> eB_v_bits }
    uint64 okB = run_case(fn_handle, 2.8, 0, 0.5, 10.0, 1.0, 10, eB_v_bits, 7, 11)

    // Case C: refractory path (ref=5).
    //   Expected: V=V_reset=-99.0, ref=4, spike=10 (unchanged).
    puts("--- Case C: refractory ---")
    f64 eC_v = -99.0; unsafe { *(exp_slot as f64) = eC_v }; uint64 eC_v_bits = 0; unsafe { *(exp_slot as uint64) -> eC_v_bits }
    uint64 okC = run_case(fn_handle, 2.0, 5, 0.5, 4.0, 1.0, 10, eC_v_bits, 4, 10)

    if okA == 1 {
        if okB == 1 {
            if okC == 1 {
                puts("M1t-2 gate: GREEN")
                exit(0)
            }
        }
    }
    puts("FAIL: lif_spike output did not match expected")
    exit(1)
}
