// M1t-3 gate: LIF + spike + trace bumps (x_pre/x_post) + STP update.
//
// Spike-firing case:
//   V=2.8, RI=0.5, s_exc=10.0, s_inh=1.0, ref=0
//   v_new = 2.8 + 0.5*(0 - 2.8 + 0.5 + 10*0.5 - 1*0.25)
//         = 2.8 + 0.5*(0 - 2.8 + 5.25)
//         = 2.8 + 0.5*2.45
//         = 2.8 + 1.225 = 4.025
//   v_new >= V_thresh=3.0 → spike!
//   After spike:
//     V            = V_reset = -99.0
//     ref          = ref_steps = 7
//     spike_count += 1
//     x_pre       += 1.0  (primed 0.0 → 1.0)
//     x_post      += 1.0  (primed 0.0 → 1.0)
//     STP (U_baseline=0.5, u_stp=0.4, x_stp=0.8):
//       rel       = u * x = 0.4 * 0.8 = 0.32
//       release[0]= 0.32
//       x_new    = 0.8 - 0.32 = 0.48
//       u_new    = 0.4 + 0.5 * (1 - 0.4) = 0.4 + 0.3 = 0.7

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1t3.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "lif_stp"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    // --- Host-side state arrays (1 neuron each) ---
    uint64 h_V = alloc(8); f64 V0 = 2.8; unsafe { *(h_V as f64) = V0 }
    uint64 h_ref = alloc(8); unsafe { *(h_ref as uint64) = 0 }
    uint64 h_RI = alloc(8); f64 RI = 0.5; unsafe { *(h_RI as f64) = RI }
    uint64 h_se = alloc(8); f64 se = 10.0; unsafe { *(h_se as f64) = se }
    uint64 h_si = alloc(8); f64 si = 1.0; unsafe { *(h_si as f64) = si }
    uint64 h_spike = alloc(8); unsafe { *(h_spike as uint64) = 0 }
    uint64 h_xpre = alloc(8); f64 xpre0 = 0.0; unsafe { *(h_xpre as f64) = xpre0 }
    uint64 h_xpost = alloc(8); f64 xpost0 = 0.0; unsafe { *(h_xpost as f64) = xpost0 }
    uint64 h_ustp = alloc(8); f64 ustp0 = 0.4; unsafe { *(h_ustp as f64) = ustp0 }
    uint64 h_xstp = alloc(8); f64 xstp0 = 0.8; unsafe { *(h_xstp as f64) = xstp0 }
    uint64 h_rel = alloc(8); f64 rel0 = 0.0; unsafe { *(h_rel as f64) = rel0 }

    uint64 d_V     = hmalloc_copy(h_V,     8)
    uint64 d_ref   = hmalloc_copy(h_ref,   8)
    uint64 d_RI    = hmalloc_copy(h_RI,    8)
    uint64 d_se    = hmalloc_copy(h_se,    8)
    uint64 d_si    = hmalloc_copy(h_si,    8)
    uint64 d_spike = hmalloc_copy(h_spike, 8)
    uint64 d_xpre  = hmalloc_copy(h_xpre,  8)
    uint64 d_xpost = hmalloc_copy(h_xpost, 8)
    uint64 d_ustp  = hmalloc_copy(h_ustp,  8)
    uint64 d_xstp  = hmalloc_copy(h_xstp,  8)
    uint64 d_rel   = hmalloc_copy(h_rel,   8)

    // Kernarg slots: 11 ptrs + 8 by-value = 19 slots.
    uint64 a0  = alloc(8); unsafe { *(a0  as uint64) = d_V }
    uint64 a1  = alloc(8); unsafe { *(a1  as uint64) = d_ref }
    uint64 a2  = alloc(8); unsafe { *(a2  as uint64) = d_RI }
    uint64 a3  = alloc(8); unsafe { *(a3  as uint64) = d_se }
    uint64 a4  = alloc(8); unsafe { *(a4  as uint64) = d_si }
    uint64 a5  = alloc(8); unsafe { *(a5  as uint64) = d_spike }
    uint64 a6  = alloc(8); unsafe { *(a6  as uint64) = d_xpre }
    uint64 a7  = alloc(8); unsafe { *(a7  as uint64) = d_xpost }
    uint64 a8  = alloc(8); unsafe { *(a8  as uint64) = d_ustp }
    uint64 a9  = alloc(8); unsafe { *(a9  as uint64) = d_xstp }
    uint64 a10 = alloc(8); unsafe { *(a10 as uint64) = d_rel }
    uint64 a11 = alloc(8); f64 dtot = 0.5;  unsafe { *(a11 as f64) = dtot }
    uint64 a12 = alloc(8); f64 Vrst = 0.0;  unsafe { *(a12 as f64) = Vrst }
    uint64 a13 = alloc(8); f64 JE = 0.5;    unsafe { *(a13 as f64) = JE }
    uint64 a14 = alloc(8); f64 JI = 0.25;   unsafe { *(a14 as f64) = JI }
    uint64 a15 = alloc(8); f64 Vres = -99.0; unsafe { *(a15 as f64) = Vres }
    uint64 a16 = alloc(8); f64 Vth = 3.0;   unsafe { *(a16 as f64) = Vth }
    uint64 a17 = alloc(8); unsafe { *(a17 as uint64) = 7 }   // ref_steps
    uint64 a18 = alloc(8); f64 Ubase = 0.5; unsafe { *(a18 as f64) = Ubase }

    uint64 kp = alloc(152)
    uint64 i = 0
    uint64 ptr_table = alloc(19 * 8)
    uint64 pA0 = ptr_table + 0;   unsafe { *(pA0 as uint64) = a0 }
    uint64 pA1 = ptr_table + 8;   unsafe { *(pA1 as uint64) = a1 }
    uint64 pA2 = ptr_table + 16;  unsafe { *(pA2 as uint64) = a2 }
    uint64 pA3 = ptr_table + 24;  unsafe { *(pA3 as uint64) = a3 }
    uint64 pA4 = ptr_table + 32;  unsafe { *(pA4 as uint64) = a4 }
    uint64 pA5 = ptr_table + 40;  unsafe { *(pA5 as uint64) = a5 }
    uint64 pA6 = ptr_table + 48;  unsafe { *(pA6 as uint64) = a6 }
    uint64 pA7 = ptr_table + 56;  unsafe { *(pA7 as uint64) = a7 }
    uint64 pA8 = ptr_table + 64;  unsafe { *(pA8 as uint64) = a8 }
    uint64 pA9 = ptr_table + 72;  unsafe { *(pA9 as uint64) = a9 }
    uint64 pA10 = ptr_table + 80; unsafe { *(pA10 as uint64) = a10 }
    uint64 pA11 = ptr_table + 88; unsafe { *(pA11 as uint64) = a11 }
    uint64 pA12 = ptr_table + 96; unsafe { *(pA12 as uint64) = a12 }
    uint64 pA13 = ptr_table + 104; unsafe { *(pA13 as uint64) = a13 }
    uint64 pA14 = ptr_table + 112; unsafe { *(pA14 as uint64) = a14 }
    uint64 pA15 = ptr_table + 120; unsafe { *(pA15 as uint64) = a15 }
    uint64 pA16 = ptr_table + 128; unsafe { *(pA16 as uint64) = a16 }
    uint64 pA17 = ptr_table + 136; unsafe { *(pA17 as uint64) = a17 }
    uint64 pA18 = ptr_table + 144; unsafe { *(pA18 as uint64) = a18 }

    err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, 1, 1, 1, 0, 0, ptr_table, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    // Read all outputs.
    uint64 r_V = alloc(8);     hipMemcpy(r_V,     d_V,     8, 2)
    uint64 r_ref = alloc(8);   hipMemcpy(r_ref,   d_ref,   8, 2)
    uint64 r_spike = alloc(8); hipMemcpy(r_spike, d_spike, 8, 2)
    uint64 r_xpre = alloc(8);  hipMemcpy(r_xpre,  d_xpre,  8, 2)
    uint64 r_xpost = alloc(8); hipMemcpy(r_xpost, d_xpost, 8, 2)
    uint64 r_ustp = alloc(8);  hipMemcpy(r_ustp,  d_ustp,  8, 2)
    uint64 r_xstp = alloc(8);  hipMemcpy(r_xstp,  d_xstp,  8, 2)
    uint64 r_rel = alloc(8);   hipMemcpy(r_rel,   d_rel,   8, 2)

    uint64 got_V = 0; unsafe { *(r_V as uint64) -> got_V }
    uint64 got_ref = 0; unsafe { *(r_ref as uint64) -> got_ref }
    uint64 got_spike = 0; unsafe { *(r_spike as uint64) -> got_spike }
    uint64 got_xpre = 0; unsafe { *(r_xpre as uint64) -> got_xpre }
    uint64 got_xpost = 0; unsafe { *(r_xpost as uint64) -> got_xpost }
    uint64 got_ustp = 0; unsafe { *(r_ustp as uint64) -> got_ustp }
    uint64 got_xstp = 0; unsafe { *(r_xstp as uint64) -> got_xstp }
    uint64 got_rel = 0; unsafe { *(r_rel as uint64) -> got_rel }

    // Expected values.
    uint64 exp_slot = alloc(8)
    f64 e_V = -99.0; unsafe { *(exp_slot as f64) = e_V }; uint64 eb_V = 0; unsafe { *(exp_slot as uint64) -> eb_V }
    f64 e_x = 1.0;   unsafe { *(exp_slot as f64) = e_x }; uint64 eb_x = 0; unsafe { *(exp_slot as uint64) -> eb_x }
    f64 e_ustp = 0.7; unsafe { *(exp_slot as f64) = e_ustp }; uint64 eb_ustp = 0; unsafe { *(exp_slot as uint64) -> eb_ustp }
    f64 e_xstp = 0.48; unsafe { *(exp_slot as f64) = e_xstp }; uint64 eb_xstp = 0; unsafe { *(exp_slot as uint64) -> eb_xstp }
    // rel = u*x with u=0.4, x=0.8. Compute at runtime to match device rounding
    // (literal 0.32 is 1 ULP below the actual product in f64).
    f64 e_rel = 0.0; f64 u_init = 0.4; f64 x_init = 0.8
    e_rel = u_init * x_init
    unsafe { *(exp_slot as f64) = e_rel }; uint64 eb_rel = 0; unsafe { *(exp_slot as uint64) -> eb_rel }

    print_label_val("V    (bits)", 11, got_V)
    print_label_val("ref        ", 11, got_ref)
    print_label_val("spike      ", 11, got_spike)
    print_label_val("x_pre(bits)", 11, got_xpre)
    print_label_val("xpost(bits)", 11, got_xpost)
    print_label_val("u_stp(bits)", 11, got_ustp)
    print_label_val("x_stp(bits)", 11, got_xstp)
    print_label_val("rel  (bits)", 11, got_rel)

    uint64 ok = 1
    if got_V != eb_V { ok = 0 }
    if got_ref != 7 { ok = 0 }
    if got_spike != 1 { ok = 0 }
    if got_xpre != eb_x { ok = 0 }
    if got_xpost != eb_x { ok = 0 }
    if got_ustp != eb_ustp { ok = 0 }
    if got_xstp != eb_xstp { ok = 0 }
    if got_rel != eb_rel { ok = 0 }

    if ok == 1 { puts("M1t-3 gate: GREEN"); exit(0) }
    puts("FAIL: lif_stp output did not match expected")
    exit(1)
}
