// M1t-4 gate: lif_full — LIF + spike + traces + STP + ring-buffer
// scatter for E cells (cell_type == 0).
//
// Two cases, each with a spike-firing setup (V=2.8, s_exc=10.0, Vth=3.0):
//   Case E (cell_type=0): expect ring buffer entry at
//     buf_delay[w_base] = rel = 0.32 (= 0.4 * 0.8).
//   Case I (cell_type=1): expect buf_delay entry unchanged (=0.0 primed).
//
// Everything else identical to M1t-3: V=-99, ref=7, spike++, x_pre=1,
// x_post=1, u_stp=0.7, x_stp=0.48, release=rel.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

fn run_case(uint64 fn_handle, uint64 cell_type_val, uint64 expected_ring_bits) -> uint64 {
    uint64 h_V = alloc(8); f64 V0 = 2.8; unsafe { *(h_V as f64) = V0 }
    uint64 h_ref = alloc(8); unsafe { *(h_ref as uint64) = 0 }
    uint64 h_RI = alloc(8); f64 RI = 0.5; unsafe { *(h_RI as f64) = RI }
    uint64 h_se = alloc(8); f64 se = 10.0; unsafe { *(h_se as f64) = se }
    uint64 h_si = alloc(8); f64 si = 1.0; unsafe { *(h_si as f64) = si }
    uint64 h_spike = alloc(8); unsafe { *(h_spike as uint64) = 0 }
    uint64 h_xpre = alloc(8); f64 xpre0 = 0.0; unsafe { *(h_xpre as f64) = xpre0 }
    uint64 h_xpost = alloc(8); f64 xpost0 = 0.0; unsafe { *(h_xpost as f64) = xpost0 }
    uint64 h_ustp = alloc(8); f64 ustp0 = 0.4; unsafe { *(h_ustp as f64) = ustp0 }
    uint64 h_xstp = alloc(8); f64 xstp0 = 0.8; unsafe { *(h_xstp as f64) = xstp0 }
    uint64 h_rel = alloc(8); f64 rel0 = 0.0; unsafe { *(h_rel as f64) = rel0 }
    uint64 h_ct = alloc(8); unsafe { *(h_ct as uint64) = cell_type_val }

    // buf_delay: 8 entries of f64 primed to 0.0. w_base = 3 picks slot 3.
    uint64 h_buf = alloc(64)
    uint64 bi = 0
    while bi < 8 {
        uint64 bp = h_buf + bi * 8
        f64 bz = 0.0; unsafe { *(bp as f64) = bz }
        bi = bi + 1
    }

    uint64 d_V     = hmalloc_copy(h_V,     8)
    uint64 d_ref   = hmalloc_copy(h_ref,   8)
    uint64 d_RI    = hmalloc_copy(h_RI,    8)
    uint64 d_se    = hmalloc_copy(h_se,    8)
    uint64 d_si    = hmalloc_copy(h_si,    8)
    uint64 d_spike = hmalloc_copy(h_spike, 8)
    uint64 d_xpre  = hmalloc_copy(h_xpre,  8)
    uint64 d_xpost = hmalloc_copy(h_xpost, 8)
    uint64 d_ustp  = hmalloc_copy(h_ustp,  8)
    uint64 d_xstp  = hmalloc_copy(h_xstp,  8)
    uint64 d_rel   = hmalloc_copy(h_rel,   8)
    uint64 d_ct    = hmalloc_copy(h_ct,    8)
    uint64 d_buf   = hmalloc_copy(h_buf,   64)

    uint64 a0  = alloc(8); unsafe { *(a0  as uint64) = d_V }
    uint64 a1  = alloc(8); unsafe { *(a1  as uint64) = d_ref }
    uint64 a2  = alloc(8); unsafe { *(a2  as uint64) = d_RI }
    uint64 a3  = alloc(8); unsafe { *(a3  as uint64) = d_se }
    uint64 a4  = alloc(8); unsafe { *(a4  as uint64) = d_si }
    uint64 a5  = alloc(8); unsafe { *(a5  as uint64) = d_spike }
    uint64 a6  = alloc(8); unsafe { *(a6  as uint64) = d_xpre }
    uint64 a7  = alloc(8); unsafe { *(a7  as uint64) = d_xpost }
    uint64 a8  = alloc(8); unsafe { *(a8  as uint64) = d_ustp }
    uint64 a9  = alloc(8); unsafe { *(a9  as uint64) = d_xstp }
    uint64 a10 = alloc(8); unsafe { *(a10 as uint64) = d_rel }
    uint64 a11 = alloc(8); f64 dtot = 0.5;  unsafe { *(a11 as f64) = dtot }
    uint64 a12 = alloc(8); f64 Vrst = 0.0;  unsafe { *(a12 as f64) = Vrst }
    uint64 a13 = alloc(8); f64 JE = 0.5;    unsafe { *(a13 as f64) = JE }
    uint64 a14 = alloc(8); f64 JI = 0.25;   unsafe { *(a14 as f64) = JI }
    uint64 a15 = alloc(8); f64 Vres = -99.0; unsafe { *(a15 as f64) = Vres }
    uint64 a16 = alloc(8); f64 Vth = 3.0;   unsafe { *(a16 as f64) = Vth }
    uint64 a17 = alloc(8); unsafe { *(a17 as uint64) = 7 }
    uint64 a18 = alloc(8); f64 Ubase = 0.5; unsafe { *(a18 as f64) = Ubase }
    uint64 a19 = alloc(8); unsafe { *(a19 as uint64) = d_ct }
    uint64 a20 = alloc(8); unsafe { *(a20 as uint64) = d_buf }
    uint64 a21 = alloc(8); unsafe { *(a21 as uint64) = 3 }   // w_base = 3

    uint64 ptr_table = alloc(22 * 8)
    uint64 k = 0
    uint64 p0 = ptr_table + 0;   unsafe { *(p0 as uint64) = a0 }
    uint64 p1 = ptr_table + 8;   unsafe { *(p1 as uint64) = a1 }
    uint64 p2 = ptr_table + 16;  unsafe { *(p2 as uint64) = a2 }
    uint64 p3 = ptr_table + 24;  unsafe { *(p3 as uint64) = a3 }
    uint64 p4 = ptr_table + 32;  unsafe { *(p4 as uint64) = a4 }
    uint64 p5 = ptr_table + 40;  unsafe { *(p5 as uint64) = a5 }
    uint64 p6 = ptr_table + 48;  unsafe { *(p6 as uint64) = a6 }
    uint64 p7 = ptr_table + 56;  unsafe { *(p7 as uint64) = a7 }
    uint64 p8 = ptr_table + 64;  unsafe { *(p8 as uint64) = a8 }
    uint64 p9 = ptr_table + 72;  unsafe { *(p9 as uint64) = a9 }
    uint64 p10 = ptr_table + 80; unsafe { *(p10 as uint64) = a10 }
    uint64 p11 = ptr_table + 88; unsafe { *(p11 as uint64) = a11 }
    uint64 p12 = ptr_table + 96; unsafe { *(p12 as uint64) = a12 }
    uint64 p13 = ptr_table + 104; unsafe { *(p13 as uint64) = a13 }
    uint64 p14 = ptr_table + 112; unsafe { *(p14 as uint64) = a14 }
    uint64 p15 = ptr_table + 120; unsafe { *(p15 as uint64) = a15 }
    uint64 p16 = ptr_table + 128; unsafe { *(p16 as uint64) = a16 }
    uint64 p17 = ptr_table + 136; unsafe { *(p17 as uint64) = a17 }
    uint64 p18 = ptr_table + 144; unsafe { *(p18 as uint64) = a18 }
    uint64 p19 = ptr_table + 152; unsafe { *(p19 as uint64) = a19 }
    uint64 p20 = ptr_table + 160; unsafe { *(p20 as uint64) = a20 }
    uint64 p21 = ptr_table + 168; unsafe { *(p21 as uint64) = a21 }

    uint32 err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, 1, 1, 1, 0, 0, ptr_table, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 r_buf = alloc(64); hipMemcpy(r_buf, d_buf, 64, 2)

    // Ring entry at slot 3 (w_base=3).
    uint64 p_slot3 = r_buf + 24
    uint64 got_ring = 0; unsafe { *(p_slot3 as uint64) -> got_ring }
    print_label_val("buf_delay[3]  ", 14, got_ring)

    hipFree(d_V); hipFree(d_ref); hipFree(d_RI); hipFree(d_se); hipFree(d_si)
    hipFree(d_spike); hipFree(d_xpre); hipFree(d_xpost); hipFree(d_ustp)
    hipFree(d_xstp); hipFree(d_rel); hipFree(d_ct); hipFree(d_buf)

    if got_ring != expected_ring_bits { return 0 }
    return 1
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1t4.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "lif_full"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 exp_slot = alloc(8)
    f64 rel_v = 0.0; f64 u_init = 0.4; f64 x_init = 0.8
    rel_v = u_init * x_init
    unsafe { *(exp_slot as f64) = rel_v }
    uint64 exp_rel_bits = 0; unsafe { *(exp_slot as uint64) -> exp_rel_bits }

    puts("--- E-cell (ct=0): expect ring write ---")
    uint64 okE = run_case(fn_handle, 0, exp_rel_bits)

    puts("--- I-cell (ct=1): expect ring untouched ---")
    uint64 okI = run_case(fn_handle, 1, 0)

    if okE == 1 {
        if okI == 1 {
            puts("M1t-4 gate: GREEN — lif_full complete (Stage 1 exit)")
            exit(0)
        }
    }
    puts("FAIL: lif_full output did not match expected")
    exit(1)
}
