// M1t-1 gate: LIF integrate — the core neuron update step.
// Single-thread, one neuron. Tests both branches:
//   (a) ref=0  → integrate:  V_new = V + dt_over_tau * (V_rest - V + drive)
//   (b) ref=5  → refractory: V = V_reset, ref = ref - 1
//
// Parameters:
//   V[0] = 2.0, RI[0] = 0.5, s_exc[0] = 4.0, s_inh[0] = 1.0
//   dt_over_tau = 0.5, V_rest = 0.0
//   J_E = 0.5, J_I = 0.25, V_reset = -99.0
//
// Integrate path (ref=0):
//   drive = 0.5 + 4.0*0.5 - 1.0*0.25 = 2.25
//   dv    = 0.5 * (0.0 - 2.0 + 2.25) = 0.125
//   V_new = 2.0 + 0.125 = 2.125
//
// Refractory path (ref=5):
//   ref_new = 4
//   V       = -99.0

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

fn run_case(uint64 fn_handle, uint64 ref_init_val, uint64 expected_v_bits, uint64 expected_ref) -> uint64 {
    uint64 h_V = alloc(8); f64 V_init = 2.0; unsafe { *(h_V as f64) = V_init }
    uint64 h_ref = alloc(8); unsafe { *(h_ref as uint64) = ref_init_val }
    uint64 h_RI = alloc(8); f64 RI = 0.5;   unsafe { *(h_RI as f64) = RI }
    uint64 h_se = alloc(8); f64 se = 4.0;   unsafe { *(h_se as f64) = se }
    uint64 h_si = alloc(8); f64 si = 1.0;   unsafe { *(h_si as f64) = si }

    uint64 d_V   = hmalloc_copy(h_V,   8)
    uint64 d_ref = hmalloc_copy(h_ref, 8)
    uint64 d_RI  = hmalloc_copy(h_RI,  8)
    uint64 d_se  = hmalloc_copy(h_se,  8)
    uint64 d_si  = hmalloc_copy(h_si,  8)

    uint64 a0 = alloc(8); unsafe { *(a0 as uint64) = d_V }
    uint64 a1 = alloc(8); unsafe { *(a1 as uint64) = d_ref }
    uint64 a2 = alloc(8); unsafe { *(a2 as uint64) = d_RI }
    uint64 a3 = alloc(8); unsafe { *(a3 as uint64) = d_se }
    uint64 a4 = alloc(8); unsafe { *(a4 as uint64) = d_si }
    uint64 a5 = alloc(8); f64 dtot = 0.5; unsafe { *(a5 as f64) = dtot }
    uint64 a6 = alloc(8); f64 Vr = 0.0;   unsafe { *(a6 as f64) = Vr }
    uint64 a7 = alloc(8); f64 JE = 0.5;   unsafe { *(a7 as f64) = JE }
    uint64 a8 = alloc(8); f64 JI = 0.25;  unsafe { *(a8 as f64) = JI }
    uint64 a9 = alloc(8); f64 Vres = -99.0; unsafe { *(a9 as f64) = Vres }

    uint64 kp = alloc(80)
    unsafe { *(kp as uint64) = a0 }
    uint64 kp1 = kp + 8;  unsafe { *(kp1 as uint64) = a1 }
    uint64 kp2 = kp + 16; unsafe { *(kp2 as uint64) = a2 }
    uint64 kp3 = kp + 24; unsafe { *(kp3 as uint64) = a3 }
    uint64 kp4 = kp + 32; unsafe { *(kp4 as uint64) = a4 }
    uint64 kp5 = kp + 40; unsafe { *(kp5 as uint64) = a5 }
    uint64 kp6 = kp + 48; unsafe { *(kp6 as uint64) = a6 }
    uint64 kp7 = kp + 56; unsafe { *(kp7 as uint64) = a7 }
    uint64 kp8 = kp + 64; unsafe { *(kp8 as uint64) = a8 }
    uint64 kp9 = kp + 72; unsafe { *(kp9 as uint64) = a9 }

    uint32 err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, 1, 1, 1, 0, 0, kp, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 h_V_res = alloc(8)
    err = hipMemcpy(h_V_res, d_V, 8, 2); if err != 0 { die("D2H V", err) }
    uint64 h_ref_res = alloc(8)
    err = hipMemcpy(h_ref_res, d_ref, 8, 2); if err != 0 { die("D2H ref", err) }

    uint64 got_v = 0; unsafe { *(h_V_res as uint64) -> got_v }
    uint64 got_ref = 0; unsafe { *(h_ref_res as uint64) -> got_ref }

    print_label_val("V   (bits)", 10, got_v)
    print_label_val("ref       ", 10, got_ref)

    hipFree(d_V); hipFree(d_ref); hipFree(d_RI); hipFree(d_se); hipFree(d_si)

    if got_v != expected_v_bits { return 0 }
    if got_ref != expected_ref  { return 0 }
    return 1
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1t.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "lif_integrate"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    // Case 1: ref = 0 → integrate path. V = 2.125.
    uint64 exp_slot = alloc(8)
    f64 exp_v_integrate = 2.125; unsafe { *(exp_slot as f64) = exp_v_integrate }
    uint64 exp_bits_integrate = 0; unsafe { *(exp_slot as uint64) -> exp_bits_integrate }

    puts("--- integrate path (ref=0) ---")
    uint64 ok1 = run_case(fn_handle, 0, exp_bits_integrate, 0)

    // Case 2: ref = 5 → refractory path. V = -99, ref = 4.
    f64 exp_v_refr = -99.0; unsafe { *(exp_slot as f64) = exp_v_refr }
    uint64 exp_bits_refr = 0; unsafe { *(exp_slot as uint64) -> exp_bits_refr }

    puts("--- refractory path (ref=5) ---")
    uint64 ok2 = run_case(fn_handle, 5, exp_bits_refr, 4)

    if ok1 == 1 {
        if ok2 == 1 {
            puts("M1t-1 gate: GREEN")
            exit(0)
        }
    }
    puts("FAIL: lif_integrate output did not match expected")
    exit(1)
}
