// M1u-2 gate: multi-thread lif_full at N=16.
// Two cases (E-cells / I-cells). Every lane primed with V=2.8,
// s_exc=10.0, so v_new >= V_thresh=3.0 for all lanes (all spike).
//
// Expected per-lane post-state (identical across lanes in each case):
//   V[i]      = V_reset  = -99.0
//   ref[i]    = 7
//   spike[i]  = 1
//   x_pre[i]  = 1.0
//   x_post[i] = 1.0
//   u_stp[i]  = 0.7         (= 0.4 + 0.5*(1-0.4))
//   x_stp[i]  = 0.48        (= 0.8 - 0.4*0.8)
//   release[i]= 0.32        (= 0.4 * 0.8)
//
// E-case: buf_delay[3*16 + i] = 0.32 for all i.
// I-case: buf_delay[*]        = 0.0.

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N = 16
static uint64 DELAY_SLOTS = 8
static uint64 W_BASE = 3

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

// Returns 1 on success, 0 on failure. `expect_ring` = 1 → E-case; 0 → I-case.
fn run_case(uint64 fn_handle, uint64 cell_type_val, uint64 expect_ring) -> uint64 {
    uint64 nb         = N * 8
    uint64 ring_bytes = DELAY_SLOTS * N * 8

    uint64 h_V     = alloc(nb)
    uint64 h_ref   = alloc(nb)
    uint64 h_RI    = alloc(nb)
    uint64 h_se    = alloc(nb)
    uint64 h_si    = alloc(nb)
    uint64 h_spike = alloc(nb)
    uint64 h_xpre  = alloc(nb)
    uint64 h_xpost = alloc(nb)
    uint64 h_ustp  = alloc(nb)
    uint64 h_xstp  = alloc(nb)
    uint64 h_rel   = alloc(nb)
    uint64 h_ct    = alloc(nb)
    uint64 h_buf   = alloc(ring_bytes)

    uint64 i = 0
    while i < N {
        uint64 p
        f64 V0 = 2.8;    p = h_V     + i * 8; unsafe { *(p as f64) = V0 }
        uint64 r0 = 0;   p = h_ref   + i * 8; unsafe { *(p as uint64) = r0 }
        f64 RI = 0.5;    p = h_RI    + i * 8; unsafe { *(p as f64) = RI }
        f64 se = 10.0;   p = h_se    + i * 8; unsafe { *(p as f64) = se }
        f64 si = 1.0;    p = h_si    + i * 8; unsafe { *(p as f64) = si }
        uint64 s0 = 0;   p = h_spike + i * 8; unsafe { *(p as uint64) = s0 }
        f64 xp0 = 0.0;   p = h_xpre  + i * 8; unsafe { *(p as f64) = xp0 }
        f64 xq0 = 0.0;   p = h_xpost + i * 8; unsafe { *(p as f64) = xq0 }
        f64 u0 = 0.4;    p = h_ustp  + i * 8; unsafe { *(p as f64) = u0 }
        f64 x0 = 0.8;    p = h_xstp  + i * 8; unsafe { *(p as f64) = x0 }
        f64 rel0 = 0.0;  p = h_rel   + i * 8; unsafe { *(p as f64) = rel0 }
        uint64 ct = cell_type_val; p = h_ct + i * 8; unsafe { *(p as uint64) = ct }
        i = i + 1
    }
    uint64 bi = 0
    while bi < DELAY_SLOTS * N {
        uint64 bp = h_buf + bi * 8
        f64 bz = 0.0; unsafe { *(bp as f64) = bz }
        bi = bi + 1
    }

    uint64 d_V     = hmalloc_copy(h_V,     nb)
    uint64 d_ref   = hmalloc_copy(h_ref,   nb)
    uint64 d_RI    = hmalloc_copy(h_RI,    nb)
    uint64 d_se    = hmalloc_copy(h_se,    nb)
    uint64 d_si    = hmalloc_copy(h_si,    nb)
    uint64 d_spike = hmalloc_copy(h_spike, nb)
    uint64 d_xpre  = hmalloc_copy(h_xpre,  nb)
    uint64 d_xpost = hmalloc_copy(h_xpost, nb)
    uint64 d_ustp  = hmalloc_copy(h_ustp,  nb)
    uint64 d_xstp  = hmalloc_copy(h_xstp,  nb)
    uint64 d_rel   = hmalloc_copy(h_rel,   nb)
    uint64 d_ct    = hmalloc_copy(h_ct,    nb)
    uint64 d_buf   = hmalloc_copy(h_buf,   ring_bytes)

    // Kernarg slots in the exact order of the kernel's kernarg layout.
    uint64 a0  = alloc(8); unsafe { *(a0  as uint64) = d_V }
    uint64 a1  = alloc(8); unsafe { *(a1  as uint64) = d_ref }
    uint64 a2  = alloc(8); unsafe { *(a2  as uint64) = d_RI }
    uint64 a3  = alloc(8); unsafe { *(a3  as uint64) = d_se }
    uint64 a4  = alloc(8); unsafe { *(a4  as uint64) = d_si }
    uint64 a5  = alloc(8); unsafe { *(a5  as uint64) = d_spike }
    uint64 a6  = alloc(8); unsafe { *(a6  as uint64) = d_xpre }
    uint64 a7  = alloc(8); unsafe { *(a7  as uint64) = d_xpost }
    uint64 a8  = alloc(8); unsafe { *(a8  as uint64) = d_ustp }
    uint64 a9  = alloc(8); unsafe { *(a9  as uint64) = d_xstp }
    uint64 a10 = alloc(8); unsafe { *(a10 as uint64) = d_rel }
    uint64 a11 = alloc(8); f64 dtot = 0.5;  unsafe { *(a11 as f64) = dtot }
    uint64 a12 = alloc(8); f64 Vrst = 0.0;  unsafe { *(a12 as f64) = Vrst }
    uint64 a13 = alloc(8); f64 JE = 0.5;    unsafe { *(a13 as f64) = JE }
    uint64 a14 = alloc(8); f64 JI = 0.25;   unsafe { *(a14 as f64) = JI }
    uint64 a15 = alloc(8); f64 Vres = -99.0; unsafe { *(a15 as f64) = Vres }
    uint64 a16 = alloc(8); f64 Vth = 3.0;   unsafe { *(a16 as f64) = Vth }
    uint64 a17 = alloc(8); unsafe { *(a17 as uint64) = 7 }
    uint64 a18 = alloc(8); f64 Ubase = 0.5; unsafe { *(a18 as f64) = Ubase }
    uint64 a19 = alloc(8); unsafe { *(a19 as uint64) = d_ct }
    uint64 a20 = alloc(8); unsafe { *(a20 as uint64) = d_buf }
    uint64 a21 = alloc(8); unsafe { *(a21 as uint64) = W_BASE }

    uint64 ptr_table = alloc(22 * 8)
    uint64 p0  = ptr_table +   0; unsafe { *(p0  as uint64) = a0 }
    uint64 p1  = ptr_table +   8; unsafe { *(p1  as uint64) = a1 }
    uint64 p2  = ptr_table +  16; unsafe { *(p2  as uint64) = a2 }
    uint64 p3  = ptr_table +  24; unsafe { *(p3  as uint64) = a3 }
    uint64 p4  = ptr_table +  32; unsafe { *(p4  as uint64) = a4 }
    uint64 p5  = ptr_table +  40; unsafe { *(p5  as uint64) = a5 }
    uint64 p6  = ptr_table +  48; unsafe { *(p6  as uint64) = a6 }
    uint64 p7  = ptr_table +  56; unsafe { *(p7  as uint64) = a7 }
    uint64 p8  = ptr_table +  64; unsafe { *(p8  as uint64) = a8 }
    uint64 p9  = ptr_table +  72; unsafe { *(p9  as uint64) = a9 }
    uint64 p10 = ptr_table +  80; unsafe { *(p10 as uint64) = a10 }
    uint64 p11 = ptr_table +  88; unsafe { *(p11 as uint64) = a11 }
    uint64 p12 = ptr_table +  96; unsafe { *(p12 as uint64) = a12 }
    uint64 p13 = ptr_table + 104; unsafe { *(p13 as uint64) = a13 }
    uint64 p14 = ptr_table + 112; unsafe { *(p14 as uint64) = a14 }
    uint64 p15 = ptr_table + 120; unsafe { *(p15 as uint64) = a15 }
    uint64 p16 = ptr_table + 128; unsafe { *(p16 as uint64) = a16 }
    uint64 p17 = ptr_table + 136; unsafe { *(p17 as uint64) = a17 }
    uint64 p18 = ptr_table + 144; unsafe { *(p18 as uint64) = a18 }
    uint64 p19 = ptr_table + 152; unsafe { *(p19 as uint64) = a19 }
    uint64 p20 = ptr_table + 160; unsafe { *(p20 as uint64) = a20 }
    uint64 p21 = ptr_table + 168; unsafe { *(p21 as uint64) = a21 }

    uint32 block_x = N
    uint32 err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, block_x, 1, 1, 0, 0, ptr_table, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 r_V     = alloc(nb);         hipMemcpy(r_V,     d_V,     nb, 2)
    uint64 r_ref   = alloc(nb);         hipMemcpy(r_ref,   d_ref,   nb, 2)
    uint64 r_spike = alloc(nb);         hipMemcpy(r_spike, d_spike, nb, 2)
    uint64 r_xpre  = alloc(nb);         hipMemcpy(r_xpre,  d_xpre,  nb, 2)
    uint64 r_xpost = alloc(nb);         hipMemcpy(r_xpost, d_xpost, nb, 2)
    uint64 r_ustp  = alloc(nb);         hipMemcpy(r_ustp,  d_ustp,  nb, 2)
    uint64 r_xstp  = alloc(nb);         hipMemcpy(r_xstp,  d_xstp,  nb, 2)
    uint64 r_rel   = alloc(nb);         hipMemcpy(r_rel,   d_rel,   nb, 2)
    uint64 r_buf   = alloc(ring_bytes); hipMemcpy(r_buf,   d_buf,   ring_bytes, 2)

    uint64 exp_slot = alloc(8)

    f64 exp_V = -99.0
    unsafe { *(exp_slot as f64) = exp_V }
    uint64 exp_V_bits = 0; unsafe { *(exp_slot as uint64) -> exp_V_bits }

    f64 one = 1.0; unsafe { *(exp_slot as f64) = one }
    uint64 exp_one_bits = 0; unsafe { *(exp_slot as uint64) -> exp_one_bits }

    f64 U_base_v = 0.5; f64 u_init = 0.4
    f64 exp_u = u_init + U_base_v * (1.0 - u_init)
    unsafe { *(exp_slot as f64) = exp_u }
    uint64 exp_u_bits = 0; unsafe { *(exp_slot as uint64) -> exp_u_bits }

    f64 x_init = 0.8
    f64 exp_x = x_init - u_init * x_init
    unsafe { *(exp_slot as f64) = exp_x }
    uint64 exp_x_bits = 0; unsafe { *(exp_slot as uint64) -> exp_x_bits }

    f64 exp_rel = u_init * x_init
    unsafe { *(exp_slot as f64) = exp_rel }
    uint64 exp_rel_bits = 0; unsafe { *(exp_slot as uint64) -> exp_rel_bits }

    f64 zero = 0.0; unsafe { *(exp_slot as f64) = zero }
    uint64 exp_zero_bits = 0; unsafe { *(exp_slot as uint64) -> exp_zero_bits }

    uint64 fails = 0
    i = 0
    while i < N {
        uint64 p

        p = r_V + i * 8; uint64 got_V = 0; unsafe { *(p as uint64) -> got_V }
        if got_V != exp_V_bits { fails = fails + 1 }

        p = r_ref + i * 8; uint64 got_ref = 0; unsafe { *(p as uint64) -> got_ref }
        if got_ref != 7 { fails = fails + 1 }

        p = r_spike + i * 8; uint64 got_sp = 0; unsafe { *(p as uint64) -> got_sp }
        if got_sp != 1 { fails = fails + 1 }

        p = r_xpre + i * 8; uint64 got_xp = 0; unsafe { *(p as uint64) -> got_xp }
        if got_xp != exp_one_bits { fails = fails + 1 }

        p = r_xpost + i * 8; uint64 got_xq = 0; unsafe { *(p as uint64) -> got_xq }
        if got_xq != exp_one_bits { fails = fails + 1 }

        p = r_ustp + i * 8; uint64 got_u = 0; unsafe { *(p as uint64) -> got_u }
        if got_u != exp_u_bits { fails = fails + 1 }

        p = r_xstp + i * 8; uint64 got_x = 0; unsafe { *(p as uint64) -> got_x }
        if got_x != exp_x_bits { fails = fails + 1 }

        p = r_rel + i * 8; uint64 got_r = 0; unsafe { *(p as uint64) -> got_r }
        if got_r != exp_rel_bits { fails = fails + 1 }

        uint64 ring_idx = W_BASE * N + i
        p = r_buf + ring_idx * 8
        uint64 got_buf = 0; unsafe { *(p as uint64) -> got_buf }
        uint64 want_buf = exp_zero_bits
        if expect_ring == 1 { want_buf = exp_rel_bits }
        if got_buf != want_buf { fails = fails + 1 }

        i = i + 1
    }

    hipFree(d_V); hipFree(d_ref); hipFree(d_RI); hipFree(d_se); hipFree(d_si)
    hipFree(d_spike); hipFree(d_xpre); hipFree(d_xpost); hipFree(d_ustp)
    hipFree(d_xstp); hipFree(d_rel); hipFree(d_ct); hipFree(d_buf)

    print_label_val("fails in case", 13, fails)
    if fails == 0 { return 1 }
    return 0
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1u2.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "mt_lif_full"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    puts("--- E-cells (ct=0): expect ring write per lane ---")
    uint64 okE = run_case(fn_handle, 0, 1)

    puts("--- I-cells (ct=1): expect ring untouched ---")
    uint64 okI = run_case(fn_handle, 1, 0)

    if okE == 1 {
        if okI == 1 {
            puts("M1u-2 gate: GREEN — mt_lif_full complete")
            exit(0)
        }
    }
    puts("FAIL: mt_lif_full output did not match expected")
    exit(1)
}
