// M1u-1 gate: multi-thread lif_integrate at N=16.
// Single kernel launch with block_x=16. Each lane processes neuron i=tid.
//
// Test setup: each neuron has distinct state so the output distribution
// proves all lanes run. V[i]=0.1*i, RI[i]=0.1, s_exc[i]=1.0+0.1*i,
// s_inh[i]=0.5.
//
// Expected (bit-exact match vs host reference):
//   drive[i] = 0.1 + (1.0 + 0.1*i) * 0.5 - 0.5 * 0.25
//            = 0.1 + 0.5 + 0.05*i - 0.125
//            = 0.475 + 0.05*i
//   dv[i]    = 0.5 * (0.0 - 0.1*i + 0.475 + 0.05*i)
//            = 0.5 * (0.475 - 0.05*i)
//            = 0.2375 - 0.025*i
//   V_new[i] = 0.1*i + 0.2375 - 0.025*i
//            = 0.2375 + 0.075*i

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N = 16

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 co_path = "/tmp/m1u.co"
    uint64 fd = file_open(co_path, 0); if fd > 0xFFFFFFFFFFFFF000 { die("open", 1) }
    uint64 co_size = file_size(fd); uint64 co_blob = alloc(co_size)
    file_read(fd, co_blob, co_size); file_close(fd)

    uint64 mod_slot = alloc(8)
    err = hipModuleLoadData(mod_slot, co_blob); if err != 0 { die("load", err) }
    uint64 mod = 0; unsafe { *(mod_slot as uint64) -> mod }

    uint64 fn_slot = alloc(8); uint64 kname = "mt_lif_integrate"
    err = hipModuleGetFunction(fn_slot, mod, kname); if err != 0 { die("getFn", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 nb = N * 8
    uint64 h_V  = alloc(nb)
    uint64 h_RI = alloc(nb)
    uint64 h_se = alloc(nb)
    uint64 h_si = alloc(nb)

    // Prime per-neuron state.
    uint64 i = 0
    while i < N {
        uint64 ifloat = i
        f64 iv = 0.0; iv = ifloat
        f64 V0 = iv * 0.1
        f64 RI = 0.1
        f64 se = 1.0 + iv * 0.1
        f64 si = 0.5

        uint64 pV = h_V + i * 8
        uint64 pR = h_RI + i * 8
        uint64 pE = h_se + i * 8
        uint64 pI = h_si + i * 8
        unsafe { *(pV as f64) = V0 }
        unsafe { *(pR as f64) = RI }
        unsafe { *(pE as f64) = se }
        unsafe { *(pI as f64) = si }
        i = i + 1
    }

    uint64 d_V  = hmalloc_copy(h_V,  nb)
    uint64 d_RI = hmalloc_copy(h_RI, nb)
    uint64 d_se = hmalloc_copy(h_se, nb)
    uint64 d_si = hmalloc_copy(h_si, nb)

    // Kernarg slots.
    uint64 a0 = alloc(8); unsafe { *(a0 as uint64) = d_V }
    uint64 a1 = alloc(8); unsafe { *(a1 as uint64) = d_RI }
    uint64 a2 = alloc(8); unsafe { *(a2 as uint64) = d_se }
    uint64 a3 = alloc(8); unsafe { *(a3 as uint64) = d_si }
    uint64 a4 = alloc(8); f64 dtot = 0.5; unsafe { *(a4 as f64) = dtot }
    uint64 a5 = alloc(8); f64 Vrst = 0.0; unsafe { *(a5 as f64) = Vrst }
    uint64 a6 = alloc(8); f64 JE = 0.5;   unsafe { *(a6 as f64) = JE }
    uint64 a7 = alloc(8); f64 JI = 0.25;  unsafe { *(a7 as f64) = JI }

    uint64 ptr_table = alloc(8 * 8)
    uint64 p0 = ptr_table + 0;  unsafe { *(p0 as uint64) = a0 }
    uint64 p1 = ptr_table + 8;  unsafe { *(p1 as uint64) = a1 }
    uint64 p2 = ptr_table + 16; unsafe { *(p2 as uint64) = a2 }
    uint64 p3 = ptr_table + 24; unsafe { *(p3 as uint64) = a3 }
    uint64 p4 = ptr_table + 32; unsafe { *(p4 as uint64) = a4 }
    uint64 p5 = ptr_table + 40; unsafe { *(p5 as uint64) = a5 }
    uint64 p6 = ptr_table + 48; unsafe { *(p6 as uint64) = a6 }
    uint64 p7 = ptr_table + 56; unsafe { *(p7 as uint64) = a7 }

    uint32 block_x = N
    err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, block_x, 1, 1, 0, 0, ptr_table, 0)
    if err != 0 { die("launch", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 r_V = alloc(nb); err = hipMemcpy(r_V, d_V, nb, 2); if err != 0 { die("D2H", err) }

    // Validate: V_new[i] = 0.2375 + 0.075*i, compare bit-exact
    // against host-computed same formula.
    uint64 fails = 0
    uint64 exp_slot = alloc(8)
    i = 0
    while i < N {
        uint64 ifloat = i
        f64 iv = 0.0; iv = ifloat
        f64 V0 = iv * 0.1
        f64 RI = 0.1
        f64 se = 1.0 + iv * 0.1
        f64 si = 0.5
        f64 drive = RI + se * 0.5 - si * 0.25
        f64 dv = 0.5 * (0.0 - V0 + drive)
        f64 V_new = V0 + dv

        unsafe { *(exp_slot as f64) = V_new }
        uint64 exp_bits = 0; unsafe { *(exp_slot as uint64) -> exp_bits }

        uint64 pV = r_V + i * 8
        uint64 got_bits = 0; unsafe { *(pV as uint64) -> got_bits }

        if got_bits != exp_bits {
            print_label_val("mismatch i ", 11, i)
            print_label_val("  got      ", 11, got_bits)
            print_label_val("  expected ", 11, exp_bits)
            fails = fails + 1
        }
        i = i + 1
    }

    print_label_val("total fails", 11, fails)
    if fails == 0 { puts("M1u-1 gate: GREEN"); exit(0) }
    puts("FAIL: mt_lif_integrate mismatch")
    exit(1)
}
