// M1v gate: multi-thread CSR delivery at N_pre=16, fully-connected matrices.
// Case 1 (mt_csr_i_deliver): 16 I-cells, each fires. Weight pattern
//   w(src,tgt) = 0.1*src + 0.01*tgt. release = 0.5 per src.
//   Expected s_inh[t] = sum_src 0.5 * (0.1*src + 0.01*t)
//                     = 0.5 * (0.1*120 + 0.01*16*t)
//                     = 6.0 + 0.08*t.
// Case 2 (mt_csr_e_delayed): buf_delay primed to 0.5 for each src.
//   Same weight pattern. is_ee alternates by target (tgt%2==0 is E→E).
//   A_minus=0.1, w_max=10.0, x_post=0.3.
//   Expected s_exc[t]     = 6.0 + 0.08*t.
//   Expected rpe_w[e]     = w_old + 0.03 for E→E edges (tgt%2==0),
//                           w_old unchanged for E→I edges.
//   Expected ltd_events   = 128 (8 E→E × 16 src).
//   Expected buf_delay[s] = 0.0 for all src (first-edge clear).

import "../std/hip.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

static uint64 N_PRE = 16
static uint64 ROW_BASE = 0

fn u64_to_ascii_decimal(uint64 val, uint64 buf) -> uint64 {
    if val == 0 { uint8 zero = 48; unsafe { *(buf as uint8) = zero }; return 1 }
    uint64 n = 0; uint64 tmp = val
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = val
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i
        uint8 c = d + 48
        unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    return n
}

fn print_label_val(uint64 label, uint64 label_len, uint64 val) {
    uint64 buf = alloc(128)
    uint64 i = 0
    while i < label_len {
        uint64 sp = label + i
        uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = buf + i; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 cp = buf + label_len
    uint8 col = 58; unsafe { *(cp as uint8) = col }
    uint64 sp2 = buf + label_len + 1
    uint8 sp = 32; unsafe { *(sp2 as uint8) = sp }
    uint64 num_buf = buf + label_len + 2
    uint64 dlen = u64_to_ascii_decimal(val, num_buf)
    uint64 nul_p = buf + label_len + 2 + dlen
    uint8 nul = 0; unsafe { *(nul_p as uint8) = nul }
    puts(buf)
}

fn die(uint64 msg, uint64 code) {
    puts(msg)
    print_label_val("hipError", 8, code)
    exit(1)
}

fn hmalloc_copy(uint64 host_buf, uint64 nbytes) -> uint64 {
    uint64 dslot = alloc(8)
    uint32 err = hipMalloc(dslot, nbytes); if err != 0 { die("hipMalloc", err) }
    uint64 dptr = 0; unsafe { *(dslot as uint64) -> dptr }
    err = hipMemcpy(dptr, host_buf, nbytes, 1); if err != 0 { die("H2D", err) }
    return dptr
}

fn build_edge_to_src(uint64 n_pre, uint64 edges_per_src, uint64 out_edge_to_src, uint64 out_is_first) {
    uint64 src = 0
    while src < n_pre {
        uint64 e = 0
        while e < edges_per_src {
            uint64 edge_idx = src * edges_per_src + e
            uint64 p1 = out_edge_to_src + edge_idx * 8
            unsafe { *(p1 as uint64) = src }
            uint64 p2 = out_is_first + edge_idx * 8
            uint64 fv = 0
            if e == 0 { fv = 1 }
            unsafe { *(p2 as uint64) = fv }
            e = e + 1
        }
        src = src + 1
    }
}

fn run_case1_i_deliver(uint64 mod) -> uint64 {
    uint64 fn_slot = alloc(8); uint64 kname = "mt_csr_i_deliver"
    uint32 err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("getFn mt_csr_i_deliver", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 total_edges = N_PRE * N_PRE
    uint64 edges_bytes = total_edges * 8
    uint64 state_bytes = N_PRE * 8

    uint64 h_tgt = alloc(edges_bytes)
    uint64 h_w = alloc(edges_bytes)
    uint64 h_ets = alloc(edges_bytes)
    uint64 h_first = alloc(edges_bytes)
    uint64 h_ct = alloc(state_bytes)
    uint64 h_rel = alloc(state_bytes)
    uint64 h_sinh = alloc(state_bytes)

    uint64 src = 0
    while src < N_PRE {
        uint64 tgt = 0
        while tgt < N_PRE {
            uint64 e = src * N_PRE + tgt
            uint64 p_tgt = h_tgt + e * 8
            unsafe { *(p_tgt as uint64) = tgt }
            uint64 p_w = h_w + e * 8
            f64 sf = 0.0; uint64 ifs = src; sf = ifs
            f64 tf = 0.0; uint64 ift = tgt; tf = ift
            f64 wv = sf * 0.1 + tf * 0.01
            unsafe { *(p_w as f64) = wv }
            tgt = tgt + 1
        }
        src = src + 1
    }
    build_edge_to_src(N_PRE, N_PRE, h_ets, h_first)

    uint64 i = 0
    while i < N_PRE {
        uint64 p = h_ct + i * 8; unsafe { *(p as uint64) = 1 }
        p = h_rel + i * 8; f64 rv = 0.5; unsafe { *(p as f64) = rv }
        p = h_sinh + i * 8; f64 sv = 0.0; unsafe { *(p as f64) = sv }
        i = i + 1
    }

    uint64 d_tgt = hmalloc_copy(h_tgt, edges_bytes)
    uint64 d_w = hmalloc_copy(h_w, edges_bytes)
    uint64 d_ets = hmalloc_copy(h_ets, edges_bytes)
    uint64 d_ct = hmalloc_copy(h_ct, state_bytes)
    uint64 d_rel = hmalloc_copy(h_rel, state_bytes)
    uint64 d_sinh = hmalloc_copy(h_sinh, state_bytes)

    uint64 a0 = alloc(8); unsafe { *(a0 as uint64) = d_tgt }
    uint64 a1 = alloc(8); unsafe { *(a1 as uint64) = d_w }
    uint64 a2 = alloc(8); unsafe { *(a2 as uint64) = d_ets }
    uint64 a3 = alloc(8); unsafe { *(a3 as uint64) = d_ct }
    uint64 a4 = alloc(8); unsafe { *(a4 as uint64) = d_rel }
    uint64 a5 = alloc(8); unsafe { *(a5 as uint64) = d_sinh }
    uint64 a6 = alloc(8); unsafe { *(a6 as uint64) = N_PRE }
    uint64 a7 = alloc(8); unsafe { *(a7 as uint64) = total_edges }
    uint64 a8 = alloc(8); unsafe { *(a8 as uint64) = 0 }

    uint64 pt = alloc(9 * 8)
    uint64 p0 = pt +  0; unsafe { *(p0 as uint64) = a0 }
    uint64 p1 = pt +  8; unsafe { *(p1 as uint64) = a1 }
    uint64 p2 = pt + 16; unsafe { *(p2 as uint64) = a2 }
    uint64 p3 = pt + 24; unsafe { *(p3 as uint64) = a3 }
    uint64 p4 = pt + 32; unsafe { *(p4 as uint64) = a4 }
    uint64 p5 = pt + 40; unsafe { *(p5 as uint64) = a5 }
    uint64 p6 = pt + 48; unsafe { *(p6 as uint64) = a6 }
    uint64 p7 = pt + 56; unsafe { *(p7 as uint64) = a7 }
    uint64 p8 = pt + 64; unsafe { *(p8 as uint64) = a8 }

    uint32 block_x = total_edges
    err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, block_x, 1, 1, 0, 0, pt, 0)
    if err != 0 { die("launch i_deliver", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 r_sinh = alloc(state_bytes); hipMemcpy(r_sinh, d_sinh, state_bytes, 2)

    uint64 fails = 0
    uint64 exp_slot = alloc(8)
    uint64 t = 0
    while t < N_PRE {
        f64 tf = 0.0; uint64 ift = t; tf = ift
        f64 exp = 6.0 + 0.08 * tf
        unsafe { *(exp_slot as f64) = exp }
        uint64 eb = 0; unsafe { *(exp_slot as uint64) -> eb }
        uint64 pg = r_sinh + t * 8
        uint64 got = 0; unsafe { *(pg as uint64) -> got }
        if got != eb { fails = fails + 1 }
        t = t + 1
    }

    hipFree(d_tgt); hipFree(d_w); hipFree(d_ets); hipFree(d_ct); hipFree(d_rel); hipFree(d_sinh)

    print_label_val("i_deliver fails", 15, fails)
    if fails == 0 { return 1 }
    return 0
}

fn run_case2_e_delayed(uint64 mod) -> uint64 {
    uint64 fn_slot = alloc(8); uint64 kname = "mt_csr_e_delayed"
    uint32 err = hipModuleGetFunction(fn_slot, mod, kname)
    if err != 0 { die("getFn mt_csr_e_delayed", err) }
    uint64 fn_handle = 0; unsafe { *(fn_slot as uint64) -> fn_handle }

    uint64 total_edges = N_PRE * N_PRE
    uint64 edges_bytes = total_edges * 8
    uint64 state_bytes = N_PRE * 8
    uint64 delay_bytes = N_PRE * 8

    uint64 h_tgt = alloc(edges_bytes)
    uint64 h_w = alloc(edges_bytes)
    uint64 h_isee = alloc(edges_bytes)
    uint64 h_ets = alloc(edges_bytes)
    uint64 h_first = alloc(edges_bytes)
    uint64 h_buf = alloc(delay_bytes)
    uint64 h_xpost = alloc(state_bytes)
    uint64 h_sexc = alloc(state_bytes)
    uint64 h_ltd = alloc(8)

    uint64 src = 0
    while src < N_PRE {
        uint64 tgt = 0
        while tgt < N_PRE {
            uint64 e = src * N_PRE + tgt
            uint64 p_tgt = h_tgt + e * 8; unsafe { *(p_tgt as uint64) = tgt }
            f64 sf = 0.0; uint64 ifs = src; sf = ifs
            f64 tf = 0.0; uint64 ift = tgt; tf = ift
            f64 wv = sf * 0.1 + tf * 0.01
            uint64 p_w = h_w + e * 8; unsafe { *(p_w as f64) = wv }
            uint64 isee_val = 0; if (tgt - (tgt / 2) * 2) == 0 { isee_val = 1 }
            uint64 p_ee = h_isee + e * 8; unsafe { *(p_ee as uint64) = isee_val }
            tgt = tgt + 1
        }
        src = src + 1
    }
    build_edge_to_src(N_PRE, N_PRE, h_ets, h_first)

    uint64 i = 0
    while i < N_PRE {
        uint64 p = h_buf + i * 8; f64 bv = 0.5; unsafe { *(p as f64) = bv }
        p = h_xpost + i * 8; f64 xv = 0.3; unsafe { *(p as f64) = xv }
        p = h_sexc + i * 8; f64 sv = 0.0; unsafe { *(p as f64) = sv }
        i = i + 1
    }
    unsafe { *(h_ltd as uint64) = 0 }

    uint64 d_tgt = hmalloc_copy(h_tgt, edges_bytes)
    uint64 d_w = hmalloc_copy(h_w, edges_bytes)
    uint64 d_isee = hmalloc_copy(h_isee, edges_bytes)
    uint64 d_ets = hmalloc_copy(h_ets, edges_bytes)
    uint64 d_first = hmalloc_copy(h_first, edges_bytes)
    uint64 d_buf = hmalloc_copy(h_buf, delay_bytes)
    uint64 d_xpost = hmalloc_copy(h_xpost, state_bytes)
    uint64 d_sexc = hmalloc_copy(h_sexc, state_bytes)
    uint64 d_ltd = hmalloc_copy(h_ltd, 8)

    uint64 a0 = alloc(8); unsafe { *(a0 as uint64) = d_tgt }
    uint64 a1 = alloc(8); unsafe { *(a1 as uint64) = d_w }
    uint64 a2 = alloc(8); unsafe { *(a2 as uint64) = d_isee }
    uint64 a3 = alloc(8); unsafe { *(a3 as uint64) = d_ets }
    uint64 a4 = alloc(8); unsafe { *(a4 as uint64) = d_first }
    uint64 a5 = alloc(8); unsafe { *(a5 as uint64) = d_buf }
    uint64 a6 = alloc(8); unsafe { *(a6 as uint64) = ROW_BASE }
    uint64 a7 = alloc(8); unsafe { *(a7 as uint64) = d_xpost }
    uint64 a8 = alloc(8); unsafe { *(a8 as uint64) = d_sexc }
    uint64 a9 = alloc(8); unsafe { *(a9 as uint64) = d_ltd }
    uint64 a10 = alloc(8); unsafe { *(a10 as uint64) = N_PRE }
    uint64 a11 = alloc(8); f64 am = 0.1; unsafe { *(a11 as f64) = am }
    uint64 a12 = alloc(8); f64 wm = 10.0; unsafe { *(a12 as f64) = wm }
    uint64 a13 = alloc(8); unsafe { *(a13 as uint64) = 0 }

    uint64 pt = alloc(14 * 8)
    uint64 p0 = pt +   0; unsafe { *(p0 as uint64) = a0 }
    uint64 p1 = pt +   8; unsafe { *(p1 as uint64) = a1 }
    uint64 p2 = pt +  16; unsafe { *(p2 as uint64) = a2 }
    uint64 p3 = pt +  24; unsafe { *(p3 as uint64) = a3 }
    uint64 p4 = pt +  32; unsafe { *(p4 as uint64) = a4 }
    uint64 p5 = pt +  40; unsafe { *(p5 as uint64) = a5 }
    uint64 p6 = pt +  48; unsafe { *(p6 as uint64) = a6 }
    uint64 p7 = pt +  56; unsafe { *(p7 as uint64) = a7 }
    uint64 p8 = pt +  64; unsafe { *(p8 as uint64) = a8 }
    uint64 p9 = pt +  72; unsafe { *(p9 as uint64) = a9 }
    uint64 p10 = pt +  80; unsafe { *(p10 as uint64) = a10 }
    uint64 p11 = pt +  88; unsafe { *(p11 as uint64) = a11 }
    uint64 p12 = pt +  96; unsafe { *(p12 as uint64) = a12 }
    uint64 p13 = pt + 104; unsafe { *(p13 as uint64) = a13 }

    uint32 block_x = total_edges
    err = hipModuleLaunchKernel(fn_handle, 1, 1, 1, block_x, 1, 1, 0, 0, pt, 0)
    if err != 0 { die("launch e_delayed", err) }
    err = hipDeviceSynchronize(); if err != 0 { die("sync", err) }

    uint64 r_sexc = alloc(state_bytes); hipMemcpy(r_sexc, d_sexc, state_bytes, 2)
    uint64 r_w = alloc(edges_bytes);    hipMemcpy(r_w, d_w, edges_bytes, 2)
    uint64 r_buf = alloc(delay_bytes);  hipMemcpy(r_buf, d_buf, delay_bytes, 2)
    uint64 r_ltd = alloc(8);            hipMemcpy(r_ltd, d_ltd, 8, 2)

    uint64 fails = 0
    uint64 exp_slot = alloc(8)

    // s_exc[t] = 6.0 + 0.08*t
    uint64 t = 0
    while t < N_PRE {
        f64 tf = 0.0; uint64 ift = t; tf = ift
        f64 exp = 6.0 + 0.08 * tf
        unsafe { *(exp_slot as f64) = exp }
        uint64 eb = 0; unsafe { *(exp_slot as uint64) -> eb }
        uint64 pg = r_sexc + t * 8
        uint64 gb = 0; unsafe { *(pg as uint64) -> gb }
        if gb != eb { fails = fails + 1 }
        t = t + 1
    }

    // rpe_w[e]: E→E (tgt%2==0) → w_old + 0.03 (clamped); E→I → unchanged.
    uint64 es = 0
    while es < N_PRE {
        uint64 et = 0
        while et < N_PRE {
            uint64 e = es * N_PRE + et
            f64 sf = 0.0; uint64 ifs = es; sf = ifs
            f64 tf2 = 0.0; uint64 ift2 = et; tf2 = ift2
            f64 w_old = sf * 0.1 + tf2 * 0.01
            f64 w_exp = w_old
            if (et - (et / 2) * 2) == 0 { w_exp = w_old + 0.03 }
            if w_exp < 0.0 { w_exp = 0.0 }
            if w_exp > 10.0 { w_exp = 10.0 }
            unsafe { *(exp_slot as f64) = w_exp }
            uint64 eb = 0; unsafe { *(exp_slot as uint64) -> eb }
            uint64 pg = r_w + e * 8
            uint64 gb = 0; unsafe { *(pg as uint64) -> gb }
            if gb != eb { fails = fails + 1 }
            et = et + 1
        }
        es = es + 1
    }

    // ltd_events = 128.
    uint64 got_ltd = 0; unsafe { *(r_ltd as uint64) -> got_ltd }
    if got_ltd != 128 { fails = fails + 1 }

    // buf_delay[src] cleared to 0.0.
    f64 zero_f = 0.0; unsafe { *(exp_slot as f64) = zero_f }
    uint64 zb = 0; unsafe { *(exp_slot as uint64) -> zb }
    uint64 bi = 0
    while bi < N_PRE {
        uint64 pg = r_buf + bi * 8
        uint64 gb = 0; unsafe { *(pg as uint64) -> gb }
        if gb != zb { fails = fails + 1 }
        bi = bi + 1
    }

    hipFree(d_tgt); hipFree(d_w); hipFree(d_isee); hipFree(d_ets); hipFree(d_first)
    hipFree(d_buf); hipFree(d_xpost); hipFree(d_sexc); hipFree(d_ltd)

    print_label_val("e_delayed fails", 15, fails)
    if fails == 0 { return 1 }
    return 0
}

fn main() {
    uint32 err = hipSetDevice(0); if err != 0 { die("hipSetDevice", err) }

    uint64 mci_path = "/tmp/mtci.co"
    uint64 fd1 = file_open(mci_path, 0); if fd1 > 0xFFFFFFFFFFFFF000 { die("open mtci", 1) }
    uint64 sz1 = file_size(fd1); uint64 blob1 = alloc(sz1)
    file_read(fd1, blob1, sz1); file_close(fd1)
    uint64 mod1_slot = alloc(8)
    err = hipModuleLoadData(mod1_slot, blob1); if err != 0 { die("load mtci", err) }
    uint64 mod1 = 0; unsafe { *(mod1_slot as uint64) -> mod1 }

    uint64 mce_path = "/tmp/mtce.co"
    uint64 fd2 = file_open(mce_path, 0); if fd2 > 0xFFFFFFFFFFFFF000 { die("open mtce", 1) }
    uint64 sz2 = file_size(fd2); uint64 blob2 = alloc(sz2)
    file_read(fd2, blob2, sz2); file_close(fd2)
    uint64 mod2_slot = alloc(8)
    err = hipModuleLoadData(mod2_slot, blob2); if err != 0 { die("load mtce", err) }
    uint64 mod2 = 0; unsafe { *(mod2_slot as uint64) -> mod2 }

    puts("--- Case 1: mt_csr_i_deliver (N_pre=16, fully-connected) ---")
    uint64 okI = run_case1_i_deliver(mod1)

    puts("--- Case 2: mt_csr_e_delayed (N_pre=16, fully-connected, STDP+clear) ---")
    uint64 okE = run_case2_e_delayed(mod2)

    if okI == 1 {
        if okE == 1 {
            puts("M1v gate: GREEN — mt_csr_i_deliver + mt_csr_e_delayed complete")
            exit(0)
        }
    }
    puts("FAIL: mt_csr_* output did not match expected")
    exit(1)
}
