// MLRift — noesis "procedural-weight" GPU kernels.
//
// Same SNN as noesis_60m_gpu.mlr, but the connection-weight matrix
// d_w and the inh-flag matrix d_is_inh are NOT stored — delivery
// derives both at scatter time from (src, tgt) and the cell-type
// rule (i < N_E -> excitatory). The CSR table keeps only d_tgt
// (target indices), saving 2 of the 3 largest device buffers.
//
// At SYN_PER=4: storage drops from 153 B/neuron to 89 B/neuron, so
// the practical N ceiling on a 16 GB card jumps from ~190 M to
// ~330 M neurons. Different math from noesis_60m (no per-(src,tgt)
// noise, weights are exactly w_ee / w_ei / w_ie based on cell type),
// so it doesn't compete with HIP's 28.87 s — it's a separate
// "compute-bound 1 B-synapse demo".
//
// Built with `mlrc --target=hip-amd` (clang lowers @kernel funcs).
// Launcher uses HIP runtime (libamdhip64) — the KFD-shim native
// emitter doesn't yet recognise this kernel shape.

fn tid_x() -> uint64 {
    return 0
}

fn atomic_add_f64(uint64 ptr, f64 val) -> f64 {
    f64 old = 0.0
    unsafe { *(ptr as f64) -> old }
    f64 nv = old + val
    unsafe { *(ptr as f64) = nv }
    return old
}

fn atomic_add_u64(uint64 ptr, uint64 val) -> uint64 {
    uint64 old = 0
    unsafe { *(ptr as uint64) -> old }
    uint64 nv = old + val
    unsafe { *(ptr as uint64) = nv }
    return old
}

// ── CSR build kernel ────────────────────────────────────────────────
// Each thread handles one source, drawing SYN_PER targets at counter
// base = src * SYN_PER. Row offsets are trivial (row_ptr[i] = i * K)
// so no count pass is needed. Splitmix64 is inlined because format_hip
// only forwards a small set of known fn calls (tid_x, atomic_add_*).
// Build only the target-index column of the CSR; the weight and
// inh-flag columns are dropped — delivery_step computes them from
// (src, tgt, n_e) on the fly. Same splitmix64 stream / collision
// fixup as the original so target indices are bit-identical.
@kernel
fn csr_build(
    uint64 col_tgt_ptr,
    uint64 n,
    uint64 syn_per,
    uint64 seed
) {
    uint64 src = tid_x()
    if src < n {
        uint64 base = src * syn_per
        uint64 k = 0
        while k < syn_per {
            uint64 ctr = base + k
            uint64 z = seed + ctr * 0x9E3779B97F4A7C15
            z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9
            z = (z ^ (z >> 27)) * 0x94D049BB133111EB
            z = z ^ (z >> 31)
            uint64 tgt = z - (z / n) * n
            if tgt == src {
                tgt = tgt + 1
                if tgt >= n { tgt = 0 }
            }
            uint64 slot = base + k
            uint64 tp = col_tgt_ptr + slot * 8
            unsafe { *(tp as uint64) = tgt }
            k = k + 1
        }
    }
}

// Device-side memcpy for 8-byte-aligned buffers. Used by the launcher
// to copy d_spike from host-mapped VRAM into a GTT staging area
// before the host-side hipMemcpy D2H. CPU reads from PCIe BAR1 are
// ~1.3 GB/s; reading on-device at HBM (~960 GB/s) and writing GTT
// (~32 GB/s) drops a 480 MB copy from ~370 s to ~30 ms.
@kernel
fn _kfd_copy_u64(uint64 dst, uint64 src, uint64 n_u64) {
    uint64 i = tid_x()
    if i < n_u64 {
        uint64 sp = src + i * 8
        uint64 dp = dst + i * 8
        uint64 v = 0
        unsafe { *(sp as uint64) -> v }
        unsafe { *(dp as uint64) = v }
    }
}

// Decay: buf[i] -= buf[i] * factor
@kernel
fn decay_step(uint64 buf, uint64 n, f64 factor) {
    uint64 i = tid_x()
    if i < n {
        uint64 p = buf + i * 8
        f64 v = 0.0
        unsafe { *(p as f64) -> v }
        v = v - v * factor
        unsafe { *(p as f64) = v }
    }
}

// LIF integrate — writes V, ref_count, spike_count, and a per-neuron
// fired flag (u8) so the delivery kernel can skip non-firing sources
// without materialising a fired_list.
@kernel
fn lif_step(
    uint64 V_ptr,
    uint64 ref_ptr,
    uint64 RI_ptr,
    uint64 s_exc_ptr,
    uint64 s_inh_ptr,
    uint64 spike_ptr,
    uint64 fired_ptr,
    uint64 n,
    f64 dt,
    f64 V_rest,
    f64 V_reset,
    f64 V_thresh,
    f64 tau_m,
    f64 J_E,
    f64 J_I,
    uint64 ref_steps
) {
    uint64 i = tid_x()
    if i < n {
        uint64 V_i = V_ptr + i * 8
        uint64 ref_i = ref_ptr + i * 8
        uint64 fp = fired_ptr + i
        uint8 zero = 0
        unsafe { *(fp as uint8) = zero }

        uint64 rc = 0
        unsafe { *(ref_i as uint64) -> rc }
        if rc > 0 {
            uint64 rc_new = rc - 1
            unsafe { *(ref_i as uint64) = rc_new }
            unsafe { *(V_i as f64) = V_reset }
        } else {
            f64 v = 0.0
            unsafe { *(V_i as f64) -> v }
            uint64 RI_i = RI_ptr + i * 8
            f64 ri = 0.0
            unsafe { *(RI_i as f64) -> ri }
            uint64 se_i = s_exc_ptr + i * 8
            f64 se = 0.0
            unsafe { *(se_i as f64) -> se }
            uint64 si_i = s_inh_ptr + i * 8
            f64 si = 0.0
            unsafe { *(si_i as f64) -> si }
            f64 drive = ri + se * J_E - si * J_I
            f64 dv = dt * (V_rest - v + drive) / tau_m
            f64 v_new = v + dv
            if v_new >= V_thresh {
                unsafe { *(V_i as f64) = V_reset }
                unsafe { *(ref_i as uint64) = ref_steps }
                uint64 sp_i = spike_ptr + i * 8
                uint64 sc = 0
                unsafe { *(sp_i as uint64) -> sc }
                sc = sc + 1
                unsafe { *(sp_i as uint64) = sc }
                uint8 one = 1
                unsafe { *(fp as uint8) = one }
            } else {
                unsafe { *(V_i as f64) = v_new }
            }
        }
    }
}

// Delivery — procedural variant. Loads only tgt from the CSR; weight
// and inh-flag are derived per (src, tgt, n_e) at scatter time. Saves
// 2 of the 3 hot loads (~16 B/synapse), which matters most at high N
// where the dropped buffers would be GTT-resident PCIe loads.
@kernel
fn delivery_step(
    uint64 fired_ptr,
    uint64 col_tgt_ptr,
    uint64 s_exc_ptr,
    uint64 s_inh_ptr,
    uint64 n,
    uint64 n_e,
    uint64 syn_per,
    f64    w_ee,
    f64    w_ei,
    f64    w_ie
) {
    uint64 src = tid_x()
    if src < n {
        uint64 fp = fired_ptr + src
        uint64 f = 0
        unsafe { *(fp as uint8) -> f }
        if f > 0 {
            // src cell type from index. src_e=1 if excitatory.
            uint64 src_e = 0
            if src < n_e { src_e = 1 }
            uint64 base = src * syn_per
            uint64 k = 0
            while k < syn_per {
                uint64 slot = base + k
                uint64 tp = col_tgt_ptr + slot * 8
                uint64 tgt = 0
                unsafe { *(tp as uint64) -> tgt }
                uint64 tgt_e = 0
                if tgt < n_e { tgt_e = 1 }
                f64 w = 0.0
                uint64 inh = 0
                if src_e == 1 {
                    if tgt_e == 1 { w = w_ee } else { w = w_ei }
                } else {
                    w = w_ie
                    inh = 1
                }
                uint64 dst_base = s_exc_ptr
                if inh > 0 { dst_base = s_inh_ptr }
                uint64 tgt_slot = dst_base + tgt * 8
                atomic_add_f64(tgt_slot, w)
                k = k + 1
            }
        }
    }
}

// Reduce 60M-element spike[] (u64) to (sum, active_count) on-device.
// Skips the 480 MB D2H and the host-side tally loop in the launcher.
// Strategy: per-lane contribution, atomic-add into a 16-byte global
// result. atomic_add_u64 on a single counter is contended but the
// kernel is only one extra dispatch so the contention cost is far
// less than the 130-150ms it replaces (480MB D2H + 60M-iter tally).
@kernel
fn spike_reduce(
    uint64 spike_ptr,
    uint64 result_ptr,           // [0]=total_spikes, [8]=active_neurons
    uint64 n
) {
    uint64 i = tid_x()
    if i < n {
        uint64 sp = spike_ptr + i * 8
        uint64 c = 0
        unsafe { *(sp as uint64) -> c }
        if c > 0 {
            atomic_add_u64(result_ptr, c)
            uint64 ap = result_ptr + 8
            uint64 one = 1
            atomic_add_u64(ap, one)
        }
    }
}

// RI is host-initialised (per-neuron variance) and H2D-copied once
// before the sim loop — no init kernel needed here.

// Stub so mlrc --target=hip-amd is satisfied; not called by the
// launcher (the kernels are loaded from the emitted .co instead).
fn main() {
    exit(0)
}
