// MLRift — stage 15 ported to std/vec_f64 helpers.
// Same Noesis-genome parameters at 5k neurons; per-step decay sweep
// replaced with vec_f64 calls. 1-ULP per-op evaluation drift vs
// stage 15 inline; byte-identical to noesis_genome_5k_vec_reference.py.
//
// Original stage 15 header follows.
// -----------------------------------------------------------------
// MLRift — stage 15: Noesis-parameterised workload at 5,000 neurons.
//
// Runs the stage-14 biology stack (LIF + STP + bidirectional STDP) at
// 5,000 neurons using parameters directly from Noesis's FormaGenome
// defaults (src/noesis/evolution/genome.py). Partition is 4,000 E
// ("cortex") + 1,000 I ("inh") matching Noesis's E/I ratio.
//
// Genome-derived parameters
//   V_thresh = -50    (Noesis default — fires earlier than our -55)
//   V_rest   = -65    (Noesis default — higher than our -70)
//   V_reset  = -70
//   tau_m    = 10 ms  (half our usual 20 ms — sharper neurons)
//   p_local_ee  = 0.05
//   p_local_ei  = 0.10   (E→I denser than E→E)
//   p_local_ie  = 0.10
//   w_ee_scale  = 0.20
//   w_ei_scale  = 0.30   (stronger to recruit inhibition)
//   w_ie_scale  = 0.30
//   A_plus   = 0.003   (Noesis STDP is smaller-amplitude + symmetric)
//   A_minus  = -0.003
//   tau_pre  = tau_post = 20 ms
//   stp_tau_f = 1500 ms   (very slow facilitation — Noesis WM trace length)
//   tau_d    = 200 ms
//   U_baseline = 0.2
//
// Scope note: Noesis's actual PlasticPartitionedSim also quantises
// weights to int8, uses PyTorch tensor reductions whose summation order
// differs from a scalar loop, and has optional layers (persist_amp,
// aux areas, dopamine, homeostasis) turned OFF by this minimal genome.
// Matching all of that bit-for-bit is a separate engineering task.
// This stage validates that MLRift can express + run the equations
// correctly at 5k scale with a real Noesis parameter vector.
//
// Matches examples/noesis_genome_5k_vec_reference.py byte-for-byte.

import "../std/vec_f64.mlr"

static f64 dt = 0.1
static f64 V_rest = -65.0
static f64 V_reset = -70.0
static f64 V_thresh = -50.0
static f64 tau_m = 10.0
static f64 tau_e = 10.0
static f64 tau_i = 5.0
static f64 tau_pre = 20.0
static f64 tau_post = 20.0
static f64 tau_f = 1500.0
static f64 tau_d = 200.0
static f64 U_baseline = 0.2
static f64 w_ee_scale = 0.20
static f64 w_ei_scale = 0.30
static f64 w_ie_scale = 0.30
static f64 J_E = 1.0      // scaling into drive; weights already carry magnitude
static f64 J_I = 1.0
static f64 A_plus = 0.003
static f64 A_minus = -0.003
static f64 w_max = 0.5

static uint64[5000] cell_type
static f64[5000] V
static uint64[5000] ref_count
static f64[5000] RI
static f64[5000] s_exc
static f64[5000] s_inh
static f64[5000] x_pre
static f64[5000] x_post
static f64[5000] u_stp
static f64[5000] x_stp
static f64[5000] release_factor
static uint64[5000] spike_count
static uint64[5000] fired_list

// CSR for ALL synapses (delivery + LTD walk)
static uint64[5001]   row_ptr
static uint64[1800000] col_tgt
static f64[1800000]    col_w
static uint64[1800000] col_is_inh
static uint64[1800000] syn_src

// CSC for E→E subset only (LTP walk)
static uint64[5001]   csc_ptr
static uint64[1800000] csc_idx
static uint64[5000]   csc_fill

static uint32 rng_state = 0

fn rng_next() -> uint64 {
    uint32 s = rng_state
    uint64 s64 = s
    uint64 t1 = (s64 << 13) & 0xFFFFFFFF
    s64 = s64 ^ t1
    s64 = s64 ^ (s64 >> 17)
    uint64 t2 = (s64 << 5) & 0xFFFFFFFF
    s64 = s64 ^ t2
    s64 = s64 & 0xFFFFFFFF
    uint32 s2 = s64
    rng_state = s2
    return s64
}

fn main() {
    uint64 N = 5000
    uint64 n_E = 4000
    uint64 n_steps = 2000     // 200 ms sim
    uint64 ref_steps = 20

    // p_local_ee  = 0.05   → 1/20
    // p_local_ei  = 0.10   → 1/10
    // p_local_ie  = 0.10   → 1/10
    uint64 p_ee_denom = 20
    uint64 p_ei_denom = 10
    uint64 p_ie_denom = 10

    rng_state = 305419896

    uint64 j = 0
    while j < N {
        V[j] = V_rest
        ref_count[j] = 0
        s_exc[j] = 0.0
        s_inh[j] = 0.0
        x_pre[j] = 0.0
        x_post[j] = 0.0
        u_stp[j] = U_baseline
        x_stp[j] = 1.0
        release_factor[j] = 0.0
        spike_count[j] = 0
        // Drive: spread across the population with E neurons slightly lower
        // so I neurons tend to fire a bit without external input too.
        // Using RI as background current (no sign — adds to V).
        RI[j] = 15.0 + int_to_f64(j) * 0.002
        if j < n_E { cell_type[j] = 0 } else { cell_type[j] = 1 }
        j = j + 1
    }

    // CSR build: for each ordered pair (i, j) i != j, draw with the
    // right denominator depending on (src cell type, tgt cell type).
    // weight assigned from genome scales.
    row_ptr[0] = 0
    uint64 idx = 0
    uint64 i_s = 0
    while i_s < N {
        uint64 j_s = 0
        uint64 src_e = 0
        if cell_type[i_s] == 0 { src_e = 1 }
        while j_s < N {
            if i_s != j_s {
                uint64 tgt_e = 0
                if cell_type[j_s] == 0 { tgt_e = 1 }
                uint64 denom = 0
                f64 w = 0.0
                uint64 is_ee = 0
                uint64 is_ei = 0
                uint64 is_ie = 0
                if src_e == 1 {
                    if tgt_e == 1 { denom = p_ee_denom; w = w_ee_scale; is_ee = 1 }
                    else { denom = p_ei_denom; w = w_ei_scale; is_ei = 1 }
                } else {
                    if tgt_e == 1 { denom = p_ie_denom; w = w_ie_scale; is_ie = 1 }
                }
                if denom > 0 {
                    uint64 r = rng_next()
                    if (r % denom) == 0 {
                        col_tgt[idx] = j_s
                        col_w[idx] = w
                        if cell_type[i_s] == 1 { col_is_inh[idx] = 1 } else { col_is_inh[idx] = 0 }
                        syn_src[idx] = i_s
                        idx = idx + 1
                    }
                }
            }
            j_s = j_s + 1
        }
        row_ptr[i_s + 1] = idx
        i_s = i_s + 1
    }
    uint64 n_syn = idx

    // Build CSC for E→E only
    uint64 tj = 0
    while tj < N {
        csc_ptr[tj] = 0
        csc_fill[tj] = 0
        tj = tj + 1
    }
    csc_ptr[N] = 0
    uint64 p1 = 0
    while p1 < n_syn {
        if col_is_inh[p1] == 0 {
            uint64 tgt = col_tgt[p1]
            if cell_type[tgt] == 0 {
                csc_ptr[tgt + 1] = csc_ptr[tgt + 1] + 1
            }
        }
        p1 = p1 + 1
    }
    uint64 acc = 0
    uint64 pi = 0
    while pi <= N {
        uint64 c = csc_ptr[pi]
        csc_ptr[pi] = acc
        acc = acc + c
        pi = pi + 1
    }
    uint64 n_ee = acc
    uint64 p2 = 0
    while p2 < n_syn {
        if col_is_inh[p2] == 0 {
            uint64 tgt = col_tgt[p2]
            if cell_type[tgt] == 0 {
                uint64 base = csc_ptr[tgt]
                uint64 off = csc_fill[tgt]
                csc_idx[base + off] = p2
                csc_fill[tgt] = off + 1
            }
        }
        p2 = p2 + 1
    }

    print("# n_syn=")
    println(n_syn)
    print("# n_ee=")
    println(n_ee)

    f64 f_e = dt / tau_e
    f64 f_i = dt / tau_i
    f64 f_pre = dt / tau_pre
    f64 f_post = dt / tau_post
    f64 f_u = dt / tau_f
    f64 f_x = dt / tau_d

    uint64 ltp_events = 0
    uint64 ltd_events = 0

    uint64 step = 0
    while step < n_steps {
        vec_f64_decay_inplace(s_exc, N, f_e)
        vec_f64_decay_inplace(s_inh, N, f_i)
        vec_f64_decay_inplace(x_pre, N, f_pre)
        vec_f64_decay_inplace(x_post, N, f_post)
        vec_f64_relax_inplace(u_stp, N, U_baseline, f_u)
        vec_f64_relax_inplace(x_stp, N, 1.0, f_x)
        vec_f64_fill(release_factor, N, 0.0)

        uint64 n_fired = 0
        uint64 i = 0
        while i < N {
            if ref_count[i] > 0 {
                ref_count[i] = ref_count[i] - 1
                V[i] = V_reset
            } else {
                f64 v = V[i]
                f64 ri = RI[i]
                f64 se = s_exc[i]
                f64 si = s_inh[i]
                f64 drive = ri + se * J_E - si * J_I
                f64 dv = dt * (V_rest - v + drive) / tau_m
                f64 v_new = v + dv
                V[i] = v_new
                if v_new >= V_thresh {
                    V[i] = V_reset
                    ref_count[i] = ref_steps
                    spike_count[i] = spike_count[i] + 1
                    fired_list[n_fired] = i
                    n_fired = n_fired + 1
                    x_pre[i] = x_pre[i] + 1.0
                    x_post[i] = x_post[i] + 1.0
                    f64 uv = u_stp[i]
                    f64 xv = x_stp[i]
                    f64 rel = uv * xv
                    release_factor[i] = rel
                    x_stp[i] = xv - rel
                    u_stp[i] = uv + U_baseline * (1.0 - uv)
                }
            }
            i = i + 1
        }

        // Delivery + LTD
        uint64 fa = 0
        while fa < n_fired {
            uint64 src = fired_list[fa]
            f64 rel = release_factor[src]
            uint64 start = row_ptr[src]
            uint64 end = row_ptr[src + 1]
            uint64 syn = start
            while syn < end {
                uint64 tgt = col_tgt[syn]
                f64 w = col_w[syn]
                uint64 is_inh = col_is_inh[syn]
                f64 effective = w * rel
                if is_inh > 0 {
                    f64 cur = s_inh[tgt]
                    s_inh[tgt] = cur + effective
                } else {
                    f64 cur = s_exc[tgt]
                    s_exc[tgt] = cur + effective
                    if cell_type[tgt] == 0 {
                        f64 xq = x_post[tgt]
                        f64 w_new = w + A_minus * xq
                        if w_new < 0.0 { w_new = 0.0 }
                        if w_new > w_max { w_new = w_max }
                        col_w[syn] = w_new
                        ltd_events = ltd_events + 1
                    }
                }
                syn = syn + 1
            }
            fa = fa + 1
        }

        // LTP via CSC
        uint64 fb = 0
        while fb < n_fired {
            uint64 tgt = fired_list[fb]
            if cell_type[tgt] == 0 {
                uint64 cstart = csc_ptr[tgt]
                uint64 cend = csc_ptr[tgt + 1]
                uint64 ck = cstart
                while ck < cend {
                    uint64 syn_i = csc_idx[ck]
                    uint64 src = syn_src[syn_i]
                    f64 w = col_w[syn_i]
                    f64 xp = x_pre[src]
                    f64 w_new = w + A_plus * xp
                    if w_new < 0.0 { w_new = 0.0 }
                    if w_new > w_max { w_new = w_max }
                    col_w[syn_i] = w_new
                    ltp_events = ltp_events + 1
                    ck = ck + 1
                }
            }
            fb = fb + 1
        }

        step = step + 1
    }

    // Area-level summary instead of per-neuron trace (10k lines of spike
    // counts at N=5000 would be noise; area totals are what Noesis logs).
    uint64 spikes_E = 0
    uint64 spikes_I = 0
    uint64 active_E = 0
    uint64 active_I = 0
    uint64 oi = 0
    while oi < N {
        uint64 c = spike_count[oi]
        if cell_type[oi] == 0 {
            spikes_E = spikes_E + c
            if c > 0 { active_E = active_E + 1 }
        } else {
            spikes_I = spikes_I + c
            if c > 0 { active_I = active_I + 1 }
        }
        oi = oi + 1
    }

    // Per-neuron spike trace still matters for byte-identity verification,
    // but print it as one line instead of one-line-per-neuron.
    uint64 pi2 = 0
    while pi2 < N {
        print(pi2)
        print(" ")
        println(spike_count[pi2])
        pi2 = pi2 + 1
    }

    print("# spikes_E=")
    println(spikes_E)
    print("# spikes_I=")
    println(spikes_I)
    print("# active_E=")
    println(active_E)
    print("# active_I=")
    println(active_I)
    print("# ltp_events=")
    println(ltp_events)
    print("# ltd_events=")
    println(ltd_events)

    // Final weight / state summaries
    f64 sum_w_ee = 0.0
    uint64 sc = 0
    while sc < n_syn {
        if col_is_inh[sc] == 0 {
            uint64 tgt = col_tgt[sc]
            if cell_type[tgt] == 0 { sum_w_ee = sum_w_ee + col_w[sc] }
        }
        sc = sc + 1
    }
    f64 sum_u = 0.0
    f64 sum_x = 0.0
    uint64 uk = 0
    while uk < N {
        sum_u = sum_u + u_stp[uk]
        sum_x = sum_x + x_stp[uk]
        uk = uk + 1
    }
    print("# sum_w_ee_ppm=")
    println(f64_to_int(sum_w_ee * 1000000.0))
    print("# sum_u_stp_milli=")
    println(f64_to_int(sum_u * 1000.0))
    print("# sum_x_stp_milli=")
    println(f64_to_int(sum_x * 1000.0))
    exit(0)
}
