// MLRift — stage 12 reworked with std/vec_f64 helpers.
//
// Same workload, same parameters as examples/scale_10k.mlr (10,000
// neurons, ~1M synapses, 1000 steps). The per-neuron decay sweep
// that used to be one big inline while-loop with 7 independent
// Euler updates is now six vec_f64 calls plus one fill — each
// call a 4-way unrolled walk over the buffer.
//
// Byte-identical output to stage 12 is NOT expected, because the
// inline version computed `se - se * dt / tau_e` (left-to-right
// association → (se * dt) / tau_e) while the helper receives
// a precomputed factor `dt / tau_e` and computes `se - se * factor`.
// These differ by at most 1 ULP per operation. Both variants have
// their own Python references with matching math.
//
// Purpose: measure the end-to-end win of the scalar-ILP helpers
// on a real workload, not just the microbench.

import "../std/vec_f64.kr"

static f64 dt = 0.1
static f64 V_rest = -70.0
static f64 V_reset = -75.0
static f64 V_thresh = -55.0
static f64 tau_m = 20.0
static f64 tau_e = 10.0
static f64 tau_i = 5.0
static f64 tau_pre = 20.0
static f64 tau_post = 20.0
static f64 tau_f = 1000.0
static f64 tau_d = 200.0
static f64 U_baseline = 0.2
static f64 J_E = 2.0
static f64 J_I = 8.0
static f64 syn_weight_init = 0.05
static f64 A_plus = 0.005
static f64 A_minus = -0.006
static f64 w_max = 0.2

static uint64[10000] cell_type
static f64[10000] V
static uint64[10000] ref_count
static f64[10000] RI
static f64[10000] s_exc
static f64[10000] s_inh
static f64[10000] x_pre
static f64[10000] x_post
static f64[10000] u_stp
static f64[10000] x_stp
static f64[10000] release_factor
static uint64[10000] spike_count
static uint64[10000] fired_list

static uint64[10001]   row_ptr
static uint64[1200000] col_tgt
static f64[1200000]    col_w
static uint64[1200000] col_is_inh

static uint32 rng_state = 0

fn rng_next() -> uint64 {
    uint32 s = rng_state
    uint64 s64 = s
    uint64 t1 = (s64 << 13) & 0xFFFFFFFF
    s64 = s64 ^ t1
    s64 = s64 ^ (s64 >> 17)
    uint64 t2 = (s64 << 5) & 0xFFFFFFFF
    s64 = s64 ^ t2
    s64 = s64 & 0xFFFFFFFF
    uint32 s2 = s64
    rng_state = s2
    return s64
}

fn main() {
    uint64 N = 10000
    uint64 n_E = 8000
    uint64 n_steps = 1000
    uint64 ref_steps = 20
    uint64 connect_prob_denom = 100

    f64 drive_span = 20.0
    f64 drive_base = 10.0
    f64 Nm1 = int_to_f64(N - 1)

    rng_state = 305419896

    uint64 j = 0
    while j < N {
        V[j] = V_rest
        ref_count[j] = 0
        s_exc[j] = 0.0
        s_inh[j] = 0.0
        x_pre[j] = 0.0
        x_post[j] = 0.0
        u_stp[j] = U_baseline
        x_stp[j] = 1.0
        release_factor[j] = 0.0
        spike_count[j] = 0
        RI[j] = drive_base + drive_span * int_to_f64(j) / Nm1
        if j < n_E { cell_type[j] = 0 } else { cell_type[j] = 1 }
        j = j + 1
    }

    row_ptr[0] = 0
    uint64 idx = 0
    uint64 i_s = 0
    while i_s < N {
        uint64 j_s = 0
        while j_s < N {
            if i_s != j_s {
                uint64 r = rng_next()
                if (r % connect_prob_denom) == 0 {
                    col_tgt[idx] = j_s
                    col_w[idx] = syn_weight_init
                    col_is_inh[idx] = cell_type[i_s]
                    idx = idx + 1
                }
            }
            j_s = j_s + 1
        }
        row_ptr[i_s + 1] = idx
        i_s = i_s + 1
    }
    uint64 n_syn = idx

    print("# n_syn=")
    println(n_syn)

    // Precompute decay factors once — the helpers want a single
    // scalar, not `dt / tau_x` inside the loop body.
    f64 f_e = dt / tau_e
    f64 f_i = dt / tau_i
    f64 f_pre = dt / tau_pre
    f64 f_post = dt / tau_post
    f64 f_u = dt / tau_f
    f64 f_x = dt / tau_d

    uint64 ltp_events = 0
    uint64 ltd_events = 0

    uint64 step = 0
    while step < n_steps {
        // Vectorised decay sweep — replaces the 7-field inline loop.
        vec_f64_decay_inplace(s_exc, N, f_e)
        vec_f64_decay_inplace(s_inh, N, f_i)
        vec_f64_decay_inplace(x_pre, N, f_pre)
        vec_f64_decay_inplace(x_post, N, f_post)
        vec_f64_relax_inplace(u_stp, N, U_baseline, f_u)
        vec_f64_relax_inplace(x_stp, N, 1.0, f_x)
        vec_f64_fill(release_factor, N, 0.0)

        uint64 n_fired = 0
        uint64 i = 0
        while i < N {
            if ref_count[i] > 0 {
                ref_count[i] = ref_count[i] - 1
                V[i] = V_reset
            } else {
                f64 v = V[i]
                f64 ri = RI[i]
                f64 se = s_exc[i]
                f64 si = s_inh[i]
                f64 drive = ri + se * J_E - si * J_I
                f64 dv = dt * (V_rest - v + drive) / tau_m
                f64 v_new = v + dv
                V[i] = v_new
                if v_new >= V_thresh {
                    V[i] = V_reset
                    ref_count[i] = ref_steps
                    spike_count[i] = spike_count[i] + 1
                    fired_list[n_fired] = i
                    n_fired = n_fired + 1
                    x_pre[i] = x_pre[i] + 1.0
                    x_post[i] = x_post[i] + 1.0
                    f64 uv = u_stp[i]
                    f64 xv = x_stp[i]
                    f64 rel = uv * xv
                    release_factor[i] = rel
                    x_stp[i] = xv - rel
                    u_stp[i] = uv + U_baseline * (1.0 - uv)
                }
            }
            i = i + 1
        }

        uint64 f = 0
        while f < n_fired {
            uint64 src = fired_list[f]
            f64 rel = release_factor[src]
            uint64 start = row_ptr[src]
            uint64 end = row_ptr[src + 1]
            uint64 syn = start
            while syn < end {
                uint64 tgt = col_tgt[syn]
                f64 w = col_w[syn]
                uint64 is_inh = col_is_inh[syn]
                f64 effective = w * rel
                if is_inh > 0 {
                    f64 cur = s_inh[tgt]
                    s_inh[tgt] = cur + effective
                } else {
                    f64 cur = s_exc[tgt]
                    s_exc[tgt] = cur + effective
                    f64 xq = x_post[tgt]
                    f64 w_new = w + A_minus * xq
                    if w_new < 0.0 { w_new = 0.0 }
                    if w_new > w_max { w_new = w_max }
                    col_w[syn] = w_new
                    ltd_events = ltd_events + 1
                }
                syn = syn + 1
            }
            f = f + 1
        }

        // LTP placeholder (same as stage 12 — reverse index not built here).
        ltp_events = ltp_events + 0

        step = step + 1
    }

    uint64 oi = 0
    while oi < N {
        print(oi)
        print(" ")
        println(spike_count[oi])
        oi = oi + 1
    }

    f64 sum_u = vec_f64_sum(u_stp, N)
    f64 sum_x = vec_f64_sum(x_stp, N)
    uint64 sum_u_ppm = f64_to_int(sum_u * 1000.0)
    uint64 sum_x_ppm = f64_to_int(sum_x * 1000.0)

    print("# ltp_events=")
    println(ltp_events)
    print("# ltd_events=")
    println(ltd_events)
    print("# sum_u_stp_milli=")
    println(sum_u_ppm)
    print("# sum_x_stp_milli=")
    println(sum_x_ppm)
    exit(0)
}
