// MLRift — stage 4.
//
// 1000 LIF neurons, same ring-lattice wiring as stage 3 (fan_out=10), so
// 10,000 synapses. Heterogeneous drive now spans [10, 30] by linear
// interpolation across the population (RI[i] = 10 + 20 * i / (N-1)) so
// the top/bottom of the range still straddles the subthreshold/
// suprathreshold boundary at ~RI=15, same as stage 2/3.
//
// The coord-list (src, tgt, weight) layout is preserved from stage 3.
// Whether this representation starts hurting at 10× the synapse count
// is exactly what the benchmark is supposed to tell us.
//
// Matches examples/sparse_1000_reference.py byte-for-byte.

static f64 dt = 0.1
static f64 V_rest = -70.0
static f64 V_reset = -75.0
static f64 V_thresh = -55.0
static f64 tau_m = 20.0
static f64 tau_s = 10.0
static f64 J = 2.0
static f64 syn_weight = 1.0

static f64[1000] V
static uint64[1000] ref_count
static f64[1000] RI
static f64[1000] s_exc
static uint64[1000] fired_this_step

static uint64[10000] syn_src
static uint64[10000] syn_tgt
static f64[10000]    syn_w

fn main() {
    uint64 N = 1000
    uint64 fan_out = 10
    uint64 n_syn = N * fan_out
    uint64 n_steps = 10000
    uint64 ref_steps = 20

    // drive spread: RI[i] = 10 + 20 * i / (N - 1)
    f64 drive_span = 20.0
    f64 drive_base = 10.0
    f64 Nm1 = int_to_f64(N - 1)

    uint64 j = 0
    while j < N {
        V[j] = V_rest
        ref_count[j] = 0
        s_exc[j] = 0.0
        RI[j] = drive_base + drive_span * int_to_f64(j) / Nm1
        j = j + 1
    }

    uint64 src = 0
    uint64 sidx = 0
    while src < N {
        uint64 off = 1
        while off <= fan_out {
            syn_src[sidx] = src
            syn_tgt[sidx] = (src + off) % N
            syn_w[sidx] = syn_weight
            sidx = sidx + 1
            off = off + 1
        }
        src = src + 1
    }

    uint64 step = 0
    while step < n_steps {
        uint64 k = 0
        while k < N {
            f64 s = s_exc[k]
            s_exc[k] = s - s * dt / tau_s
            fired_this_step[k] = 0
            k = k + 1
        }

        uint64 i = 0
        while i < N {
            if ref_count[i] > 0 {
                ref_count[i] = ref_count[i] - 1
                V[i] = V_reset
            } else {
                f64 v = V[i]
                f64 ri = RI[i]
                f64 se = s_exc[i]
                f64 drive = ri + se * J
                f64 dv = dt * (V_rest - v + drive) / tau_m
                f64 v_new = v + dv
                V[i] = v_new
                if v_new >= V_thresh {
                    print(i)
                    print(" ")
                    println(step)
                    V[i] = V_reset
                    ref_count[i] = ref_steps
                    fired_this_step[i] = 1
                }
            }
            i = i + 1
        }

        uint64 syn = 0
        while syn < n_syn {
            uint64 s_src = syn_src[syn]
            if fired_this_step[s_src] > 0 {
                uint64 s_tgt = syn_tgt[syn]
                f64 cur = s_exc[s_tgt]
                f64 w = syn_w[syn]
                s_exc[s_tgt] = cur + w
            }
            syn = syn + 1
        }

        step = step + 1
    }
    exit(0)
}
