// MLRift — stage 8.
//
// STDP on the E→E synapses of the stage-7 E/I network. Pair-based rule:
//   Maintain x_pre[i] and x_post[j] per neuron. Both decay with τ=20 ms
//   and bump by +1.0 on each spike of that neuron.
//   When pre  (src) fires:  w += A_minus · x_post[tgt]    (LTD)
//   When post (tgt) fires:  w += A_plus  · x_pre[src]     (LTP)
//   Weights clamped to [0, w_max]. I-sourced synapses stay fixed.
//
// We pick A_plus = 0.01, A_minus = −0.012 (mildly LTD-dominant so the
// network doesn't runaway-potentiate), τ_pre = τ_post = 20 ms,
// w_max = 0.3. Initial E→E weight = 0.1 (same as stage 7).
//
// Output format: spike trace as before, then final tally lines
// (# ltp_events / # ltd_events / # mean_weight_ppm) so the Python
// reference can diff the outcome without depending on float-print
// formatting. ppm = parts per million of the summed f64 weight,
// truncated to integer.
//
// Matches examples/stdp_100_reference.py byte-for-byte.

static f64 dt = 0.1
static f64 V_rest = -70.0
static f64 V_reset = -75.0
static f64 V_thresh = -55.0
static f64 tau_m = 20.0
static f64 tau_e = 10.0
static f64 tau_i = 5.0
static f64 tau_pre = 20.0
static f64 tau_post = 20.0
static f64 J_E = 2.0
static f64 J_I = 8.0
static f64 syn_weight_init = 0.1
static f64 A_plus = 0.01
static f64 A_minus = -0.012
static f64 w_max = 0.3

static uint64[100] cell_type
static f64[100] V
static uint64[100] ref_count
static f64[100] RI
static f64[100] s_exc
static f64[100] s_inh
static f64[100] x_pre
static f64[100] x_post
static uint64[100] fired_this_step

static uint64[2000] syn_src
static uint64[2000] syn_tgt
static f64[2000]    syn_w
static uint64[2000] syn_is_inh

static uint32 rng_state = 0

fn rng_next() -> uint64 {
    uint32 s = rng_state
    uint64 s64 = s
    uint64 t1 = (s64 << 13) & 0xFFFFFFFF
    s64 = s64 ^ t1
    s64 = s64 ^ (s64 >> 17)
    uint64 t2 = (s64 << 5) & 0xFFFFFFFF
    s64 = s64 ^ t2
    s64 = s64 & 0xFFFFFFFF
    uint32 s2 = s64
    rng_state = s2
    return s64
}

fn main() {
    uint64 N = 100
    uint64 n_E = 80
    uint64 n_steps = 10000
    uint64 ref_steps = 20
    uint64 connect_prob_denom = 10

    rng_state = 305419896

    uint64 j = 0
    while j < N {
        V[j] = V_rest
        ref_count[j] = 0
        s_exc[j] = 0.0
        s_inh[j] = 0.0
        x_pre[j] = 0.0
        x_post[j] = 0.0
        RI[j] = 10.0 + int_to_f64(j) * 0.2
        if j < n_E { cell_type[j] = 0 } else { cell_type[j] = 1 }
        j = j + 1
    }

    uint64 n_syn = 0
    uint64 i_s = 0
    while i_s < N {
        uint64 j_s = 0
        while j_s < N {
            if i_s != j_s {
                uint64 r = rng_next()
                if (r % connect_prob_denom) == 0 {
                    syn_src[n_syn] = i_s
                    syn_tgt[n_syn] = j_s
                    syn_w[n_syn] = syn_weight_init
                    syn_is_inh[n_syn] = cell_type[i_s]
                    n_syn = n_syn + 1
                }
            }
            j_s = j_s + 1
        }
        i_s = i_s + 1
    }

    print("# n_syn=")
    println(n_syn)

    uint64 ltp_events = 0
    uint64 ltd_events = 0

    uint64 step = 0
    while step < n_steps {
        // Decay conductances + traces, clear fired flags
        uint64 k = 0
        while k < N {
            f64 se = s_exc[k]
            f64 si = s_inh[k]
            f64 xp = x_pre[k]
            f64 xq = x_post[k]
            s_exc[k] = se - se * dt / tau_e
            s_inh[k] = si - si * dt / tau_i
            x_pre[k] = xp - xp * dt / tau_pre
            x_post[k] = xq - xq * dt / tau_post
            fired_this_step[k] = 0
            k = k + 1
        }

        // Integrate voltages; bump traces on firing
        uint64 i = 0
        while i < N {
            if ref_count[i] > 0 {
                ref_count[i] = ref_count[i] - 1
                V[i] = V_reset
            } else {
                f64 v = V[i]
                f64 ri = RI[i]
                f64 se = s_exc[i]
                f64 si = s_inh[i]
                f64 drive = ri + se * J_E - si * J_I
                f64 dv = dt * (V_rest - v + drive) / tau_m
                f64 v_new = v + dv
                V[i] = v_new
                if v_new >= V_thresh {
                    print(i)
                    print(" ")
                    println(step)
                    V[i] = V_reset
                    ref_count[i] = ref_steps
                    fired_this_step[i] = 1
                    x_pre[i] = x_pre[i] + 1.0
                    x_post[i] = x_post[i] + 1.0
                }
            }
            i = i + 1
        }

        // One walk: delivery + STDP
        uint64 syn = 0
        while syn < n_syn {
            uint64 src = syn_src[syn]
            uint64 tgt = syn_tgt[syn]
            f64 w = syn_w[syn]
            uint64 is_inh = syn_is_inh[syn]

            // Delivery (uses current w)
            if fired_this_step[src] > 0 {
                if is_inh > 0 {
                    f64 cur = s_inh[tgt]
                    s_inh[tgt] = cur + w
                } else {
                    f64 cur = s_exc[tgt]
                    s_exc[tgt] = cur + w
                }
            }

            // STDP only on E→E synapses (src is excitatory)
            if is_inh == 0 {
                f64 w_new = w
                if fired_this_step[src] > 0 {
                    f64 xq = x_post[tgt]
                    w_new = w_new + A_minus * xq
                    ltd_events = ltd_events + 1
                }
                if fired_this_step[tgt] > 0 {
                    f64 xp = x_pre[src]
                    w_new = w_new + A_plus * xp
                    ltp_events = ltp_events + 1
                }
                // Clamp
                if w_new < 0.0 { w_new = 0.0 }
                if w_new > w_max { w_new = w_max }
                syn_w[syn] = w_new
            }

            syn = syn + 1
        }

        step = step + 1
    }

    // Final summary: sum of E→E weights × 1e6, truncated to integer.
    // Avoids float-format-printing differences between kr and py.
    f64 sum_w = 0.0
    uint64 sc = 0
    uint64 n_ee = 0
    while sc < n_syn {
        if syn_is_inh[sc] == 0 {
            f64 wv = syn_w[sc]
            sum_w = sum_w + wv
            n_ee = n_ee + 1
        }
        sc = sc + 1
    }
    uint64 sum_w_ppm = f64_to_int(sum_w * 1000000.0)

    print("# ltp_events=")
    println(ltp_events)
    print("# ltd_events=")
    println(ltd_events)
    print("# n_ee_synapses=")
    println(n_ee)
    print("# sum_ee_weight_ppm=")
    println(sum_w_ppm)
    exit(0)
}
