// Micro-benchmark for std/vec_f64_mt.kr decay helper.
//
// Three-way comparison on the same workload:
//   (A) inline scalar loop — baseline (stage 13 style)
//   (B) vec_f64_decay_inplace — 4-way scalar unroll (already ships)
//   (C) vec_f64_decay_inplace_mt — unroll dispatched across 4 workers
//
// Target for (C): ~3× over (B) on a 4-core host. Break-even point
// (below which MT overhead dominates) is also useful data — vary N
// by rebuilding if you want to probe.

import "../std/vec_f64.mlr"
import "../std/vec_f64_mt.mlr"
import "../std/thread.mlr"

fn main() {
    uint64 N = 1048576
    uint64 ROUNDS = 100
    uint64 NW = 4
    f64 factor = 0.005

    uint64 buf_a = alloc(N * 8)
    uint64 buf_b = alloc(N * 8)
    uint64 buf_c = alloc(N * 8)

    // Initialise all three with the same pattern so the math paths
    // produce the same sum at the end.
    uint64 i = 0
    while i < N {
        f64 v = int_to_f64(i) * 0.001 + 1.0
        uint64 pa = buf_a + i * 8
        uint64 pb = buf_b + i * 8
        uint64 pc = buf_c + i * 8
        unsafe { *(pa as f64) = v }
        unsafe { *(pb as f64) = v }
        unsafe { *(pc as f64) = v }
        i = i + 1
    }

    // Spin up the pool before timing (init cost shouldn't count).
    thread_pool_init(NW)

    // (A) inline scalar
    uint64 t0 = time_ns()
    uint64 r = 0
    while r < ROUNDS {
        uint64 k = 0
        while k < N {
            uint64 pk = buf_a + k * 8
            f64 x = 0.0
            unsafe { *(pk as f64) -> x }
            x = x - x * factor
            unsafe { *(pk as f64) = x }
            k = k + 1
        }
        r = r + 1
    }
    uint64 t1 = time_ns()
    uint64 inline_ns = t1 - t0

    // (B) unrolled scalar helper
    uint64 t2 = time_ns()
    uint64 r2 = 0
    while r2 < ROUNDS {
        vec_f64_decay_inplace(buf_b, N, factor)
        r2 = r2 + 1
    }
    uint64 t3 = time_ns()
    uint64 helper_ns = t3 - t2

    // (C) multi-threaded helper
    uint64 t4 = time_ns()
    uint64 r3 = 0
    while r3 < ROUNDS {
        vec_f64_decay_inplace_mt(buf_c, N, factor)
        r3 = r3 + 1
    }
    uint64 t5 = time_ns()
    uint64 mt_ns = t5 - t4

    thread_pool_shutdown()

    f64 sum_a = vec_f64_sum(buf_a, N)
    f64 sum_b = vec_f64_sum(buf_b, N)
    f64 sum_c = vec_f64_sum(buf_c, N)

    print("# inline_us=")
    println(inline_ns / 1000)
    print("# helper_us=")
    println(helper_ns / 1000)
    print("# mt_us=")
    println(mt_ns / 1000)

    f64 sa_scaled = sum_a * 1000.0
    f64 sb_scaled = sum_b * 1000.0
    f64 sc_scaled = sum_c * 1000.0
    uint64 sa_out = f64_to_int(sa_scaled)
    uint64 sb_out = f64_to_int(sb_scaled)
    uint64 sc_out = f64_to_int(sc_scaled)
    print("# sum_a_milli=")
    println(sa_out)
    print("# sum_b_milli=")
    println(sb_out)
    print("# sum_c_milli=")
    println(sc_out)

    // x100 ratios so we can print integers
    uint64 ratio_helper_x100 = (inline_ns * 100) / helper_ns
    uint64 ratio_mt_x100     = (inline_ns * 100) / mt_ns
    uint64 ratio_mt_over_helper_x100 = (helper_ns * 100) / mt_ns
    print("# helper_vs_inline_x100=")
    println(ratio_helper_x100)
    print("# mt_vs_inline_x100=")
    println(ratio_mt_x100)
    print("# mt_vs_helper_x100=")
    println(ratio_mt_over_helper_x100)
    exit(0)
}
