// KernRift standard library — 8x16 bitmap font renderer
// Covers ASCII 32-126 (95 printable characters), 16 bytes per glyph

static u64 font_data_ptr = 0

fn font_init() -> u64 {
    if font_data_ptr != 0 { return font_data_ptr }
    u64 data = alloc(1536)
    font_data_ptr = data
    memset(data, 0, 1536)

    // Space (32) — all zeros, already cleared

    // ! (33)
    u64 p = data + 16
    font_set_glyph(p, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // " (34)
    p = data + 32
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // # (35)
    p = data + 48
    font_set_glyph(p, 0x00, 0x24, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // $ (36)
    p = data + 64
    font_set_glyph(p, 0x00, 0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // % (37)
    p = data + 80
    font_set_glyph(p, 0x00, 0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // & (38)
    p = data + 96
    font_set_glyph(p, 0x00, 0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ' (39)
    p = data + 112
    font_set_glyph(p, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ( (40)
    p = data + 128
    font_set_glyph(p, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ) (41)
    p = data + 144
    font_set_glyph(p, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // * (42)
    p = data + 160
    font_set_glyph(p, 0x00, 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // + (43)
    p = data + 176
    font_set_glyph(p, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // , (44)
    p = data + 192
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // - (45)
    p = data + 208
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // . (46)
    p = data + 224
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // / (47)
    p = data + 240
    font_set_glyph(p, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // 0-9 (48-57)
    p = data + 256
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 272
    font_set_glyph(p, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 288
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x30, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 304
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 320
    font_set_glyph(p, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0x7E, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 336
    font_set_glyph(p, 0x00, 0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 352
    font_set_glyph(p, 0x00, 0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 368
    font_set_glyph(p, 0x00, 0x7E, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 384
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 400
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // : (58)
    p = data + 416
    font_set_glyph(p, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ; (59)
    p = data + 432
    font_set_glyph(p, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // < (60)
    p = data + 448
    font_set_glyph(p, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // = (61)
    p = data + 464
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // > (62)
    p = data + 480
    font_set_glyph(p, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ? (63)
    p = data + 496
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // @ (64)
    p = data + 512
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x6E, 0x6A, 0x6E, 0x60, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // A-Z (65-90)
    p = data + 528
    font_set_glyph(p, 0x00, 0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 544
    font_set_glyph(p, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 560
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 576
    font_set_glyph(p, 0x00, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 592
    font_set_glyph(p, 0x00, 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 608
    font_set_glyph(p, 0x00, 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 624
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 640
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 656
    font_set_glyph(p, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 672
    font_set_glyph(p, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 688
    font_set_glyph(p, 0x00, 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 704
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 720
    font_set_glyph(p, 0x00, 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 736
    font_set_glyph(p, 0x00, 0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 752
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 768
    font_set_glyph(p, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 784
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x6A, 0x6C, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 800
    font_set_glyph(p, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 816
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 832
    font_set_glyph(p, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 848
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 864
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 880
    font_set_glyph(p, 0x00, 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 896
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 912
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 928
    font_set_glyph(p, 0x00, 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // [ (91)
    p = data + 944
    font_set_glyph(p, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // \ (92)
    p = data + 960
    font_set_glyph(p, 0x00, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ] (93)
    p = data + 976
    font_set_glyph(p, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ^ (94)
    p = data + 992
    font_set_glyph(p, 0x00, 0x18, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // _ (95)
    p = data + 1008
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ` (96)
    p = data + 1024
    font_set_glyph(p, 0x00, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // a-z (97-122) — same patterns shifted to data + (ch-32)*16
    p = data + 1040
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1056
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1072
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1088
    font_set_glyph(p, 0x00, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1104
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1120
    font_set_glyph(p, 0x00, 0x1C, 0x30, 0x30, 0x7C, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1136
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1152
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1168
    font_set_glyph(p, 0x00, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1184
    font_set_glyph(p, 0x00, 0x06, 0x00, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1200
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1216
    font_set_glyph(p, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1232
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x76, 0x7F, 0x6B, 0x6B, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1248
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1264
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1280
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1296
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1312
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x6C, 0x76, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1328
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1344
    font_set_glyph(p, 0x00, 0x30, 0x30, 0x7C, 0x30, 0x30, 0x30, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1360
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1376
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1392
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x63, 0x6B, 0x6B, 0x7F, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1408
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1424
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3E, 0x06, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1440
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // { (123)
    p = data + 1456
    font_set_glyph(p, 0x00, 0x0E, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // | (124)
    p = data + 1472
    font_set_glyph(p, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // } (125)
    p = data + 1488
    font_set_glyph(p, 0x00, 0x70, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // ~ (126)
    p = data + 1504
    font_set_glyph(p, 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    return data
}

fn font_set_glyph(u64 p, u64 b0, u64 b1, u64 b2, u64 b3, u64 b4, u64 b5, u64 b6, u64 b7, u64 b8, u64 b9, u64 b10, u64 b11, u64 b12, u64 b13, u64 b14, u64 b15) {
    u8 v0 = b0
    store8(p, v0)
    u64 p1 = p + 1
    u8 v1 = b1
    store8(p1, v1)
    u64 p2 = p + 2
    u8 v2 = b2
    store8(p2, v2)
    u64 p3 = p + 3
    u8 v3 = b3
    store8(p3, v3)
    u64 p4 = p + 4
    u8 v4 = b4
    store8(p4, v4)
    u64 p5 = p + 5
    u8 v5 = b5
    store8(p5, v5)
    u64 p6 = p + 6
    u8 v6 = b6
    store8(p6, v6)
    u64 p7 = p + 7
    u8 v7 = b7
    store8(p7, v7)
    u64 p8 = p + 8
    u8 v8 = b8
    store8(p8, v8)
    u64 p9 = p + 9
    u8 v9 = b9
    store8(p9, v9)
    u64 p10 = p + 10
    u8 va = b10
    store8(p10, va)
    u64 p11 = p + 11
    u8 vb = b11
    store8(p11, vb)
    u64 p12 = p + 12
    u8 vc = b12
    store8(p12, vc)
    u64 p13 = p + 13
    u8 vd = b13
    store8(p13, vd)
    u64 p14 = p + 14
    u8 ve = b14
    store8(p14, ve)
    u64 p15 = p + 15
    u8 vf = b15
    store8(p15, vf)
}

fn fb_char(u64 fb, u64 x, u64 y, u64 ch, u64 color) {
    if ch < 32 || ch > 126 { return }
    u64 font = font_init()
    u64 glyph = font + (ch - 32) * 16
    u64 row = 0
    while row < 16 {
        u64 rp = glyph + row
        u64 bits = 0
        bits = load8(rp)
        if bits != 0 {
            u64 col = 0
            while col < 8 {
                u64 mask = 0x80 >> col
                if (bits & mask) != 0 {
                    fb_pixel(fb, x + col, y + row, color)
                }
                col = col + 1
            }
        }
        row = row + 1
    }
}

fn fb_text(u64 fb, u64 x, u64 y, u64 str, u64 color) {
    u64 cx = x
    u64 cy = y
    u64 i = 0
    u64 ch = 0
    u64 sp = str + i
    ch = load8(sp)
    while ch != 0 {
        if ch == 10 {
            cy = cy + 16
            cx = x
        } else {
            fb_char(fb, cx, cy, ch, color)
            cx = cx + 8
        }
        i = i + 1
        sp = str + i
        ch = load8(sp)
    }
}
