// MLRift std/hip.kr — HIP runtime bindings (libamdhip64.so.7).
//
// Import from a user program to call into AMD's HIP runtime directly
// via dynamic linking. mlrc detects the `hip*` prefix on the registered
// @dynamic symbol names and adds libamdhip64.so.7 to the ELF's
// DT_NEEDED list, so the binary resolves these at load time against the
// system-installed ROCm runtime. Users don't need ROCm headers or
// -lamdhip64 at build time — only at run time.
//
// Usage:
//   import "../std/hip.mlr"     # or absolute path from your source
//
//   fn main() {
//       uint64 count = 0
//       uint32 err = hipGetDeviceCount(&count as uint64)
//       if err != 0 {
//           uint64 msg = hipGetErrorString(err)
//           ...
//       }
//       ...
//   }
//
// Bindings are added on demand — start with the handful M2b.2 needs
// to prove end-to-end resolution, extend for M2c's kernel launch.
//
// See docs/GPU_BACKEND.md for the wider plan; see src/format_elf_dyn.kr
// for the binding machinery.

// --- Error handling ----------------------------------------------------------

// Return a human-readable description of a HIP error code.
// Returns a `const char *` into static libamdhip64 data.
@dynamic extern fn hipGetErrorString(uint32 err) -> uint64

// --- Device enumeration + selection -----------------------------------------

// Write the number of HIP-capable devices into *count_ptr.
// Returns hipError_t (0 = hipSuccess).
@dynamic extern fn hipGetDeviceCount(uint64 count_ptr) -> uint32

// Make `dev_id` the active HIP device for the current thread.
// (`device` would collide with the KwDevice reserved keyword.)
@dynamic extern fn hipSetDevice(uint32 dev_id) -> uint32

// --- Device memory (M2c will exercise these) --------------------------------

// hipMalloc(void **devPtr, size_t size). Caller supplies a pointer to
// a uint64 slot; on success, that slot receives the device pointer.
@dynamic extern fn hipMalloc(uint64 dev_ptr_ptr, uint64 size) -> uint32

@dynamic extern fn hipFree(uint64 dev_ptr) -> uint32

// hipMemcpy(dst, src, size, kind).
// kind: 0 = hipMemcpyHostToHost, 1 = H2D, 2 = D2H, 3 = D2D, 4 = Default.
@dynamic extern fn hipMemcpy(uint64 dst, uint64 src, uint64 size, uint32 kind) -> uint32

// --- Synchronisation --------------------------------------------------------

@dynamic extern fn hipDeviceSynchronize() -> uint32

// --- Module loading + kernel launch (M2c) -----------------------------------

// Load a HIP code object from a memory blob. On success `*mod_out`
// receives a hipModule_t handle.
@dynamic extern fn hipModuleLoadData(uint64 mod_out, uint64 blob_ptr) -> uint32

// Look up a kernel by name inside a loaded module.
// `name_cstr` is a null-terminated C string (e.g. "kernel_accumulate").
@dynamic extern fn hipModuleGetFunction(uint64 fn_out, uint64 mod, uint64 name_cstr) -> uint32

// Launch a kernel. `kernel_params` is a void** — an array of pointers,
// each pointing at the storage for one kernel argument. `extra` is an
// alternative packed-struct interface we don't use here (pass 0).
@dynamic extern fn hipModuleLaunchKernel(
    uint64 fn_handle,
    uint32 grid_x, uint32 grid_y, uint32 grid_z,
    uint32 block_x, uint32 block_y, uint32 block_z,
    uint32 shared_bytes,
    uint64 stream,
    uint64 kernel_params,
    uint64 extra
) -> uint32

// --- Graph API (M4g+: batching per-step kernel launches) -------------------
//
// Typical flow:
//   hipGraphCreate(&g, 0)
//   for each kernel: hipGraphAddKernelNode(&n, g, deps, n_deps, &params)
//   hipGraphInstantiate(&exec, g, 0, 0, 0)
//   for each step: hipGraphLaunch(exec, 0)   // plus optional param updates
//   hipGraphExecDestroy(exec); hipGraphDestroy(g)
//
// hipKernelNodeParams is a 64-byte struct (offsets: 0 blockDim x/y/z,
// 16 extra*, 24 func*, 32 gridDim x/y/z, 48 kernelParams**, 56
// sharedMemBytes). All handles are opaque pointers (pass as uint64).

@dynamic extern fn hipGraphCreate(uint64 graph_out, uint32 flags) -> uint32

@dynamic extern fn hipGraphDestroy(uint64 graph) -> uint32

@dynamic extern fn hipGraphAddKernelNode(
    uint64 node_out,
    uint64 graph,
    uint64 deps_ptr,
    uint64 deps_count,
    uint64 params_ptr
) -> uint32

@dynamic extern fn hipGraphInstantiate(
    uint64 exec_out,
    uint64 graph,
    uint64 err_node_out,
    uint64 log_buf,
    uint64 log_buf_size
) -> uint32

@dynamic extern fn hipGraphExecDestroy(uint64 exec) -> uint32

@dynamic extern fn hipGraphLaunch(uint64 exec, uint64 stream) -> uint32

@dynamic extern fn hipGraphExecKernelNodeSetParams(
    uint64 exec,
    uint64 node,
    uint64 params_ptr
) -> uint32
