// std/hip_kfd.mlr — KFD-backed shim for the std/hip.mlr API surface.
//
// Selected by the compiler when --target=amdgpu-native is set:
// import_resolve() rewrites "../std/hip.mlr" → "../std/hip_kfd.mlr" so
// every hip* call in the launcher resolves to a concrete MLR function
// here instead of a @dynamic extern against libamdhip64. Net effect:
//
//   1. ldd of the produced binary contains only libc + ld-linux + vdso.
//   2. Existing launchers (hipMalloc / hipMemcpy / hipModuleLoadData /
//      hipModuleGetFunction / hipModuleLaunchKernel / hipDeviceSynchronize
//      / hipFree) keep working unchanged; the dispatch goes through
//      raw AMDKFD ioctls.
//
// What the shim does NOT cover (yet): hipGraph* (deferred until any
// launcher actually needs graph capture under amdgpu-native — none of
// the Stage 2c targets do).
//
// Semantics differences worth knowing:
//   * hipModuleLaunchKernel is SYNCHRONOUS (dispatch + busy-poll wait
//     before returning). HIP itself is async + you sync via
//     hipDeviceSynchronize; here both are conflated. Matches the
//     b5b-style "single queue, wait between every dispatch" pattern.
//   * hipDeviceSynchronize is a no-op for that reason.
//   * Kernarg unmarshalling assumes every argument is 8 bytes (uint64
//     or f64). Every MLRift @kernel emitter satisfies this — args_desc
//     entries declare size=8 in src/format_amdgpu.mlr.

import "kfd.mlr"
import "thread.mlr"

// --- Lazily-initialised global queue + kernarg ring + drain signal ---
//
// One queue serves all launches. Async pattern (matches HIP):
//   * hipModuleLaunchKernel: enqueue an AQL packet without waiting.
//   * hipDeviceSynchronize : wait for the queue to drain.
//
// Drain uses ONE shared completion signal initialised to 0. Every
// dispatched packet has its completion_signal field pointing to it;
// the GPU atomic-decrements by 1 when the kernel retires. CPU side
// keeps a "pending" counter (0 - launched, wraps in u64). Sync
// busy-polls until signal == pending (i.e. all launched kernels
// retired). Avoids the per-launch CPU reset+wait round-trip that
// dominated the old shim's runtime, and avoids the kernarg-ring race
// you'd get with rp/wp polling alone (CP advances rp on packet
// fetch, not retire).
//
// Kernarg ring: 1024 slots × 256 bytes = 256 KiB. 1024 >> AQL ring's
// 64 capacity so old kernels never see their kernarg slot overwritten
// even if back-pressure is loose — the AQL barrier=1 bit serialises
// dispatches so by the time we re-use slot N, all kernels at the same
// slot index from the previous lap have been launched, and with the
// drain signal we ensure they've also retired before sync.

static uint64 _HIPKFD_KARG_SLOTS    = 1024
static uint64 _HIPKFD_KARG_SLOT_SZ  = 512        // up from 256: clang-compiled
                                                  // COv5 kernels declare
                                                  // kernarg_size that includes
                                                  // ~256 B of hidden args
                                                  // (csr_build = 336, lif = 384)
static uint64 _HIPKFD_KARG_SLOT_MASK = 1023      // power-of-two — bitmask wrap

static uint64 _hipkfd_q              = 0
static uint64 _hipkfd_signal         = 0
static uint64 _hipkfd_signal_h       = 0     // host pointer to amd_signal_t
static uint64 _hipkfd_pending        = 0     // (0 - launched) in u64, wraps
static uint64 _hipkfd_kernarg_ring   = 0
static uint64 _hipkfd_kernarg_ring_h = 0
static uint64 _hipkfd_karg_slot      = 0     // round-robin index

// Cached queue-descriptor fields (read once at lazy_init, never change).
// Avoids 6 loads per launch from the queue struct.
static uint64 _hipkfd_q_ring_host    = 0
static uint64 _hipkfd_q_ring_cap     = 0
static uint64 _hipkfd_q_wp_host      = 0
static uint64 _hipkfd_q_db_host      = 0
static uint64 _hipkfd_q_rp_host      = 0
static uint64 _hipkfd_q_signal_va    = 0     // = _hipkfd_signal, hoisted

// Optional device-side u64-copy kernel handle. Auto-detected the
// first time hipModuleLoadData sees a module containing the
// "_kfd_copy_u64" symbol. Used by hipMemcpy(D2H) to speed up
// reads from host-mapped VRAM, where CPU-side PCIe BAR1 reads run
// at ~1.3 GB/s. Falls back to plain memcpy when not registered.
static uint64 _hipkfd_copy_kernel_kd = 0
static uint64 _hipkfd_copy_kernel_ks = 0

// Reusable GTT staging buffer for the D2H fast path. Allocated lazily
// on first use, grows on demand. mmap-of-half-a-gig per call costs
// more than the BAR1 memcpy it replaces, so we keep one buffer alive
// for the lifetime of the process.
static uint64 _hipkfd_stage_va     = 0
static uint64 _hipkfd_stage_h      = 0
static uint64 _hipkfd_stage_bytes  = 0

// Lazy SDMA queue used by hipMemcpy(H2D). For each H2D the source
// host buffer is registered with the GPU as a USERPTR (kernel pins
// the pages and adds a GPU VM mapping that aliases them) and the SDMA
// engine reads from there directly into VRAM. Skips both the BAR1-WC
// CPU-write path and the GTT-WC staging-memcpy path — the only PCIe
// traffic is the SDMA's own DMA reads (~25 GB/s).
//
// Failure to create the queue (old kernels, no SDMA, perm issues)
// falls back to the parallel-thread BAR1 path.
static uint64 _hipkfd_sdma_q         = 0
static uint64 _hipkfd_sdma_init_done = 0       // 0 = not tried, 1 = ok, 2 = failed

// Parallel-memcpy thread pool for H2D writes through PCIe BAR1. WC
// buffer flushes serialise per-core, so a single thread tops out at
// ~2 GB/s on this RX 7800 XT setup. 4 cores split the buffer across
// 4 separate WC queues to the PCIe controller — empirically a 3–4×
// throughput win on noesis_60m's 7×480 MB H2D phase.
static uint64 _HIPKFD_H2D_THREADS  = 4
static uint64 _hipkfd_h2d_pool_init = 0

// Per-worker job descriptor (dst/src/size). Three parallel arrays so
// thread_pool_submit can pass them as a0/a1/a2.
static uint64 _hipkfd_h2d_dst_arr   = 0
static uint64 _hipkfd_h2d_src_arr   = 0
static uint64 _hipkfd_h2d_size_arr  = 0

// Worker entry point: plain memcpy of one chunk.
fn _hipkfd_h2d_worker(uint64 dst, uint64 src, uint64 size) {
    memcpy(dst, src, size)
}

fn _hipkfd_h2d_pool_ensure() {
    if _hipkfd_h2d_pool_init != 0 { return }
    thread_pool_init(_HIPKFD_H2D_THREADS)
    _hipkfd_h2d_dst_arr  = alloc(_HIPKFD_H2D_THREADS * 8)
    _hipkfd_h2d_src_arr  = alloc(_HIPKFD_H2D_THREADS * 8)
    _hipkfd_h2d_size_arr = alloc(_HIPKFD_H2D_THREADS * 8)
    _hipkfd_h2d_pool_init = 1
}

// Parallel memcpy: split [src, src+size) → [dst, dst+size) across
// _HIPKFD_H2D_THREADS workers. Chunk size is 64-byte aligned (WC
// flush granularity); the last worker absorbs the remainder.
fn _hipkfd_h2d_parallel(uint64 dst, uint64 src, uint64 size) {
    _hipkfd_h2d_pool_ensure()
    uint64 n_thr = _HIPKFD_H2D_THREADS
    uint64 chunk = size / n_thr
    chunk = (chunk / 64) * 64                      // align to cache line
    if chunk == 0 {
        memcpy(dst, src, size)
        return
    }
    uint64 worker_fn = fn_addr("_hipkfd_h2d_worker")
    uint64 i = 0
    uint64 off = 0
    while i < n_thr {
        uint64 this_size = chunk
        if i == (n_thr - 1) { this_size = size - off }   // last absorbs rem
        thread_pool_submit(i, worker_fn, dst + off, src + off, this_size)
        off = off + chunk
        i = i + 1
    }
    thread_pool_wait()
}

// Ensure the SDMA queue is ready. Returns 1 on success, 0 if the path
// isn't usable.
fn _hipkfd_sdma_ensure() -> uint64 {
    if _hipkfd_sdma_init_done == 2 { return 0 }
    if _hipkfd_sdma_init_done == 0 {
        _hipkfd_lazy_init()
        uint64 q = kfd_create_sdma_queue()
        if q == 0 {
            _hipkfd_sdma_init_done = 2
            return 0
        }
        _hipkfd_sdma_q = q
        _hipkfd_sdma_init_done = 1
    }
    return 1
}

// SDMA-backed H2D via USERPTR: pin the source host buffer in the GPU
// VM, kick the SDMA engine to read straight from there into VRAM.
// The userptr mapping stays alive until process exit (KFD reclaims
// at fd-close). Returns 1 on success, 0 if any step declines.
fn _hipkfd_h2d_sdma(uint64 dst_va, uint64 src, uint64 size) -> uint64 {
    if _hipkfd_sdma_ensure() == 0 { return 0 }
    // KFD's USERPTR alloc requires the source VA to be page-aligned
    // and the size to be a multiple of a page. Round size up; the
    // SDMA copy itself only transfers `size` bytes (the trailing
    // bytes in the rounded-up region are pinned but never read).
    uint64 page_mask = 4095
    if (src & page_mask) != 0 { return 0 }
    uint64 reg_size  = (size + page_mask) & 0xFFFFFFFFFFFFF000
    uint64 src_va = dev_register_userptr(src, reg_size)
    if src_va == 0 { return 0 }
    kfd_sdma_copy(_hipkfd_sdma_q, src_va, dst_va, size)
    return 1
}

fn _hipkfd_ensure_stage(uint64 nbytes) -> uint64 {
    if _hipkfd_stage_bytes >= nbytes { return 1 }
    if _hipkfd_stage_va != 0 {
        dev_free(_hipkfd_stage_va)
        _hipkfd_stage_va = 0
        _hipkfd_stage_h  = 0
        _hipkfd_stage_bytes = 0
    }
    uint64 va = dev_try_alloc_host_visible(nbytes)
    if va == 0 { return 0 }
    _hipkfd_stage_va    = va
    _hipkfd_stage_h     = dev_host_ptr(va)
    _hipkfd_stage_bytes = nbytes
    return 1
}

fn _hipkfd_lazy_init() {
    if _hipkfd_q != 0 { return }
    kfd_init()
    _hipkfd_q              = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    _hipkfd_signal         = kfd_signal_alloc()
    // kfd_signal_alloc inits value=1 (HSA "in flight" default).
    // For our subtract-on-retire counter we need value=0.
    _hipkfd_signal_h       = dev_host_ptr(_hipkfd_signal)
    uint64 zero = 0
    unsafe { *((_hipkfd_signal_h + 0x08) as uint64) = zero }
    _hipkfd_pending        = 0
    _hipkfd_kernarg_ring   = dev_alloc_host_visible(_HIPKFD_KARG_SLOTS * _HIPKFD_KARG_SLOT_SZ)
    _hipkfd_kernarg_ring_h = dev_host_ptr(_hipkfd_kernarg_ring)
    _hipkfd_karg_slot      = 0

    // Hoist queue-descriptor fields out of the hot path. These are
    // read on every launch in the original _kfd_dispatch_core; with
    // 4 dispatches × 2000 steps that's 48K SMEM loads we can replace
    // with 6 cached statics. (MLRift's `*(p) -> dst` deref-store form
    // doesn't accept a static as dst, so we go through locals.)
    uint64 q = _hipkfd_q
    uint64 t_rh = 0; unsafe { *((q + 0x18) as uint64) -> t_rh }; _hipkfd_q_ring_host = t_rh
    uint64 t_rc = 0; unsafe { *((q + 0x10) as uint64) -> t_rc }; _hipkfd_q_ring_cap  = t_rc
    uint64 t_wh = 0; unsafe { *((q + 0x40) as uint64) -> t_wh }; _hipkfd_q_wp_host   = t_wh
    uint64 t_dh = 0; unsafe { *((q + 0x28) as uint64) -> t_dh }; _hipkfd_q_db_host   = t_dh
    uint64 t_ph = 0; unsafe { *((q + 0x60) as uint64) -> t_ph }; _hipkfd_q_rp_host   = t_ph
    _hipkfd_q_signal_va = _hipkfd_signal
}

// --- Error handling ---
// HIP error strings are pointers into libamdhip64 .rodata. We don't
// have one; return a fixed string so callers that print the message
// still see something sensible.
fn hipGetErrorString(uint32 err) -> uint64 {
    return "<hip-via-kfd: unmapped error>"
}

// --- Device enumeration + selection ---
// kfd_init has already discovered the GPU; report 1 device for any
// query and accept hipSetDevice(0). Other indices fail.
fn hipGetDeviceCount(uint64 count_ptr) -> uint32 {
    _hipkfd_lazy_init()
    uint64 one = 1
    unsafe { *(count_ptr as uint64) = one }
    return 0
}

fn hipSetDevice(uint32 dev_id) -> uint32 {
    _hipkfd_lazy_init()
    if dev_id == 0 { return 0 }
    return 1
}

// --- Device memory ---
// HIP semantics: dev_ptr_ptr is a pointer to a uint64 slot the caller
// owns; on success we write the device VA there.
//
// Backed by dev_alloc_smart_hostvis: try host-visible VRAM first
// (HBM bandwidth for the device side, ReBar-mapped on host), then
// host-visible GTT. Always returns a buffer with a real host
// pointer, so hipMemcpy keeps working through dev_host_ptr.
//
// Performance impact for noesis_60m_gpu_launch (5 GiB working set):
// VRAM-side ~960 GB/s instead of ~32 GB/s GTT, expected to drop
// sim_us from 425s into the same ballpark as ROCm/HIP (~28s) when
// ReBar is enabled and the working set fits in VRAM. Allocations
// that exceed BAR / VRAM headroom transparently spill to GTT.
fn hipMalloc(uint64 dev_ptr_ptr, uint64 size) -> uint32 {
    _hipkfd_lazy_init()
    uint64 dptr = dev_alloc_smart_hostvis(size)
    if dptr == 0 { return 2 }                                // hipErrorOutOfMemory
    unsafe { *(dev_ptr_ptr as uint64) = dptr }
    return 0
}

fn hipFree(uint64 dev_ptr) -> uint32 {
    if dev_ptr == 0 { return 0 }
    dev_free(dev_ptr)
    return 0
}

// Run the registered _kfd_copy_u64 kernel: device-side u64 memcpy
// from `src_va` (typically host-mapped VRAM) into `dst_va` (typically
// GTT staging). nbytes must be 8-byte aligned. Returns 1 if the
// kernel ran, 0 if no copy kernel is registered.
fn _hipkfd_dev_copy(uint64 dst_va, uint64 src_va, uint64 nbytes) -> uint64 {
    if _hipkfd_copy_kernel_kd == 0 { return 0 }
    if (nbytes - (nbytes / 8) * 8) != 0 { return 0 }   // not 8-aligned
    _hipkfd_lazy_init()

    uint64 n_u64 = nbytes / 8

    // Pack a 24-byte kernarg blob (dst, src, n).
    uint64 slot_idx = _hipkfd_karg_slot
    uint64 slot_off = slot_idx * _HIPKFD_KARG_SLOT_SZ
    uint64 karg_va  = _hipkfd_kernarg_ring + slot_off
    uint64 karg_h   = _hipkfd_kernarg_ring_h + slot_off
    _hipkfd_karg_slot = slot_idx + 1
    if _hipkfd_karg_slot >= _HIPKFD_KARG_SLOTS { _hipkfd_karg_slot = 0 }
    unsafe { *((karg_h + 0x00) as uint64) = dst_va }
    unsafe { *((karg_h + 0x08) as uint64) = src_va }
    unsafe { *((karg_h + 0x10) as uint64) = n_u64 }

    // Block 256, grid = ceil(n_u64 / 256).
    uint64 block = 256
    uint64 grid = (n_u64 + 255) / 256

    // Same async-batch dispatch path used by hipModuleLaunchKernel.
    uint64 one = 1
    _hipkfd_pending = _hipkfd_pending - one
    _kfd_dispatch_core(_hipkfd_q, _hipkfd_copy_kernel_kd,
                        grid, 1, 1, block, 1, 1,
                        karg_va, _hipkfd_copy_kernel_ks,
                        _hipkfd_signal)
    return 1
}

// hipMemcpy kinds: 0 = H2H, 1 = H2D, 2 = D2H, 3 = D2D, 4 = Default.
fn hipMemcpy(uint64 dst, uint64 src, uint64 size, uint32 kind) -> uint32 {
    if kind == 1 {
        // H2D. CPU stores to KFD's BAR1-mapped VRAM go through write-
        // combined PCIe; per-core WC flushes are PCIe-latency bound at
        // ~2 GB/s. We split each H2D across 4 worker threads to drive
        // 4 separate WC queues to the PCIe controller in parallel —
        // empirically a 3-4× throughput win.
        //
        // We also have an SDMA-engine path (_hipkfd_h2d_sdma) ready for
        // future use: USERPTR-pin the source RAM, kick a PM4 SDMA
        // COPY_LINEAR, drain. On this RX 7800 XT the PCIe controller's
        // SDMA engine bench at ~the same rate as 4 cores' WC writes,
        // and USERPTR pin-time + per-packet drain eats the DMA savings,
        // so it lands ~150 ms slower on the noesis 7×480 MB H2D phase.
        // Kept opt-in: enable by setting MLRIFT_USE_SDMA=1.
        if size >= 0x100000 {                              // ≥1 MB worth doing
            uint64 sdma_env = getenv("MLRIFT_USE_SDMA")
            uint64 use_sdma = 0
            if sdma_env != 0 {
                uint8 c = 0; unsafe { *(sdma_env as uint8) -> c }
                if c != 48 { use_sdma = 1 }
            }
            if use_sdma > 0 {
                if _hipkfd_h2d_sdma(dst, src, size) == 1 { return 0 }
            }
            uint64 dst_h = dev_host_ptr(dst)
            _hipkfd_h2d_parallel(dst_h, src, size)
            return 0
        }
        dev_copy_h2d(src, dst, size)
    } else if kind == 2 {
        // D2H. If the source is host-mapped VRAM, the CPU-side memcpy
        // would read at PCIe BAR1 speed (~1.3 GB/s on gfx1100); for
        // anything bigger than a few MB that dominates total runtime.
        // Path through the registered _kfd_copy_u64 kernel into a
        // GTT staging buffer, then memcpy GTT->host.
        if _hipkfd_copy_kernel_kd != 0 {
            uint64 size_aligned = (size / 8) * 8
            if size_aligned == size {
                // Fast path: any non-GTT source. dev_alloc_kind == 1
                // (host-vis VRAM) is the case that benefits most;
                // kind 0 (VRAM-only without host pointer) would also
                // fall through here but dev_copy_d2h's dev_host_ptr
                // would have failed anyway.
                uint64 srckind = dev_alloc_kind(src)
                if srckind == 1 {
                    if _hipkfd_ensure_stage(size) == 1 {
                        if _hipkfd_dev_copy(_hipkfd_stage_va, src, size) == 1 {
                            hipDeviceSynchronize()
                            memcpy(dst, _hipkfd_stage_h, size)
                            return 0
                        }
                    }
                }
            }
        }
        dev_copy_d2h(src, dst, size)
    } else if kind == 3 {
        // D2D: both sides are device VAs; copy via host views.
        uint64 sh = dev_host_ptr(src)
        uint64 dh = dev_host_ptr(dst)
        memcpy(dh, sh, size)
    } else {
        // H2H (kind 0) or Default (kind 4): treat as plain host memcpy.
        memcpy(dst, src, size)
    }
    return 0
}

// --- Synchronisation ---
// hipModuleLaunchKernel is ASYNC; hipDeviceSynchronize drains via the
// shared signal counter (signal value == _hipkfd_pending iff all
// launched kernels have retired). _hipkfd_pending is the negative of
// the launch count in unsigned wrap-around — equivalent to "after
// every dispatched kernel atomic-decrements by 1, we expect this".
fn hipDeviceSynchronize() -> uint32 {
    if _hipkfd_q == 0 { return 0 }
    if _hipkfd_signal_h == 0 { return 0 }
    uint64 sig_addr = _hipkfd_signal_h + 0x08
    uint64 v = 0; unsafe { *(sig_addr as uint64) -> v }
    uint64 spin = 0
    while v != _hipkfd_pending {
        spin = spin + 1
        if spin > 30000000000 {
            kfd_die("hipDeviceSynchronize: timeout draining queue", spin)
        }
        unsafe { *(sig_addr as uint64) -> v }
    }
    return 0
}

// --- Module loading ---
// blob_ptr is host memory the user already loaded (typical pattern is
// file_open + file_size + file_read into an alloc'd buffer). We don't
// know the size from the HIP signature; kernel_load_from_blob only
// reads ELF e_phoff/e_phnum/etc., which lie at fixed offsets, so we
// pass 0 as a placeholder for the recorded size — it's only stored
// in the mod handle for diagnostics, not used by KFD itself.
fn hipModuleLoadData(uint64 mod_out, uint64 blob_ptr) -> uint32 {
    _hipkfd_lazy_init()
    uint64 mod = kernel_load_from_blob(blob_ptr, 0)
    unsafe { *(mod_out as uint64) = mod }

    // If this module ships a `_kfd_copy_u64` symbol, register it as
    // the HIP-shim's device-side copy kernel. The hipMemcpy(D2H)
    // fast path uses it when the source is host-mapped VRAM, where
    // CPU-side reads from PCIe BAR1 are ~20x slower than HBM reads.
    // Only the first module that defines the symbol wins; subsequent
    // loads keep using the original.
    if _hipkfd_copy_kernel_kd == 0 {
        uint64 ck = kernel_get_function(mod, "_kfd_copy_u64")
        if ck != 0 {
            _hipkfd_copy_kernel_kd = ck
            _hipkfd_copy_kernel_ks = kernel_kernarg_size(mod, ck)
        }
    }
    return 0
}

// hipModuleGetFunction returns a function handle. We need to remember
// kernarg_size for hipModuleLaunchKernel, so the handle is a small
// wrapper struct (16 bytes):
//   [0x00] kd_va         (u64)  — what kfd_dispatch wants
//   [0x08] kernarg_size  (u64)  — read from the kernel descriptor
fn hipModuleGetFunction(uint64 fn_out, uint64 mod, uint64 name_cstr) -> uint32 {
    uint64 kd_va = kernel_get_function(mod, name_cstr)
    if kd_va == 0 {
        // Symbol not in this module. Return hipErrorNotFound (500) so
        // launchers using the primary-then-fallback pattern can retry
        // against a different module rather than dying.
        return 500
    }
    uint64 ks    = kernel_kernarg_size(mod, kd_va)
    // 24-byte handle: kd_va, kernarg_size, nargs (= ks/8 precomputed,
    // saves one division per launch in the hot loop).
    uint64 wrap  = alloc(24)
    unsafe { *((wrap + 0x00) as uint64) = kd_va }
    unsafe { *((wrap + 0x08) as uint64) = ks }
    uint64 nargs = ks / 8
    unsafe { *((wrap + 0x10) as uint64) = nargs }
    unsafe { *(fn_out as uint64) = wrap }
    return 0
}

// hipModuleLaunchKernel:
//   * fn_handle: wrapper from hipModuleGetFunction.
//   * grid_*  : workgroup count (HIP/CUDA convention; kfd_dispatch
//               multiplies by block_* internally for the AQL grid_size).
//   * shared_bytes / stream / extra: ignored.
//   * kernel_params: void** — array of pointers to per-arg 8-byte
//                    storage. Caller already populated each slot.
fn hipModuleLaunchKernel(
    uint64 fn_handle,
    uint32 grid_x, uint32 grid_y, uint32 grid_z,
    uint32 block_x, uint32 block_y, uint32 block_z,
    uint32 shared_bytes,
    uint64 stream,
    uint64 kernel_params,
    uint64 extra
) -> uint32 {
    // Hot path: noesis_60m_gpu_launch hits this 8000 times per run.
    // Everything that can be hoisted out has been.
    _hipkfd_lazy_init()                           // fast path: 1 load + branch
    uint64 kd_va = 0; unsafe { *((fn_handle + 0x00) as uint64) -> kd_va }
    uint64 ks    = 0; unsafe { *((fn_handle + 0x08) as uint64) -> ks }
    uint64 nargs = 0; unsafe { *((fn_handle + 0x10) as uint64) -> nargs }
    if ks > _HIPKFD_KARG_SLOT_SZ {
        kfd_die("hipModuleLaunchKernel: kernarg_size > 256 (shim slot)", ks)
    }

    // Kernarg-ring slot (bitmask wrap; SLOT_MASK = SLOTS - 1, requires
    // SLOTS to be a power of two — 1024 is).
    uint64 slot_idx = _hipkfd_karg_slot
    uint64 slot_off = slot_idx * _HIPKFD_KARG_SLOT_SZ
    uint64 karg_va  = _hipkfd_kernarg_ring + slot_off
    uint64 karg_h   = _hipkfd_kernarg_ring_h + slot_off
    _hipkfd_karg_slot = (slot_idx + 1) & _HIPKFD_KARG_SLOT_MASK

    // Pre-zero the whole slot before unmarshal. clang-compiled COv5
    // kernels declare a kernarg_size that includes ~256 bytes of
    // hidden args (printf/hostcall/heap-base pointers etc.); the
    // launcher only fills the explicit prefix and the unmarshal loop
    // breaks at the first NULL slot, so without zeroing first the
    // hidden region carries stale data from a prior launch and the
    // kernel reads bogus dispatch geometry. Native-emitted kernels
    // (no hidden args) pay 16-32 8-byte writes per launch — far less
    // than the COv5 hidden-arg-corruption tax.
    uint64 zi = 0
    while zi < ks {
        uint64 zp = karg_h + zi
        uint64 zero = 0
        unsafe { *(zp as uint64) = zero }
        zi = zi + 8
    }

    // Unmarshal HIP ptr_table → contiguous KFD kernarg blob. nargs is
    // pre-computed in fn_handle so we avoid the ks/8 div per launch.
    uint64 i = 0
    while i < nargs {
        uint64 slot_ptr = 0
        unsafe { *((kernel_params + i * 8) as uint64) -> slot_ptr }
        if slot_ptr == 0 { break }
        uint64 v = 0
        unsafe { *(slot_ptr as uint64) -> v }
        unsafe { *((karg_h + i * 8) as uint64) = v }
        i = i + 1
    }

    // Async dispatch with shared completion signal.
    uint64 one = 1
    _hipkfd_pending = _hipkfd_pending - one

    // Inline _kfd_dispatch_core: avoid the function-call frame setup
    // (which on noesis_60m hits 8000 times). Body is identical to
    // std/kfd.mlr's _kfd_dispatch_core; queue-descriptor fields are
    // read from cached statics (lazy_init pulled them once from the
    // queue struct), so we skip 6 SMEM loads per launch.
    uint64 ring_host     = _hipkfd_q_ring_host
    uint64 ring_capacity = _hipkfd_q_ring_cap
    uint64 wp_host       = _hipkfd_q_wp_host
    uint64 db_host       = _hipkfd_q_db_host
    uint64 rp_host       = _hipkfd_q_rp_host

    uint64 wp = 0; unsafe { *(wp_host as uint64) -> wp }

    uint64 rp = 0
    unsafe { *(rp_host as uint64) -> rp }
    while (wp - rp) >= ring_capacity {
        unsafe { *(rp_host as uint64) -> rp }
    }

    uint64 slot = wp - (wp / ring_capacity) * ring_capacity
    uint64 packet = ring_host + slot * 64

    uint32 setup = 1
    if grid_y > 1 { setup = 2 }
    if grid_z > 1 { setup = 3 }

    uint16 bx16 = block_x; unsafe { *((packet + 0x04) as uint16) = bx16 }
    uint16 by16 = block_y; unsafe { *((packet + 0x06) as uint16) = by16 }
    uint16 bz16 = block_z; unsafe { *((packet + 0x08) as uint16) = bz16 }
    uint16 r0 = 0;         unsafe { *((packet + 0x0A) as uint16) = r0 }
    uint32 g_x = grid_x * block_x; unsafe { *((packet + 0x0C) as uint32) = g_x }
    uint32 g_y = grid_y * block_y; unsafe { *((packet + 0x10) as uint32) = g_y }
    uint32 g_z = grid_z * block_z; unsafe { *((packet + 0x14) as uint32) = g_z }
    uint32 priv0 = 0;    unsafe { *((packet + 0x18) as uint32) = priv0 }
    uint32 grp0  = 0;    unsafe { *((packet + 0x1C) as uint32) = grp0  }
    unsafe { *((packet + 0x20) as uint64) = kd_va }
    unsafe { *((packet + 0x28) as uint64) = karg_va }
    uint64 r2 = 0;       unsafe { *((packet + 0x30) as uint64) = r2 }
    unsafe { *((packet + 0x38) as uint64) = _hipkfd_signal }

    _kfd_fence()

    uint32 header_setup = (setup << 16) | 0x1502
    unsafe { *((packet + 0x00) as uint32) = header_setup }

    _kfd_fence()

    uint64 new_wp = wp + 1
    unsafe { *(wp_host as uint64) = new_wp }
    _kfd_fence()
    uint64 db_value = new_wp - 1
    unsafe { *(db_host as uint64) = db_value }

    return 0
}
