// std/hip_kfd.mlr — KFD-backed shim for the std/hip.mlr API surface.
//
// Selected by the compiler when --target=amdgpu-native is set:
// import_resolve() rewrites "../std/hip.mlr" → "../std/hip_kfd.mlr" so
// every hip* call in the launcher resolves to a concrete MLR function
// here instead of a @dynamic extern against libamdhip64. Net effect:
//
//   1. ldd of the produced binary contains only libc + ld-linux + vdso.
//   2. Existing launchers (hipMalloc / hipMemcpy / hipModuleLoadData /
//      hipModuleGetFunction / hipModuleLaunchKernel / hipDeviceSynchronize
//      / hipFree) keep working unchanged; the dispatch goes through
//      raw AMDKFD ioctls.
//
// What the shim does NOT cover (yet): hipGraph* (deferred until any
// launcher actually needs graph capture under amdgpu-native — none of
// the Stage 2c targets do).
//
// Semantics differences worth knowing:
//   * hipModuleLaunchKernel is SYNCHRONOUS (dispatch + busy-poll wait
//     before returning). HIP itself is async + you sync via
//     hipDeviceSynchronize; here both are conflated. Matches the
//     b5b-style "single queue, wait between every dispatch" pattern.
//   * hipDeviceSynchronize is a no-op for that reason.
//   * Kernarg unmarshalling assumes every argument is 8 bytes (uint64
//     or f64). Every MLRift @kernel emitter satisfies this — args_desc
//     entries declare size=8 in src/format_amdgpu.mlr.

import "kfd.mlr"

// --- Lazily-initialised global queue + kernarg ring + drain signal ---
//
// One queue serves all launches. Async pattern (matches HIP):
//   * hipModuleLaunchKernel: enqueue an AQL packet without waiting.
//   * hipDeviceSynchronize : wait for the queue to drain.
//
// Drain uses ONE shared completion signal initialised to 0. Every
// dispatched packet has its completion_signal field pointing to it;
// the GPU atomic-decrements by 1 when the kernel retires. CPU side
// keeps a "pending" counter (0 - launched, wraps in u64). Sync
// busy-polls until signal == pending (i.e. all launched kernels
// retired). Avoids the per-launch CPU reset+wait round-trip that
// dominated the old shim's runtime, and avoids the kernarg-ring race
// you'd get with rp/wp polling alone (CP advances rp on packet
// fetch, not retire).
//
// Kernarg ring: 1024 slots × 256 bytes = 256 KiB. 1024 >> AQL ring's
// 64 capacity so old kernels never see their kernarg slot overwritten
// even if back-pressure is loose — the AQL barrier=1 bit serialises
// dispatches so by the time we re-use slot N, all kernels at the same
// slot index from the previous lap have been launched, and with the
// drain signal we ensure they've also retired before sync.

static uint64 _HIPKFD_KARG_SLOTS    = 1024
static uint64 _HIPKFD_KARG_SLOT_SZ  = 256

static uint64 _hipkfd_q              = 0
static uint64 _hipkfd_signal         = 0
static uint64 _hipkfd_signal_h       = 0     // host pointer to amd_signal_t
static uint64 _hipkfd_pending        = 0     // (0 - launched) in u64, wraps
static uint64 _hipkfd_kernarg_ring   = 0
static uint64 _hipkfd_kernarg_ring_h = 0
static uint64 _hipkfd_karg_slot      = 0     // round-robin index

fn _hipkfd_lazy_init() {
    if _hipkfd_q != 0 { return }
    kfd_init()
    _hipkfd_q              = kfd_create_queue(KFD_WAIT_BUSY_POLL)
    _hipkfd_signal         = kfd_signal_alloc()
    // kfd_signal_alloc inits value=1 (HSA "in flight" default).
    // For our subtract-on-retire counter we need value=0.
    _hipkfd_signal_h       = dev_host_ptr(_hipkfd_signal)
    uint64 zero = 0
    unsafe { *((_hipkfd_signal_h + 0x08) as uint64) = zero }
    _hipkfd_pending        = 0
    _hipkfd_kernarg_ring   = dev_alloc_host_visible(_HIPKFD_KARG_SLOTS * _HIPKFD_KARG_SLOT_SZ)
    _hipkfd_kernarg_ring_h = dev_host_ptr(_hipkfd_kernarg_ring)
    _hipkfd_karg_slot      = 0
}

// --- Error handling ---
// HIP error strings are pointers into libamdhip64 .rodata. We don't
// have one; return a fixed string so callers that print the message
// still see something sensible.
fn hipGetErrorString(uint32 err) -> uint64 {
    return "<hip-via-kfd: unmapped error>"
}

// --- Device enumeration + selection ---
// kfd_init has already discovered the GPU; report 1 device for any
// query and accept hipSetDevice(0). Other indices fail.
fn hipGetDeviceCount(uint64 count_ptr) -> uint32 {
    _hipkfd_lazy_init()
    uint64 one = 1
    unsafe { *(count_ptr as uint64) = one }
    return 0
}

fn hipSetDevice(uint32 dev_id) -> uint32 {
    _hipkfd_lazy_init()
    if dev_id == 0 { return 0 }
    return 1
}

// --- Device memory ---
// HIP semantics: dev_ptr_ptr is a pointer to a uint64 slot the caller
// owns; on success we write the device VA there.
//
// Backed by dev_alloc_smart_hostvis: try host-visible VRAM first
// (HBM bandwidth for the device side, ReBar-mapped on host), then
// host-visible GTT. Always returns a buffer with a real host
// pointer, so hipMemcpy keeps working through dev_host_ptr.
//
// Performance impact for noesis_60m_gpu_launch (5 GiB working set):
// VRAM-side ~960 GB/s instead of ~32 GB/s GTT, expected to drop
// sim_us from 425s into the same ballpark as ROCm/HIP (~28s) when
// ReBar is enabled and the working set fits in VRAM. Allocations
// that exceed BAR / VRAM headroom transparently spill to GTT.
fn hipMalloc(uint64 dev_ptr_ptr, uint64 size) -> uint32 {
    _hipkfd_lazy_init()
    uint64 dptr = dev_alloc_smart_hostvis(size)
    if dptr == 0 { return 2 }                                // hipErrorOutOfMemory
    unsafe { *(dev_ptr_ptr as uint64) = dptr }
    return 0
}

fn hipFree(uint64 dev_ptr) -> uint32 {
    if dev_ptr == 0 { return 0 }
    dev_free(dev_ptr)
    return 0
}

// hipMemcpy kinds: 0 = H2H, 1 = H2D, 2 = D2H, 3 = D2D, 4 = Default.
fn hipMemcpy(uint64 dst, uint64 src, uint64 size, uint32 kind) -> uint32 {
    if kind == 1 {
        dev_copy_h2d(src, dst, size)
    } else if kind == 2 {
        dev_copy_d2h(src, dst, size)
    } else if kind == 3 {
        // D2D: both sides are device VAs; copy via host views.
        uint64 sh = dev_host_ptr(src)
        uint64 dh = dev_host_ptr(dst)
        memcpy(dh, sh, size)
    } else {
        // H2H (kind 0) or Default (kind 4): treat as plain host memcpy.
        memcpy(dst, src, size)
    }
    return 0
}

// --- Synchronisation ---
// hipModuleLaunchKernel is ASYNC; hipDeviceSynchronize drains via the
// shared signal counter (signal value == _hipkfd_pending iff all
// launched kernels have retired). _hipkfd_pending is the negative of
// the launch count in unsigned wrap-around — equivalent to "after
// every dispatched kernel atomic-decrements by 1, we expect this".
fn hipDeviceSynchronize() -> uint32 {
    if _hipkfd_q == 0 { return 0 }
    if _hipkfd_signal_h == 0 { return 0 }
    uint64 sig_addr = _hipkfd_signal_h + 0x08
    uint64 v = 0; unsafe { *(sig_addr as uint64) -> v }
    uint64 spin = 0
    while v != _hipkfd_pending {
        spin = spin + 1
        if spin > 30000000000 {
            kfd_die("hipDeviceSynchronize: timeout draining queue", spin)
        }
        unsafe { *(sig_addr as uint64) -> v }
    }
    return 0
}

// --- Module loading ---
// blob_ptr is host memory the user already loaded (typical pattern is
// file_open + file_size + file_read into an alloc'd buffer). We don't
// know the size from the HIP signature; kernel_load_from_blob only
// reads ELF e_phoff/e_phnum/etc., which lie at fixed offsets, so we
// pass 0 as a placeholder for the recorded size — it's only stored
// in the mod handle for diagnostics, not used by KFD itself.
fn hipModuleLoadData(uint64 mod_out, uint64 blob_ptr) -> uint32 {
    _hipkfd_lazy_init()
    uint64 mod = kernel_load_from_blob(blob_ptr, 0)
    unsafe { *(mod_out as uint64) = mod }
    return 0
}

// hipModuleGetFunction returns a function handle. We need to remember
// kernarg_size for hipModuleLaunchKernel, so the handle is a small
// wrapper struct (16 bytes):
//   [0x00] kd_va         (u64)  — what kfd_dispatch wants
//   [0x08] kernarg_size  (u64)  — read from the kernel descriptor
fn hipModuleGetFunction(uint64 fn_out, uint64 mod, uint64 name_cstr) -> uint32 {
    uint64 kd_va = kernel_get_function(mod, name_cstr)
    if kd_va == 0 {
        // Symbol not in this module. Return hipErrorNotFound (500) so
        // launchers using the primary-then-fallback pattern can retry
        // against a different module rather than dying.
        return 500
    }
    uint64 ks    = kernel_kernarg_size(mod, kd_va)
    uint64 wrap  = alloc(16)
    unsafe { *((wrap + 0x00) as uint64) = kd_va }
    unsafe { *((wrap + 0x08) as uint64) = ks }
    unsafe { *(fn_out as uint64) = wrap }
    return 0
}

// hipModuleLaunchKernel:
//   * fn_handle: wrapper from hipModuleGetFunction.
//   * grid_*  : workgroup count (HIP/CUDA convention; kfd_dispatch
//               multiplies by block_* internally for the AQL grid_size).
//   * shared_bytes / stream / extra: ignored.
//   * kernel_params: void** — array of pointers to per-arg 8-byte
//                    storage. Caller already populated each slot.
fn hipModuleLaunchKernel(
    uint64 fn_handle,
    uint32 grid_x, uint32 grid_y, uint32 grid_z,
    uint32 block_x, uint32 block_y, uint32 block_z,
    uint32 shared_bytes,
    uint64 stream,
    uint64 kernel_params,
    uint64 extra
) -> uint32 {
    _hipkfd_lazy_init()
    uint64 kd_va = 0; unsafe { *((fn_handle + 0x00) as uint64) -> kd_va }
    uint64 ks    = 0; unsafe { *((fn_handle + 0x08) as uint64) -> ks }
    if ks > _HIPKFD_KARG_SLOT_SZ {
        kfd_die("hipModuleLaunchKernel: kernarg_size > 256 (shim slot)", ks)
    }

    // Grab the next kernarg-ring slot (round-robin). 64 slots × 256
    // bytes; the AQL ring's own back-pressure (in _kfd_dispatch_core)
    // guarantees no in-flight kernel still owns the slot we're about
    // to overwrite — both rings are sized 64.
    uint64 slot_idx = _hipkfd_karg_slot
    uint64 slot_off = slot_idx * _HIPKFD_KARG_SLOT_SZ
    uint64 karg_va  = _hipkfd_kernarg_ring + slot_off
    uint64 karg_h   = _hipkfd_kernarg_ring_h + slot_off
    _hipkfd_karg_slot = slot_idx + 1
    if _hipkfd_karg_slot >= _HIPKFD_KARG_SLOTS { _hipkfd_karg_slot = 0 }

    // Pre-zero up to ks bytes (defensive baseline for COv5 hidden
    // args; current launchers don't use them).
    uint64 zi = 0
    while zi < ks {
        uint64 zp = karg_h + zi
        uint64 zero = 0
        unsafe { *(zp as uint64) = zero }
        zi = zi + 8
    }

    // Unmarshal HIP ptr_table → contiguous KFD kernarg blob.
    uint64 nargs = ks / 8
    uint64 i = 0
    while i < nargs {
        uint64 slot_ptr = 0
        unsafe { *((kernel_params + i * 8) as uint64) -> slot_ptr }
        if slot_ptr == 0 { break }
        uint64 v = 0
        unsafe { *(slot_ptr as uint64) -> v }
        unsafe { *((karg_h + i * 8) as uint64) = v }
        i = i + 1
    }

    uint64 gx = grid_x;  uint64 gy = grid_y;  uint64 gz = grid_z
    uint64 bx = block_x; uint64 by = block_y; uint64 bz = block_z

    // Async dispatch with shared completion signal. We bump the
    // expected-pending counter (in u64 wrap, "0 - launched") and
    // hand the same signal_va to every dispatch. The GPU subtracts
    // 1 from the signal when the kernel retires, so when all are
    // done signal value == _hipkfd_pending.
    uint64 one = 1
    _hipkfd_pending = _hipkfd_pending - one
    _kfd_dispatch_core(_hipkfd_q, kd_va, gx, gy, gz, bx, by, bz, karg_va, ks, _hipkfd_signal)
    return 0
}
