// MLRift Standard Library — Inference primitives
//
// Small building blocks shared between the Gemma probe harness
// (examples/gemma_probe.mlr) and any future engine that loads weights
// through std/safetensors.kr. Nothing here is Gemma-specific — the
// RMSNorm kernel applies the "weights + 1.0" convention because that
// is what Gemma uses, but callers targeting a different model can
// pass `w_ptr = 0` to skip the weight apply.
//
// Number-format conventions:
//   — Activations are f32, row-major, contiguous.
//   — Weights are BF16 row-major; we convert on the fly per element.
//     BF16 is literally the upper 16 bits of an IEEE-754 binary32, so
//     a BF16 value can be widened to f32 by placing its bytes in the
//     two high bytes of a 4-byte buffer and reading it as f32.
//
// Threading: matmul fan-out uses the std/thread.kr pool. Callers are
// responsible for `thread_pool_init(n)` before the first matmul and
// `thread_pool_shutdown()` once done.

import "safetensors.mlr"
import "thread.mlr"
import "math_float.mlr"

// int-to-f32 helper: the compiler has int_to_f64 + f64_to_f32 as
// built-ins but a named wrapper makes callsites readable.
fn int_to_f32(u64 val) -> f32 {
    f64 d = int_to_f64(val)
    f32 f = f64_to_f32(d)
    return f
}

// BF16 -> F32. INTENDED to use `uint64[1]` stack-local scratch per the
// v2.8.17 upstream fix — but MLRift's src/ir.mlr does NOT yet emit the
// IR_STACK_ADDR path (it's declared, not generated). Every `uint64[1]`
// inside a function therefore lowers to IR_ALLOC = mmap, leaking a 4 KB
// page per call. At 3 M calls per projection × 6 projections per layer
// that's 12 GB of leak. Until the stack-array IR port lands in MLRift,
// alloc/dealloc the scratch explicitly so the page returns each call.
fn bf16_to_f32(u64 ptr) -> f32 {
    u64 tp = alloc(4)
    u8 z = 0
    u8 b0u = load8(ptr)
    u8 b1u = load8(ptr + 1)
    store8(tp + 0, z)
    store8(tp + 1, z)
    store8(tp + 2, b0u)
    store8(tp + 3, b1u)
    f32 val = 0.0f
    unsafe { *(tp as f32) -> val }
    dealloc(tp)
    return val
}

// Gemma RMSNorm over a [dim] f32 activation. If `w_ptr` is non-zero
// the normalised row is scaled by `(1 + w)` element-wise, where `w`
// is a BF16 weight row (`dim` BF16 elements). If `w_ptr == 0` the
// weight apply is skipped and the output is the plain unit-norm row.
fn rmsnorm_bf16_weights_f32(u64 out_ptr, u64 in_ptr, u64 w_ptr, u64 dim) {
    f32 sum_sq = 0.0f
    u64 i = 0
    while i < dim {
        f32 val = 0.0f
        unsafe { *((in_ptr + i * 4) as f32) -> val }
        sum_sq = sum_sq + val * val
        i = i + 1
    }

    f32 f_dim = int_to_f32(dim)
    f32 mean_sq = sum_sq / f_dim

    // eps = 1e-6f expressed as its binary32 bit pattern.
    uint64[1] eps_tmp
    u64 ep = eps_tmp
    u8 e0 = 0x61
    u8 e1 = 0x18
    u8 e2 = 0x86
    u8 e3 = 0x35
    store8(ep + 0, e0)
    store8(ep + 1, e1)
    store8(ep + 2, e2)
    store8(ep + 3, e3)
    f32 eps = 0.0f
    unsafe { *(ep as f32) -> eps }

    f32 denom = sqrt_f32(mean_sq + eps)
    f32 one = 1.0f
    f32 rsqrt = one / denom

    i = 0
    while i < dim {
        f32 val = 0.0f
        unsafe { *((in_ptr + i * 4) as f32) -> val }
        f32 w = 0.0f
        if w_ptr != 0 {
            w = bf16_to_f32(w_ptr + i * 2)
        }
        // Gemma: normalise by the row's RMS, then scale by (1 + w).
        f32 final_val = (val * rsqrt) * (one + w)
        unsafe { *((out_ptr + i * 4) as f32) = final_val }
        i = i + 1
    }
}

// Worker for the BF16-weight matmul below. Context layout (6 u64s):
//   [0]  out_ptr     [1]  x_ptr        [2]  w_ptr
//   [3]  M           [4]  N            [5]  K
// Each worker handles columns [start_n, end_n) of the output matrix.
fn infer_matmul_worker(u64 start_n, u64 end_n, u64 ctx_ptr) {
    u64 out_ptr = 0
    unsafe { *(ctx_ptr as u64) -> out_ptr }
    u64 x_ptr = 0
    unsafe { *((ctx_ptr + 8) as u64) -> x_ptr }
    u64 w_ptr = 0
    unsafe { *((ctx_ptr + 16) as u64) -> w_ptr }
    u64 M = 0
    unsafe { *((ctx_ptr + 24) as u64) -> M }
    u64 N = 0
    unsafe { *((ctx_ptr + 32) as u64) -> N }
    u64 K = 0
    unsafe { *((ctx_ptr + 40) as u64) -> K }

    // BF16 decode scratch — one 4-byte buffer per worker, reused for every
    // weight element. The first two bytes stay 0 (f32 low bits); only the
    // top two bytes change per call. Replaces a per-element alloc/dealloc
    // that was costing ~2 µs per weight = minutes per matmul.
    u64 scratch = alloc(4)
    u8 zero = 0
    store8(scratch + 0, zero)
    store8(scratch + 1, zero)

    // Kahan-summation matmul: the compensation `c` carries low-order bits
    // that a naive running sum would lose, dropping effective precision
    // from O(n·ε) to O(ε). Critical for the 28-layer residual stream —
    // without it, the accumulated drift flips argmax away from Python's.
    u64 m = 0
    while m < M {
        u64 n = start_n
        while n < end_n {
            f32 sum = 0.0f
            f32 c = 0.0f
            u64 k = 0
            while k < K {
                f32 xv = 0.0f
                unsafe { *((x_ptr + (m * K + k) * 4) as f32) -> xv }
                u64 w_off = (n * K + k) * 2
                u8 b0u = load8(w_ptr + w_off)
                u8 b1u = load8(w_ptr + w_off + 1)
                store8(scratch + 2, b0u)
                store8(scratch + 3, b1u)
                f32 wv = 0.0f
                unsafe { *(scratch as f32) -> wv }
                f32 prod = xv * wv
                f32 y = prod - c
                f32 t = sum + y
                c = (t - sum) - y
                sum = t
                k = k + 1
            }
            unsafe { *((out_ptr + (m * N + n) * 4) as f32) = sum }
            n = n + 1
        }
        m = m + 1
    }
    dealloc(scratch)
}

// MatMul:  out[M x N] = x[M x K] · w[K x N]ᵀ, with `w` stored as
// BF16 in row-major [N x K] (Hugging Face convention — each output
// column is one weight row). Columns are sharded across the thread
// pool. `num_workers` must be ≥ 1 and ≤ the pool size.
fn matmul_bf16_weights_f32_mt(u64 out_ptr, u64 x_ptr, u64 w_ptr,
                              u64 M, u64 N, u64 K, u64 num_workers) {
    u64 ctx_ptr = alloc(48)
    unsafe { *(ctx_ptr as u64) = out_ptr }
    u64 cp8 = ctx_ptr + 8
    unsafe { *(cp8 as u64) = x_ptr }
    u64 cp16 = ctx_ptr + 16
    unsafe { *(cp16 as u64) = w_ptr }
    u64 cp24 = ctx_ptr + 24
    unsafe { *(cp24 as u64) = M }
    u64 cp32 = ctx_ptr + 32
    unsafe { *(cp32 as u64) = N }
    u64 cp40 = ctx_ptr + 40
    unsafe { *(cp40 as u64) = K }

    u64 chunk = N / num_workers
    u64 fn_ptr = fn_addr("infer_matmul_worker")

    u64 w = 0
    while w < num_workers {
        u64 start_n = w * chunk
        u64 end_n = start_n + chunk
        if w == num_workers - 1 {
            end_n = N
        }
        thread_pool_submit(w, fn_ptr, start_n, end_n, ctx_ptr)
        w = w + 1
    }
    thread_pool_wait()
    dealloc(ctx_ptr)
}

// Embed-and-scale: copy the `token_id`-th row out of a BF16 embedding
// matrix into an f32 activation buffer, multiplying by `scale`. Gemma
// uses `scale = sqrt(hidden_dim)`; other models can pass 1.0f.
fn embed_bf16_scaled_f32(u64 out_ptr, u64 embed_ptr,
                         u64 token_id, u64 hidden_dim, f32 scale) {
    u64 row = embed_ptr + token_id * hidden_dim * 2
    u64 i = 0
    while i < hidden_dim {
        f32 v = bf16_to_f32(row + i * 2)
        v = v * scale
        unsafe { *((out_ptr + i * 4) as f32) = v }
        i = i + 1
    }
}
