// KernRift Standard Library — I/O Operations

// Read entire file into a string (allocates buffer, returns pointer)
// Returns 0 on failure
fn read_file(u64 path) -> u64 {
    u64 fd = file_open(path, 0)
    u64 size = file_size(fd)
    if size == 0 { file_close(fd); return 0 }
    u64 buf = alloc(size + 1)
    file_read(fd, buf, size)
    file_close(fd)
    // Null-terminate
    u64 tp = buf + size
    u8 z = 0
    store8(tp, z)
    return buf
}

// Write string to file (creates/overwrites)
fn write_file(u64 path, u64 content) {
    u64 len = str_len(content)
    u64 fd = file_open(path, 1)
    file_write(fd, content, len)
    file_close(fd)
}

// Append string to file
fn append_file(u64 path, u64 content) {
    // Read existing content
    u64 existing = read_file(path)
    u64 new_content = content
    if existing != 0 {
        new_content = str_cat(existing, content)
    }
    write_file(path, new_content)
}

// Read a line from stdin (up to max_len bytes)
// Returns allocated string
fn read_line(u64 max_len) -> u64 {
    u64 buf = alloc(max_len + 1)
    u64 i = 0
    u8[1] byte_buf
    while i < max_len {
        file_read(0, byte_buf, 1)
        u64 ch = byte_buf[0]
        if ch == 10 { break }
        if ch == 0 { break }
        u64 p = buf + i
        u8 cb = ch
        store8(p, cb)
        i = i + 1
    }
    u64 tp = buf + i
    u8 z = 0
    store8(tp, z)
    return buf
}

// Print a number followed by newline
fn print_int(u64 val) {
    println(val)
}

// Print a string followed by newline
fn print_line(u64 s) {
    println_str(s)
}

// Print formatted: "name = value\n"
// key is a string pointer (from a variable or literal), val is an integer
fn print_kv(u64 key, u64 val) {
    print_str(key)
    print(" = ")
    println(val)
}

// Print N spaces (indentation)
fn print_indent(u64 n) {
    u64 i = 0
    while i < n {
        print(" ")
        i = i + 1
    }
}

// Read an integer from stdin (reads one line, parses as int)
// Handles optional leading whitespace and negative sign
fn scan_int() -> u64 {
    u64 buf = alloc(65)
    u64 i = 0
    u8[1] byte_buf
    while i < 64 {
        file_read(0, byte_buf, 1)
        u64 ch = byte_buf[0]
        if ch == 10 { break }
        if ch == 13 { break }
        if ch == 0 { break }
        u64 p = buf + i
        u8 cb = ch
        store8(p, cb)
        i = i + 1
    }
    u64 tp = buf + i
    u8 z = 0
    store8(tp, z)
    // Parse integer
    u64 result = 0
    u64 pos = 0
    u64 neg = 0
    u64 p2 = buf
    u64 c = 0
    c = load8(p2)
    // Skip leading whitespace
    while c == 32 || c == 9 {
        pos = pos + 1
        p2 = buf + pos
        c = load8(p2)
    }
    if c == 45 { neg = 1; pos = pos + 1 }
    p2 = buf + pos
    c = load8(p2)
    while c >= 48 && c <= 57 {
        result = result * 10 + c - 48
        pos = pos + 1
        p2 = buf + pos
        c = load8(p2)
    }
    if neg != 0 { return 0 - result }
    return result
}

// Read a string from stdin (reads one line, max 1024 bytes)
fn scan_str() -> u64 {
    return read_line(1024)
}

// ---------------------------------------------------------------------------
// Syscall-errno helpers — see docs/ERROR_HANDLING.md Pattern 2.
//
// Linux syscalls that fail return -errno in two's complement. Cast as u64
// that's a value in the window 0xFFFFFFFFFFFFF000..0xFFFFFFFFFFFFFFFF
// (errno values are always < 4096, largest Linux errno is EHWPOISON = 133).
// ---------------------------------------------------------------------------

// 1 if `r` looks like a kernel error code, 0 otherwise.
fn is_errno(u64 r) -> u64 {
    if r > 0xFFFFFFFFFFFFF000 { return 1 }
    return 0
}

// Return the positive errno value if `r` is an error, else 0.
fn get_errno(u64 r) -> u64 {
    if is_errno(r) != 0 { return 0 - r }
    return 0
}
