// Stage 2 user-facing AMDKFD library.
//
// Imports std/kfd_raw.mlr for ioctl wrappers. Composes them into
// process init, allocator, queue, dispatch, wait. Aborts on any
// ioctl error via kfd_die() — no recoverable error handling.

import "kfd_raw.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)
@dynamic extern fn write(uint32 fd, uint64 buf, uint64 nbytes) -> uint64

// --- Cached process state (single-threaded) ---
static uint32 _kfd_initialized = 0
static uint32 _kfd_fd = 0
static uint32 _kfd_drm_fd = 0
static uint32 _kfd_gpu_id = 0
static uint64 _kfd_lds_base = 0
static uint64 _kfd_lds_limit = 0
static uint64 _kfd_gpuvm_base = 0
static uint64 _kfd_gpuvm_limit = 0
static uint64 _kfd_scratch_base = 0
static uint64 _kfd_scratch_limit = 0

fn kfd_die(uint64 msg, uint64 code) {
    // Compute the real null-terminated length so the diagnostic doesn't
    // overflow into adjacent rodata strings (was a fixed 100-byte write).
    uint64 mlen = 0
    while 1 == 1 {
        uint64 ch = 0
        unsafe { *((msg + mlen) as uint8) -> ch }
        if ch == 0 { break }
        mlen = mlen + 1
    }
    write(2, msg, mlen)
    write(2, " errno=", 7)
    uint64 buf = alloc(32)
    uint64 n = 0; uint64 tmp = code
    if tmp == 0 { unsafe { *(buf as uint8) = 48 }; n = 1 }
    while tmp > 0 { n = n + 1; tmp = tmp / 10 }
    uint64 i = n; tmp = code
    while i > 0 {
        i = i - 1
        uint64 d = tmp - (tmp / 10) * 10
        uint64 p = buf + i; uint8 c = d + 48; unsafe { *(p as uint8) = c }
        tmp = tmp / 10
    }
    write(2, buf, n)
    write(2, "\n", 1)
    exit(1)
}

fn kfd_init() -> uint32 {
    if _kfd_initialized != 0 { return 0 }

    uint64 path_kfd = "/dev/kfd"
    uint32 fd = open(path_kfd, KFD_OPEN_FLAGS, 0)
    if fd > 0xFFFFFFF0 { kfd_die("kfd_init: open /dev/kfd failed", fd) }
    _kfd_fd = fd

    uint64 path_drm = "/dev/dri/renderD128"
    uint32 drm = open(path_drm, KFD_OPEN_FLAGS, 0)
    if drm > 0xFFFFFFF0 { kfd_die("kfd_init: open /dev/dri/renderD128 failed", drm) }
    _kfd_drm_fd = drm

    // GET_VERSION sanity check (no minimum version assertion here — smoke
    // launcher already verified ≥ 1.14 on this dev box; minor versions are
    // backward-compatible at the ioctl ABI level).
    uint64 mb = alloc(4); uint64 nb = alloc(4)
    uint32 r = raw_kfd_get_version(fd, mb, nb)
    if r != 0 { kfd_die("kfd_init: GET_VERSION failed", r) }

    // GET_PROCESS_APERTURES_NEW — buffer for up to 8 GPUs.
    uint64 apertures = alloc(KFD_APERTURE_ENTRY_SIZE * 8)
    uint64 nn_slot = alloc(4)
    r = raw_kfd_get_process_apertures_new(fd, apertures, 8, nn_slot)
    if r != 0 { kfd_die("kfd_init: GET_PROCESS_APERTURES_NEW failed", r) }
    uint32 nn = 0; unsafe { *(nn_slot as uint32) -> nn }
    if nn == 0 { kfd_die("kfd_init: no GPUs", 0) }

    // Cache the FIRST GPU's apertures.
    uint64 e = apertures
    uint64 lb = 0; unsafe { *((e + 0x00) as uint64) -> lb }; _kfd_lds_base = lb
    uint64 ll = 0; unsafe { *((e + 0x08) as uint64) -> ll }; _kfd_lds_limit = ll
    uint64 sb = 0; unsafe { *((e + 0x10) as uint64) -> sb }; _kfd_scratch_base = sb
    uint64 sl = 0; unsafe { *((e + 0x18) as uint64) -> sl }; _kfd_scratch_limit = sl
    uint64 gb = 0; unsafe { *((e + 0x20) as uint64) -> gb }; _kfd_gpuvm_base = gb
    uint64 gl = 0; unsafe { *((e + 0x28) as uint64) -> gl }; _kfd_gpuvm_limit = gl
    uint32 gid = 0; unsafe { *((e + KFD_APERTURE_GPU_ID_OFFSET) as uint32) -> gid }
    _kfd_gpu_id = gid

    // ACQUIRE_VM
    r = raw_kfd_acquire_vm(fd, drm, gid)
    if r != 0 { kfd_die("kfd_init: ACQUIRE_VM failed", r) }

    // RUNTIME_ENABLE (mode 1 = enable)
    r = raw_kfd_runtime_enable(fd, 1)
    if r != 0 { kfd_die("kfd_init: RUNTIME_ENABLE failed", r) }

    _kfd_initialized = 1
    return 0
}

fn kfd_gpu_id() -> uint32 { return _kfd_gpu_id }
fn kfd_fd() -> uint32 { return _kfd_fd }
fn kfd_drm_fd() -> uint32 { return _kfd_drm_fd }
fn kfd_gpuvm_base() -> uint64 { return _kfd_gpuvm_base }
fn kfd_gpuvm_limit() -> uint64 { return _kfd_gpuvm_limit }

@dynamic extern fn mmap(uint64 addr, uint64 length, uint32 prot, uint32 flags,
                        uint32 fd, uint64 offset) -> uint64
@dynamic extern fn memcpy(uint64 dst, uint64 src, uint64 nbytes) -> uint64

// MAP_PRIVATE | MAP_SHARED: KFD's mmap'd buffers want MAP_SHARED.
static uint32 KFD_MMAP_PROT  = 0x3       // PROT_READ | PROT_WRITE
static uint32 KFD_MMAP_FLAGS = 0x1       // MAP_SHARED

// VA reservation via anonymous mmap. KFD's ALLOC_MEMORY_OF_GPU
// requires the user to provide va_addr (it does NOT pick one).
// We reserve host VA space with MAP_ANONYMOUS|MAP_NORESERVE so the
// kernel won't reuse that range for unrelated allocations.
static uint32 KFD_VA_PROT     = 0x0      // PROT_NONE
static uint32 KFD_VA_FLAGS    = 0x4022   // MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE

// --- Allocation tracking (small static table; max 256 outstanding allocs) ---
// Kind values for _kfd_alloc_kind (so the HIP shim's hipMemcpy(D2H)
// fast-path can tell what backing won):
//   0 = VRAM-only (no host pointer)
//   1 = host-visible VRAM (PUBLIC flag, mmap'd via DRM render fd)
//   2 = GTT  (host-visible system RAM mapped to GPU)
static uint64 _kfd_alloc_tab_n = 0
static uint64[256] _kfd_alloc_va
static uint64[256] _kfd_alloc_handle
static uint64[256] _kfd_alloc_size
static uint64[256] _kfd_alloc_host
static uint64[256] _kfd_alloc_kind

fn _kfd_alloc_track(uint64 va, uint64 handle, uint64 size, uint64 host_ptr) {
    _kfd_alloc_track_kind(va, handle, size, host_ptr, 0)
}

fn _kfd_alloc_track_kind(uint64 va, uint64 handle, uint64 size, uint64 host_ptr, uint64 kind) {
    if _kfd_alloc_tab_n >= 256 { kfd_die("kfd: alloc table full (max 256)", _kfd_alloc_tab_n) }
    uint64 i = _kfd_alloc_tab_n
    uint64 p_va  = _kfd_alloc_va     + i * 8; unsafe { *(p_va as uint64) = va }
    uint64 p_h   = _kfd_alloc_handle + i * 8; unsafe { *(p_h as uint64) = handle }
    uint64 p_s   = _kfd_alloc_size   + i * 8; unsafe { *(p_s as uint64) = size }
    uint64 p_hp  = _kfd_alloc_host   + i * 8; unsafe { *(p_hp as uint64) = host_ptr }
    uint64 p_k   = _kfd_alloc_kind   + i * 8; unsafe { *(p_k as uint64) = kind }
    _kfd_alloc_tab_n = i + 1
}

// Return the recorded kind (0 / 1 / 2) for a tracked dev VA. -1
// (= 0xFFFFFFFFFFFFFFFF) if not found.
fn dev_alloc_kind(uint64 dev_va) -> uint64 {
    uint64 i = 0
    while i < _kfd_alloc_tab_n {
        uint64 v = 0; unsafe { *((_kfd_alloc_va + i * 8) as uint64) -> v }
        if v == dev_va {
            uint64 k = 0; unsafe { *((_kfd_alloc_kind + i * 8) as uint64) -> k }
            return k
        }
        i = i + 1
    }
    return 0xFFFFFFFFFFFFFFFF
}

fn _kfd_alloc_lookup(uint64 va, uint64 out_handle_slot, uint64 out_host_slot) -> uint32 {
    uint64 i = 0
    while i < _kfd_alloc_tab_n {
        uint64 p_va = _kfd_alloc_va + i * 8
        uint64 v = 0; unsafe { *(p_va as uint64) -> v }
        if v == va {
            uint64 p_h  = _kfd_alloc_handle + i * 8
            uint64 p_hp = _kfd_alloc_host   + i * 8
            uint64 hh = 0; unsafe { *(p_h as uint64) -> hh }
            uint64 hp = 0; unsafe { *(p_hp as uint64) -> hp }
            unsafe { *(out_handle_slot as uint64) = hh }
            unsafe { *(out_host_slot as uint64) = hp }
            return 0
        }
        i = i + 1
    }
    return 1   // not found
}

// Reserve a VA range with the kernel before handing it to KFD.
// MAP_ANONYMOUS|MAP_NORESERVE pins the range so other allocations
// don't grab it; KFD's ALLOC_MEMORY_OF_GPU then claims the same VA
// for the GPU side.
fn _kfd_reserve_va(uint64 nbytes) -> uint64 {
    uint64 va = mmap(0, nbytes, KFD_VA_PROT, KFD_VA_FLAGS, 0xFFFFFFFF, 0)
    if va > 0xFFFFFFFFFFFFF000 { kfd_die("kfd: VA reservation mmap failed", va) }
    return va
}

// Non-fatal VRAM allocation: returns 0 on any failure (ALLOC or MAP).
// Caller is responsible for falling back. Used by dev_alloc_smart to
// implement VRAM→GTT spill, and by stress tests probing the maximum
// single VRAM allocation the card will accept.
fn dev_try_alloc_vram(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_VRAM | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { return 0 }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 {
        // ALLOC succeeded but MAP failed — release the handle so we
        // don't leak VRAM accounting on the device side.
        raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
        return 0
    }
    _kfd_alloc_track_kind(va, handle, nbytes, 0, 0)        // kind=0: VRAM-only
    return va
}

fn dev_alloc_vram(uint64 nbytes) -> uint64 {
    uint64 va = dev_try_alloc_vram(nbytes)
    if va == 0 { kfd_die("dev_alloc_vram: ALLOC_MEMORY_OF_GPU failed", nbytes) }
    return va
}

// Non-fatal host-visible (GTT) allocation. Returns 0 on any failure.
// Used as the spill target by dev_alloc_smart when VRAM is exhausted.
fn dev_try_alloc_host_visible(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_GTT | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { return 0 }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    uint64 mm = 0;     unsafe { *(mm_slot as uint64) -> mm }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 {
        raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
        return 0
    }
    uint64 host = mmap(0, nbytes, KFD_MMAP_PROT, KFD_MMAP_FLAGS, _kfd_drm_fd, mm)
    if host > 0xFFFFFFFFFFFFF000 {
        raw_kfd_unmap_memory_from_gpu(_kfd_fd, handle, _kfd_gpu_id)
        raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
        return 0
    }
    _kfd_alloc_track_kind(va, handle, nbytes, host, 2)     // kind=2: GTT
    return va
}

fn dev_alloc_host_visible(uint64 nbytes) -> uint64 {
    uint64 va = dev_try_alloc_host_visible(nbytes)
    if va == 0 { kfd_die("dev_alloc_host_visible: ALLOC_MEMORY_OF_GPU failed", nbytes) }
    return va
}

// Host-visible VRAM allocation. Uses the PUBLIC flag with VRAM, then
// mmap's the result on the DRM render-node fd. Works on systems with
// resizable BAR (ReBar / Smart Access Memory) where the GPU's full
// VRAM is exposed via PCI BAR1 to the host. On non-ReBar systems
// only ~256 MiB of VRAM is host-mappable; this allocator returns 0
// for larger requests, in which case dev_alloc_smart_hostvis falls
// back to GTT.
//
// Returns the device VA, with the host pointer recorded in the alloc
// table so dev_host_ptr / dev_copy_h2d / dev_copy_d2h work as if it
// were a GTT allocation. Bandwidth on the host side: PCIe lane width
// (~32 GB/s for x16 PCIe4); device side: full HBM (~960 GB/s on
// gfx1100).
fn dev_try_alloc_vram_hostvis(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_VRAM | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { return 0 }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    uint64 mm = 0;     unsafe { *(mm_slot as uint64) -> mm }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 {
        raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
        return 0
    }
    uint64 host = mmap(0, nbytes, KFD_MMAP_PROT, KFD_MMAP_FLAGS, _kfd_drm_fd, mm)
    if host > 0xFFFFFFFFFFFFF000 {
        raw_kfd_unmap_memory_from_gpu(_kfd_fd, handle, _kfd_gpu_id)
        raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
        return 0
    }
    _kfd_alloc_track_kind(va, handle, nbytes, host, 1)     // kind=1: VRAM-host-vis
    return va
}

// Smart allocator with host-visible preference: try host-visible VRAM
// first (HBM bandwidth on device, ReBar-mapped on host), then host-
// visible GTT (system RAM mapped to GPU). Always returns a buffer
// with a real host pointer, so hipMemcpy keeps working.
fn dev_alloc_smart_hostvis(uint64 nbytes) -> uint64 {
    uint64 va = dev_try_alloc_vram_hostvis(nbytes)
    if va != 0 { return va }
    return dev_try_alloc_host_visible(nbytes)
}

// Smart allocator: try VRAM first, fall back to host-visible GTT (i.e.
// spill into system RAM, mapped into the GPU's address space) when the
// card is short on VRAM. Returns the device VA in either case; the
// kind is recorded so dev_alloc_kind() can report VRAM vs GTT later.
//
// This is the AMDKFD analogue of CUDA's "system memory fallback" for
// `cudaMalloc`: VRAM is preferred for performance, but oversized
// allocations or out-of-memory conditions transparently spill into host
// memory rather than failing. Pure-GTT allocations are slower (PCIe
// bandwidth instead of HBM) but always work as long as system RAM does.
//
// Tracking is best-effort — we use the existing _kfd_alloc tab; the
// "host_ptr" slot is non-zero for the GTT branch so dev_host_ptr() and
// dev_copy_h2d/d2h work, while VRAM-backed allocations report host==0.
//
// Returns 0 on total failure (both VRAM and GTT exhausted).
fn dev_alloc_smart(uint64 nbytes) -> uint64 {
    uint64 va = dev_try_alloc_vram(nbytes)
    if va != 0 { return va }
    // VRAM full / fragmented / over-cap; spill to GTT.
    return dev_try_alloc_host_visible(nbytes)
}

// Probe whether a particular dev VA was satisfied from VRAM (1) or from
// host-visible GTT (0). Reads the `host_ptr` slot in the alloc tab —
// dev_alloc_vram leaves it at 0; dev_alloc_host_visible records the
// mmap'd host pointer there.
fn dev_alloc_is_vram(uint64 dev_va) -> uint64 {
    uint64 h_slot = alloc(8); uint64 host_slot = alloc(8)
    uint32 r = _kfd_alloc_lookup(dev_va, h_slot, host_slot)
    if r != 0 { return 0 }
    uint64 host = 0; unsafe { *(host_slot as uint64) -> host }
    if host == 0 { return 1 }
    return 0
}

// VRAM with EXECUTABLE flag (small allocations like EOP buffer).
fn dev_alloc_vram_exec(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_VRAM | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_EXECUTABLE
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { kfd_die("dev_alloc_vram_exec: ALLOC_MEMORY_OF_GPU failed", r) }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 { kfd_die("dev_alloc_vram_exec: MAP_MEMORY_TO_GPU failed", r) }
    _kfd_alloc_track(va, handle, nbytes, 0)
    return va
}

// amd_queue_t descriptor allocation: GTT host-visible + COHERENT + UNCACHED.
// CP firmware on gfx11 polls cp_hqd_pq_wptr_poll_addr (= write_dispatch_id
// inside this struct) on every dispatch attempt; without COHERENT/UNCACHED,
// host updates to write_dispatch_id may live in CPU caches that the GPU
// MMU does not snoop, so the CP keeps reading a stale value and never
// processes packets after the first one.
fn dev_alloc_qdesc(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_GTT | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC | KFD_IOC_ALLOC_MEM_FLAGS_COHERENT | KFD_IOC_ALLOC_MEM_FLAGS_UNCACHED
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { kfd_die("dev_alloc_qdesc: ALLOC_MEMORY_OF_GPU failed", r) }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    uint64 mm = 0;     unsafe { *(mm_slot as uint64) -> mm }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 { kfd_die("dev_alloc_qdesc: MAP failed", r) }
    uint64 host = mmap(0, nbytes, KFD_MMAP_PROT, KFD_MMAP_FLAGS, _kfd_drm_fd, mm)
    if host > 0xFFFFFFFFFFFFF000 { kfd_die("dev_alloc_qdesc: mmap failed", host) }
    _kfd_alloc_track(va, handle, nbytes, host)
    return va
}

// Kernel-image allocation: GTT host-visible WITH EXECUTABLE flag set.
// SQC fetches instructions from this BO, so the GPU page-table mapping
// must allow execute. Same flag rationale as dev_alloc_aql_ring.
fn dev_alloc_kernel_image(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_GTT | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC | KFD_IOC_ALLOC_MEM_FLAGS_EXECUTABLE
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { kfd_die("dev_alloc_kernel_image: ALLOC_MEMORY_OF_GPU failed", r) }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    uint64 mm = 0;     unsafe { *(mm_slot as uint64) -> mm }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 { kfd_die("dev_alloc_kernel_image: MAP failed", r) }
    uint64 host = mmap(0, nbytes, KFD_MMAP_PROT, KFD_MMAP_FLAGS, _kfd_drm_fd, mm)
    if host > 0xFFFFFFFFFFFFF000 { kfd_die("dev_alloc_kernel_image: mmap failed", host) }
    _kfd_alloc_track(va, handle, nbytes, host)
    return va
}

// Register a user-allocated host buffer with the GPU's address space.
// `host_ptr` is a regular malloc'd / page-aligned RAM pointer; KFD
// pins it and adds a GPU VM mapping. Returns the GPU VA (which aliases
// the host RAM physically). Used for the SDMA H2D path: CPU writes to
// host_ptr at full DDR bandwidth (cacheable WB), then SDMA reads via
// PCIe DMA at ~25 GB/s — neither side hits the BAR1 / GTT-WC choke.
//
// The buffer should be aligned to a page (4 KiB) and a multiple of a
// page in size for the kernel's pinning logic.
fn dev_register_userptr(uint64 host_ptr, uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_USERPTR | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8)
    uint32 r = raw_kfd_alloc_userptr(_kfd_fd, _kfd_gpu_id, nbytes, host_ptr, va_pref, flags, h_slot, va_slot)
    if r != 0 { return 0 }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va     = 0; unsafe { *(va_slot as uint64) -> va }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 {
        raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
        return 0
    }
    _kfd_alloc_track_kind(va, handle, nbytes, host_ptr, 3)     // kind=3: USERPTR
    return va
}

// AQL-queue ring allocation: GTT + EXECUTABLE + COHERENT. The CP
// (Command Processor Fetcher) needs EXECUTE permission to fetch
// AQL packets from the ring — without it the GPU page-faults with
// PERMISSION_FAULTS=0x8 (CPF client). Verified against HSA runtime
// LD_PRELOAD trace: HSA registers the ring as USERPTR with
// flags=0xd6000004 = USERPTR|WRITABLE|EXECUTABLE|NO_SUBSTITUTE|COHERENT|UNCACHED.
// We use GTT instead of USERPTR (simpler — KFD allocates the page).
//
// NOTE: AQL_QUEUE_MEM flag is a GFX7/GFX8 wraparound workaround that
// double-maps the ring; on gfx11 it is NOT used by HSA and harms us
// (kernel_size = req/2, virtual size = req via aliasing).
fn dev_alloc_aql_ring(uint64 nbytes) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }
    uint32 flags = KFD_IOC_ALLOC_MEM_FLAGS_GTT | KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE | KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE | KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC | KFD_IOC_ALLOC_MEM_FLAGS_EXECUTABLE | KFD_IOC_ALLOC_MEM_FLAGS_COHERENT | KFD_IOC_ALLOC_MEM_FLAGS_UNCACHED
    uint64 va_pref = _kfd_reserve_va(nbytes)
    uint64 h_slot = alloc(8); uint64 va_slot = alloc(8); uint64 mm_slot = alloc(8)
    uint32 r = raw_kfd_alloc_memory_of_gpu(_kfd_fd, _kfd_gpu_id, nbytes, va_pref, flags, h_slot, va_slot, mm_slot)
    if r != 0 { kfd_die("dev_alloc_aql_ring: ALLOC_MEMORY_OF_GPU failed", r) }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    uint64 va = 0;     unsafe { *(va_slot as uint64) -> va }
    uint64 mm = 0;     unsafe { *(mm_slot as uint64) -> mm }
    r = raw_kfd_map_memory_to_gpu(_kfd_fd, handle, _kfd_gpu_id)
    if r != 0 { kfd_die("dev_alloc_aql_ring: MAP failed", r) }
    uint64 host = mmap(0, nbytes, KFD_MMAP_PROT, KFD_MMAP_FLAGS, _kfd_drm_fd, mm)
    if host > 0xFFFFFFFFFFFFF000 { kfd_die("dev_alloc_aql_ring: mmap failed", host) }
    _kfd_alloc_track(va, handle, nbytes, host)
    return va
}

fn dev_host_ptr(uint64 dev_ptr) -> uint64 {
    uint64 h_slot = alloc(8); uint64 host_slot = alloc(8)
    uint32 r = _kfd_alloc_lookup(dev_ptr, h_slot, host_slot)
    if r != 0 { kfd_die("dev_host_ptr: dev ptr not tracked", dev_ptr) }
    uint64 host = 0; unsafe { *(host_slot as uint64) -> host }
    if host == 0 { kfd_die("dev_host_ptr: not host-visible", dev_ptr) }
    return host
}

fn dev_free(uint64 dev_ptr) {
    uint64 h_slot = alloc(8); uint64 host_slot = alloc(8)
    uint32 r = _kfd_alloc_lookup(dev_ptr, h_slot, host_slot)
    if r != 0 { return }
    uint64 handle = 0; unsafe { *(h_slot as uint64) -> handle }
    raw_kfd_unmap_memory_from_gpu(_kfd_fd, handle, _kfd_gpu_id)
    raw_kfd_free_memory_of_gpu(_kfd_fd, handle)
}

fn dev_copy_h2d(uint64 host, uint64 dev, uint64 nbytes) {
    uint64 dev_host = dev_host_ptr(dev)
    memcpy(dev_host, host, nbytes)
}

fn dev_copy_d2h(uint64 dev, uint64 host, uint64 nbytes) {
    uint64 dev_host = dev_host_ptr(dev)
    memcpy(host, dev_host, nbytes)
}

// Queue handle layout (~112 bytes):
//   [0x00] queue_id        (u32)
//   [0x04] gpu_id          (u32)
//   [0x08] ring_va         (u64)    AQL ring (host-visible alloc)
//   [0x10] ring_capacity   (u64)    AQL packet count = ring_bytes / 64
//   [0x18] ring_host_ptr   (u64)    host-mapped ring base
//   [0x20] doorbell_offset (u64)    from CREATE_QUEUE
//   [0x28] doorbell_host   (u64)    mmap'd doorbell page base
//   [0x30] write_ptr_va    (u64)    GPU VA of write index
//   [0x38] read_ptr_va     (u64)    GPU VA of read index
//   [0x40] write_ptr_host  (u64)    host pointer to write index
//   [0x48] eop_va          (u64)
//   [0x50] ctx_save_va     (u64)
//   [0x58] wait_mode       (u32)
//   [0x5C] _pad            (u32)
//   [0x60] signal_va       (u64)    completion signal (alloc'd later)

static uint64 KFD_QUEUE_RING_BYTES = 4096    // 64 packets x 64 bytes
// EOP / ctl_stack / cwsr sizes are validated against the topology node's
// computed values (kfd_queue_ctx_save_restore_size in kfd_queue.c). Wrong
// values -> EINVAL at CREATE_QUEUE. The values below are for gfx_target_
// _version 110001 (gfx1100, RDNA3 wave32):
//   ctl_stack_size = ALIGN(40 + (cu_num*32 * 12 + 8), 4096) = 0x6000
//   wg_data_size   = ALIGN(cu_num * (vgpr_size + sgpr + lds + hwreg), 4k)
//                  = 60 * (0x60000+0x4000+0x10000+0x1000) = 0x1B6C000
//   cwsr_size      = ctl_stack_size + wg_data_size       = 0x1B72000
//   eop_buffer_size = 4096 (constant for gfx >= 80000)
static uint64 KFD_EOP_BYTES        = 4096
static uint64 KFD_CTL_STACK_BYTES  = 24576           // 0x6000
static uint64 KFD_CTX_SAVE_BYTES   = 28778496        // 0x1B72000 (~27.4 MiB)
static uint64 KFD_DOORBELL_PAGE    = 8192            // 8 KiB doorbell mmap

static uint32 KFD_DOORBELL_PROT    = 0x3     // RW
static uint32 KFD_DOORBELL_FLAGS   = 0x1     // MAP_SHARED

static uint32 KFD_WAIT_BUSY_POLL   = 0
static uint32 KFD_WAIT_EVENTS      = 1

fn kfd_create_queue(uint32 wait_mode) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }

    uint64 q = alloc(112)
    uint64 i = 0
    while i < 112 { uint64 p = q + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }

    // AQL ring: host-visible with AQL_QUEUE_MEM flag so KFD allocates
    // the wp/rp metadata page right after the ring.
    uint64 ring_va = dev_alloc_aql_ring(KFD_QUEUE_RING_BYTES)
    uint64 ring_host = dev_host_ptr(ring_va)
    // Zero the ring so packet headers start as INVALID (= 0x01 reserved type).
    uint64 z = 0
    while z < KFD_QUEUE_RING_BYTES {
        uint64 p = ring_host + z; unsafe { *(p as uint64) = 0 }
        z = z + 8
    }

    // EOP + ctx-save in VRAM (no host access needed). The eop and cwsr
    // BOs must be EXACT-size KFD-mapped buffers — kfd_queue_buffer_get()
    // calls amdgpu_vm_bo_lookup_mapping() and rejects with EINVAL unless
    // the user_addr == mapping->start AND size matches mapping->last+1.
    //
    // EOP needs EXECUTABLE permission: CPF reads it as part of CP firmware
    // execution and the GPU's L2 enforces an execute-bit check on the page
    // table entry (PERMISSION_FAULTS=0x8 from CPF without it). HSA's trace
    // shows VRAM EOP allocated with flags=0xd0000001 (WRITABLE|EXECUTABLE
    // |NO_SUBSTITUTE|VRAM); we match that.
    uint64 eop_va = dev_alloc_vram_exec(KFD_EOP_BYTES)
    // total_cwsr in kernel = ALIGN((cwsr_size + debug_memory_size) * num_xcc, PAGE_SIZE)
    // For gfx1100: debug_memory_size = ALIGN(wave_num*32, 64) = 1920*32 = 61440
    //              num_xcc = 1
    //              total = ALIGN(28778496 + 61440, 4096) = 28839936
    uint64 cwsr_total = 28839936
    uint64 ctx_va = dev_alloc_vram(cwsr_total)

    // wp/rp must be embedded in an amd_queue_t struct. Stage 2a's gotcha
    // doc claimed wp/rp had to be SEPARATE 4 KiB BOs; that produced a
    // working *first* dispatch but back-to-back dispatches hung because
    // the gfx11 CP firmware programs `cp_hqd_pq_wptr_poll_addr` with the
    // user-passed `write_pointer_address` AND sets `SLOT_BASED_WPTR=2`,
    // which makes the CP poll write_dispatch_id at a fixed offset within
    // an amd_queue_t struct (per kfd_mqd_manager_v11.c). So the wp_va we
    // pass to CREATE_QUEUE is interpreted as `&amd_queue->write_dispatch_id`,
    // not as a free-standing index pointer. Standalone wp BO -> CP reads
    // garbage on every dispatch after the first; iter 0 succeeds because
    // queue setup primes the HQD, but iter 1+ never sees a wp update.
    //
    // Layout (per ROCR-Runtime amd_hsa_queue.h):
    //   amd_queue_t.hsa_queue                       at 0x00 (size 0x28)
    //   amd_queue_t.reserved1[4]                    at 0x28
    //   amd_queue_t.write_dispatch_id (u64)         at 0x38   <-- wp
    //   amd_queue_t.read_dispatch_id  (u64)         at 0x80   <-- rp
    //   amd_queue_t.read_dispatch_id_field_base     at 0x88
    //   amd_queue_t.queue_properties (u32)          at 0xB4
    //   amd_queue_t.max_cu_id (u32)                 at 0x48
    //   amd_queue_t.max_wave_id (u32)               at 0x4C
    //
    // Recent kernels' kfd_queue_buffer_get only checks the BO covers
    // [user_addr, user_addr+8) — non-page-aligned offsets into a single
    // BO are accepted.
    uint64 qdesc_va = dev_alloc_qdesc(4096)
    uint64 qdesc_host = dev_host_ptr(qdesc_va)
    // Zero the whole struct.
    uint64 zi = 0
    while zi < 256 { uint64 zp = qdesc_host + zi; unsafe { *(zp as uint64) = 0 }; zi = zi + 8 }
    // hsa_queue.type = MULTI(0), features = KERNEL_DISPATCH(1)
    uint32 qtype = 0; unsafe { *((qdesc_host + 0x00) as uint32) = qtype }
    uint32 qfeat = 1; unsafe { *((qdesc_host + 0x04) as uint32) = qfeat }
    // hsa_queue.base_address = ring_va
    unsafe { *((qdesc_host + 0x08) as uint64) = ring_va }
    // hsa_queue.size = ring_capacity in packets
    uint32 qsize = KFD_QUEUE_RING_BYTES / 64
    unsafe { *((qdesc_host + 0x18) as uint32) = qsize }
    // amd_queue.queue_properties = IS_PTR64 (= 2) | ENABLE_PROFILING (= 8) = 0x0A.
    // Tinygrad's hsa.py: AMD_QUEUE_PROPERTIES_IS_PTR64 = 2 (not 1!). Setting
    // it to 1 yields garbage; firmware reads this as a malformed properties
    // mask and may decline to dispatch.
    uint32 qprops = 0x0A; unsafe { *((qdesc_host + 0xB4) as uint32) = qprops }
    // max_cu_id, max_wave_id — informational, set to safe defaults for
    // gfx1100 (96 CUs, 32 waves/CU on wave32).
    uint32 mcu = 95;  unsafe { *((qdesc_host + 0x48) as uint32) = mcu }
    uint32 mwv = 31;  unsafe { *((qdesc_host + 0x4C) as uint32) = mwv }
    // read_dispatch_id_field_base_byte_offset = 0x80 (offset of read_dispatch_id)
    uint32 rd_off = 0x80; unsafe { *((qdesc_host + 0x88) as uint32) = rd_off }
    uint64 wp_va = qdesc_va + 0x38
    uint64 rp_va = qdesc_va + 0x80
    uint64 wp_host = qdesc_host + 0x38
    uint64 rp_host = qdesc_host + 0x80

    uint64 qid_slot = alloc(4); uint64 db_slot = alloc(8)
    uint64 wp_out_slot = alloc(8); uint64 rp_out_slot = alloc(8)

    uint32 r = raw_kfd_create_queue(_kfd_fd,
                                     ring_va, KFD_QUEUE_RING_BYTES,
                                     _kfd_gpu_id, KFD_IOC_QUEUE_TYPE_COMPUTE_AQL, 7,
                                     eop_va, KFD_EOP_BYTES,
                                     ctx_va, KFD_CTX_SAVE_BYTES, KFD_CTL_STACK_BYTES,
                                     wp_va, rp_va,
                                     qid_slot, db_slot, wp_out_slot, rp_out_slot)
    if r != 0 {
        uint64 r64 = r
        kfd_die("kfd_create_queue: CREATE_QUEUE failed", r64)
    }

    uint32 qid = 0; unsafe { *(qid_slot as uint32) -> qid }
    uint64 db_off = 0; unsafe { *(db_slot as uint64) -> db_off }

    // KFD packs every queue's 8-byte doorbell into a single shared
    // page; the offset returned in db_off has the page-aligned base
    // in its high bits and the in-page byte offset in the low 13.
    // mmap requires page-aligned offsets, so peel off the low bits
    // before mapping and add them back when computing the host
    // address. (First queue happens to land at offset 0 = page
    // boundary so this didn't bite on user-queue setup; second queue
    // gets offset 8 or 16 and mmap rejects unaligned offsets.)
    uint64 db_page  = db_off & 0xFFFFFFFFFFFFE000        // 8 KiB page mask
    uint64 db_in_pg = db_off - db_page

    uint64 db_host = mmap(0, KFD_DOORBELL_PAGE, KFD_DOORBELL_PROT, KFD_DOORBELL_FLAGS,
                           _kfd_drm_fd, db_page)
    if db_host > 0xFFFFFFFFFFFFF000 {
        db_host = mmap(0, KFD_DOORBELL_PAGE, KFD_DOORBELL_PROT, KFD_DOORBELL_FLAGS,
                        _kfd_fd, db_page)
        if db_host > 0xFFFFFFFFFFFFF000 {
            kfd_die("kfd_create_queue: doorbell mmap failed (both fds)", db_host)
        }
    }
    db_host = db_host + db_in_pg

    unsafe { *((q + 0x00) as uint32) = qid }
    unsafe { *((q + 0x04) as uint32) = _kfd_gpu_id }
    unsafe { *((q + 0x08) as uint64) = ring_va }
    unsafe { *((q + 0x10) as uint64) = KFD_QUEUE_RING_BYTES / 64 }
    unsafe { *((q + 0x18) as uint64) = ring_host }
    unsafe { *((q + 0x20) as uint64) = db_off }
    unsafe { *((q + 0x28) as uint64) = db_host }
    unsafe { *((q + 0x30) as uint64) = wp_va }
    unsafe { *((q + 0x38) as uint64) = rp_va }
    unsafe { *((q + 0x40) as uint64) = wp_host }
    unsafe { *((q + 0x48) as uint64) = eop_va }
    unsafe { *((q + 0x50) as uint64) = ctx_va }
    unsafe { *((q + 0x58) as uint32) = wait_mode }
    unsafe { *((q + 0x60) as uint64) = rp_host }   // CP-updated read pointer

    return q
}

fn kfd_destroy_queue(uint64 q) {
    uint32 qid = 0; unsafe { *((q + 0x00) as uint32) -> qid }
    raw_kfd_destroy_queue(_kfd_fd, qid)
    // Don't unmap doorbell or free ring/eop/ctx - process exit reclaims.
}

// ============================================================================
// SDMA queue: a separate KFD queue type (1) driven by PM4 SDMA packets,
// not AQL. The SDMA engine bypasses the CP/CU pipeline and runs DMA
// directly through PCIe — used here to fast-path host->VRAM without
// the BAR1 write-combined bottleneck that bites direct CPU memcpys.
//
// Queue handle layout reuses the compute-queue layout (so hipMemcpy
// fast paths can store either type). Differences from compute queue:
//   * queue_type = KFD_IOC_QUEUE_TYPE_SDMA (1)
//   * No EOP buffer, no ctx_save/restore — kernel's set_queue_properties
//     ignores those slots for SDMA queues.
//   * Ring is plain memory; CPU writes raw PM4 SDMA packets (4-byte dwords)
//     starting at byte offset wp_byte; wp/rp track BYTE positions, not packet
//     indices (different from AQL).
// ============================================================================

static uint64 KFD_SDMA_RING_BYTES = 65536        // 64 KiB ring; pow2 required.
static uint64 KFD_SDMA_RING_MASK  = 65535        // wp/rp wrap mask (rb_size-1).

fn kfd_create_sdma_queue() -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }

    uint64 q = alloc(112)
    uint64 i = 0
    while i < 112 { uint64 p = q + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }

    // SDMA ring lives in GTT (host-allocated, GPU-readable). Use the
    // host-visible-GTT allocator we already have for kernarg rings.
    uint64 ring_va   = dev_alloc_host_visible(KFD_SDMA_RING_BYTES)
    uint64 ring_host = dev_host_ptr(ring_va)
    // Zero the ring (SDMA decoder treats undefined opcodes as NOPs but
    // we clean up for predictable behaviour).
    uint64 z = 0
    while z < KFD_SDMA_RING_BYTES {
        uint64 p = ring_host + z; unsafe { *(p as uint64) = 0 }
        z = z + 8
    }

    // wp/rp: small u64 pair in GTT. The kernel polls these via the GPU's
    // HQD MQD; CPU is the writer (wp) and reader-of-progress (rp).
    uint64 wprp_va   = dev_alloc_host_visible(64)
    uint64 wprp_host = dev_host_ptr(wprp_va)
    unsafe { *(wprp_host as uint64) = 0 }
    unsafe { *((wprp_host + 8) as uint64) = 0 }
    uint64 wp_va   = wprp_va
    uint64 rp_va   = wprp_va + 8
    uint64 wp_host = wprp_host
    uint64 rp_host = wprp_host + 8

    uint64 qid_slot = alloc(4); uint64 db_slot = alloc(8)
    uint64 wp_out_slot = alloc(8); uint64 rp_out_slot = alloc(8)

    // queue_type = 1 (SDMA); no EOP / no ctx_save (SDMA queues don't preempt
    // through the same CWSR mechanism as compute). Priority same as compute (7).
    uint32 r = raw_kfd_create_queue(_kfd_fd,
                                     ring_va, KFD_SDMA_RING_BYTES,
                                     _kfd_gpu_id, KFD_IOC_QUEUE_TYPE_SDMA, 7,
                                     0, 0,                              // eop
                                     0, 0, 0,                            // ctx
                                     wp_va, rp_va,
                                     qid_slot, db_slot, wp_out_slot, rp_out_slot)
    if r != 0 { return 0 }

    uint32 qid = 0; unsafe { *(qid_slot as uint32) -> qid }
    uint64 db_off = 0; unsafe { *(db_slot as uint64) -> db_off }

    // Doorbell page-aligned offset is db_off & ~(PAGE-1); the in-page
    // byte offset of our slot is db_off & (PAGE-1). KFD returns the
    // composed value, so we mmap the page-aligned base.
    uint64 db_page  = db_off & 0xFFFFFFFFFFFFE000      // round to 8 KiB page
    uint64 db_in_pg = db_off - db_page

    uint64 db_host = mmap(0, KFD_DOORBELL_PAGE, KFD_DOORBELL_PROT, KFD_DOORBELL_FLAGS,
                           _kfd_drm_fd, db_page)
    if db_host > 0xFFFFFFFFFFFFF000 {
        db_host = mmap(0, KFD_DOORBELL_PAGE, KFD_DOORBELL_PROT, KFD_DOORBELL_FLAGS,
                        _kfd_fd, db_page)
        if db_host > 0xFFFFFFFFFFFFF000 { return 0 }
    }
    db_host = db_host + db_in_pg

    unsafe { *((q + 0x00) as uint32) = qid }
    unsafe { *((q + 0x04) as uint32) = _kfd_gpu_id }
    unsafe { *((q + 0x08) as uint64) = ring_va }
    unsafe { *((q + 0x10) as uint64) = KFD_SDMA_RING_BYTES }    // store BYTES (not packet count) for SDMA
    unsafe { *((q + 0x18) as uint64) = ring_host }
    unsafe { *((q + 0x20) as uint64) = db_off }
    unsafe { *((q + 0x28) as uint64) = db_host }
    unsafe { *((q + 0x30) as uint64) = wp_va }
    unsafe { *((q + 0x38) as uint64) = rp_va }
    unsafe { *((q + 0x40) as uint64) = wp_host }
    unsafe { *((q + 0x60) as uint64) = rp_host }
    return q
}

// PM4 SDMA opcodes (gfx11 SDMA 5.0+):
//   COPY (op=1)
//     sub_op=0 LINEAR
//     header  = sub_op<<8 | op
//     count32 = byte_count - 1
//     count64 = 0
//     src_lo, src_hi, dst_lo, dst_hi
//   FENCE (op=5, sub_op=0): writes value to addr after pipe drain.
//     header  = 0x05
//     addr_lo, addr_hi, data
//
// Byte-cursor based wp: the kernel reads `wp` as a byte index modulo
// ring_size. After writing N bytes of packets, set wp += N and ring
// the doorbell with the new wp value (full byte index, not slot).

fn _sdma_emit_copy_linear(uint64 ring_host, uint64 wp_byte,
                           uint64 src_va, uint64 dst_va, uint64 nbytes) -> uint64 {
    // 7 dwords (28 bytes) per packet. nbytes-1 must fit in 30 bits
    // (~1 GiB), which covers our 480 MiB H2D buffers in a single packet.
    uint64 off = wp_byte
    // Word 0: header — op=1 (COPY), sub_op=0 (LINEAR), encoding bits 0.
    uint32 hdr = 0x00000001
    uint64 p0 = ring_host + (off & KFD_SDMA_RING_MASK)
    unsafe { *(p0 as uint32) = hdr }
    // Word 1: count low 32 = byte_count - 1
    uint32 cnt = (nbytes - 1) & 0xFFFFFFFF
    uint64 p1 = ring_host + ((off + 4) & KFD_SDMA_RING_MASK)
    unsafe { *(p1 as uint32) = cnt }
    // Word 2: count high 32 = 0 (we never emit >4 GiB single packets here)
    uint32 cnt_hi = 0
    uint64 p2 = ring_host + ((off + 8) & KFD_SDMA_RING_MASK)
    unsafe { *(p2 as uint32) = cnt_hi }
    // Word 3-4: src VA (lo, hi)
    uint32 sl = src_va & 0xFFFFFFFF
    uint32 sh = (src_va >> 32) & 0xFFFFFFFF
    uint64 p3 = ring_host + ((off + 12) & KFD_SDMA_RING_MASK)
    unsafe { *(p3 as uint32) = sl }
    uint64 p4 = ring_host + ((off + 16) & KFD_SDMA_RING_MASK)
    unsafe { *(p4 as uint32) = sh }
    // Word 5-6: dst VA (lo, hi)
    uint32 dl = dst_va & 0xFFFFFFFF
    uint32 dh = (dst_va >> 32) & 0xFFFFFFFF
    uint64 p5 = ring_host + ((off + 20) & KFD_SDMA_RING_MASK)
    unsafe { *(p5 as uint32) = dl }
    uint64 p6 = ring_host + ((off + 24) & KFD_SDMA_RING_MASK)
    unsafe { *(p6 as uint32) = dh }
    return off + 28
}

// One-shot dispatch + wait. Caller passes pre-mapped GPU VAs. Spins on
// rp == wp to drain. Suitable for the H2D init phase where we want
// ordering w.r.t. the subsequent compute queue.
fn kfd_sdma_copy(uint64 q, uint64 src_va, uint64 dst_va, uint64 nbytes) {
    uint64 ring_host = 0; unsafe { *((q + 0x18) as uint64) -> ring_host }
    uint64 wp_host   = 0; unsafe { *((q + 0x40) as uint64) -> wp_host }
    uint64 db_host   = 0; unsafe { *((q + 0x28) as uint64) -> db_host }
    uint64 rp_host   = 0; unsafe { *((q + 0x60) as uint64) -> rp_host }

    uint64 wp = 0; unsafe { *(wp_host as uint64) -> wp }
    uint64 new_wp = _sdma_emit_copy_linear(ring_host, wp, src_va, dst_va, nbytes)
    _kfd_fence()
    unsafe { *(wp_host as uint64) = new_wp }
    _kfd_fence()
    // SDMA doorbell value = new wp byte index (low 32 bits suffice for our 64 KiB ring).
    uint64 db_value = new_wp
    unsafe { *(db_host as uint64) = db_value }

    // Spin until rp catches up. SDMA processes packets in order; rp == wp
    // means our packet retired.
    uint64 rp = 0
    unsafe { *(rp_host as uint64) -> rp }
    uint64 spin = 0
    while rp != new_wp {
        spin = spin + 1
        if spin > 30000000000 { kfd_die("kfd_sdma_copy: timeout draining", spin) }
        unsafe { *(rp_host as uint64) -> rp }
    }
}

// ============================================================================
// Stage 2a Task 7: ELF kernel loader + AQL dispatch + busy-poll wait
// ============================================================================

// Module handle: 32 bytes
//   [0x00] elf_base       (u64)   host pointer to the loaded ELF source bytes
//   [0x08] elf_size       (u64)
//   [0x10] image_base_va  (u64)   GPU VA where the loaded image starts
//   [0x18] image_size     (u64)   total bytes (vaddr_max - vaddr_min)
// Mod handle layout (40 bytes, was 32 pre-shim):
//   [0x00] elf_blob_host_ptr  (u64) — host pointer to ELF file blob
//   [0x08] elf_blob_size      (u64)
//   [0x10] image_base_va      (u64) — GPU VA of loaded image
//   [0x18] image_size         (u64)
//   [0x20] image_base_host    (u64) — host pointer to the same image
//                                     (added so the HIP-via-KFD shim can
//                                      read kernel descriptors back)
// Tier 2b: detect a Clang offload-bundle wrapper around the gfx1100
// ELF and return a pointer / size for the inner image. Bundle layout:
//
//   char[24]  magic = "__CLANG_OFFLOAD_BUNDLE__"
//   u64       num_bundles
//   per entry (one per target):
//     u64 entry_offset
//     u64 entry_size
//     u64 entry_id_size
//     char[entry_id_size] entry_id   (e.g. "hip-amdgcn-amd-amdhsa--gfx1100")
//
// The first ELF magic byte is 0x7F; the bundle starts with 0x5F ('_').
// If we don't see the bundle magic, the input is already a plain ELF
// — return it unchanged. If we see the magic, walk the entries and
// pick the one whose target id contains "amdgcn" (everything else is
// the host bundle or an unused arch).
//
// Returns the inner ELF host pointer in `out_blob_slot` and its size
// in `out_size_slot`. Both slots receive (elf, sz) unchanged when the
// input wasn't a bundle.
fn _kfd_unwrap_offload_bundle(uint64 blob, uint64 sz,
                               uint64 out_blob_slot, uint64 out_size_slot) {
    unsafe { *(out_blob_slot as uint64) = blob }
    unsafe { *(out_size_slot as uint64) = sz }
    // Magic check first — works regardless of whether the caller knows
    // the blob size (hipModuleLoadData passes sz=0). If the magic
    // matches, the bundle's own header tells us how big each inner
    // entry is, so we don't need the outer size for bounds checks.
    uint64 magic = "__CLANG_OFFLOAD_BUNDLE__"
    uint64 mi = 0
    while mi < 24 {
        uint64 a = 0; unsafe { *((blob + mi) as uint8) -> a }
        uint64 b = 0; unsafe { *((magic + mi) as uint8) -> b }
        if a != b { return }
        mi = mi + 1
    }
    uint64 num = 0; unsafe { *((blob + 24) as uint64) -> num }
    uint64 cursor = 32
    uint64 idx = 0
    while idx < num {
        // No outer-size bound: trust the bundle header. Mismatched
        // bundles will fail at the inner ELF's PT_LOAD parsing instead.
        uint64 e_off = 0; unsafe { *((blob + cursor + 0) as uint64) -> e_off }
        uint64 e_sz  = 0; unsafe { *((blob + cursor + 8) as uint64) -> e_sz }
        uint64 e_ids = 0; unsafe { *((blob + cursor + 16) as uint64) -> e_ids }
        uint64 id_ptr = blob + cursor + 24
        // Look for "amdgcn" anywhere in the id; that excludes the
        // "host-x86_64" entry and matches every gfx target tag.
        uint64 j = 0
        uint64 want = "amdgcn"
        uint64 found = 0
        while j + 6 <= e_ids {
            uint64 m = 0
            uint64 a0 = 0; uint64 b0 = 0
            unsafe { *((id_ptr + j + 0) as uint8) -> a0 }; unsafe { *((want + 0) as uint8) -> b0 }
            uint64 a1 = 0; uint64 b1 = 0
            unsafe { *((id_ptr + j + 1) as uint8) -> a1 }; unsafe { *((want + 1) as uint8) -> b1 }
            uint64 a2 = 0; uint64 b2 = 0
            unsafe { *((id_ptr + j + 2) as uint8) -> a2 }; unsafe { *((want + 2) as uint8) -> b2 }
            uint64 a3 = 0; uint64 b3 = 0
            unsafe { *((id_ptr + j + 3) as uint8) -> a3 }; unsafe { *((want + 3) as uint8) -> b3 }
            uint64 a4 = 0; uint64 b4 = 0
            unsafe { *((id_ptr + j + 4) as uint8) -> a4 }; unsafe { *((want + 4) as uint8) -> b4 }
            uint64 a5 = 0; uint64 b5 = 0
            unsafe { *((id_ptr + j + 5) as uint8) -> a5 }; unsafe { *((want + 5) as uint8) -> b5 }
            if a0 == b0 { if a1 == b1 { if a2 == b2 { if a3 == b3 { if a4 == b4 { if a5 == b5 {
                found = 1
            } } } } } }
            if found == 1 { break }
            j = j + 1
        }
        if found == 1 {
            unsafe { *(out_blob_slot as uint64) = blob + e_off }
            unsafe { *(out_size_slot as uint64) = e_sz }
            return
        }
        cursor = cursor + 24 + e_ids
        idx = idx + 1
    }
    // No amdgcn entry — leave original (caller will likely fail at
    // PT_LOAD parsing, which is the right behaviour).
}

fn kernel_load_from_blob(uint64 raw_blob, uint64 raw_sz) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }

    // Tier 2b: peel any Clang offload-bundle wrapper.
    uint64 elf_slot = alloc(8); uint64 sz_slot = alloc(8)
    _kfd_unwrap_offload_bundle(raw_blob, raw_sz, elf_slot, sz_slot)
    uint64 elf = 0; unsafe { *(elf_slot as uint64) -> elf }
    uint64 sz = 0; unsafe { *(sz_slot as uint64) -> sz }

    // ELF64 program-header table:
    //   e_phoff at [32]    (u64)
    //   e_phentsize at [54] (u16) -- = 56 for ELF64
    //   e_phnum at [56]    (u16)
    uint64 e_phoff = 0;     unsafe { *((elf + 32) as uint64) -> e_phoff }
    uint64 e_phentsize = 0; unsafe { *((elf + 54) as uint16) -> e_phentsize }
    uint64 e_phnum = 0;     unsafe { *((elf + 56) as uint16) -> e_phnum }
    uint64 ph_off = elf + e_phoff

    uint64 vaddr_min = 0xFFFFFFFFFFFFFFFF
    uint64 vaddr_max = 0
    uint64 i = 0
    while i < e_phnum {
        uint64 ph = ph_off + i * e_phentsize
        uint32 p_type = 0; unsafe { *((ph + 0x00) as uint32) -> p_type }
        if p_type == 1 {
            uint64 p_vaddr = 0; unsafe { *((ph + 0x10) as uint64) -> p_vaddr }
            uint64 p_memsz = 0; unsafe { *((ph + 0x28) as uint64) -> p_memsz }
            if p_vaddr < vaddr_min { vaddr_min = p_vaddr }
            uint64 end = p_vaddr + p_memsz
            if end > vaddr_max { vaddr_max = end }
        }
        i = i + 1
    }
    if vaddr_max == 0 { kfd_die("kernel_load: no PT_LOAD segments", 0) }
    uint64 image_size = vaddr_max - vaddr_min

    uint64 image_va = dev_alloc_kernel_image(image_size)
    uint64 image_host = dev_host_ptr(image_va)

    uint64 z = 0
    while z < image_size {
        uint64 p = image_host + z; unsafe { *(p as uint64) = 0 }
        z = z + 8
    }

    i = 0
    while i < e_phnum {
        uint64 ph = ph_off + i * e_phentsize
        uint32 p_type = 0; unsafe { *((ph + 0x00) as uint32) -> p_type }
        if p_type == 1 {
            uint64 p_offset = 0; unsafe { *((ph + 0x08) as uint64) -> p_offset }
            uint64 p_vaddr  = 0; unsafe { *((ph + 0x10) as uint64) -> p_vaddr }
            uint64 p_filesz = 0; unsafe { *((ph + 0x20) as uint64) -> p_filesz }
            if p_filesz > 0 {
                uint64 dst = image_host + (p_vaddr - vaddr_min)
                memcpy(dst, elf + p_offset, p_filesz)
            }
        }
        i = i + 1
    }

    uint64 mod = alloc(40)
    unsafe { *((mod + 0x00) as uint64) = elf }
    unsafe { *((mod + 0x08) as uint64) = sz }
    unsafe { *((mod + 0x10) as uint64) = image_va }
    unsafe { *((mod + 0x18) as uint64) = image_size }
    unsafe { *((mod + 0x20) as uint64) = image_host }
    return mod
}

// Read kernarg_segment_byte_size out of the AMDHSA kernel descriptor.
// `kd_va` is what kernel_get_function returned (image_base_va + .kd
// symbol offset). The KD field layout is in src/format_amdgpu.mlr —
// see amd_emit_kernel_descriptor; kernarg_size lives at offset 0x08.
fn kernel_kernarg_size(uint64 mod, uint64 kd_va) -> uint64 {
    uint64 image_base_va   = 0; unsafe { *((mod + 0x10) as uint64) -> image_base_va }
    uint64 image_base_host = 0; unsafe { *((mod + 0x20) as uint64) -> image_base_host }
    uint64 kd_host = image_base_host + (kd_va - image_base_va)
    uint64 ks = 0
    unsafe { *((kd_host + 0x08) as uint32) -> ks }
    return ks
}

fn kernel_load(uint64 co_path) -> uint64 {
    if _kfd_initialized == 0 { kfd_init() }

    uint64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 { kfd_die("kernel_load: open failed", fd) }
    uint64 sz = file_size(fd)
    uint64 elf = alloc(sz)
    file_read(fd, elf, sz)
    file_close(fd)
    return kernel_load_from_blob(elf, sz)
}

// Find a symbol named "<fn_name>.kd" in .dynsym, return its absolute
// kernel_object address (image_base_va + st_value).
fn kernel_get_function(uint64 mod, uint64 fn_name) -> uint64 {
    uint64 elf = 0;            unsafe { *((mod + 0x00) as uint64) -> elf }
    uint64 image_base_va = 0;  unsafe { *((mod + 0x10) as uint64) -> image_base_va }

    // Walk section headers to find .dynsym + .dynstr.
    uint64 e_shoff = 0;     unsafe { *((elf + 40) as uint64) -> e_shoff }
    uint64 e_shentsize = 0; unsafe { *((elf + 58) as uint16) -> e_shentsize }
    uint64 e_shnum = 0;     unsafe { *((elf + 60) as uint16) -> e_shnum }
    uint64 e_shstrndx = 0;  unsafe { *((elf + 62) as uint16) -> e_shstrndx }
    uint64 sh_off = elf + e_shoff
    uint64 shstr_hdr = sh_off + e_shstrndx * e_shentsize
    uint64 shstr_off = 0;  unsafe { *((shstr_hdr + 0x18) as uint64) -> shstr_off }
    uint64 shstrtab = elf + shstr_off

    uint64 dynsym_off = 0; uint64 dynsym_size = 0
    uint64 dynstr_off = 0
    uint64 i = 0
    while i < e_shnum {
        uint64 hdr = sh_off + i * e_shentsize
        uint64 name_off = 0; unsafe { *((hdr + 0x00) as uint32) -> name_off }
        uint64 nameptr = shstrtab + name_off
        // Match ".dynsym" (8 bytes) or ".dynstr" (8 bytes)
        uint64 c0 = 0; unsafe { *((nameptr + 0) as uint8) -> c0 }
        uint64 c7 = 0; unsafe { *((nameptr + 7) as uint8) -> c7 }
        if c0 == 46 {
            if c7 == 0 {
                uint64 c1 = 0; unsafe { *((nameptr + 1) as uint8) -> c1 }
                if c1 == 100 {       // 'd'
                    uint64 c4 = 0; unsafe { *((nameptr + 4) as uint8) -> c4 }
                    if c4 == 115 {   // 's' (".dynsym" or ".dynstr" both are ".dyns?")
                        uint64 c6 = 0; unsafe { *((nameptr + 6) as uint8) -> c6 }
                        if c6 == 109 {       // 'm' -> .dynsym
                            unsafe { *((hdr + 0x18) as uint64) -> dynsym_off }
                            unsafe { *((hdr + 0x20) as uint64) -> dynsym_size }
                        } else { if c6 == 114 {   // 'r' -> .dynstr
                            unsafe { *((hdr + 0x18) as uint64) -> dynstr_off }
                        } }
                    }
                }
            }
        }
        i = i + 1
    }
    if dynsym_off == 0 { kfd_die("kernel_get_function: .dynsym not found", 0) }
    if dynstr_off == 0 { kfd_die("kernel_get_function: .dynstr not found", 0) }

    uint64 dynsym = elf + dynsym_off
    uint64 dynstr = elf + dynstr_off

    // Build search key "<fn_name>.kd"
    uint64 nlen = 0
    while 1 == 1 {
        uint64 c = 0; unsafe { *((fn_name + nlen) as uint8) -> c }
        if c == 0 { break }
        nlen = nlen + 1
    }
    uint64 key = alloc(nlen + 4)
    uint64 j = 0
    while j < nlen {
        uint64 sp = fn_name + j; uint64 c = 0; unsafe { *(sp as uint8) -> c }
        uint64 dp = key + j; uint8 cb = c; unsafe { *(dp as uint8) = cb }
        j = j + 1
    }
    uint64 dot = key + nlen;     uint8 dotc = 46; unsafe { *(dot as uint8) = dotc }
    uint64 kc  = key + nlen + 1; uint8 kch = 107; unsafe { *(kc as uint8) = kch }
    uint64 dc  = key + nlen + 2; uint8 dch = 100; unsafe { *(dc as uint8) = dch }
    uint64 nul = key + nlen + 3; uint8 nuc = 0;  unsafe { *(nul as uint8) = nuc }

    // Walk dynsym (each Elf64_Sym is 24 bytes).
    uint64 sym_size = 24
    uint64 nsyms = dynsym_size / sym_size
    uint64 k = 0
    while k < nsyms {
        uint64 sym = dynsym + k * sym_size
        uint64 st_name = 0; unsafe { *((sym + 0x00) as uint32) -> st_name }
        uint64 nm = dynstr + st_name
        uint64 m = 0; uint64 eq = 1
        while eq == 1 {
            uint64 a = 0; unsafe { *((nm + m) as uint8) -> a }
            uint64 b = 0; unsafe { *((key + m) as uint8) -> b }
            if a != b { eq = 0 }
            if a == 0 { break }
            m = m + 1
        }
        if eq == 1 {
            uint64 st_value = 0; unsafe { *((sym + 0x08) as uint64) -> st_value }
            return image_base_va + st_value
        }
        k = k + 1
    }
    // Soft miss: return 0 so callers (like hip_kfd's hipModuleGetFunction)
    // can decide whether to retry against a fallback module or die. Hard
    // exit on miss makes the launcher's primary-then-fallback pattern
    // impossible — the dual-`.co` flow needs miss-as-error semantics.
    return 0
}

// amd_signal_t layout (64 bytes):
//   [0x00] kind     (u32) -- 1 = kAmdSignalKindUser
//   [0x04] _pad     (u32)
//   [0x08] value    (u64) -- initial 1; GPU writes 0 on completion
//   [0x10] event_mailbox_ptr (u64) -- 0 for busy-poll
//   [0x18] event_id  (u32) -- 0 for busy-poll
//   ...remaining zero
fn kfd_signal_alloc() -> uint64 {
    uint64 sva = dev_alloc_host_visible(64)
    uint64 host = dev_host_ptr(sva)
    uint64 i = 0
    while i < 64 { uint64 p = host + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    uint32 kind_user = 1
    unsafe { *((host + 0x00) as uint32) = kind_user }    // kind = User
    uint64 sig_init = 1
    unsafe { *((host + 0x08) as uint64) = sig_init }     // value = 1 (in flight)
    return sva
}

fn kfd_signal_reset(uint64 signal_va) {
    uint64 host = dev_host_ptr(signal_va)
    uint64 sig_init = 1
    unsafe { *((host + 0x08) as uint64) = sig_init }
}

fn kfd_signal_value(uint64 signal_va) -> uint64 {
    uint64 host = dev_host_ptr(signal_va)
    uint64 v = 0; unsafe { *((host + 0x08) as uint64) -> v }
    return v
}

// AQL kernel-dispatch packet (64 bytes):
//   [0x00] header (u16) + setup (u16)         -- written LAST via atomic release
//   [0x04] workgroup_size_x (u16)
//   [0x06] workgroup_size_y (u16)
//   [0x08] workgroup_size_z (u16)
//   [0x0A] reserved0  (u16)
//   [0x0C] grid_size_x (u32)
//   [0x10] grid_size_y (u32)
//   [0x14] grid_size_z (u32)
//   [0x18] private_segment_size (u32)
//   [0x1C] group_segment_size   (u32)
//   [0x20] kernel_object        (u64)
//   [0x28] kernarg_address      (u64)
//   [0x30] reserved2            (u64)
//   [0x38] completion_signal    (u64)  -- pointer to amd_signal_t
//
// MLRift may not have a direct atomic-release primitive. We use a
// _kfd_fence() fence sandwich to enforce ordering: regular
// stores -> fence -> header store -> fence. On x86 this is a noop in
// hardware but the compiler treats it as a sequence point.
// x86 has strong enough store ordering that we don't need an explicit
// fence between body stores and the header store — single-core stores
// retire in-order. If we ever port to ARM or another weakly-ordered
// architecture, replace this no-op with a real mfence via inline asm.
// (Originally tried `@dynamic extern fn _kfd_fence()` but that
// is a GCC compiler builtin, not a libc symbol — link error at runtime.)
fn _kfd_fence() {
    // Emit `mfence` (0F AE F0). Even though x86 has strong WB ordering,
    // the doorbell page is mapped UC/WC by the kernel — the AQL packet
    // body (cacheable) and doorbell write (uncached) can otherwise be
    // observed out of order. Without a real fence, back-to-back
    // dispatches hang on iter 1 because the CP rings before the new
    // packet is visible to the GPU.
    asm {
        "0x0F 0xAE 0xF0"   // mfence
    }
}

// Internal core: enqueue one AQL kernel-dispatch packet. If signal_va
// is non-zero the caller's per-kernel completion signal is wired up
// (and reset to 1 here so the GPU's atomic-decrement-on-completion
// makes it 0). If signal_va == 0 the AQL packet's completion-signal
// field is set to 0 and the GPU does not touch any signal — the only
// way to know the dispatch finished is to compare wp (queue write
// pointer) against rp (read pointer, updated by the CP firmware as
// each packet is processed).
//
// Also blocks (busy-poll) when the ring is full so back-to-back
// async dispatches don't overwrite an in-flight packet.
fn _kfd_dispatch_core(uint64 q, uint64 kernel,
                       uint64 grid_x, uint64 grid_y, uint64 grid_z,
                       uint64 block_x, uint64 block_y, uint64 block_z,
                       uint64 kernarg_ptr, uint64 kernarg_size, uint64 signal_va) {
    uint64 ring_host = 0;     unsafe { *((q + 0x18) as uint64) -> ring_host }
    uint64 ring_capacity = 0; unsafe { *((q + 0x10) as uint64) -> ring_capacity }
    uint64 wp_host = 0;       unsafe { *((q + 0x40) as uint64) -> wp_host }
    uint64 db_host = 0;       unsafe { *((q + 0x28) as uint64) -> db_host }
    uint64 db_off = 0;        unsafe { *((q + 0x20) as uint64) -> db_off }
    uint64 rp_host = 0;       unsafe { *((q + 0x60) as uint64) -> rp_host }

    // Read current wp (kernel sees writes via separate wp BO).
    uint64 wp = 0; unsafe { *(wp_host as uint64) -> wp }

    // Ring-full back-pressure: if (wp - rp) == ring_capacity, the slot
    // we'd write to still holds an in-flight packet. Spin until at
    // least one slot drains. Without this, async dispatch streams
    // (Stage-2 sim loop, LLM forward) silently overwrite live packets.
    uint64 rp = 0
    unsafe { *(rp_host as uint64) -> rp }
    while (wp - rp) >= ring_capacity {
        unsafe { *(rp_host as uint64) -> rp }
    }

    uint64 slot = wp - (wp / ring_capacity) * ring_capacity   // wp % capacity
    uint64 packet = ring_host + slot * 64

    // NB: caller is responsible for the signal value. The synchronous
    // wrapper (kfd_dispatch) calls kfd_signal_reset(signal_va) before
    // entering this core. The async path (kfd_dispatch_async or the
    // hip_kfd shim's hipModuleLaunchKernel) keeps a long-lived
    // counter signal and never resets between launches.

    // Determine setup (number of dimensions).
    uint32 setup = 1
    if grid_y > 1 { setup = 2 }
    if grid_z > 1 { setup = 3 }

    // Write all fields except header[0..3]. uint16/uint32 stores are
    // narrowing conversions of the uint64 args; use typed temps so
    // the codegen produces narrow stores rather than relying on an
    // implicit cast at the store site.
    uint16 bx = block_x; unsafe { *((packet + 0x04) as uint16) = bx }
    uint16 by = block_y; unsafe { *((packet + 0x06) as uint16) = by }
    uint16 bz = block_z; unsafe { *((packet + 0x08) as uint16) = bz }
    uint16 r0 = 0;       unsafe { *((packet + 0x0A) as uint16) = r0 }
    // HSA AQL grid_size_* is TOTAL work items (= num_workgroups * workgroup_size),
    // not "number of workgroups" as in HIP/CUDA. We take HIP-style
    // (grid = num_workgroups, block = workgroup_size) and multiply for AQL.
    // With grid=1,block=1 (the only pre-Stage-2b case) this is a no-op; for
    // Stage-2b's block_x=N it is what makes EXEC cover all N lanes.
    uint32 gx = grid_x * block_x; unsafe { *((packet + 0x0C) as uint32) = gx }
    uint32 gy = grid_y * block_y; unsafe { *((packet + 0x10) as uint32) = gy }
    uint32 gz = grid_z * block_z; unsafe { *((packet + 0x14) as uint32) = gz }
    uint32 priv0 = 0;    unsafe { *((packet + 0x18) as uint32) = priv0 }   // private_segment_size
    uint32 grp0  = 0;    unsafe { *((packet + 0x1C) as uint32) = grp0  }   // group_segment_size
    unsafe { *((packet + 0x20) as uint64) = kernel }
    unsafe { *((packet + 0x28) as uint64) = kernarg_ptr }
    uint64 r2 = 0;       unsafe { *((packet + 0x30) as uint64) = r2 }
    unsafe { *((packet + 0x38) as uint64) = signal_va }

    _kfd_fence()

    // Header bits:
    //   bits[7:0]   type = HSA_PACKET_TYPE_KERNEL_DISPATCH = 2
    //   bit[8]      barrier = 1
    //   bits[10:9]  acquire fence scope = 2 (system)
    //   bits[12:11] release fence scope = 2 (system)
    // header_value = 2 | (1 << 8) | (2 << 9) | (2 << 11)
    //              = 0x2 | 0x100 | 0x400 | 0x1000 = 0x1502
    // Combined header(16) + setup(16) into one u32 store.
    uint32 header_setup = (setup << 16) | 0x1502
    unsafe { *((packet + 0x00) as uint32) = header_setup }

    _kfd_fence()

    // Increment wp, write doorbell.
    uint64 new_wp = wp + 1
    unsafe { *(wp_host as uint64) = new_wp }
    _kfd_fence()
    // Doorbell semantics on gfx11 AQL queues: the value written is the
    // index of the LAST VALID packet (= put_value − 1 = new_wp − 1), NOT
    // the new write-pointer. Writing `new_wp` tells the CP "wait for
    // packet new_wp to be ready" — packet new_wp does not exist, so the
    // CP stalls forever on the second dispatch (the first happens to
    // succeed because CP is in a fresh state and processes packets
    // 0..put_value−1 regardless of whether the doorbell value is N or
    // N−1, but on a re-arm the doorbell value is gating).
    // Source: tinygrad ops_amd.py (signal_doorbell, AMDComputeAQLQueue).
    uint64 db_value = new_wp - 1
    unsafe { *(db_host as uint64) = db_value }
}

// Original synchronous dispatch — resets the per-kernel signal to 1
// before entering the core, so the immediate kfd_wait that callers
// pair with this sees value=1 → 0 on completion.
fn kfd_dispatch(uint64 q, uint64 kernel,
                 uint64 grid_x, uint64 grid_y, uint64 grid_z,
                 uint64 block_x, uint64 block_y, uint64 block_z,
                 uint64 kernarg_ptr, uint64 kernarg_size, uint64 signal_va) {
    if signal_va != 0 { kfd_signal_reset(signal_va) }
    _kfd_dispatch_core(q, kernel, grid_x, grid_y, grid_z,
                        block_x, block_y, block_z,
                        kernarg_ptr, kernarg_size, signal_va)
}

// Async dispatch: enqueue without arming a per-kernel completion
// signal. Caller drains the queue via kfd_wait_idle when ready.
fn kfd_dispatch_async(uint64 q, uint64 kernel,
                       uint64 grid_x, uint64 grid_y, uint64 grid_z,
                       uint64 block_x, uint64 block_y, uint64 block_z,
                       uint64 kernarg_ptr, uint64 kernarg_size) {
    uint64 zero = 0
    _kfd_dispatch_core(q, kernel, grid_x, grid_y, grid_z,
                        block_x, block_y, block_z,
                        kernarg_ptr, kernarg_size, zero)
}

// Wait until every dispatched packet has been consumed by the CP
// (rp >= wp). Use after a batch of kfd_dispatch_async calls. This is
// strictly cheaper than per-kernel signal waits — one mfence-equivalent
// poll instead of N — and is the basis for the async-launch fast path
// in the HIP shim.
fn kfd_wait_idle(uint64 q) {
    uint64 wp_host = 0; unsafe { *((q + 0x40) as uint64) -> wp_host }
    uint64 rp_host = 0; unsafe { *((q + 0x60) as uint64) -> rp_host }
    uint64 wp = 0; unsafe { *(wp_host as uint64) -> wp }
    uint64 rp = 0; unsafe { *(rp_host as uint64) -> rp }
    uint64 spin = 0
    while rp < wp {
        spin = spin + 1
        if spin > 30000000000 {
            kfd_die("kfd_wait_idle: timeout waiting for queue drain", spin)
        }
        unsafe { *(rp_host as uint64) -> rp }
    }
}

fn kfd_wait(uint64 q, uint64 signal_va) {
    uint32 wait_mode = 0; unsafe { *((q + 0x58) as uint32) -> wait_mode }
    if wait_mode == KFD_WAIT_BUSY_POLL {
        // Cache the signal's host pointer ONCE before the spin loop.
        // Calling kfd_signal_value() per iteration would invoke
        // dev_host_ptr() which alloc()s 16 bytes per call — under a
        // long busy-poll (millions of spins on a hung dispatch) this
        // leaks gigabytes and OOM-kills the process.
        uint64 sig_host = dev_host_ptr(signal_va)
        uint64 sig_value_addr = sig_host + 0x08
        uint64 v = 0
        unsafe { *(sig_value_addr as uint64) -> v }
        uint64 spin = 0
        while v != 0 {
            spin = spin + 1
            // 30 billion spins ≈ 30s on a modern x86 — long enough for
            // big multi-billion-thread kernels (e.g. csr_build at
            // N=60M takes ~1-2s of GPU time, but the busy-poll
            // counter is CPU-bound so the same kernel triggered the
            // old 1-billion limit despite the GPU being healthy).
            if spin > 30000000000 {
                kfd_die("kfd_wait: timeout busy-polling signal", spin)
            }
            unsafe { *(sig_value_addr as uint64) -> v }
        }
    }
    if wait_mode == KFD_WAIT_EVENTS {
        kfd_die("kfd_wait: KFD_WAIT_EVENTS not implemented in 2a", 0)
    }
}
