// Stage 2 raw AMDKFD ioctl wrappers.
//
// One fn per ioctl. Returns errno via uint32 (0 = success). No
// die() at this layer — the high-level std/kfd.mlr layer translates
// errors into kfd_die(...) aborts at its call sites.
//
// All ioctl numbers verified against /usr/include/linux/kfd_ioctl.h
// v1.14 (Linux 6.17) via examples/_kfd_verify.c. See plan task 1
// for the verification protocol.
//
// Struct field offsets cite kfd_ioctl.h line numbers. Do not change
// without re-running the C verifier.

@dynamic extern fn ioctl(uint32 fd, uint64 cmd, uint64 arg) -> uint32
@dynamic extern fn open(uint64 path, uint32 flags, uint32 mode) -> uint32
@dynamic extern fn close(uint32 fd) -> uint32

// O_RDWR | O_CLOEXEC
static uint32 KFD_OPEN_FLAGS = 0x80002

// --- Ioctl numbers (verified by examples/_kfd_verify.c) ---
static uint64 AMDKFD_IOC_GET_VERSION                = 0x80084B01
static uint64 AMDKFD_IOC_CREATE_QUEUE               = 0xC0584B02
static uint64 AMDKFD_IOC_DESTROY_QUEUE              = 0xC0084B03
static uint64 AMDKFD_IOC_CREATE_EVENT               = 0xC0204B08
static uint64 AMDKFD_IOC_WAIT_EVENTS                = 0xC0184B0C
static uint64 AMDKFD_IOC_GET_PROCESS_APERTURES_NEW  = 0xC0104B14
static uint64 AMDKFD_IOC_ACQUIRE_VM                 = 0x40084B15
static uint64 AMDKFD_IOC_ALLOC_MEMORY_OF_GPU        = 0xC0284B16
static uint64 AMDKFD_IOC_FREE_MEMORY_OF_GPU         = 0x40084B17
static uint64 AMDKFD_IOC_MAP_MEMORY_TO_GPU          = 0xC0184B18
static uint64 AMDKFD_IOC_UNMAP_MEMORY_FROM_GPU      = 0xC0184B19
static uint64 AMDKFD_IOC_RUNTIME_ENABLE             = 0xC0104B25

// --- Allocation flags (kfd_ioctl.h:397-410) ---
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_VRAM          = 0x00000001
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_GTT           = 0x00000002
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_USERPTR       = 0x00000004
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_DOORBELL      = 0x00000008
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_MMIO_REMAP    = 0x00000010
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE      = 0x80000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_EXECUTABLE    = 0x40000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC        = 0x20000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE = 0x10000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_AQL_QUEUE_MEM = 0x08000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_COHERENT      = 0x04000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_UNCACHED      = 0x02000000

// --- Queue types (kfd_ioctl.h:53-56) ---
static uint64 KFD_IOC_QUEUE_TYPE_COMPUTE            = 0x0
static uint64 KFD_IOC_QUEUE_TYPE_SDMA               = 0x1
static uint64 KFD_IOC_QUEUE_TYPE_COMPUTE_AQL        = 0x2
static uint64 KFD_IOC_QUEUE_TYPE_SDMA_XGMI          = 0x3

// --- Private ioctl helper ---
fn _kfd_ioctl(uint32 fd, uint64 cmd, uint64 args_ptr) -> uint32 {
    uint32 r = ioctl(fd, cmd, args_ptr)
    return r
}

// kfd_ioctl_get_version_args (kfd_ioctl.h:47-50): two u32, 8 bytes total.
//   [0x00] major_version  (u32, from KFD)
//   [0x04] minor_version  (u32, from KFD)
fn raw_kfd_get_version(uint32 fd, uint64 out_major_slot, uint64 out_minor_slot) -> uint32 {
    uint64 buf = alloc(8)
    unsafe { *(buf as uint64) = 0 }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_GET_VERSION, buf)
    if r == 0 {
        uint32 major = 0; uint32 minor = 0
        uint64 p_major = buf + 0; unsafe { *(p_major as uint32) -> major }
        uint64 p_minor = buf + 4; unsafe { *(p_minor as uint32) -> minor }
        unsafe { *(out_major_slot as uint32) = major }
        unsafe { *(out_minor_slot as uint32) = minor }
    }
    return r
}

// kfd_ioctl_acquire_vm_args (kfd_ioctl.h:391-394): two u32, 8 bytes.
//   [0x00] drm_fd  (u32, to KFD)
//   [0x04] gpu_id  (u32, to KFD)
fn raw_kfd_acquire_vm(uint32 kfd_fd, uint32 drm_fd, uint32 gpu_id) -> uint32 {
    uint64 buf = alloc(8)
    uint64 p_drm = buf + 0; unsafe { *(p_drm as uint32) = drm_fd }
    uint64 p_gpu = buf + 4; unsafe { *(p_gpu as uint32) = gpu_id }
    uint32 r = _kfd_ioctl(kfd_fd, AMDKFD_IOC_ACQUIRE_VM, buf)
    return r
}

// kfd_ioctl_runtime_enable_args (kfd_ioctl.h:976-980): u64 + 2 u32, 16 bytes.
//   [0x00] r_debug          (u64, to KFD - debug r_debug pointer; 0 for normal use)
//   [0x08] mode_mask        (u32, to KFD)
//   [0x0C] capabilities_mask (u32, to KFD)
//
// mode_mask = 1 enables runtime; 0 disables. Required on Linux 6.17+
// before CREATE_QUEUE.
fn raw_kfd_runtime_enable(uint32 fd, uint32 mode_mask) -> uint32 {
    uint64 buf = alloc(16)
    uint64 p0 = buf + 0;  unsafe { *(p0 as uint64) = 0 }       // r_debug
    uint64 p8 = buf + 8;  unsafe { *(p8 as uint32) = mode_mask }
    uint64 pC = buf + 12; unsafe { *(pC as uint32) = 0 }       // capabilities
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_RUNTIME_ENABLE, buf)
    return r
}

// kfd_ioctl_get_process_apertures_new_args (kfd_ioctl.h:200-211):
//   [0x00] kfd_process_device_apertures_ptr  (u64, user-allocated array)
//   [0x08] num_of_nodes                      (u32, in/out)
//   [0x0C] pad                               (u32)
//
// kfd_process_device_apertures (kfd_ioctl.h:188-198): one entry per GPU.
//   [0x00] lds_base    (u64)
//   [0x08] lds_limit   (u64)
//   [0x10] scratch_base (u64)
//   [0x18] scratch_limit (u64)
//   [0x20] gpuvm_base  (u64)
//   [0x28] gpuvm_limit (u64)
//   [0x30] gpu_id      (u32)
//   [0x34] pad         (u32)
//   total 0x38 = 56 bytes per entry.
fn raw_kfd_get_process_apertures_new(uint32 fd, uint64 apertures_buf,
                                      uint64 in_max_nodes, uint64 out_num_nodes_slot) -> uint32 {
    uint64 args = alloc(16)
    uint64 p_ptr = args + 0;  unsafe { *(p_ptr as uint64) = apertures_buf }
    uint64 p_num = args + 8;  unsafe { *(p_num as uint32) = in_max_nodes }
    uint64 p_pad = args + 12; unsafe { *(p_pad as uint32) = 0 }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_GET_PROCESS_APERTURES_NEW, args)
    if r == 0 {
        uint32 nn = 0; unsafe { *(p_num as uint32) -> nn }
        unsafe { *(out_num_nodes_slot as uint32) = nn }
    }
    return r
}

static uint64 KFD_APERTURE_ENTRY_SIZE = 56
static uint64 KFD_APERTURE_GPU_ID_OFFSET = 0x30

// kfd_ioctl_alloc_memory_of_gpu_args (kfd_ioctl.h:424-431):
//   [0x00] va_addr    (u64, to KFD; 0 to let KFD pick)
//   [0x08] size       (u64, to KFD)
//   [0x10] handle     (u64, from KFD)
//   [0x18] mmap_offset (u64, in/out)
//   [0x20] gpu_id     (u32, to KFD)
//   [0x24] flags      (u32, to KFD)
fn raw_kfd_alloc_memory_of_gpu(uint32 fd, uint32 gpu_id, uint64 size, uint64 va_addr,
                                uint32 flags, uint64 out_handle_slot,
                                uint64 out_va_slot, uint64 out_mmap_offset_slot) -> uint32 {
    uint64 args = alloc(40)
    uint64 p0 = args + 0x00; unsafe { *(p0 as uint64) = va_addr }
    uint64 p1 = args + 0x08; unsafe { *(p1 as uint64) = size }
    uint64 p2 = args + 0x10; unsafe { *(p2 as uint64) = 0 }       // handle
    uint64 p3 = args + 0x18; unsafe { *(p3 as uint64) = 0 }       // mmap_offset
    uint64 p4 = args + 0x20; unsafe { *(p4 as uint32) = gpu_id }
    uint64 p5 = args + 0x24; unsafe { *(p5 as uint32) = flags }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_ALLOC_MEMORY_OF_GPU, args)
    if r == 0 {
        uint64 hh = 0; unsafe { *(p2 as uint64) -> hh }
        uint64 va = 0; unsafe { *(p0 as uint64) -> va }
        uint64 mm = 0; unsafe { *(p3 as uint64) -> mm }
        unsafe { *(out_handle_slot as uint64) = hh }
        unsafe { *(out_va_slot as uint64) = va }
        unsafe { *(out_mmap_offset_slot as uint64) = mm }
    }
    return r
}

// USERPTR variant: pin existing host pages and map them into the GPU
// VM. user_addr (passed in mmap_offset) is the host VA returned by
// malloc/mmap. va_addr is the preferred GPU VA. Used by hipMemcpy(H2D)
// SDMA path to skip the GTT-staging-WC bottleneck — host RAM is
// cacheable WB so memcpy/store from CPU runs at full DDR speed, and
// the GPU SDMA engine reads it through PCIe DMA (~25 GB/s).
fn raw_kfd_alloc_userptr(uint32 fd, uint32 gpu_id, uint64 size, uint64 user_addr,
                          uint64 va_pref, uint32 flags,
                          uint64 out_handle_slot, uint64 out_va_slot) -> uint32 {
    uint64 args = alloc(40)
    uint64 p0 = args + 0x00; unsafe { *(p0 as uint64) = va_pref }
    uint64 p1 = args + 0x08; unsafe { *(p1 as uint64) = size }
    uint64 p2 = args + 0x10; unsafe { *(p2 as uint64) = 0 }
    uint64 p3 = args + 0x18; unsafe { *(p3 as uint64) = user_addr }   // user VA
    uint64 p4 = args + 0x20; unsafe { *(p4 as uint32) = gpu_id }
    uint64 p5 = args + 0x24; unsafe { *(p5 as uint32) = flags }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_ALLOC_MEMORY_OF_GPU, args)
    if r == 0 {
        uint64 hh = 0; unsafe { *(p2 as uint64) -> hh }
        uint64 va = 0; unsafe { *(p0 as uint64) -> va }
        unsafe { *(out_handle_slot as uint64) = hh }
        unsafe { *(out_va_slot as uint64) = va }
    }
    return r
}

// kfd_ioctl_free_memory_of_gpu_args (kfd_ioctl.h:437-439): one u64.
fn raw_kfd_free_memory_of_gpu(uint32 fd, uint64 handle) -> uint32 {
    uint64 args = alloc(8)
    unsafe { *(args as uint64) = handle }
    return _kfd_ioctl(fd, AMDKFD_IOC_FREE_MEMORY_OF_GPU, args)
}

// kfd_ioctl_map_memory_to_gpu_args (kfd_ioctl.h:456-461):
//   [0x00] handle              (u64)
//   [0x08] device_ids_array_ptr (u64)
//   [0x10] n_devices           (u32)
//   [0x14] n_success           (u32, in/out)
fn raw_kfd_map_memory_to_gpu(uint32 fd, uint64 handle, uint32 gpu_id) -> uint32 {
    uint64 dev_ids = alloc(4)
    unsafe { *(dev_ids as uint32) = gpu_id }
    uint64 args = alloc(24)
    unsafe { *((args + 0x00) as uint64) = handle }
    unsafe { *((args + 0x08) as uint64) = dev_ids }
    unsafe { *((args + 0x10) as uint32) = 1 }
    unsafe { *((args + 0x14) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_MAP_MEMORY_TO_GPU, args)
}

fn raw_kfd_unmap_memory_from_gpu(uint32 fd, uint64 handle, uint32 gpu_id) -> uint32 {
    uint64 dev_ids = alloc(4)
    unsafe { *(dev_ids as uint32) = gpu_id }
    uint64 args = alloc(24)
    unsafe { *((args + 0x00) as uint64) = handle }
    unsafe { *((args + 0x08) as uint64) = dev_ids }
    unsafe { *((args + 0x10) as uint32) = 1 }
    unsafe { *((args + 0x14) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_UNMAP_MEMORY_FROM_GPU, args)
}

// kfd_ioctl_create_queue_args (kfd_ioctl.h:63-85):
//   [0x00] ring_base_address      (u64, to KFD)
//   [0x08] write_pointer_address  (u64, IN: caller-owned user VA where
//                                       KFD's queue manager reads/updates
//                                       the write index. Despite the
//                                       header's "from KFD" comment, the
//                                       kernel calls access_ok() on this
//                                       pointer at CREATE_QUEUE time, so
//                                       it MUST be a valid user pointer
//                                       BEFORE the ioctl. See
//                                       kfd_chardev.c set_queue_properties_from_user.)
//   [0x10] read_pointer_address   (u64, IN, same semantics as wp)
//   [0x18] doorbell_offset        (u64, from KFD)
//   [0x20] ring_size              (u32, to KFD; in bytes)
//   [0x24] gpu_id                 (u32, to KFD)
//   [0x28] queue_type             (u32, to KFD)
//   [0x2C] queue_percentage       (u32, to KFD)
//   [0x30] queue_priority         (u32, to KFD)
//   [0x34] queue_id               (u32, from KFD)
//   [0x38] eop_buffer_address     (u64, to KFD)
//   [0x40] eop_buffer_size        (u64, to KFD)
//   [0x48] ctx_save_restore_address (u64, to KFD)
//   [0x50] ctx_save_restore_size  (u32, to KFD)
//   [0x54] ctl_stack_size         (u32, to KFD)
//   total = 0x58 = 88 bytes
fn raw_kfd_create_queue(uint32 fd,
                         uint64 ring_base, uint32 ring_size,
                         uint32 gpu_id, uint32 queue_type, uint32 priority,
                         uint64 eop_buf, uint64 eop_size,
                         uint64 ctx_save_buf, uint32 ctx_save_size, uint32 ctl_stack_size,
                         uint64 in_write_ptr_va,
                         uint64 in_read_ptr_va,
                         uint64 out_queue_id_slot,
                         uint64 out_doorbell_offset_slot,
                         uint64 out_write_ptr_va_slot,
                         uint64 out_read_ptr_va_slot) -> uint32 {
    uint64 args = alloc(88)
    uint64 i = 0
    while i < 88 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    unsafe { *((args + 0x00) as uint64) = ring_base }
    unsafe { *((args + 0x08) as uint64) = in_write_ptr_va }
    unsafe { *((args + 0x10) as uint64) = in_read_ptr_va }
    unsafe { *((args + 0x20) as uint32) = ring_size }
    unsafe { *((args + 0x24) as uint32) = gpu_id }
    unsafe { *((args + 0x28) as uint32) = queue_type }
    unsafe { *((args + 0x2C) as uint32) = 100 }            // queue_percentage = 100
    unsafe { *((args + 0x30) as uint32) = priority }
    unsafe { *((args + 0x38) as uint64) = eop_buf }
    unsafe { *((args + 0x40) as uint64) = eop_size }
    unsafe { *((args + 0x48) as uint64) = ctx_save_buf }
    unsafe { *((args + 0x50) as uint32) = ctx_save_size }
    unsafe { *((args + 0x54) as uint32) = ctl_stack_size }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_CREATE_QUEUE, args)
    if r == 0 {
        uint64 wp = 0; unsafe { *((args + 0x08) as uint64) -> wp }
        uint64 rp = 0; unsafe { *((args + 0x10) as uint64) -> rp }
        uint64 db = 0; unsafe { *((args + 0x18) as uint64) -> db }
        uint32 qid = 0; unsafe { *((args + 0x34) as uint32) -> qid }
        unsafe { *(out_queue_id_slot as uint32) = qid }
        unsafe { *(out_doorbell_offset_slot as uint64) = db }
        unsafe { *(out_write_ptr_va_slot as uint64) = wp }
        unsafe { *(out_read_ptr_va_slot as uint64) = rp }
    }
    return r
}

// kfd_ioctl_destroy_queue_args: u32 queue_id + u32 pad (8 bytes).
fn raw_kfd_destroy_queue(uint32 fd, uint32 queue_id) -> uint32 {
    uint64 args = alloc(8)
    unsafe { *((args + 0) as uint32) = queue_id }
    unsafe { *((args + 4) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_DESTROY_QUEUE, args)
}
