// Stage 2 raw AMDKFD ioctl wrappers.
//
// One fn per ioctl. Returns errno via uint32 (0 = success). No
// die() at this layer — the high-level std/kfd.mlr layer translates
// errors into kfd_die(...) aborts at its call sites.
//
// All ioctl numbers verified against /usr/include/linux/kfd_ioctl.h
// v1.14 (Linux 6.17) via examples/_kfd_verify.c. See plan task 1
// for the verification protocol.
//
// Struct field offsets cite kfd_ioctl.h line numbers. Do not change
// without re-running the C verifier.

@dynamic extern fn ioctl(uint32 fd, uint64 cmd, uint64 arg) -> uint32
@dynamic extern fn open(uint64 path, uint32 flags, uint32 mode) -> uint32
@dynamic extern fn close(uint32 fd) -> uint32

// O_RDWR | O_CLOEXEC
static uint32 KFD_OPEN_FLAGS = 0x80002

// --- Ioctl numbers (verified by examples/_kfd_verify.c) ---
static uint64 AMDKFD_IOC_GET_VERSION                = 0x80084B01
static uint64 AMDKFD_IOC_CREATE_QUEUE               = 0xC0584B02
static uint64 AMDKFD_IOC_DESTROY_QUEUE              = 0xC0084B03
static uint64 AMDKFD_IOC_CREATE_EVENT               = 0xC0204B08
static uint64 AMDKFD_IOC_WAIT_EVENTS                = 0xC0184B0C
static uint64 AMDKFD_IOC_GET_PROCESS_APERTURES_NEW  = 0xC0104B14
static uint64 AMDKFD_IOC_ACQUIRE_VM                 = 0x40084B15
static uint64 AMDKFD_IOC_ALLOC_MEMORY_OF_GPU        = 0xC0284B16
static uint64 AMDKFD_IOC_FREE_MEMORY_OF_GPU         = 0x40084B17
static uint64 AMDKFD_IOC_MAP_MEMORY_TO_GPU          = 0xC0184B18
static uint64 AMDKFD_IOC_UNMAP_MEMORY_FROM_GPU      = 0xC0184B19
static uint64 AMDKFD_IOC_RUNTIME_ENABLE             = 0xC0104B25
// SET_MEMORY_POLICY: IOW (write-only), nr=0x04, args size=0x20 (32 bytes).
//   = (1<<30) | (32<<16) | (0x4B<<8) | 0x04 = 0x40204B04
static uint64 AMDKFD_IOC_SET_MEMORY_POLICY          = 0x40204B04
// SET_XNACK_MODE: IOWR (read+write — kernel may report current state
// when input is -1), nr=0x21, args size=4 bytes.
//   = (3<<30) | (4<<16) | (0x4B<<8) | 0x21 = 0xC0044B21
static uint64 AMDKFD_IOC_SET_XNACK_MODE             = 0xC0044B21
// SET_SCRATCH_BACKING_VA: IOWR (3), nr=0x11, size=16.
//   = (3<<30) | (16<<16) | (0x4B<<8) | 0x11 = 0xC0104B11
static uint64 AMDKFD_IOC_SET_SCRATCH_BACKING_VA     = 0xC0104B11
// SET_CU_MASK: IOW (1), nr=0x1A, size=16.
//   = (1<<30) | (16<<16) | (0x4B<<8) | 0x1A = 0x40104B1A
static uint64 AMDKFD_IOC_SET_CU_MASK                = 0x40104B1A
// GET_CLOCK_COUNTERS: IOWR, nr=0x05, size=40 bytes.
//   = (3<<30) | (40<<16) | (0x4B<<8) | 0x05 = 0xC0284B05
static uint64 AMDKFD_IOC_GET_CLOCK_COUNTERS         = 0xC0284B05
// Event-driven completion ioctls. CREATE_EVENT and WAIT_EVENTS are
// already declared above; add DESTROY_EVENT for cleanup.
//   DESTROY_EVENT: IOW (1), nr=0x09, size=8. = 0x40084B09
static uint64 AMDKFD_IOC_DESTROY_EVENT              = 0x40084B09

// kfd_event_type values (from kfd_ioctl.h KFD_IOC_EVENT_*).
static uint32 KFD_IOC_EVENT_SIGNAL                  = 0

// --- Allocation flags (kfd_ioctl.h:397-410) ---
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_VRAM          = 0x00000001
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_GTT           = 0x00000002
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_USERPTR       = 0x00000004
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_DOORBELL      = 0x00000008
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_MMIO_REMAP    = 0x00000010
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE      = 0x80000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_EXECUTABLE    = 0x40000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC        = 0x20000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE = 0x10000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_AQL_QUEUE_MEM = 0x08000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_COHERENT      = 0x04000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_UNCACHED      = 0x02000000

// --- DRM amdgpu CTX ioctl (separate from KFD; goes to /dev/dri/renderD*) ---
// HIP / HSA-runtime use this to pin sclk to the peak DPM state so
// short kernels don't see the GPU's idle-clock floor (~591 MHz on
// gfx1100 vs ~2700 MHz boost). Without it, our sync-launch path
// runs each kernel ~17× slower than HIP runtime — see task #55.
//
// ioctl number: DRM_IOWR(DRM_COMMAND_BASE + DRM_AMDGPU_CTX, union drm_amdgpu_ctx)
//   DRM_COMMAND_BASE = 0x40, DRM_AMDGPU_CTX = 0x02 → nr = 0x42
//   type = 'd' = 0x64, size = 16, dir = READ|WRITE = 3
//   = (3<<30) | (16<<16) | (0x64<<8) | 0x42 = 0xC0106442
static uint64 DRM_IOCTL_AMDGPU_CTX = 0xC0106442

// drm_amdgpu_ctx_in / _out share a 16-byte union. Layout (in):
//   [0x00] u32 op
//   [0x04] u32 flags
//   [0x08] u32 ctx_id   (input for SET_*; ignored for ALLOC_CTX)
//   [0x0C] u32 priority OR stable_pstate_flags (depends on op)
// Layout (out, after ALLOC_CTX):
//   [0x00] u32 ctx_id   (allocated context id)
//   [0x04] u32 _pad
//   [0x08] u32 _pad
//   [0x0C] u32 _pad

static uint64 AMDGPU_CTX_OP_ALLOC_CTX        = 1
static uint64 AMDGPU_CTX_OP_FREE_CTX         = 2
static uint64 AMDGPU_CTX_OP_SET_STABLE_PSTATE = 6
static uint64 AMDGPU_CTX_STABLE_PSTATE_NONE  = 0
static uint64 AMDGPU_CTX_STABLE_PSTATE_PEAK  = 4

// Allocate a DRM context. Required input fd is the DRM render-node
// fd already opened in std/kfd.mlr's kfd_init.
fn raw_drm_ctx_alloc(uint32 drm_fd, uint64 out_ctx_id_slot) -> uint32 {
    uint64 args = alloc(16)
    uint64 i = 0; while i < 16 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    uint32 op = AMDGPU_CTX_OP_ALLOC_CTX
    unsafe { *((args + 0x00) as uint32) = op }
    uint32 r = ioctl(drm_fd, DRM_IOCTL_AMDGPU_CTX, args)
    if r == 0 {
        uint32 ctx_id = 0
        unsafe { *((args + 0x00) as uint32) -> ctx_id }   // out: ctx_id at offset 0
        unsafe { *(out_ctx_id_slot as uint32) = ctx_id }
    }
    return r
}

// Free a DRM context.
fn raw_drm_ctx_free(uint32 drm_fd, uint32 ctx_id) -> uint32 {
    uint64 args = alloc(16)
    uint64 i = 0; while i < 16 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    uint32 op = AMDGPU_CTX_OP_FREE_CTX
    unsafe { *((args + 0x00) as uint32) = op }
    unsafe { *((args + 0x08) as uint32) = ctx_id }
    return ioctl(drm_fd, DRM_IOCTL_AMDGPU_CTX, args)
}

// Pin DPM to one of AMDGPU_CTX_STABLE_PSTATE_*. PEAK pins sclk/mclk
// to the highest valid DPM levels for the lifetime of the context.
fn raw_drm_ctx_set_stable_pstate(uint32 drm_fd, uint32 ctx_id, uint32 pstate_flags) -> uint32 {
    uint64 args = alloc(16)
    uint64 i = 0; while i < 16 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    uint32 op = AMDGPU_CTX_OP_SET_STABLE_PSTATE
    unsafe { *((args + 0x00) as uint32) = op }
    unsafe { *((args + 0x08) as uint32) = ctx_id }
    unsafe { *((args + 0x0C) as uint32) = pstate_flags }
    return ioctl(drm_fd, DRM_IOCTL_AMDGPU_CTX, args)
}

// --- Queue types (kfd_ioctl.h:53-56) ---
static uint64 KFD_IOC_QUEUE_TYPE_COMPUTE            = 0x0
static uint64 KFD_IOC_QUEUE_TYPE_SDMA               = 0x1
static uint64 KFD_IOC_QUEUE_TYPE_COMPUTE_AQL        = 0x2
static uint64 KFD_IOC_QUEUE_TYPE_SDMA_XGMI          = 0x3

// --- Private ioctl helper ---
fn _kfd_ioctl(uint32 fd, uint64 cmd, uint64 args_ptr) -> uint32 {
    uint32 r = ioctl(fd, cmd, args_ptr)
    return r
}

// kfd_ioctl_get_version_args (kfd_ioctl.h:47-50): two u32, 8 bytes total.
//   [0x00] major_version  (u32, from KFD)
//   [0x04] minor_version  (u32, from KFD)
fn raw_kfd_get_version(uint32 fd, uint64 out_major_slot, uint64 out_minor_slot) -> uint32 {
    uint64 buf = alloc(8)
    unsafe { *(buf as uint64) = 0 }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_GET_VERSION, buf)
    if r == 0 {
        uint32 major = 0; uint32 minor = 0
        uint64 p_major = buf + 0; unsafe { *(p_major as uint32) -> major }
        uint64 p_minor = buf + 4; unsafe { *(p_minor as uint32) -> minor }
        unsafe { *(out_major_slot as uint32) = major }
        unsafe { *(out_minor_slot as uint32) = minor }
    }
    return r
}

// kfd_ioctl_acquire_vm_args (kfd_ioctl.h:391-394): two u32, 8 bytes.
//   [0x00] drm_fd  (u32, to KFD)
//   [0x04] gpu_id  (u32, to KFD)
fn raw_kfd_acquire_vm(uint32 kfd_fd, uint32 drm_fd, uint32 gpu_id) -> uint32 {
    uint64 buf = alloc(8)
    uint64 p_drm = buf + 0; unsafe { *(p_drm as uint32) = drm_fd }
    uint64 p_gpu = buf + 4; unsafe { *(p_gpu as uint32) = gpu_id }
    uint32 r = _kfd_ioctl(kfd_fd, AMDKFD_IOC_ACQUIRE_VM, buf)
    return r
}

// kfd_ioctl_runtime_enable_args (kfd_ioctl.h:976-980): u64 + 2 u32, 16 bytes.
//   [0x00] r_debug          (u64, to KFD - debug r_debug pointer; 0 for normal use)
//   [0x08] mode_mask        (u32, to KFD)
//   [0x0C] capabilities_mask (u32, to KFD)
//
// mode_mask = 1 enables runtime; 0 disables. Required on Linux 6.17+
// before CREATE_QUEUE.
fn raw_kfd_runtime_enable(uint32 fd, uint32 mode_mask) -> uint32 {
    uint64 buf = alloc(16)
    uint64 p0 = buf + 0;  unsafe { *(p0 as uint64) = 0 }       // r_debug
    uint64 p8 = buf + 8;  unsafe { *(p8 as uint32) = mode_mask }
    uint64 pC = buf + 12; unsafe { *(pC as uint32) = 0 }       // capabilities
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_RUNTIME_ENABLE, buf)
    return r
}

// kfd_ioctl_set_memory_policy_args (kfd_ioctl.h, 32 bytes):
//   [0x00] alternate_aperture_base   (u64, in)
//   [0x08] alternate_aperture_size   (u64, in)
//   [0x10] gpu_id                    (u32, in)
//   [0x14] default_policy            (u32, in: 0=COHERENT, 1=NONCOHERENT)
//   [0x18] alternate_policy          (u32, in)
//   [0x1C] pad                       (u32)
//
// HIP runtime calls this twice per process at startup with the
// scratch and lds apertures as alternate_*; the call order in our
// strace was (apertures→ACQUIRE_VM→SET_MEMORY_POLICY×2). Setting it
// at all may flip a firmware fastpath for kernel-side L2 invalidate
// on dispatch. Cheap to try.
fn raw_kfd_set_memory_policy(uint32 fd, uint32 gpu_id,
                              uint32 default_policy, uint32 alternate_policy,
                              uint64 alt_base, uint64 alt_size) -> uint32 {
    uint64 args = alloc(32)
    uint64 i = 0
    while i < 32 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    unsafe { *((args + 0x00) as uint64) = alt_base }
    unsafe { *((args + 0x08) as uint64) = alt_size }
    unsafe { *((args + 0x10) as uint32) = gpu_id }
    unsafe { *((args + 0x14) as uint32) = default_policy }
    unsafe { *((args + 0x18) as uint32) = alternate_policy }
    return _kfd_ioctl(fd, AMDKFD_IOC_SET_MEMORY_POLICY, args)
}

// kfd_ioctl_set_xnack_mode_args: a single in/out s32.
//   xnack_enabled = 0 → disable retries
//   xnack_enabled = 1 → enable retries
//   xnack_enabled = -1 → leave unchanged, return current state
fn raw_kfd_set_xnack_mode(uint32 fd, int32 xnack_enabled) -> uint32 {
    uint64 args = alloc(4)
    unsafe { *(args as int32) = xnack_enabled }
    return _kfd_ioctl(fd, AMDKFD_IOC_SET_XNACK_MODE, args)
}

// ── KFD event-driven completion ───────────────────────────────────
//
// HIP / libhsa-runtime use these instead of busy-polling the
// completion signal. The GPU writes event_id to a small mailbox slot
// after kernel completion and triggers an interrupt; the kernel
// wakes any task in AMDKFD_IOC_WAIT_EVENTS.
//
// Layout (kfd_ioctl_create_event_args, 32 bytes):
//   [0x00] event_page_offset   (u64, OUT) — mmap offset for mailbox
//                                            page, OR 0 if signal
//                                            page already mapped
//   [0x08] event_trigger_data  (u32, OUT) — value GPU writes to
//                                            mailbox slot (signal
//                                            events only)
//   [0x0C] event_type          (u32, IN)  — 0 = SIGNAL
//   [0x10] auto_reset          (u32, IN)  — 1 = auto-reset on wake
//   [0x14] node_id             (u32, IN)  — gpu node, 0 for shared
//   [0x18] event_id            (u32, OUT)
//   [0x1C] event_slot_index    (u32, OUT)
fn raw_kfd_create_event(uint32 fd, uint32 event_type, uint32 auto_reset,
                         uint32 node_id,
                         uint64 out_page_offset, uint64 out_trigger_data,
                         uint64 out_event_id, uint64 out_slot_index) -> uint32 {
    uint64 args = alloc(32)
    uint64 i = 0
    while i < 32 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    unsafe { *((args + 0x0C) as uint32) = event_type }
    unsafe { *((args + 0x10) as uint32) = auto_reset }
    unsafe { *((args + 0x14) as uint32) = node_id }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_CREATE_EVENT, args)
    if r == 0 {
        uint64 po = 0; unsafe { *((args + 0x00) as uint64) -> po }
        uint32 td = 0; unsafe { *((args + 0x08) as uint32) -> td }
        uint32 eid = 0; unsafe { *((args + 0x18) as uint32) -> eid }
        uint32 sl = 0; unsafe { *((args + 0x1C) as uint32) -> sl }
        unsafe { *(out_page_offset as uint64) = po }
        unsafe { *(out_trigger_data as uint32) = td }
        unsafe { *(out_event_id as uint32) = eid }
        unsafe { *(out_slot_index as uint32) = sl }
    }
    return r
}

// kfd_ioctl_destroy_event_args: 8 bytes (event_id + pad).
fn raw_kfd_destroy_event(uint32 fd, uint32 event_id) -> uint32 {
    uint64 args = alloc(8)
    unsafe { *((args + 0x00) as uint32) = event_id }
    unsafe { *((args + 0x04) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_DESTROY_EVENT, args)
}

// kfd_ioctl_wait_events_args (24 bytes):
//   [0x00] events_ptr      (u64, IN)  — array of kfd_event_data
//   [0x08] num_events      (u32, IN)
//   [0x0C] wait_for_all    (u32, IN)  — 1 = AND, 0 = OR
//   [0x10] timeout         (u32, IN)  — ms; KFD_EVENT_TIMEOUT_INFINITE = 0xFFFFFFFF
//   [0x14] wait_result     (u32, OUT) — 0 = success
//
// kfd_event_data (48 bytes per element):
//   [0x00..0x20] union of memory/hw/signal exception data
//                 (signal_event_data uses [0x00] u64 last_event_age)
//   [0x20] kfd_event_data_ext  (u64)
//   [0x28] event_id            (u32, IN)
//   [0x2C] pad                 (u32)
fn raw_kfd_wait_events(uint32 fd, uint64 events_ptr, uint32 num_events,
                        uint32 wait_for_all, uint32 timeout_ms,
                        uint64 out_wait_result) -> uint32 {
    uint64 args = alloc(24)
    uint64 i = 0
    while i < 24 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    unsafe { *((args + 0x00) as uint64) = events_ptr }
    unsafe { *((args + 0x08) as uint32) = num_events }
    unsafe { *((args + 0x0C) as uint32) = wait_for_all }
    unsafe { *((args + 0x10) as uint32) = timeout_ms }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_WAIT_EVENTS, args)
    if r == 0 {
        uint32 wr = 0; unsafe { *((args + 0x14) as uint32) -> wr }
        unsafe { *(out_wait_result as uint32) = wr }
    }
    return r
}

// kfd_ioctl_get_clock_counters_args (40 bytes):
//   [0x00] gpu_clock_counter     (u64, OUT) — gpu_clk_counter ticks now
//   [0x08] cpu_clock_counter     (u64, OUT) — host TSC at the same instant
//   [0x10] system_clock_counter  (u64, OUT) — CLOCK_MONOTONIC_RAW ns now
//   [0x18] system_clock_freq     (u64, OUT) — typically 1e9 (ns)
//   [0x20] gpu_id                (u32, IN)
//   [0x24] pad
//
// Pair (gpu_clock_counter, system_clock_counter) anchors gpu-tick →
// host-ns conversion; gpu_clock_freq for gfx11 must be derived by
// taking two samples seconds apart and dividing the gpu-tick delta
// by the system_clock_counter delta. (No public API reports it.)
fn raw_kfd_get_clock_counters(uint32 fd, uint32 gpu_id,
                               uint64 out_gpu_slot, uint64 out_cpu_slot,
                               uint64 out_sys_slot,  uint64 out_freq_slot) -> uint32 {
    uint64 args = alloc(40)
    uint64 i = 0
    while i < 40 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    unsafe { *((args + 0x20) as uint32) = gpu_id }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_GET_CLOCK_COUNTERS, args)
    if r == 0 {
        uint64 g = 0; unsafe { *((args + 0x00) as uint64) -> g }
        uint64 c = 0; unsafe { *((args + 0x08) as uint64) -> c }
        uint64 s = 0; unsafe { *((args + 0x10) as uint64) -> s }
        uint64 f = 0; unsafe { *((args + 0x18) as uint64) -> f }
        unsafe { *(out_gpu_slot  as uint64) = g }
        unsafe { *(out_cpu_slot  as uint64) = c }
        unsafe { *(out_sys_slot  as uint64) = s }
        unsafe { *(out_freq_slot as uint64) = f }
    }
    return r
}

// kfd_ioctl_set_cu_mask_args: 16 bytes total.
//   [0x00] queue_id     (u32, in)
//   [0x04] num_cu_mask  (u32, in) — number of bits in the mask
//   [0x08] cu_mask_ptr  (u64, in) — pointer to bitmap
//
// Restricts which CUs the queue's waves can run on. Used here to
// give the user compute queue and the boost compute queue disjoint
// CU groups so CP firmware doesn't arbitrate per-dispatch — H in
// docs/SYNC_LAUNCH_GAP.md.
fn raw_kfd_set_cu_mask(uint32 fd, uint32 queue_id, uint32 num_bits,
                        uint64 mask_ptr) -> uint32 {
    uint64 args = alloc(16)
    unsafe { *((args + 0x00) as uint32) = queue_id }
    unsafe { *((args + 0x04) as uint32) = num_bits }
    unsafe { *((args + 0x08) as uint64) = mask_ptr }
    return _kfd_ioctl(fd, AMDKFD_IOC_SET_CU_MASK, args)
}

// kfd_ioctl_set_scratch_backing_va_args: 16 bytes total.
//   [0x00] va_addr  (u64, in) — scratch backing VA
//   [0x08] gpu_id   (u32, in)
//   [0x0C] pad      (u32)
//
// HIP runtime calls this so the firmware has a definite scratch
// backing and skips a fallback path on every kernel that *might*
// touch scratch (even ones that statically don't, since the firmware
// doesn't know that at dispatch time).
fn raw_kfd_set_scratch_backing_va(uint32 fd, uint32 gpu_id, uint64 va_addr) -> uint32 {
    uint64 args = alloc(16)
    unsafe { *((args + 0x00) as uint64) = va_addr }
    unsafe { *((args + 0x08) as uint32) = gpu_id }
    unsafe { *((args + 0x0C) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_SET_SCRATCH_BACKING_VA, args)
}

// kfd_ioctl_get_process_apertures_new_args (kfd_ioctl.h:200-211):
//   [0x00] kfd_process_device_apertures_ptr  (u64, user-allocated array)
//   [0x08] num_of_nodes                      (u32, in/out)
//   [0x0C] pad                               (u32)
//
// kfd_process_device_apertures (kfd_ioctl.h:188-198): one entry per GPU.
//   [0x00] lds_base    (u64)
//   [0x08] lds_limit   (u64)
//   [0x10] scratch_base (u64)
//   [0x18] scratch_limit (u64)
//   [0x20] gpuvm_base  (u64)
//   [0x28] gpuvm_limit (u64)
//   [0x30] gpu_id      (u32)
//   [0x34] pad         (u32)
//   total 0x38 = 56 bytes per entry.
fn raw_kfd_get_process_apertures_new(uint32 fd, uint64 apertures_buf,
                                      uint64 in_max_nodes, uint64 out_num_nodes_slot) -> uint32 {
    uint64 args = alloc(16)
    uint64 p_ptr = args + 0;  unsafe { *(p_ptr as uint64) = apertures_buf }
    uint64 p_num = args + 8;  unsafe { *(p_num as uint32) = in_max_nodes }
    uint64 p_pad = args + 12; unsafe { *(p_pad as uint32) = 0 }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_GET_PROCESS_APERTURES_NEW, args)
    if r == 0 {
        uint32 nn = 0; unsafe { *(p_num as uint32) -> nn }
        unsafe { *(out_num_nodes_slot as uint32) = nn }
    }
    return r
}

static uint64 KFD_APERTURE_ENTRY_SIZE = 56
static uint64 KFD_APERTURE_GPU_ID_OFFSET = 0x30

// kfd_ioctl_alloc_memory_of_gpu_args (kfd_ioctl.h:424-431):
//   [0x00] va_addr    (u64, to KFD; 0 to let KFD pick)
//   [0x08] size       (u64, to KFD)
//   [0x10] handle     (u64, from KFD)
//   [0x18] mmap_offset (u64, in/out)
//   [0x20] gpu_id     (u32, to KFD)
//   [0x24] flags      (u32, to KFD)
fn raw_kfd_alloc_memory_of_gpu(uint32 fd, uint32 gpu_id, uint64 size, uint64 va_addr,
                                uint32 flags, uint64 out_handle_slot,
                                uint64 out_va_slot, uint64 out_mmap_offset_slot) -> uint32 {
    uint64 args = alloc(40)
    uint64 p0 = args + 0x00; unsafe { *(p0 as uint64) = va_addr }
    uint64 p1 = args + 0x08; unsafe { *(p1 as uint64) = size }
    uint64 p2 = args + 0x10; unsafe { *(p2 as uint64) = 0 }       // handle
    uint64 p3 = args + 0x18; unsafe { *(p3 as uint64) = 0 }       // mmap_offset
    uint64 p4 = args + 0x20; unsafe { *(p4 as uint32) = gpu_id }
    uint64 p5 = args + 0x24; unsafe { *(p5 as uint32) = flags }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_ALLOC_MEMORY_OF_GPU, args)
    if r == 0 {
        uint64 hh = 0; unsafe { *(p2 as uint64) -> hh }
        uint64 va = 0; unsafe { *(p0 as uint64) -> va }
        uint64 mm = 0; unsafe { *(p3 as uint64) -> mm }
        unsafe { *(out_handle_slot as uint64) = hh }
        unsafe { *(out_va_slot as uint64) = va }
        unsafe { *(out_mmap_offset_slot as uint64) = mm }
    }
    return r
}

// USERPTR variant: pin existing host pages and map them into the GPU
// VM. user_addr (passed in mmap_offset) is the host VA returned by
// malloc/mmap. va_addr is the preferred GPU VA. Used by hipMemcpy(H2D)
// SDMA path to skip the GTT-staging-WC bottleneck — host RAM is
// cacheable WB so memcpy/store from CPU runs at full DDR speed, and
// the GPU SDMA engine reads it through PCIe DMA (~25 GB/s).
fn raw_kfd_alloc_userptr(uint32 fd, uint32 gpu_id, uint64 size, uint64 user_addr,
                          uint64 va_pref, uint32 flags,
                          uint64 out_handle_slot, uint64 out_va_slot) -> uint32 {
    uint64 args = alloc(40)
    uint64 p0 = args + 0x00; unsafe { *(p0 as uint64) = va_pref }
    uint64 p1 = args + 0x08; unsafe { *(p1 as uint64) = size }
    uint64 p2 = args + 0x10; unsafe { *(p2 as uint64) = 0 }
    uint64 p3 = args + 0x18; unsafe { *(p3 as uint64) = user_addr }   // user VA
    uint64 p4 = args + 0x20; unsafe { *(p4 as uint32) = gpu_id }
    uint64 p5 = args + 0x24; unsafe { *(p5 as uint32) = flags }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_ALLOC_MEMORY_OF_GPU, args)
    if r == 0 {
        uint64 hh = 0; unsafe { *(p2 as uint64) -> hh }
        uint64 va = 0; unsafe { *(p0 as uint64) -> va }
        unsafe { *(out_handle_slot as uint64) = hh }
        unsafe { *(out_va_slot as uint64) = va }
    }
    return r
}

// kfd_ioctl_free_memory_of_gpu_args (kfd_ioctl.h:437-439): one u64.
fn raw_kfd_free_memory_of_gpu(uint32 fd, uint64 handle) -> uint32 {
    uint64 args = alloc(8)
    unsafe { *(args as uint64) = handle }
    return _kfd_ioctl(fd, AMDKFD_IOC_FREE_MEMORY_OF_GPU, args)
}

// kfd_ioctl_map_memory_to_gpu_args (kfd_ioctl.h:456-461):
//   [0x00] handle              (u64)
//   [0x08] device_ids_array_ptr (u64)
//   [0x10] n_devices           (u32)
//   [0x14] n_success           (u32, in/out)
fn raw_kfd_map_memory_to_gpu(uint32 fd, uint64 handle, uint32 gpu_id) -> uint32 {
    uint64 dev_ids = alloc(4)
    unsafe { *(dev_ids as uint32) = gpu_id }
    uint64 args = alloc(24)
    unsafe { *((args + 0x00) as uint64) = handle }
    unsafe { *((args + 0x08) as uint64) = dev_ids }
    unsafe { *((args + 0x10) as uint32) = 1 }
    unsafe { *((args + 0x14) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_MAP_MEMORY_TO_GPU, args)
}

fn raw_kfd_unmap_memory_from_gpu(uint32 fd, uint64 handle, uint32 gpu_id) -> uint32 {
    uint64 dev_ids = alloc(4)
    unsafe { *(dev_ids as uint32) = gpu_id }
    uint64 args = alloc(24)
    unsafe { *((args + 0x00) as uint64) = handle }
    unsafe { *((args + 0x08) as uint64) = dev_ids }
    unsafe { *((args + 0x10) as uint32) = 1 }
    unsafe { *((args + 0x14) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_UNMAP_MEMORY_FROM_GPU, args)
}

// kfd_ioctl_create_queue_args (kfd_ioctl.h:63-85):
//   [0x00] ring_base_address      (u64, to KFD)
//   [0x08] write_pointer_address  (u64, IN: caller-owned user VA where
//                                       KFD's queue manager reads/updates
//                                       the write index. Despite the
//                                       header's "from KFD" comment, the
//                                       kernel calls access_ok() on this
//                                       pointer at CREATE_QUEUE time, so
//                                       it MUST be a valid user pointer
//                                       BEFORE the ioctl. See
//                                       kfd_chardev.c set_queue_properties_from_user.)
//   [0x10] read_pointer_address   (u64, IN, same semantics as wp)
//   [0x18] doorbell_offset        (u64, from KFD)
//   [0x20] ring_size              (u32, to KFD; in bytes)
//   [0x24] gpu_id                 (u32, to KFD)
//   [0x28] queue_type             (u32, to KFD)
//   [0x2C] queue_percentage       (u32, to KFD)
//   [0x30] queue_priority         (u32, to KFD)
//   [0x34] queue_id               (u32, from KFD)
//   [0x38] eop_buffer_address     (u64, to KFD)
//   [0x40] eop_buffer_size        (u64, to KFD)
//   [0x48] ctx_save_restore_address (u64, to KFD)
//   [0x50] ctx_save_restore_size  (u32, to KFD)
//   [0x54] ctl_stack_size         (u32, to KFD)
//   total = 0x58 = 88 bytes
fn raw_kfd_create_queue(uint32 fd,
                         uint64 ring_base, uint32 ring_size,
                         uint32 gpu_id, uint32 queue_type, uint32 priority,
                         uint64 eop_buf, uint64 eop_size,
                         uint64 ctx_save_buf, uint32 ctx_save_size, uint32 ctl_stack_size,
                         uint64 in_write_ptr_va,
                         uint64 in_read_ptr_va,
                         uint64 out_queue_id_slot,
                         uint64 out_doorbell_offset_slot,
                         uint64 out_write_ptr_va_slot,
                         uint64 out_read_ptr_va_slot) -> uint32 {
    uint64 args = alloc(88)
    uint64 i = 0
    while i < 88 { uint64 p = args + i; unsafe { *(p as uint8) = 0 }; i = i + 1 }
    unsafe { *((args + 0x00) as uint64) = ring_base }
    unsafe { *((args + 0x08) as uint64) = in_write_ptr_va }
    unsafe { *((args + 0x10) as uint64) = in_read_ptr_va }
    unsafe { *((args + 0x20) as uint32) = ring_size }
    unsafe { *((args + 0x24) as uint32) = gpu_id }
    unsafe { *((args + 0x28) as uint32) = queue_type }
    unsafe { *((args + 0x2C) as uint32) = 100 }            // queue_percentage = 100
    unsafe { *((args + 0x30) as uint32) = priority }
    unsafe { *((args + 0x38) as uint64) = eop_buf }
    unsafe { *((args + 0x40) as uint64) = eop_size }
    unsafe { *((args + 0x48) as uint64) = ctx_save_buf }
    unsafe { *((args + 0x50) as uint32) = ctx_save_size }
    unsafe { *((args + 0x54) as uint32) = ctl_stack_size }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_CREATE_QUEUE, args)
    if r == 0 {
        uint64 wp = 0; unsafe { *((args + 0x08) as uint64) -> wp }
        uint64 rp = 0; unsafe { *((args + 0x10) as uint64) -> rp }
        uint64 db = 0; unsafe { *((args + 0x18) as uint64) -> db }
        uint32 qid = 0; unsafe { *((args + 0x34) as uint32) -> qid }
        unsafe { *(out_queue_id_slot as uint32) = qid }
        unsafe { *(out_doorbell_offset_slot as uint64) = db }
        unsafe { *(out_write_ptr_va_slot as uint64) = wp }
        unsafe { *(out_read_ptr_va_slot as uint64) = rp }
    }
    return r
}

// kfd_ioctl_destroy_queue_args: u32 queue_id + u32 pad (8 bytes).
fn raw_kfd_destroy_queue(uint32 fd, uint32 queue_id) -> uint32 {
    uint64 args = alloc(8)
    unsafe { *((args + 0) as uint32) = queue_id }
    unsafe { *((args + 4) as uint32) = 0 }
    return _kfd_ioctl(fd, AMDKFD_IOC_DESTROY_QUEUE, args)
}
