// Stage 2 raw AMDKFD ioctl wrappers.
//
// One fn per ioctl. Returns errno via uint32 (0 = success). No
// die() at this layer — the high-level std/kfd.mlr layer translates
// errors into kfd_die(...) aborts at its call sites.
//
// All ioctl numbers verified against /usr/include/linux/kfd_ioctl.h
// v1.14 (Linux 6.17) via examples/_kfd_verify.c. See plan task 1
// for the verification protocol.
//
// Struct field offsets cite kfd_ioctl.h line numbers. Do not change
// without re-running the C verifier.

@dynamic extern fn ioctl(uint32 fd, uint64 cmd, uint64 arg) -> uint32
@dynamic extern fn open(uint64 path, uint32 flags, uint32 mode) -> uint32
@dynamic extern fn close(uint32 fd) -> uint32

// O_RDWR | O_CLOEXEC
static uint32 KFD_OPEN_FLAGS = 0x80002

// --- Ioctl numbers (verified by examples/_kfd_verify.c) ---
static uint64 AMDKFD_IOC_GET_VERSION                = 0x80084B01
static uint64 AMDKFD_IOC_CREATE_QUEUE               = 0xC0584B02
static uint64 AMDKFD_IOC_DESTROY_QUEUE              = 0xC0084B03
static uint64 AMDKFD_IOC_CREATE_EVENT               = 0xC0204B08
static uint64 AMDKFD_IOC_WAIT_EVENTS                = 0xC0184B0C
static uint64 AMDKFD_IOC_GET_PROCESS_APERTURES_NEW  = 0xC0104B14
static uint64 AMDKFD_IOC_ACQUIRE_VM                 = 0x40084B15
static uint64 AMDKFD_IOC_ALLOC_MEMORY_OF_GPU        = 0xC0284B16
static uint64 AMDKFD_IOC_FREE_MEMORY_OF_GPU         = 0x40084B17
static uint64 AMDKFD_IOC_MAP_MEMORY_TO_GPU          = 0xC0184B18
static uint64 AMDKFD_IOC_UNMAP_MEMORY_FROM_GPU      = 0xC0184B19
static uint64 AMDKFD_IOC_RUNTIME_ENABLE             = 0xC0104B25

// --- Allocation flags (kfd_ioctl.h:397-410) ---
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_VRAM          = 0x00000001
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_GTT           = 0x00000002
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_USERPTR       = 0x00000004
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_DOORBELL      = 0x00000008
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_MMIO_REMAP    = 0x00000010
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_WRITABLE      = 0x80000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_EXECUTABLE    = 0x40000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_PUBLIC        = 0x20000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_NO_SUBSTITUTE = 0x10000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_AQL_QUEUE_MEM = 0x08000000
static uint64 KFD_IOC_ALLOC_MEM_FLAGS_COHERENT      = 0x04000000

// --- Queue types (kfd_ioctl.h:53-56) ---
static uint64 KFD_IOC_QUEUE_TYPE_COMPUTE            = 0x0
static uint64 KFD_IOC_QUEUE_TYPE_COMPUTE_AQL        = 0x2

// --- Private ioctl helper ---
fn _kfd_ioctl(uint32 fd, uint64 cmd, uint64 args_ptr) -> uint32 {
    uint32 r = ioctl(fd, cmd, args_ptr)
    return r
}

// kfd_ioctl_get_version_args (kfd_ioctl.h:47-50): two u32, 8 bytes total.
//   [0x00] major_version  (u32, from KFD)
//   [0x04] minor_version  (u32, from KFD)
fn raw_kfd_get_version(uint32 fd, uint64 out_major_slot, uint64 out_minor_slot) -> uint32 {
    uint64 buf = alloc(8)
    unsafe { *(buf as uint64) = 0 }
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_GET_VERSION, buf)
    if r == 0 {
        uint32 major = 0; uint32 minor = 0
        uint64 p_major = buf + 0; unsafe { *(p_major as uint32) -> major }
        uint64 p_minor = buf + 4; unsafe { *(p_minor as uint32) -> minor }
        unsafe { *(out_major_slot as uint32) = major }
        unsafe { *(out_minor_slot as uint32) = minor }
    }
    return r
}

// kfd_ioctl_acquire_vm_args (kfd_ioctl.h:391-394): two u32, 8 bytes.
//   [0x00] drm_fd  (u32, to KFD)
//   [0x04] gpu_id  (u32, to KFD)
fn raw_kfd_acquire_vm(uint32 kfd_fd, uint32 drm_fd, uint32 gpu_id) -> uint32 {
    uint64 buf = alloc(8)
    uint64 p_drm = buf + 0; unsafe { *(p_drm as uint32) = drm_fd }
    uint64 p_gpu = buf + 4; unsafe { *(p_gpu as uint32) = gpu_id }
    uint32 r = _kfd_ioctl(kfd_fd, AMDKFD_IOC_ACQUIRE_VM, buf)
    return r
}

// kfd_ioctl_runtime_enable_args (kfd_ioctl.h:976-980): u64 + 2 u32, 16 bytes.
//   [0x00] r_debug          (u64, to KFD - debug r_debug pointer; 0 for normal use)
//   [0x08] mode_mask        (u32, to KFD)
//   [0x0C] capabilities_mask (u32, to KFD)
//
// mode_mask = 1 enables runtime; 0 disables. Required on Linux 6.17+
// before CREATE_QUEUE.
fn raw_kfd_runtime_enable(uint32 fd, uint32 mode_mask) -> uint32 {
    uint64 buf = alloc(16)
    uint64 p0 = buf + 0;  unsafe { *(p0 as uint64) = 0 }       // r_debug
    uint64 p8 = buf + 8;  unsafe { *(p8 as uint32) = mode_mask }
    uint64 pC = buf + 12; unsafe { *(pC as uint32) = 0 }       // capabilities
    uint32 r = _kfd_ioctl(fd, AMDKFD_IOC_RUNTIME_ENABLE, buf)
    return r
}
