// MLRift Standard Library — Tokenizer (Phase A + B)
//
// Loads a Hugging Face `tokenizer.json` (Gemma / Llama / Mistral style BPE)
// and provides:
//   — tokenizer_load(path): mmap the JSON, extract the vocab and byte-fallback
//     table into heap arrays, build a string→id hash for encode, and cache the
//     special-token IDs the caller usually needs (bos/eos/pad/unk).
//   — tokenizer_encode(tk, input): greedy longest-prefix-match encoding
//     against the vocab with byte-fallback for anything unmatched. Not a
//     true BPE implementation — Phase C will swap in the real merge loop.
//   — tokenizer_decode(tk, ids, count): correct decoder — vocab lookups,
//     byte-fallback tokens resolved to raw bytes, space ↔ '▁' reversal.
//
// Everything else from the full HF spec (normalizer stack, pre-tokenizers,
// post-processors, template processing, added_tokens merging order) is
// deliberately skipped for now — the greedy encoder produces HF-compatible
// *decodings* but not HF-bit-identical *encodings*. Sufficient for running
// a forward pass; insufficient for reproducing public token-ID traces.

import "io.mlr"
import "string.mlr"
import "fmt.mlr"

// ---------------------------------------------------------------------------
// Tokenizer handle
// ---------------------------------------------------------------------------

struct Tokenizer {
    u64 file_size         // bytes — used by munmap on free
    u64 file_base         // mmap base of the raw tokenizer.json

    u64 vocab_count       // total token count (262 144 for Gemma)
    u64 strs_blob         // heap buffer holding decoded token strings back-to-back
    u64 strs_blob_len
    u64 id_to_off         // array[vocab_count] of u32 — offset into strs_blob
    u64 id_to_len         // array[vocab_count] of u32 — byte length
    u64 max_tok_len       // longest token byte length — bounds the encode inner loop

    // String -> id hash (linear probing, power-of-two capacity).
    // Each slot holds (u32 string_hash, u32 id_plus_one). id_plus_one == 0 means empty.
    u64 hash_cap
    u64 hash_tab

    u64 byte_fallback_base  // id of '<0x00>' — byte id = base + byte_value
    u64 bos_id
    u64 eos_id
    u64 pad_id
    u64 unk_id
}

// ---------------------------------------------------------------------------
// Small JSON scanning helpers — tailored to tokenizer.json's structure.
// `pos` is a byte offset into the mmap; returned pos is advanced past what
// was consumed. On parse error we write an error to stderr and exit.
// ---------------------------------------------------------------------------

fn tk_is_ws(u64 c) -> u64 {
    if c == 32 { return 1 }   // space
    if c == 9  { return 1 }   // tab
    if c == 10 { return 1 }   // newline
    if c == 13 { return 1 }   // cr
    return 0
}

fn tk_skip_ws(u64 base, u64 size, u64 pos) -> u64 {
    while pos < size {
        u64 c = load8(base + pos)
        if tk_is_ws(c) == 0 { return pos }
        pos = pos + 1
    }
    return pos
}

// Parse a single hex digit (0..15), -1 on invalid. Used by \uXXXX escapes.
fn tk_hex_nibble(u64 c) -> u64 {
    if c >= 48 && c <= 57 { return c - 48 }     // 0..9
    if c >= 97 && c <= 102 { return c - 87 }    // a..f
    if c >= 65 && c <= 70 { return c - 55 }     // A..F
    return 0xFFFFFFFFFFFFFFFF
}

// Encode a Unicode codepoint as UTF-8 into `out + off`. Returns new off.
fn tk_utf8_encode(u64 out, u64 off, u64 cp) -> u64 {
    if cp < 128 {
        u8 b = cp
        store8(out + off, b)
        return off + 1
    }
    if cp < 2048 {
        u8 b0 = 0xC0 | (cp >> 6)
        u8 b1 = 0x80 | (cp & 0x3F)
        store8(out + off, b0)
        store8(out + off + 1, b1)
        return off + 2
    }
    if cp < 65536 {
        u8 b0 = 0xE0 | (cp >> 12)
        u8 b1 = 0x80 | ((cp >> 6) & 0x3F)
        u8 b2 = 0x80 | (cp & 0x3F)
        store8(out + off, b0)
        store8(out + off + 1, b1)
        store8(out + off + 2, b2)
        return off + 3
    }
    // 4-byte UTF-8 (BMP extension)
    u8 b0 = 0xF0 | (cp >> 18)
    u8 b1 = 0x80 | ((cp >> 12) & 0x3F)
    u8 b2 = 0x80 | ((cp >> 6) & 0x3F)
    u8 b3 = 0x80 | (cp & 0x3F)
    store8(out + off, b0)
    store8(out + off + 1, b1)
    store8(out + off + 2, b2)
    store8(out + off + 3, b3)
    return off + 4
}

// Parse a JSON string starting at `base + pos` (pos points at the opening
// quote). Decode escapes into `out` starting at `out_off`, returning a
// 2-tuple packed as (new_pos, new_out_off) via two out-pointer slots.
// Caller guarantees out has room (worst case: every input byte is 1 output
// byte, since escapes shrink or preserve size).
fn tk_parse_string(u64 base, u64 size, u64 pos,
                   u64 out, u64 out_off,
                   u64 out_pos_ptr, u64 out_off_ptr) {
    u64 c = load8(base + pos)
    if c != 34 {    // '"'
        write(2, "[tokenizer] expected '\"' at offset ", 36)
        u64 s = fmt_dec(pos)
        print_str(s)
        write(2, "\n", 1)
        exit(1)
    }
    pos = pos + 1
    while pos < size {
        u64 ch = load8(base + pos)
        if ch == 34 {                     // closing quote
            unsafe { *(out_pos_ptr as u64) = (pos + 1) }
            unsafe { *(out_off_ptr as u64) = out_off }
            return
        }
        if ch == 92 {                     // backslash escape
            pos = pos + 1
            if pos >= size { break }
            u64 e = load8(base + pos)
            pos = pos + 1
            if e == 34 || e == 92 || e == 47 {
                u8 eb = e
                store8(out + out_off, eb)
                out_off = out_off + 1
            } else if e == 110 {          // \n
                u8 nn = 10
                store8(out + out_off, nn)
                out_off = out_off + 1
            } else if e == 114 {          // \r
                u8 rr = 13
                store8(out + out_off, rr)
                out_off = out_off + 1
            } else if e == 116 {          // \t
                u8 tt = 9
                store8(out + out_off, tt)
                out_off = out_off + 1
            } else if e == 98 {           // \b
                u8 bb = 8
                store8(out + out_off, bb)
                out_off = out_off + 1
            } else if e == 102 {          // \f
                u8 ff = 12
                store8(out + out_off, ff)
                out_off = out_off + 1
            } else if e == 117 {          // \uXXXX
                u64 h3 = tk_hex_nibble(load8(base + pos))
                u64 h2 = tk_hex_nibble(load8(base + pos + 1))
                u64 h1 = tk_hex_nibble(load8(base + pos + 2))
                u64 h0 = tk_hex_nibble(load8(base + pos + 3))
                pos = pos + 4
                u64 cp = (h3 << 12) | (h2 << 8) | (h1 << 4) | h0
                // Surrogate pair handling (\uD800..\uDBFF + \uDC00..\uDFFF)
                if cp >= 0xD800 && cp <= 0xDBFF && pos + 5 < size {
                    if load8(base + pos) == 92 && load8(base + pos + 1) == 117 {
                        u64 lh3 = tk_hex_nibble(load8(base + pos + 2))
                        u64 lh2 = tk_hex_nibble(load8(base + pos + 3))
                        u64 lh1 = tk_hex_nibble(load8(base + pos + 4))
                        u64 lh0 = tk_hex_nibble(load8(base + pos + 5))
                        u64 low = (lh3 << 12) | (lh2 << 8) | (lh1 << 4) | lh0
                        cp = 0x10000 + ((cp - 0xD800) << 10) + (low - 0xDC00)
                        pos = pos + 6
                    }
                }
                out_off = tk_utf8_encode(out, out_off, cp)
            } else {
                // Unknown escape — preserve the char as-is.
                u8 eb = e
                store8(out + out_off, eb)
                out_off = out_off + 1
            }
        } else {
            u8 cb = ch
            store8(out + out_off, cb)
            out_off = out_off + 1
            pos = pos + 1
        }
    }
    write(2, "[tokenizer] unterminated string\n", 32)
    exit(1)
}

// Parse an unsigned decimal integer into *out_val, returning new pos.
fn tk_parse_uint(u64 base, u64 size, u64 pos, u64 out_val) -> u64 {
    u64 v = 0
    u64 any = 0
    while pos < size {
        u64 c = load8(base + pos)
        if c < 48 || c > 57 { break }
        v = v * 10 + (c - 48)
        any = 1
        pos = pos + 1
    }
    if any == 0 {
        write(2, "[tokenizer] expected integer\n", 29)
        exit(1)
    }
    unsafe { *(out_val as u64) = v }
    return pos
}

// ---------------------------------------------------------------------------
// FNV-1a 32-bit hash on a byte range — fast enough for vocab-lookup and
// small enough that the whole hash table fits in a few megabytes.
// ---------------------------------------------------------------------------

fn tk_fnv1a(u64 ptr, u64 len) -> u64 {
    u64 h = 2166136261
    u64 i = 0
    while i < len {
        u64 b = load8(ptr + i)
        h = h ^ b
        h = (h * 16777619) & 0xFFFFFFFF
        i = i + 1
    }
    return h & 0xFFFFFFFF
}

fn tk_bytes_equal(u64 a, u64 b, u64 len) -> u64 {
    u64 i = 0
    while i < len {
        if load8(a + i) != load8(b + i) { return 0 }
        i = i + 1
    }
    return 1
}

// Insert (string@ptr,len, id) into the tokenizer's linear-probing hash.
fn tk_hash_insert(Tokenizer tk, u64 str_ptr, u64 str_len, u64 id) {
    u64 h = tk_fnv1a(str_ptr, str_len)
    u64 mask = tk.hash_cap - 1
    u64 slot = h & mask
    while 1 == 1 {
        u64 slot_ptr = tk.hash_tab + slot * 8
        u64 entry = 0
        unsafe { *(slot_ptr as u64) -> entry }
        if entry == 0 {
            // Pack (hash:u32 << 32) | (id+1:u32)
            u64 packed = (h << 32) | (id + 1)
            unsafe { *(slot_ptr as u64) = packed }
            return
        }
        slot = (slot + 1) & mask
    }
}

// Look up `str` of `len` bytes in the hash. Returns id if present, or
// 0xFFFFFFFFFFFFFFFF if absent.
fn tokenizer_id_of(Tokenizer tk, u64 str_ptr, u64 str_len) -> u64 {
    u64 h = tk_fnv1a(str_ptr, str_len)
    u64 mask = tk.hash_cap - 1
    u64 slot = h & mask
    while 1 == 1 {
        u64 slot_ptr = tk.hash_tab + slot * 8
        u64 entry = 0
        unsafe { *(slot_ptr as u64) -> entry }
        if entry == 0 { return 0xFFFFFFFFFFFFFFFF }
        u64 eh = (entry >> 32) & 0xFFFFFFFF
        u64 eid = (entry & 0xFFFFFFFF) - 1
        if eh == h {
            // Compare bytes.
            u64 off = 0
            unsafe { *((tk.id_to_off + eid * 4) as uint32) -> off }
            u64 el = 0
            unsafe { *((tk.id_to_len + eid * 4) as uint32) -> el }
            if el == str_len {
                if tk_bytes_equal(tk.strs_blob + off, str_ptr, el) != 0 {
                    return eid
                }
            }
        }
        slot = (slot + 1) & mask
    }
    return 0xFFFFFFFFFFFFFFFF
}

// ---------------------------------------------------------------------------
// Loader
// ---------------------------------------------------------------------------

fn tokenizer_load(u64 path) -> Tokenizer {
    Tokenizer tk = alloc(136)
    tk.file_size = 0
    tk.file_base = 0

    u64 fd = file_open(path, 0)
    if is_errno(fd) != 0 {
        print("[tokenizer] open failed: ")
        println_str(path)
        return tk
    }
    u64 sz = file_size(fd)
    // mmap PROT_READ MAP_PRIVATE
    u64 base = syscall_raw(9, 0, sz, 1, 2, fd, 0)
    if is_errno(base) != 0 {
        print("[tokenizer] mmap failed\n")
        file_close(fd)
        return tk
    }
    file_close(fd)
    tk.file_size = sz
    tk.file_base = base

    // -----------------------------------------------------------------------
    // Find the `"vocab":{` opening and the enclosing `}` that ends the dict.
    // We rely on tokenizer.json being well-formed enough that the first
    // occurrence of this literal is the real vocab section. The HF emitter
    // always names this key this exact way, so this is stable.
    // -----------------------------------------------------------------------
    u64 needle = "\"vocab\":"
    u64 idx = 0xFFFFFFFFFFFFFFFF
    u64 npos = 0
    u64 bb = 0
    // Manual substring search — the JSON is mmap'd, so we can't use str_index_of
    // directly (it needs a null-terminated haystack).
    u64 scan = 0
    u64 nlen = str_len(needle)
    while scan + nlen <= sz {
        u64 match_ = 1
        u64 k = 0
        while k < nlen {
            if load8(base + scan + k) != load8(needle + k) { match_ = 0; k = nlen; continue }
            k = k + 1
        }
        if match_ != 0 { idx = scan; scan = sz; continue }
        scan = scan + 1
    }
    if idx == 0xFFFFFFFFFFFFFFFF {
        print("[tokenizer] \"vocab\": not found\n")
        exit(1)
    }
    u64 pos = idx + nlen
    pos = tk_skip_ws(base, sz, pos)
    if load8(base + pos) != 123 {   // '{'
        print("[tokenizer] expected '{' after \"vocab\":\n")
        exit(1)
    }
    pos = pos + 1

    // Pre-size the allocations. Gemma has 262 144 tokens; we allocate for
    // a round 300 000 to leave headroom in case future versions grow.
    u64 max_count = 300000
    u64 strs_cap = 8 * 1024 * 1024   // 8 MB — avg ~32 B/token is generous
    tk.strs_blob = alloc(strs_cap)
    tk.id_to_off = alloc(max_count * 4)
    tk.id_to_len = alloc(max_count * 4)
    tk.vocab_count = 0
    tk.strs_blob_len = 0
    tk.max_tok_len = 0

    u64 blob_off = 0
    u64 count = 0
    u64 max_len = 0
    u64 tmp_pos = alloc(8)
    u64 tmp_off = alloc(8)
    u64 tmp_int = alloc(8)

    while 1 == 1 {
        pos = tk_skip_ws(base, sz, pos)
        u64 c = load8(base + pos)
        if c == 125 {    // '}'
            pos = pos + 1
            break
        }
        if c == 44 {     // ','
            pos = pos + 1
            continue
        }
        // Parse the key string into the blob.
        tk_parse_string(base, sz, pos, tk.strs_blob, blob_off, tmp_pos, tmp_off)
        u64 new_pos = 0
        unsafe { *(tmp_pos as u64) -> new_pos }
        u64 new_off = 0
        unsafe { *(tmp_off as u64) -> new_off }
        u64 str_len_this = new_off - blob_off
        pos = new_pos
        pos = tk_skip_ws(base, sz, pos)
        if load8(base + pos) != 58 {
            print("[tokenizer] expected ':' in vocab entry\n")
            exit(1)
        }
        pos = pos + 1
        pos = tk_skip_ws(base, sz, pos)
        pos = tk_parse_uint(base, sz, pos, tmp_int)
        u64 id_val = 0
        unsafe { *(tmp_int as u64) -> id_val }

        // Grow id_to_off / id_to_len arrays if the id is past the current cap.
        if id_val >= max_count {
            print("[tokenizer] id exceeds preallocated cap; rebuild with higher max_count\n")
            exit(1)
        }
        u32 off32 = blob_off
        u32 len32 = str_len_this
        u64 off_slot = tk.id_to_off + id_val * 4
        u64 len_slot = tk.id_to_len + id_val * 4
        unsafe { *(off_slot as uint32) = off32 }
        unsafe { *(len_slot as uint32) = len32 }

        blob_off = new_off
        count = count + 1
        if str_len_this > max_len { max_len = str_len_this }
    }

    tk.vocab_count = count
    tk.strs_blob_len = blob_off
    tk.max_tok_len = max_len

    dealloc(tmp_pos)
    dealloc(tmp_off)
    dealloc(tmp_int)

    // -----------------------------------------------------------------------
    // Build the string → id hash. 2x-the-next-power-of-two capacity keeps
    // load factor ≤ 0.5 so linear probing stays cheap.
    // -----------------------------------------------------------------------
    u64 hcap = 1
    while hcap < count * 2 { hcap = hcap * 2 }
    tk.hash_cap = hcap
    tk.hash_tab = alloc(hcap * 8)
    // alloc returns zeroed memory, but be explicit.
    u64 i = 0
    while i < hcap {
        unsafe { *((tk.hash_tab + i * 8) as u64) = 0 }
        i = i + 1
    }
    i = 0
    while i < count {
        u64 off = 0
        unsafe { *((tk.id_to_off + i * 4) as uint32) -> off }
        u64 ln = 0
        unsafe { *((tk.id_to_len + i * 4) as uint32) -> ln }
        tk_hash_insert(tk, tk.strs_blob + off, ln, i)
        i = i + 1
    }

    // -----------------------------------------------------------------------
    // Resolve well-known special-token IDs and byte-fallback base.
    // -----------------------------------------------------------------------
    tk.bos_id = tokenizer_id_of(tk, "<bos>", 5)
    tk.eos_id = tokenizer_id_of(tk, "<eos>", 5)
    tk.pad_id = tokenizer_id_of(tk, "<pad>", 5)
    tk.unk_id = tokenizer_id_of(tk, "<unk>", 5)
    tk.byte_fallback_base = tokenizer_id_of(tk, "<0x00>", 6)

    return tk
}

// Release all resources held by the tokenizer.
fn tokenizer_free(Tokenizer tk) {
    if tk.strs_blob != 0 { dealloc(tk.strs_blob) }
    if tk.id_to_off != 0 { dealloc(tk.id_to_off) }
    if tk.id_to_len != 0 { dealloc(tk.id_to_len) }
    if tk.hash_tab != 0  { dealloc(tk.hash_tab)  }
    if tk.file_base != 0 && tk.file_size != 0 {
        syscall_raw(11, tk.file_base, tk.file_size, 0, 0, 0, 0)    // munmap
    }
}

// ---------------------------------------------------------------------------
// Introspection — get a token's string representation. Returns (ptr, len)
// via the two out-pointer slots. ptr lives in the vocab strs_blob and is
// valid until tokenizer_free.
// ---------------------------------------------------------------------------
fn tokenizer_lookup(Tokenizer tk, u64 id, u64 out_ptr, u64 out_len) {
    if id >= tk.vocab_count {
        unsafe { *(out_ptr as u64) = 0 }
        unsafe { *(out_len as u64) = 0 }
        return
    }
    u64 off = 0
    unsafe { *((tk.id_to_off + id * 4) as uint32) -> off }
    u64 ln = 0
    unsafe { *((tk.id_to_len + id * 4) as uint32) -> ln }
    unsafe { *(out_ptr as u64) = (tk.strs_blob + off) }
    unsafe { *(out_len as u64) = ln }
}

// ---------------------------------------------------------------------------
// Phase B — greedy encode. For each starting position in the input,
// consume the longest run of bytes that form a vocab entry. If no prefix
// matches, emit the byte-fallback token for that single byte and advance.
// Input is first normalised by replacing ' ' (0x20) with '▁' (0xE2 0x96 0x81).
//
// Output: a heap-allocated uint32[count] array written to *out_ids_ptr,
// and the token count written to *out_count_ptr. Caller dealloc()s out_ids.
// ---------------------------------------------------------------------------
fn tokenizer_encode(Tokenizer tk, u64 input, u64 input_len,
                    u64 out_ids_ptr, u64 out_count_ptr) {
    // Step 1: normalise — every 0x20 becomes the 3-byte UTF-8 sequence
    // E2 96 81 (Unicode U+2581 "▁"). Worst-case expansion factor: 3x.
    u64 norm_cap = input_len * 3 + 4
    u64 norm = alloc(norm_cap)
    u64 nlen = 0
    u64 i = 0
    while i < input_len {
        u64 c = load8(input + i)
        if c == 32 {
            u8 a = 0xE2
            u8 b = 0x96
            u8 cc = 0x81
            store8(norm + nlen, a)
            store8(norm + nlen + 1, b)
            store8(norm + nlen + 2, cc)
            nlen = nlen + 3
        } else {
            u8 cb = c
            store8(norm + nlen, cb)
            nlen = nlen + 1
        }
        i = i + 1
    }

    // Step 2: greedy match. Output array sized to nlen (worst case: every
    // byte becomes its own byte-fallback token). Typical usage is much less.
    u64 ids_cap = nlen
    if ids_cap < 16 { ids_cap = 16 }
    u64 ids = alloc(ids_cap * 4)
    u64 count = 0

    u64 p = 0
    while p < nlen {
        u64 max_try = tk.max_tok_len
        if p + max_try > nlen { max_try = nlen - p }

        u64 matched_len = 0
        u64 matched_id = 0xFFFFFFFFFFFFFFFF
        u64 try_len = max_try
        while try_len > 0 {
            u64 id = tokenizer_id_of(tk, norm + p, try_len)
            if id != 0xFFFFFFFFFFFFFFFF {
                matched_id = id
                matched_len = try_len
                try_len = 0
                continue
            }
            try_len = try_len - 1
        }

        if matched_len == 0 {
            // Byte fallback: emit <0xHH> for the single byte at p.
            u64 bv = load8(norm + p)
            u32 fb_id = tk.byte_fallback_base + bv
            unsafe { *((ids + count * 4) as uint32) = fb_id }
            count = count + 1
            p = p + 1
        } else {
            u32 mid = matched_id
            unsafe { *((ids + count * 4) as uint32) = mid }
            count = count + 1
            p = p + matched_len
        }
    }

    dealloc(norm)
    unsafe { *(out_ids_ptr as u64) = ids }
    unsafe { *(out_count_ptr as u64) = count }
}

// ---------------------------------------------------------------------------
// Decoder — reverse of encode. For each token:
//   — if it's in the byte-fallback range, append that raw byte;
//   — else append its vocab string as-is.
// Then replace every '▁' (E2 96 81) with ' ' (0x20).
// Returns a heap-allocated, null-terminated string. Caller dealloc()s.
// ---------------------------------------------------------------------------
fn tokenizer_decode(Tokenizer tk, u64 ids, u64 count) -> u64 {
    // Two-pass: compute output length, allocate, write.
    u64 out_len = 0
    u64 i = 0
    while i < count {
        u32 id32 = 0
        unsafe { *((ids + i * 4) as uint32) -> id32 }
        u64 id = id32
        if id >= tk.byte_fallback_base && id < tk.byte_fallback_base + 256 {
            out_len = out_len + 1
        } else if id < tk.vocab_count {
            u64 ln = 0
            unsafe { *((tk.id_to_len + id * 4) as uint32) -> ln }
            out_len = out_len + ln
        }
        i = i + 1
    }

    u64 buf = alloc(out_len + 1)
    u64 w = 0
    i = 0
    while i < count {
        u32 id32 = 0
        unsafe { *((ids + i * 4) as uint32) -> id32 }
        u64 id = id32
        if id >= tk.byte_fallback_base && id < tk.byte_fallback_base + 256 {
            u8 b = id - tk.byte_fallback_base
            store8(buf + w, b)
            w = w + 1
        } else if id < tk.vocab_count {
            u64 off = 0
            unsafe { *((tk.id_to_off + id * 4) as uint32) -> off }
            u64 ln = 0
            unsafe { *((tk.id_to_len + id * 4) as uint32) -> ln }
            memcpy(buf + w, tk.strs_blob + off, ln)
            w = w + ln
        }
        i = i + 1
    }

    // In-place: replace every "▁" (E2 96 81) with a single space, shifting
    // the tail left by 2 bytes per match. Simple O(n) pass.
    u64 r = 0
    u64 sw = 0
    while r < w {
        if r + 2 < w {
            u64 b0 = load8(buf + r)
            u64 b1 = load8(buf + r + 1)
            u64 b2 = load8(buf + r + 2)
            if b0 == 0xE2 && b1 == 0x96 && b2 == 0x81 {
                u8 sp = 0x20
                store8(buf + sw, sp)
                sw = sw + 1
                r = r + 3
                continue
            }
        }
        u8 bv = load8(buf + r)
        store8(buf + sw, bv)
        sw = sw + 1
        r = r + 1
    }
    u8 zero = 0
    store8(buf + sw, zero)
    return buf
}
