// MLRift — AMDGPU code-object ELF emitter (Stage 1, milestone M1a).
//
// Produces a ROCm-loadable code object (raw amdgcn ELF, NOT a clang
// offload bundle) for a single handcrafted kernel. The target
// scenario for M1a is: write a no-op kernel (just `s_endpgm`),
// hand the blob to hipModuleLoadData, and confirm the loader
// accepts it plus hipModuleGetFunction resolves the kernel symbol.
//
// This is the scaffolding for Stage 1 as described in
// docs/GPU_ZERO_DEPENDENCY.md — it still keeps the existing
// --target=hip-amd (hipcc-driven) path intact. A new CLI flag
// `--target=amdgpu-native` drives this emitter instead.
//
// Layout mirrors what hipcc emits (stripped of the clang offload
// bundle wrapper), trimmed to the minimum the ROCm loader checks
// for code-object v4. References: /tmp/gpu_decay_amdgcn.co (from
// hipcc --genco, bundle-stripped) and the AMDGPU-ABI doc
// (https://llvm.org/docs/AMDGPUUsage.html#code-object-v4-metadata).
//
// File layout (matches hipcc's structural pattern):
//
//   0x000  ELF64 header
//   0x040  program headers (6 phdrs × 56 bytes)
//   0x1A0  .note                 (AMDGPU metadata, MsgPack)
//   ...    .dynsym               (3 entries: null, kernel, kernel.kd)
//   ...    .dynstr               (kernel name + ".kd" variant)
//   ...    .rodata               (64-byte kernel descriptor)
//   0x900  .text                 (page-aligned virtually)
//   ...    section headers
//   ...    .shstrtab
//
// Virtual addresses keep RX's page alignment modulo 0x1000:
// .text sits at vaddr = file_offset + 0x1000 so the RX PT_LOAD is
// a 0x1000-aligned page segment.

// ---------------------------------------------------------------------------
// Output buffer
// ---------------------------------------------------------------------------

static uint64 amd_buf = 0
static uint64 amd_len = 0
static uint64 amd_cap = 0

// Set to 1 by main.kr when `--target=amdgpu-native` is on the CLI.
// Gates the M1d emission path (see emit_amdgpu_from_module below).
static uint64 target_amdgpu_native = 0

// ---------------------------------------------------------------------------
// Kernel table (M1f)
//
// emit_amdgpu_code_object used to be a single-kernel path — everything
// from .dynsym to .rodata to .note hard-wired two symbols and one
// kernel body. M1f pluralises that: callers push entries into this
// table, then emit_amdgpu_multi_code_object walks them once to lay
// out every section.
//
// Entry layout (13 u64 fields × 8 bytes = 104 bytes/entry):
//   0: name_ptr      (host pointer to the kernel name string)
//   1: name_len
//   2: bytes_ptr     (host pointer to assembled kernel text)
//   3: bytes_len
//   4: args_desc     (host pointer to args descriptor, see amd_arg_*)
//   5: n_args
//   6: kernarg_size
//   7: sgpr_count
//   8: vgpr_count
//   9: rsrc1
//   10: rsrc2
//   11: rsrc3
//   12: props
//
// Plus per-kernel computed offsets filled in during emit (kept in
// parallel arrays because they're only relevant during the emit):
//   kt_kd_off[i]     — .rodata byte offset of kernel i's descriptor
//   kt_text_off[i]   — .text   byte offset of kernel i's first instr
//   kt_text_vaddr[i] — kd-to-entry delta lives in KD offset 0x10

static uint64 KT_STRIDE = 104
static uint64 KT_MAX    = 32
static uint64 kt_buf    = 0
static uint64 kt_count  = 0

// Per-kernel computed offsets, filled during emit_amdgpu_multi_code_object.
static uint64 kt_kd_off       = 0
static uint64 kt_text_off     = 0
static uint64 kt_text_vaddr   = 0

fn kt_reset() {
    if kt_buf == 0 {
        kt_buf        = alloc(KT_MAX * KT_STRIDE)
        kt_kd_off     = alloc(KT_MAX * 8)
        kt_text_off   = alloc(KT_MAX * 8)
        kt_text_vaddr = alloc(KT_MAX * 8)
    }
    kt_count = 0
}

fn kt_push(uint64 name_ptr, uint64 name_len,
           uint64 bytes_ptr, uint64 bytes_len,
           uint64 args_desc, uint64 n_args,
           uint64 kernarg_size,
           uint64 sgpr_count, uint64 vgpr_count,
           uint64 rsrc1, uint64 rsrc2, uint64 rsrc3, uint64 props) {
    if kt_count >= KT_MAX {
        write(2, "format_amdgpu: kernel table overflow\n", 37)
        exit(1)
    }
    uint64 base = kt_buf + kt_count * KT_STRIDE
    uint64 p0  = base +   0; unsafe { *(p0  as uint64) = name_ptr }
    uint64 p1  = base +   8; unsafe { *(p1  as uint64) = name_len }
    uint64 p2  = base +  16; unsafe { *(p2  as uint64) = bytes_ptr }
    uint64 p3  = base +  24; unsafe { *(p3  as uint64) = bytes_len }
    uint64 p4  = base +  32; unsafe { *(p4  as uint64) = args_desc }
    uint64 p5  = base +  40; unsafe { *(p5  as uint64) = n_args }
    uint64 p6  = base +  48; unsafe { *(p6  as uint64) = kernarg_size }
    uint64 p7  = base +  56; unsafe { *(p7  as uint64) = sgpr_count }
    uint64 p8  = base +  64; unsafe { *(p8  as uint64) = vgpr_count }
    uint64 p9  = base +  72; unsafe { *(p9  as uint64) = rsrc1 }
    uint64 p10 = base +  80; unsafe { *(p10 as uint64) = rsrc2 }
    uint64 p11 = base +  88; unsafe { *(p11 as uint64) = rsrc3 }
    uint64 p12 = base +  96; unsafe { *(p12 as uint64) = props }
    kt_count = kt_count + 1
}

fn kt_get(uint64 idx, uint64 field_idx) -> uint64 {
    uint64 p = kt_buf + idx * KT_STRIDE + field_idx * 8
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

fn kt_set_u64_arr(uint64 arr, uint64 idx, uint64 v) {
    uint64 p = arr + idx * 8
    unsafe { *(p as uint64) = v }
}

fn kt_get_u64_arr(uint64 arr, uint64 idx) -> uint64 {
    uint64 p = arr + idx * 8
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

@export
fn amd_buf_ptr() -> uint64 { return amd_buf }

@export
fn amd_buf_len() -> uint64 { return amd_len }

fn amd_init() {
    if amd_buf == 0 {
        amd_cap = 65536   // 64 KB is plenty for M1a/M1b
        amd_buf = alloc(amd_cap)
    }
    amd_len = 0
    // zero the buffer — we rely on zero-init for reserved fields
    uint64 i = 0
    while i < amd_cap {
        uint64 p = amd_buf + i
        uint8 z = 0
        unsafe { *(p as uint8) = z }
        i = i + 1
    }
}

fn amd_byte(uint64 v) {
    if amd_len >= amd_cap {
        write(2, "format_amdgpu: output buffer overflow\n", 38)
        exit(1)
    }
    uint64 p = amd_buf + amd_len
    uint8 b = v & 0xFF
    unsafe { *(p as uint8) = b }
    amd_len = amd_len + 1
}

fn amd_u16(uint64 v) {
    amd_byte(v & 0xFF)
    amd_byte((v >> 8) & 0xFF)
}

fn amd_u32(uint64 v) {
    amd_byte(v & 0xFF)
    amd_byte((v >> 8) & 0xFF)
    amd_byte((v >> 16) & 0xFF)
    amd_byte((v >> 24) & 0xFF)
}

fn amd_u64(uint64 v) {
    amd_u32(v & 0xFFFFFFFF)
    amd_u32((v >> 32) & 0xFFFFFFFF)
}

fn amd_bytes(uint64 src, uint64 n) {
    uint64 i = 0
    while i < n {
        uint64 sp = src + i
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        amd_byte(b)
        i = i + 1
    }
}

fn amd_pad_to(uint64 target) {
    while amd_len < target { amd_byte(0) }
}

fn amd_align_up(uint64 n, uint64 a) -> uint64 {
    uint64 m = a - 1
    return (n + m) & ~m
}

fn amd_align(uint64 a) { amd_pad_to(amd_align_up(amd_len, a)) }

// Write a u32 at a specific offset (for back-patching).
fn amd_patch_u32(uint64 off, uint64 v) {
    uint64 p0 = amd_buf + off
    uint8 b0 = v & 0xFF
    unsafe { *(p0 as uint8) = b0 }
    uint64 p1 = amd_buf + off + 1
    uint8 b1 = (v >> 8) & 0xFF
    unsafe { *(p1 as uint8) = b1 }
    uint64 p2 = amd_buf + off + 2
    uint8 b2 = (v >> 16) & 0xFF
    unsafe { *(p2 as uint8) = b2 }
    uint64 p3 = amd_buf + off + 3
    uint8 b3 = (v >> 24) & 0xFF
    unsafe { *(p3 as uint8) = b3 }
}

// ---------------------------------------------------------------------------
// MsgPack mini-encoder — just enough for the AMD metadata we produce
// ---------------------------------------------------------------------------
//
// The metadata is a small map: top-level has 3 keys (amdhsa.kernels,
// amdhsa.target, amdhsa.version), and each kernel is a map with
// 15-ish keys. All strings are ASCII, short enough for fixstr; two
// values in the kernel map can overflow 32 (kernarg_size, max flat
// workgroup size) so we need the uint16 tag too.
//
// MsgPack reference (packed specification):
//   positive fixint  0x00..0x7F
//   fixmap N         0x80 | (N & 0x0F)        (N < 16)
//   fixarray N       0x90 | (N & 0x0F)        (N < 16)
//   fixstr len       0xA0 | (len & 0x1F)      (len <= 31)
//   false            0xC2
//   true             0xC3
//   uint8            0xCC <u8>
//   uint16           0xCD <u16 BE>
//   uint32           0xCE <u32 BE>
//   str8             0xD9 <u8 len> <bytes>
//   map16            0xDE <u16 BE count>

fn mp_fixmap(uint64 n) {
    uint64 tag = 0x80 | (n & 0x0F)
    amd_byte(tag)
}

fn mp_fixarray(uint64 n) {
    uint64 tag = 0x90 | (n & 0x0F)
    amd_byte(tag)
}

fn mp_map16(uint64 n) {
    amd_byte(0xDE)
    amd_byte((n >> 8) & 0xFF)
    amd_byte(n & 0xFF)
}

fn mp_str_bytes(uint64 ptr, uint64 len) {
    if len <= 31 {
        uint64 tag = 0xA0 | (len & 0x1F)
        amd_byte(tag)
    } else if len <= 255 {
        amd_byte(0xD9)
        amd_byte(len & 0xFF)
    } else {
        write(2, "format_amdgpu: mp_str length > 255 unsupported\n", 47)
        exit(1)
    }
    amd_bytes(ptr, len)
}

// mp_str_lit — convenience for compile-time constant strings.
fn mp_str_lit(uint64 s) { mp_str_bytes(s, str_len(s)) }

fn mp_uint(uint64 v) {
    if v < 0x80 {
        amd_byte(v)
    } else if v <= 0xFF {
        amd_byte(0xCC)
        amd_byte(v)
    } else if v <= 0xFFFF {
        amd_byte(0xCD)
        amd_byte((v >> 8) & 0xFF)
        amd_byte(v & 0xFF)
    } else if v <= 0xFFFFFFFF {
        amd_byte(0xCE)
        amd_byte((v >> 24) & 0xFF)
        amd_byte((v >> 16) & 0xFF)
        amd_byte((v >> 8)  & 0xFF)
        amd_byte(v & 0xFF)
    } else {
        write(2, "format_amdgpu: mp_uint > 2^32 unsupported\n", 42)
        exit(1)
    }
}

fn mp_true()  { amd_byte(0xC3) }
fn mp_false() { amd_byte(0xC2) }

// ---------------------------------------------------------------------------
// AMD kernel metadata (.note body)
// ---------------------------------------------------------------------------
//
// Emits the complete MsgPack blob that goes inside the NT_AMDGPU_METADATA
// note. Returns the byte length written. Shape:
//
//   { "amdhsa.kernels": [ {...} ],
//     "amdhsa.target":  "amdgcn-amd-amdhsa--gfx1100",
//     "amdhsa.version": [1, 2] }
//
// The inner kernel map lists the bare minimum fields ROCm's loader
// inspects for a zero-kernarg / zero-resource kernel. Future
// milestones (M1b onwards) will extend `.args`.

// Args descriptor layout:
//   [arg0_size, arg0_kind, arg1_size, arg1_kind, ...]
// Each entry is 16 bytes (two u64s). Kinds: 0 = global_buffer,
// 1 = by_value. The encoder treats an empty (n_args=0) descriptor
// as "no kernargs" — same as the M1a nop kernel.
static uint64 AMD_ARG_KIND_GLOBAL_BUFFER = 0
static uint64 AMD_ARG_KIND_BY_VALUE      = 1

fn amd_arg_size_at(uint64 desc, uint64 i) -> uint64 {
    uint64 p = desc + i * 16
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

fn amd_arg_kind_at(uint64 desc, uint64 i) -> uint64 {
    uint64 p = desc + i * 16 + 8
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

// Emit the MsgPack body for all kernels currently registered in
// the kernel table. Each kernel contributes one entry in the
// `amdhsa.kernels` fixarray; top-level keys (`amdhsa.target`,
// `amdhsa.version`) are singletons.
fn amd_emit_metadata_body() -> uint64 {
    uint64 start = amd_len

    // Top-level map with 3 entries.
    mp_fixmap(3)

    // "amdhsa.kernels" -> [ {...} × kt_count ]
    mp_str_lit("amdhsa.kernels")
    mp_fixarray(kt_count)

    uint64 ki = 0
    while ki < kt_count {
        uint64 kname_ptr    = kt_get(ki, 0)
        uint64 kname_len    = kt_get(ki, 1)
        uint64 args_desc    = kt_get(ki, 4)
        uint64 n_args       = kt_get(ki, 5)
        uint64 kernarg_sz   = kt_get(ki, 6)
        uint64 sgpr_count   = kt_get(ki, 7)
        uint64 vgpr_count   = kt_get(ki, 8)

        // 16-entry inner map: needs map16 not fixmap (caps at 15).
        mp_map16(16)

        // .args — per-arg fixmap, shape depends on kind. See
        // amd_emit_metadata_body's original comment for field layout.
        mp_str_lit(".args")
        mp_fixarray(n_args)
        uint64 aai  = 0
        uint64 aoff = 0
        while aai < n_args {
            uint64 sz   = amd_arg_size_at(args_desc, aai)
            uint64 kind = amd_arg_kind_at(args_desc, aai)
            // Each arg sits at its natural alignment within the
            // kernarg segment. The AMDGPU ABI aligns to the arg's
            // own size for primitives (e.g. f64 rounds to 8). Without
            // this the decay kernel's factor gets offset=12 and the
            // kernel reads the wrong 8 bytes.
            if sz > 1 {
                uint64 rem = aoff - (aoff / sz) * sz
                if rem != 0 { aoff = aoff + sz - rem }
            }
            if kind == AMD_ARG_KIND_GLOBAL_BUFFER {
                mp_fixmap(4)
                mp_str_lit(".address_space"); mp_str_lit("global")
                mp_str_lit(".offset");        mp_uint(aoff)
                mp_str_lit(".size");          mp_uint(sz)
                mp_str_lit(".value_kind");    mp_str_lit("global_buffer")
            } else {
                mp_fixmap(3)
                mp_str_lit(".offset");        mp_uint(aoff)
                mp_str_lit(".size");          mp_uint(sz)
                mp_str_lit(".value_kind");    mp_str_lit("by_value")
            }
            aoff = aoff + sz
            aai  = aai + 1
        }
        mp_str_lit(".group_segment_fixed_size");   mp_uint(0)
        mp_str_lit(".kernarg_segment_align");      mp_uint(8)
        mp_str_lit(".kernarg_segment_size");       mp_uint(kernarg_sz)
        mp_str_lit(".max_flat_workgroup_size");    mp_uint(1024)
        mp_str_lit(".name");                       mp_str_bytes(kname_ptr, kname_len)
        mp_str_lit(".private_segment_fixed_size"); mp_uint(0)
        mp_str_lit(".sgpr_count");                 mp_uint(sgpr_count)
        mp_str_lit(".sgpr_spill_count");           mp_uint(0)

        // .symbol = <name>.kd — built inline per kernel.
        uint8[256] ksym_buf
        uint64 ki_sb = 0
        while ki_sb < kname_len {
            uint64 src = kname_ptr + ki_sb
            uint64 b = 0
            unsafe { *(src as uint8) -> b }
            uint64 dst = ksym_buf + ki_sb
            uint8 b8 = b
            unsafe { *(dst as uint8) = b8 }
            ki_sb = ki_sb + 1
        }
        uint64 sp_dot = ksym_buf + kname_len
        uint8 dot = 46; unsafe { *(sp_dot as uint8) = dot }
        uint64 sp_k = ksym_buf + kname_len + 1
        uint8 k8 = 107; unsafe { *(sp_k as uint8) = k8 }
        uint64 sp_d = ksym_buf + kname_len + 2
        uint8 d8 = 100; unsafe { *(sp_d as uint8) = d8 }
        uint64 ksym_len = kname_len + 3
        mp_str_lit(".symbol");                     mp_str_bytes(ksym_buf, ksym_len)

        mp_str_lit(".uniform_work_group_size");    mp_uint(1)
        mp_str_lit(".uses_dynamic_stack");         mp_false()
        mp_str_lit(".vgpr_count");                 mp_uint(vgpr_count)
        mp_str_lit(".vgpr_spill_count");           mp_uint(0)
        mp_str_lit(".wavefront_size");             mp_uint(32)
        mp_str_lit(".workgroup_processor_mode");   mp_uint(1)

        ki = ki + 1
    }

    //   "amdhsa.target" -> "amdgcn-amd-amdhsa--gfx1100"
    mp_str_lit("amdhsa.target")
    mp_str_lit("amdgcn-amd-amdhsa--gfx1100")

    //   "amdhsa.version" -> [1, 2]
    mp_str_lit("amdhsa.version")
    mp_fixarray(2)
    mp_uint(1)
    mp_uint(2)

    return amd_len - start
}

// ---------------------------------------------------------------------------
// Kernel descriptor (64 bytes) — lives in .rodata, referenced by the
// symbol "<kernel>.kd". Layout from AMDGPU ABI v4 (same offsets as v5).
//
//   0x00 u32  group_segment_fixed_size
//   0x04 u32  private_segment_fixed_size
//   0x08 u32  kernarg_size
//   0x0C u8[4] reserved
//   0x10 i64  kernel_code_entry_byte_offset   (from KD start to .text entry)
//   0x18 u8[20] reserved
//   0x2C u32  compute_pgm_rsrc3
//   0x30 u32  compute_pgm_rsrc1
//   0x34 u32  compute_pgm_rsrc2
//   0x38 u16  kernel_code_properties
//   0x3A u8   kernarg_preload_length
//   0x3B u8   kernarg_preload_offset
//   0x3C u8[4] reserved

fn amd_emit_kernel_descriptor(uint64 kernarg_size, uint64 entry_offset,
                              uint64 rsrc1, uint64 rsrc2, uint64 rsrc3,
                              uint64 properties) {
    // 0x00
    amd_u32(0)                        // group_segment_fixed_size
    amd_u32(0)                        // private_segment_fixed_size
    amd_u32(kernarg_size)             // kernarg_size
    amd_u32(0)                        // reserved
    // 0x10
    amd_u64(entry_offset)             // signed offset to entry
    // 0x18
    amd_u64(0)
    amd_u64(0)
    amd_u32(0)                        // reserved block (20 bytes)
    // 0x2C
    amd_u32(rsrc3)                    // compute_pgm_rsrc3
    // 0x30
    amd_u32(rsrc1)                    // compute_pgm_rsrc1
    amd_u32(rsrc2)                    // compute_pgm_rsrc2
    // 0x38
    amd_u16(properties)
    amd_byte(0)                       // kernarg_preload_length
    amd_byte(0)                       // kernarg_preload_offset
    amd_u32(0)                        // reserved tail
}

// ---------------------------------------------------------------------------
// ELF emission
// ---------------------------------------------------------------------------
//
// We lay the file out in a single pass, using fixed offsets that
// mirror the hipcc-produced code object but trimmed for M1a. All
// offsets below are PICKED at layout time; there is no back-patch
// pass. The section / segment sizes follow from string/content
// lengths we compute up front.

static uint64 AMD_ELF_HEADER_SIZE   = 64
static uint64 AMD_PHDR_SIZE         = 56
static uint64 AMD_SHDR_SIZE         = 64
static uint64 AMD_SYMBOL_SIZE       = 24

// ELF constants
static uint64 ELF_ET_DYN            = 3
static uint64 ELF_EM_AMDGPU         = 224
static uint64 ELF_OSABI_AMDGPU_HSA  = 64
static uint64 ELF_AMDHSA_ABI_V4     = 4
static uint64 ELF_EF_AMDGPU_GFX1100 = 0x41

static uint64 ELF_PT_LOAD           = 1
static uint64 ELF_PT_DYNAMIC        = 2
static uint64 ELF_PT_NOTE           = 4
static uint64 ELF_PT_PHDR           = 6

static uint64 ELF_PF_X              = 1
static uint64 ELF_PF_W              = 2
static uint64 ELF_PF_R              = 4

static uint64 ELF_SHT_NULL          = 0
static uint64 ELF_SHT_PROGBITS      = 1
static uint64 ELF_SHT_SYMTAB        = 2
static uint64 ELF_SHT_STRTAB        = 3
static uint64 ELF_SHT_HASH          = 5
static uint64 ELF_SHT_DYNAMIC       = 6
static uint64 ELF_SHT_NOTE          = 7
static uint64 ELF_SHT_DYNSYM        = 11

// .dynamic DT_* tags
static uint64 DT_NULL               = 0
static uint64 DT_HASH               = 4
static uint64 DT_STRTAB             = 5
static uint64 DT_SYMTAB             = 6
static uint64 DT_STRSZ              = 10
static uint64 DT_SYMENT             = 11

static uint64 ELF_SHF_WRITE         = 1
static uint64 ELF_SHF_ALLOC         = 2
static uint64 ELF_SHF_EXECINSTR     = 4

// Symbol binding + type packed into st_info
static uint64 ELF_STB_LOCAL         = 0
static uint64 ELF_STB_GLOBAL        = 1
static uint64 ELF_STT_NOTYPE        = 0
static uint64 ELF_STT_OBJECT        = 1
static uint64 ELF_STT_FUNC          = 2
static uint64 ELF_STV_DEFAULT       = 0
static uint64 ELF_STV_PROTECTED     = 3

fn amd_st_info(uint64 bind, uint64 typ) -> uint64 {
    return ((bind & 0xF) << 4) | (typ & 0xF)
}

// Emit the NT_AMDGPU_METADATA note: name="AMDGPU\0\0" (8 bytes) +
// MsgPack body. Returns total note bytes written. Pulls kernel
// list from the kernel table.
fn amd_emit_note_section() -> uint64 {
    uint64 start = amd_len
    uint64 hdr_off = amd_len
    amd_u32(7)            // n_namesz = strlen("AMDGPU") + 1 = 7
    amd_u32(0)            // n_descsz — back-patched
    amd_u32(0x20)         // n_type = NT_AMDGPU_METADATA = 32
    // name: "AMDGPU\0" padded to 4 bytes → "AMDGPU\0\0"
    amd_byte(65)  // A
    amd_byte(77)  // M
    amd_byte(68)  // D
    amd_byte(71)  // G
    amd_byte(80)  // P
    amd_byte(85)  // U
    amd_byte(0)
    amd_byte(0)   // padding to 8-byte name area
    // Body
    uint64 body_len = amd_emit_metadata_body()
    amd_patch_u32(hdr_off + 4, body_len)
    amd_align(4)
    return amd_len - start
}

// ---------------------------------------------------------------------------
// gfx1100 instruction encoder (M1c subset)
//
// We only encode what write_sentinel needs: SOPP (s_endpgm,
// s_waitcnt), SMEM (s_load_b64), a single VOPD shape
// (v_dual_mov_b32 + v_dual_mov_b32 with a 32-bit literal), and
// one FLAT/GLOBAL form (global_store_b32 with SADDR). Enough to
// take the kernel from hand-pasted bytes to structured calls;
// broader coverage grows as Stage 1 proper lands.
//
// All encoders write 32-bit words little-endian into a dedicated
// kernel-text buffer (`asm_text_buf`) so the caller can pass the
// full text to emit_amdgpu_code_object without tangling it with
// the surrounding ELF layout.
// ---------------------------------------------------------------------------

static uint64 asm_text_buf = 0
static uint64 asm_text_len = 0
static uint64 asm_text_cap = 0

fn asm_init() {
    if asm_text_buf == 0 {
        asm_text_cap = 4096
        asm_text_buf = alloc(asm_text_cap)
    }
    asm_text_len = 0
}

fn asm_byte(uint64 v) {
    if asm_text_len >= asm_text_cap {
        write(2, "format_amdgpu: asm text overflow\n", 33)
        exit(1)
    }
    uint64 p = asm_text_buf + asm_text_len
    uint8 b = v & 0xFF
    unsafe { *(p as uint8) = b }
    asm_text_len = asm_text_len + 1
}

fn asm_u32(uint64 word) {
    asm_byte(word & 0xFF)
    asm_byte((word >> 8)  & 0xFF)
    asm_byte((word >> 16) & 0xFF)
    asm_byte((word >> 24) & 0xFF)
}

// ── SOPP format (single 32-bit word) ────────────────────────────────
// [31:23] = 0x17F   (SOPP prefix on gfx11)
// [22:16] = 7-bit opcode
// [15:0]  = simm16
//
// SOPP opcodes we care about:
//   0x30  s_endpgm
//   0x09  s_waitcnt
static uint64 GFX11_SOPP_PREFIX = 0x17F

fn asm_sopp(uint64 op, uint64 simm16) {
    uint64 word = (GFX11_SOPP_PREFIX << 23)
                  | ((op & 0x7F) << 16)
                  | (simm16 & 0xFFFF)
    asm_u32(word)
}

fn asm_s_endpgm() { asm_sopp(0x30, 0) }

// s_clause <count> — scheduling hint that the next (count+1)
// instructions form a group with no intervening memory ops. Clang
// emits this ahead of back-to-back s_load_* pairs to let the
// hardware batch their SMEM accesses. op = 0x05 on gfx11.
fn asm_s_clause(uint64 count) { asm_sopp(0x05, count & 0xFFFF) }

// s_waitcnt lgkmcnt(0) — wait for scalar/LDS memory, ignore vmcnt.
// simm16 encoding for gfx11 combined waitcnt:
//   [3:0]    vmcnt[3:0]
//   [7]      expcnt
//   [11:8]   lgkmcnt
//   [14:12]  vmcnt[6:4]
//   [15]     reserved (set by clang)
// The composed "lgkmcnt=0, others max" value is 0xFC07; clang emits
// exactly this ahead of reads from SMEM-loaded SGPRs.
fn asm_s_waitcnt_lgkmcnt_zero() { asm_sopp(0x09, 0xFC07) }

// s_waitcnt vmcnt(0) — wait for VMEM ops to drain. simm16 0x03F7
// = lgkmcnt max (0xF) << 8 | expcnt max << 7 | vmcnt_lo 0x7 and
// vmcnt_hi=0 (vmcnt total bits scattered across [3:0] and [14:12]
// on gfx11). We care about "vmcnt=0, others ignored", clang emits
// exactly 0x03F7 for that.
fn asm_s_waitcnt_vmcnt_zero() { asm_sopp(0x09, 0x03F7) }

// s_cbranch_execz <simm16> — SOPP op 0x25. Branches forward by
// simm16 dwords if EXEC == 0 (no lanes active). Used right after
// s_and_saveexec to skip the guarded body when no lane passed the
// predicate. Caller passes the dword count directly.
fn asm_s_cbranch_execz(uint64 simm16_dwords) { asm_sopp(0x25, simm16_dwords & 0xFFFF) }

// ── SMEM format (64-bit instruction) ───────────────────────────────
// Word 1 (gfx11):
//   [31:26] = 0x3D   (SMEM prefix)
//   [25:18] = 8-bit opcode
//   [17]     reserved
//   [14]     DLC
//   [13]     GLC
//   [12:7]   sdata (6-bit) — SGPR index for load dst / store src
//   [6:0]    sbase_pair (7-bit) — SGPR-pair index (the even sgpr's
//             index; gfx11 pairs align to even SGPR so the encoding
//             is literally the SGPR number, not halved).
// Word 2 (offset):
//   [31:25]  soffset (7-bit SGPR index; 0x7D = SGPR_NULL)
//   [24:0]   25-bit signed immediate offset
//
// For "s[sdata:sdata+1], s[sbase:sbase+1], null" with zero offset:
//   clang emits 0xF8000000 as the offset word. That's soffset bits
//   [31:25] = 0x7C — the gfx11 "no SGPR offset" sentinel, not the
//   SGPR_NULL (0x7D) reg index. Leave as opaque for now; exposing
//   it properly comes when we grow the encoder.
static uint64 GFX11_SMEM_PREFIX = 0x3D

// s_load_b64 s[sdata:sdata+1], s[sbase:sbase+1], null  (op 0x01)
fn asm_s_load_b64(uint64 sdata, uint64 sbase_pair) {
    uint64 word1 = (GFX11_SMEM_PREFIX << 26)
                   | (0x01 << 18)
                   | ((sdata & 0x3F) << 7)
                   | (sbase_pair & 0x7F)
    asm_u32(word1)
    asm_u32(0xF8000000)
}

// s_load_b64 pair s[sdata_pair:+1], s[sbase_pair:+1], <imm_offset>
// (SMEM op 0x01 with a non-zero imm offset). Lets us pull a second
// 8-byte kernarg past the base pointer — e.g. kernarg[16..23].
fn asm_s_load_b64_off(uint64 sdata_pair, uint64 sbase_pair, uint64 imm_offset) {
    uint64 word1 = (GFX11_SMEM_PREFIX << 26)
                   | (0x01 << 18)
                   | ((sdata_pair & 0x3F) << 7)
                   | (sbase_pair & 0x7F)
    asm_u32(word1)
    uint64 word2 = (0x7C << 25) | (imm_offset & 0x1FFFFFF)
    asm_u32(word2)
}

// s_load_b32 s<SGPR>, s[sbase_pair:+1], <imm_offset>  (SMEM op 0x00)
//
// Gotcha: the SMEM sdata field is pair-index-encoded even for b32
// loads (the destination must be an even SGPR for hardware
// alignment reasons), so a load into s2 needs sdata_pair=1 — not 2.
// The 6-bit field lives at [12:7] of word 1. This mirrors how the
// b64 loader already takes "pair index"; asm_s_load_b64(0,0)
// coincidentally works because 0/2==0, but sdata_pair=N here means
// the destination SGPR is 2N.
fn asm_s_load_b32(uint64 sdata_pair, uint64 sbase_pair, uint64 imm_offset) {
    uint64 word1 = (GFX11_SMEM_PREFIX << 26)
                   | (0x00 << 18)
                   | ((sdata_pair & 0x3F) << 7)
                   | (sbase_pair & 0x7F)
    asm_u32(word1)
    uint64 word2 = (0x7C << 25) | (imm_offset & 0x1FFFFFF)
    asm_u32(word2)
}

// ── VOPD: dual-issue VOP1/VOP2 pair in one 64-bit instruction (gfx11+).
// Full encoding is intricate; we only need the specific form
//   v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, <literal32>
// which clang emits for the sentinel kernel. Words are:
//   0xCA100080   — VOPD + op pair (mov, mov), v_dst_x=v0, v_dst_y=v1,
//                  src_x=inline-zero, src_y=VGPR encoding 0xFF (literal)
//   0x000000FF   — per-slot operand word; 0xFF in the slot-y source
//                  means "literal follows"
//   <literal32>  — the 32-bit immediate for dst_y
fn asm_v_dual_mov_b32_mov_b32_lit(uint64 vdst_x, uint64 vdst_y, uint64 lit32) {
    // Reference encoding depends on vdst_x=0, vdst_y=1; if the
    // caller uses other dsts we'd need to splice them into word 1's
    // [14:9] / [23:17] fields. Today the one caller passes (0,1).
    if vdst_x != 0 {
        write(2, "format_amdgpu: asm_v_dual_mov_b32 only supports vdst_x=0\n", 57)
        exit(1)
    }
    if vdst_y != 1 {
        write(2, "format_amdgpu: asm_v_dual_mov_b32 only supports vdst_y=1\n", 57)
        exit(1)
    }
    asm_u32(0xCA100080)
    asm_u32(0x000000FF)
    asm_u32(lit32)
}

// VOPD sibling of the _lit variant above: src_y comes from an
// already-populated SGPR instead of a 32-bit literal word. Word-1
// is unchanged (same opcode pair + vdst encoding); word-2 holds
// the slot-Y src0 directly — SGPR indices encode in the low 9
// bits. Save 4 bytes and one instruction-cache cycle relative to
// the literal form.
fn asm_v_dual_mov_b32_mov_b32_sgpr(uint64 vdst_x, uint64 vdst_y, uint64 src_y_sgpr) {
    if vdst_x != 0 {
        write(2, "format_amdgpu: asm_v_dual_mov_b32 only supports vdst_x=0\n", 57)
        exit(1)
    }
    if vdst_y != 1 {
        write(2, "format_amdgpu: asm_v_dual_mov_b32 only supports vdst_y=1\n", 57)
        exit(1)
    }
    asm_u32(0xCA100080)
    asm_u32(src_y_sgpr & 0x1FF)
}

// ── VOP2 — two-operand VGPR math in 32 bits. Layout (gfx11):
//   [31]     = 0   (VOP2 marker — zero bit distinguishes from VOP3/VOPC)
//   [30:25]  = op (6 bits)
//   [24:17]  = vdst (8 bits, VGPR)
//   [16:9]   = vsrc1 (8 bits, VGPR)
//   [8:0]    = src0 (9 bits, general — SGPR / VGPR / inline / literal)
//
// Inline-constant src0 encodings used here:
//   128..192  = 0..64  (for 0 <= K <= 64, encoding is 128 + K)
//
// For `v_lshlrev_b32 vdst, K, vsrc`, semantics = vdst = vsrc << K.
// src0 holds the shift amount (inline const), vsrc1 the value.
fn asm_v_lshlrev_b32_imm(uint64 vdst_vgpr, uint64 shift_amount, uint64 src_vgpr) {
    // VOP2 op 0x18 = v_lshlrev_b32 on gfx11. (First draft used 0x30,
    // which would set bit 30 of the word and break the VOP2-family
    // marker convention; confirmed against clang's v_lshlrev_b32
    // output.)
    uint64 src0_enc = 128 + (shift_amount & 0x3F)
    uint64 word = (0x18 << 25)
                  | ((vdst_vgpr & 0xFF) << 17)
                  | ((src_vgpr  & 0xFF) << 9)
                  | (src0_enc & 0x1FF)
    asm_u32(word)
}

// ── VOPC — vector compare producing a lane mask into VCC. Layout
// (gfx11):
//   [31:25] = 0b0111110   (VOPC prefix, 0x3E)
//   [24:17] = 8-bit op
//   [16:9]  = vsrc1 (8 bits, VGPR)
//   [8:0]   = src0 (9 bits)
//
// v_cmp_gt_u32_e32 vcc_lo, src0, vsrc1  ≡  VCC = (src0 > vsrc1).
// Op 0x4C on gfx11. With src0 = SGPR, vsrc1 = VGPR, this gives the
// "sgpr > vgpr" lane mask we need for `if v0 < n` bounds checks —
// clang emits "gt" (not "lt") to put the SGPR on the left.
fn asm_v_cmp_gt_u32_sgpr_vgpr(uint64 sgpr_src0, uint64 vgpr_src1) {
    uint64 word = (0x3E << 25)
                  | (0x4C << 17)
                  | ((vgpr_src1 & 0xFF) << 9)
                  | (sgpr_src0 & 0x1FF)      // SGPRs encode directly as src0
    asm_u32(word)
}

// ── SOP1 — single-source scalar op. Layout (gfx11):
//   [31:23] = 0b101111101 (0x17D prefix — one bit higher than SOPP)
//   [22:16] = 7-bit ssrc0   (here we use 0x6A = VCC_LO)
//   [15:8]  = 8-bit op
//   [7:0]   = sdst (7 bits) + 1 bit reserved
//
// s_and_saveexec_b32 sdst, ssrc0 — op 0x20 on gfx11. Saves current
// EXEC into sdst, sets EXEC = EXEC & ssrc0 (the vcc_lo mask from
// the preceding vcmp), returning original EXEC in sdst for the
// `end-if` restore point.
fn asm_s_and_saveexec_b32_vcc_lo(uint64 sdst_sgpr) {
    // Reference: s_and_saveexec_b32 s2, vcc_lo = 0xBE82206A
    //   [31:23] = 101111101 = 0x17D
    //   [22:16] = 0000010   = s2 (sdst, low 7 bits)
    //   [15:8]  = 00100000  = 0x20 (op = s_and_saveexec_b32)
    //   [7:0]   = 01101010  = 0x6A (ssrc0 = VCC_LO)
    uint64 word = (0x17D << 23)
                  | ((sdst_sgpr & 0x7F) << 16)
                  | (0x20 << 8)
                  | 0x6A                          // VCC_LO
    asm_u32(word)
}

// ── FLAT/GLOBAL (gfx11) — 64-bit instruction.
// Word 1: opcode + flags. For global_store_b32 with SADDR variant
// clang emits 0xDC6A0000 (opcode field encodes the SEG=global + the
// specific b32-store op).
// Word 2 fields:
//   [31:24] = reserved / scratch_offset (we hold at 0)
//   [23:16] = saddr (SGPR pair index for the base pointer)
//   [15:8]  = vdata (VGPR holding the value to store)
//   [7:0]   = vaddr (VGPR holding byte offset from saddr)
//
// For v0/v1/s[0:1] the reference is 0x00000100 — saddr=0, vdata=1,
// vaddr=0.
fn asm_global_store_b32(uint64 v_addr, uint64 v_data, uint64 saddr_pair) {
    asm_u32(0xDC6A0000)
    uint64 word2 = ((saddr_pair & 0x7F) << 16)
                   | ((v_data     & 0xFF) << 8)
                   | (v_addr      & 0xFF)
    asm_u32(word2)
}

// global_load_b64 v[vdst_pair:+1], v_addr, s[saddr_pair:+1]   (op 0x15)
// Loads 8 bytes from (s[saddr]+v_addr) into the VGPR pair
// starting at vdst_pair.
fn asm_global_load_b64(uint64 vdst_pair, uint64 v_addr, uint64 saddr_pair) {
    asm_u32(0xDC560000)
    uint64 word2 = ((saddr_pair & 0x7F) << 16)
                   | ((vdst_pair & 0xFF) << 24)
                   | ((v_addr    & 0xFF) << 0)
    // Reference for v[0:1]/v2/s[2:3]: 0x00020002
    //   [31:24]=vdst=0x00, [23:16]=saddr=0x02, [15:8]=vdata=0x00,
    //   [7:0]=vaddr=0x02. So vdst encoded at [31:24].
    asm_u32(word2)
}

// global_store_b64 v_addr, v[vdata_pair:+1], s[saddr_pair:+1]  (op 0x1B)
// Stores the VGPR pair starting at vdata_pair to (s[saddr]+v_addr).
fn asm_global_store_b64(uint64 v_addr, uint64 vdata_pair, uint64 saddr_pair) {
    asm_u32(0xDC6E0000)
    // Reference for v2/v[0:1]/s[2:3]: 0x00020002
    //   [31:24]=vdata=0x00, [23:16]=saddr=0x02, [15:8]=?,
    //   [7:0]=vaddr=0x02. vdata at [31:24].
    uint64 word2 = ((vdata_pair & 0xFF) << 24)
                   | ((saddr_pair & 0x7F) << 16)
                   | (v_addr & 0xFF)
    asm_u32(word2)
}

// ── VOP3 — 64-bit three-source vector op. Layout (gfx11, non-VOP3P):
//   Word 1:
//     [31:26] = 0x35  (VOP3 prefix)
//     [25:16] = 10-bit op
//     [15]    = clamp
//     [14:11] = opsel (or similar)
//     [7:0]   = vdst (8 bits)
//   Word 2:
//     [31:29] = neg[2,1,0]  (source-negation flags, lane-high)
//     [28:21] doesn't matter here
//     (This is a narrow helper, not a general VOP3 encoder.)
//
// v_fma_f64 vdst_pair, -s[0:1], v[0:1], v[0:1]  — op 0x014 on gfx11.
// Used for the decay idiom  v - v * factor  == fma(-factor, v, v).
// Reference bytes: 0xD6140000 0x24020000.
fn asm_v_fma_f64_neg_s_v_v(uint64 vdst_pair, uint64 neg_sgpr_pair,
                           uint64 v_src1_pair, uint64 v_src2_pair) {
    // Word 1: prefix + op + vdst.  gfx11 VOP3 prefix is 7 bits at
    // [31:25] = 0x6B (= bit 25 set in the 0x35-at-[31:26] framing);
    // op occupies [24:16] (9 bits).
    uint64 word1 = (0x6B << 25)
                   | (0x014 << 16)
                   | (vdst_pair & 0xFF)
    asm_u32(word1)
    // Word 2 layout reverse-engineered from ref 0x24020000:
    //   [31:29] = neg (3 bits) = 001  ->  negate src0 only
    //   [28:24] = reserved / 0
    //   [22:18] = src2[9:0] low / vgpr pair: reference has 0x02 here
    //              → src2 = v[0:1] pair, but encoding uses the low 9
    //              bits packed. The reference src2 VGPR pair starts at
    //              v0 (encoding 0x100), and clang compresses it into
    //              the word as 0x02 at [22:18]? Actually bits [28:18]
    //              = 11 bits = src2 = 0x...
    //   [17:9]  = src1
    //   [8:0]   = src0
    //
    // Rather than fully derive the field layout we splice in the
    // reverse-engineered value directly for the "neg sgpr, vgpr,
    // vgpr" operand shape that the decay idiom needs. Generalising
    // across VOP3 operand shapes lands alongside the next f64
    // lowerable expression.
    uint64 src0_enc = neg_sgpr_pair & 0x1FF               // SGPR pair: encoding = pair_idx * 2
    uint64 src1_enc = 0x100 | (v_src1_pair & 0xFF)        // VGPR = 0x100 + idx
    uint64 src2_enc = 0x100 | (v_src2_pair & 0xFF)
    uint64 neg = 0x1                                       // neg[0]=1 → -src0
    uint64 word2 = (neg << 29)
                   | ((src2_enc & 0x1FF) << 18)
                   | ((src1_enc & 0x1FF) << 9)
                   | (src0_enc & 0x1FF)
    asm_u32(word2)
}

// ---------------------------------------------------------------------------
// Top-level emitter
// ---------------------------------------------------------------------------

// Back-compat single-kernel emit: push one entry and emit. Used by
// emit_amdgpu_nop_blob, emit_amdgpu_sentinel_blob, and any other
// single-shot caller.
@export
fn emit_amdgpu_code_object(uint64 kname_ptr, uint64 kname_len,
                            uint64 kernel_bytes, uint64 kernel_size,
                            uint64 kernarg_size, uint64 kernarg_align,
                            uint64 sgpr_count, uint64 vgpr_count,
                            uint64 rsrc1, uint64 rsrc2, uint64 rsrc3,
                            uint64 properties,
                            uint64 args_desc, uint64 n_args) -> uint64 {
    kt_reset()
    kt_push(kname_ptr, kname_len, kernel_bytes, kernel_size,
            args_desc, n_args, kernarg_size,
            sgpr_count, vgpr_count,
            rsrc1, rsrc2, rsrc3, properties)
    return emit_amdgpu_multi_code_object()
}

// Emit an amdgcn ELF containing every kernel currently in the
// kernel table (populated via kt_push). Returns the final file size
// in bytes; callers retrieve the buffer via amd_buf_ptr() +
// amd_buf_len(). The single-kernel entry point above is just a
// thin wrapper around this.
@export
fn emit_amdgpu_multi_code_object() -> uint64 {
    amd_init()

    if kt_count == 0 {
        write(2, "format_amdgpu: no kernels in table\n", 35)
        exit(1)
    }

    uint64 n_phdrs = 5

    // ELF header
    amd_byte(0x7F); amd_byte(0x45); amd_byte(0x4C); amd_byte(0x46) // \x7fELF
    amd_byte(2)                       // ELFCLASS64
    amd_byte(1)                       // ELFDATA2LSB
    amd_byte(1)                       // EV_CURRENT
    amd_byte(ELF_OSABI_AMDGPU_HSA)
    amd_byte(ELF_AMDHSA_ABI_V4)
    amd_byte(0); amd_byte(0); amd_byte(0); amd_byte(0)
    amd_byte(0); amd_byte(0); amd_byte(0)
    amd_u16(ELF_ET_DYN)               // e_type
    amd_u16(ELF_EM_AMDGPU)            // e_machine
    amd_u32(1)                        // e_version
    amd_u64(0)                        // e_entry (unused for code objects)
    amd_u64(AMD_ELF_HEADER_SIZE)      // e_phoff (right after header)
    uint64 shoff_patch = amd_len
    amd_u64(0)                        // e_shoff — patched later
    amd_u32(ELF_EF_AMDGPU_GFX1100)    // e_flags
    amd_u16(AMD_ELF_HEADER_SIZE)      // e_ehsize
    amd_u16(AMD_PHDR_SIZE)            // e_phentsize
    amd_u16(n_phdrs)                  // e_phnum
    amd_u16(AMD_SHDR_SIZE)            // e_shentsize
    uint64 shnum_patch = amd_len
    amd_u16(0)                        // e_shnum — patched later
    uint64 shstrndx_patch = amd_len
    amd_u16(0)                        // e_shstrndx — patched later

    // PHDR placeholders (we'll emit actual phdrs after we compute
    // the layout). Reserve `n_phdrs * AMD_PHDR_SIZE` zeroed bytes.
    uint64 phdr_off = amd_len
    uint64 phdr_area = n_phdrs * AMD_PHDR_SIZE
    uint64 pi = 0
    while pi < phdr_area { amd_byte(0); pi = pi + 1 }

    // ---- Phase 2: emit the R-segment payload.

    // Pad to 16 bytes for cleanliness.
    amd_align(16)

    uint64 r_seg_start = 0                  // R segment starts at file 0 (covers header+phdrs+everything below)
    uint64 r_vaddr = 0

    // .note — emit all kernels' metadata in one note.
    uint64 note_off = amd_len
    uint64 note_size = amd_emit_note_section()
    amd_align(8)

    // .hash — single-bucket SysV hash covering 1 + 2 * kt_count
    // dynsym entries. With one bucket every name lookup walks the
    // chain in insertion order: bucket[0] points at the highest
    // sym index, then chain[] walks back down to sym 1 (sym 0 is
    // STN_UNDEF and terminates). This is O(N) per lookup — fine at
    // the current scale; a proper gnu-hash variant lands when we
    // start emitting .co files with dozens of kernels.
    uint64 hash_off = amd_len
    uint64 n_syms_total = 1 + kt_count * 2      // NULL + {FUNC, OBJECT} per kernel
    amd_u32(1)                                  // nbuckets
    amd_u32(n_syms_total)                       // nchain
    amd_u32(n_syms_total - 1)                   // buckets[0] = last sym idx
    amd_u32(0)                                  // chain[0] — STN_UNDEF
    uint64 hi = 1
    while hi < n_syms_total {
        if hi == 1 {
            amd_u32(0)                          // chain[1] terminates
        } else {
            amd_u32(hi - 1)                     // chain[i] -> i-1
        }
        hi = hi + 1
    }
    uint64 hash_size = amd_len - hash_off
    amd_align(8)

    // .dynsym — NULL + {FUNC, OBJECT} per kernel. st_value / st_shndx
    // are back-patched once we know the .text and .rodata vaddrs.
    // Elf64_Sym: st_name(u32) st_info(u8) st_other(u8) st_shndx(u16)
    //            st_value(u64) st_size(u64) — 24 bytes.
    uint64 dynsym_off = amd_len
    amd_u32(0); amd_byte(0); amd_byte(0); amd_u16(0)
    amd_u64(0); amd_u64(0)
    uint64 dynstr_running = 1                   // skip leading \0
    uint64 dki = 0
    while dki < kt_count {
        uint64 kname_len_k = kt_get(dki, 1)
        uint64 kernel_sz_k = kt_get(dki, 3)
        // FUNC sym — name at dynstr_running, value/shndx patched.
        amd_u32(dynstr_running)
        amd_byte(amd_st_info(ELF_STB_GLOBAL, ELF_STT_FUNC))
        amd_byte(ELF_STV_PROTECTED)
        amd_u16(0)                              // st_shndx patched
        amd_u64(0)                              // st_value patched
        amd_u64(kernel_sz_k)
        dynstr_running = dynstr_running + kname_len_k + 1
        // OBJECT sym for "<name>.kd" — +3 chars ("." "k" "d").
        amd_u32(dynstr_running)
        amd_byte(amd_st_info(ELF_STB_GLOBAL, ELF_STT_OBJECT))
        amd_byte(ELF_STV_PROTECTED)
        amd_u16(0)                              // st_shndx patched
        amd_u64(0)                              // st_value patched
        amd_u64(64)
        dynstr_running = dynstr_running + kname_len_k + 3 + 1
        dki = dki + 1
    }
    uint64 dynsym_size = amd_len - dynsym_off

    // .dynstr: \0 + for each kernel: kname\0 + kname.kd\0
    uint64 dynstr_off = amd_len
    amd_byte(0)
    uint64 dsi = 0
    while dsi < kt_count {
        uint64 kname_ptr_k = kt_get(dsi, 0)
        uint64 kname_len_k = kt_get(dsi, 1)
        amd_bytes(kname_ptr_k, kname_len_k); amd_byte(0)
        amd_bytes(kname_ptr_k, kname_len_k)
        amd_byte(46); amd_byte(107); amd_byte(100); amd_byte(0)
        dsi = dsi + 1
    }
    uint64 dynstr_size = amd_len - dynstr_off

    // .rodata — one 64-byte kernel descriptor per kernel. The entry
    // byte offset inside each KD is back-patched once we've laid
    // out .text (different per-kernel delta).
    amd_align(64)
    uint64 rodata_off = amd_len
    uint64 rdi = 0
    while rdi < kt_count {
        uint64 kd_off_this = amd_len
        kt_set_u64_arr(kt_kd_off, rdi, kd_off_this)
        uint64 kernarg_sz = kt_get(rdi, 6)
        uint64 k_rsrc1    = kt_get(rdi, 9)
        uint64 k_rsrc2    = kt_get(rdi, 10)
        uint64 k_rsrc3    = kt_get(rdi, 11)
        uint64 k_props    = kt_get(rdi, 12)
        amd_emit_kernel_descriptor(kernarg_sz, 0, k_rsrc1, k_rsrc2, k_rsrc3, k_props)
        rdi = rdi + 1
    }
    amd_align(8)

    // .dynamic — minimum tags ROCm's loader follows to locate the
    // symbol table. We don't write a DT_GNU_HASH; DT_HASH alone is
    // enough for the SysV lookup path.
    uint64 dynamic_off = amd_len
    uint64 dyn_count = 6
    amd_u64(DT_HASH);   amd_u64(hash_off)
    amd_u64(DT_STRTAB); amd_u64(dynstr_off)
    amd_u64(DT_SYMTAB); amd_u64(dynsym_off)
    amd_u64(DT_STRSZ);  amd_u64(dynstr_size)
    amd_u64(DT_SYMENT); amd_u64(AMD_SYMBOL_SIZE)
    amd_u64(DT_NULL);   amd_u64(0)
    uint64 dynamic_size = amd_len - dynamic_off

    // End of R-segment payload.
    uint64 r_seg_end = amd_len

    // ---- .text must be page-aligned (0x1000) VIRTUALLY. We keep
    // file_offset ≡ vaddr (mod 0x1000) and give .text its own page.
    // File: pad to next 0x1000 boundary starting from 0x1000.
    // hipcc puts .text at file 0x900 / vaddr 0x1900. We'll do the
    // same modular offset: file 0x?00 / vaddr 0x1?00 where ? is the
    // same low-nibble. Simplest is file-align to 0x100 once we're
    // above 0x800, then vaddr = file_off + 0x1000.
    amd_align(256)
    uint64 text_file_off = amd_len
    uint64 text_vaddr_base = text_file_off + 0x1000

    // Emit each kernel's bytes back-to-back. 256-align kernels 2..N
    // (the ABI wants each kernel entry to start on a cache line);
    // kernel 0 already inherits the section's 256-alignment. We
    // deliberately compute text_size BEFORE any trailing pad so
    // the single-kernel N=1 case matches the pre-M1f byte layout
    // exactly (phdr filesz and .text sh_size cover only real
    // instruction bytes, not file padding).
    uint64 txi = 0
    while txi < kt_count {
        if txi > 0 { amd_align(256) }
        uint64 k_bytes = kt_get(txi, 2)
        uint64 k_bsize = kt_get(txi, 3)
        uint64 k_vaddr = amd_len - text_file_off + text_vaddr_base
        kt_set_u64_arr(kt_text_vaddr, txi, k_vaddr)
        amd_bytes(k_bytes, k_bsize)
        txi = txi + 1
    }
    uint64 text_size = amd_len - text_file_off
    amd_align(16)

    // Back-patch each KD's entry_byte_offset (i64 at KD+0x10) with
    // its own kernel's text vaddr delta.
    uint64 pki = 0
    while pki < kt_count {
        uint64 kd_off_k = kt_get_u64_arr(kt_kd_off, pki)
        uint64 text_va  = kt_get_u64_arr(kt_text_vaddr, pki)
        uint64 delta    = text_va - kd_off_k
        uint64 patch_at = kd_off_k + 0x10
        uint64 ei = 0
        while ei < 8 {
            uint64 ep = amd_buf + patch_at + ei
            uint8 eb = (delta >> (ei * 8)) & 0xFF
            unsafe { *(ep as uint8) = eb }
            ei = ei + 1
        }
        pki = pki + 1
    }

    // ---- Phase 2b: emit .symtab + .strtab at the tail of the file.
    // ROCm's ELF loader walks the section table looking up string
    // tables for every strtab-linked section; a code object without
    // a non-dynamic .strtab trips its "null sections(STRTAB)" check
    // even though runtime symbol resolution only reads .dynsym. Keep
    // these unallocated (outside any LOAD segment) — they exist
    // purely for the loader's sanity check.
    amd_align(8)
    uint64 strtab_off = amd_len
    amd_byte(0)
    uint64 sti = 0
    while sti < kt_count {
        uint64 knm_ptr = kt_get(sti, 0)
        uint64 knm_len = kt_get(sti, 1)
        amd_bytes(knm_ptr, knm_len); amd_byte(0)
        amd_bytes(knm_ptr, knm_len)
        amd_byte(46); amd_byte(107); amd_byte(100); amd_byte(0)
        sti = sti + 1
    }
    uint64 strtab_size = amd_len - strtab_off

    amd_align(8)
    uint64 symtab_off = amd_len
    amd_u32(0); amd_byte(0); amd_byte(0); amd_u16(0)
    amd_u64(0); amd_u64(0)
    uint64 strtab_running = 1
    uint64 syi = 0
    while syi < kt_count {
        uint64 kn_len_s = kt_get(syi, 1)
        uint64 kn_sz_s  = kt_get(syi, 3)
        uint64 k_vaddr_s = kt_get_u64_arr(kt_text_vaddr, syi)
        uint64 kd_off_s  = kt_get_u64_arr(kt_kd_off, syi)
        // FUNC sym
        amd_u32(strtab_running)
        amd_byte(amd_st_info(ELF_STB_GLOBAL, ELF_STT_FUNC))
        amd_byte(ELF_STV_PROTECTED)
        amd_u16(6)                       // .text section index
        amd_u64(k_vaddr_s)
        amd_u64(kn_sz_s)
        strtab_running = strtab_running + kn_len_s + 1
        // OBJECT sym
        amd_u32(strtab_running)
        amd_byte(amd_st_info(ELF_STB_GLOBAL, ELF_STT_OBJECT))
        amd_byte(ELF_STV_PROTECTED)
        amd_u16(5)                       // .rodata section index
        amd_u64(kd_off_s)
        amd_u64(64)
        strtab_running = strtab_running + kn_len_s + 3 + 1
        syi = syi + 1
    }
    uint64 symtab_size = amd_len - symtab_off

    // ---- Phase 3: section headers.
    // Sections (in this order — index must match):
    //   0: NULL
    //   1: .note
    //   2: .hash
    //   3: .dynsym
    //   4: .dynstr
    //   5: .rodata
    //   6: .text
    //   7: .dynamic
    //   8: .symtab
    //   9: .strtab
    //  10: .shstrtab

    // Build .shstrtab contents. We collect names and their offsets as
    // we write. Each section's sh_name is the offset within .shstrtab.
    amd_align(8)
    uint64 shstrtab_off = amd_len
    amd_byte(0)
    uint64 sh_name_note     = amd_len - shstrtab_off
    uint64 s_note   = ".note";    amd_bytes(s_note,   5);  amd_byte(0)
    uint64 sh_name_hash     = amd_len - shstrtab_off
    uint64 s_hash   = ".hash";    amd_bytes(s_hash,   5);  amd_byte(0)
    uint64 sh_name_dynsym   = amd_len - shstrtab_off
    uint64 s_dynsym = ".dynsym";  amd_bytes(s_dynsym, 7);  amd_byte(0)
    uint64 sh_name_dynstr   = amd_len - shstrtab_off
    uint64 s_dynstr = ".dynstr";  amd_bytes(s_dynstr, 7);  amd_byte(0)
    uint64 sh_name_rodata   = amd_len - shstrtab_off
    uint64 s_rodata = ".rodata";  amd_bytes(s_rodata, 7);  amd_byte(0)
    uint64 sh_name_text     = amd_len - shstrtab_off
    uint64 s_text   = ".text";    amd_bytes(s_text,   5);  amd_byte(0)
    uint64 sh_name_dynamic  = amd_len - shstrtab_off
    uint64 s_dyn    = ".dynamic"; amd_bytes(s_dyn,    8);  amd_byte(0)
    uint64 sh_name_symtab   = amd_len - shstrtab_off
    uint64 s_symtab = ".symtab"; amd_bytes(s_symtab, 7);  amd_byte(0)
    uint64 sh_name_strtab   = amd_len - shstrtab_off
    uint64 s_strtab = ".strtab"; amd_bytes(s_strtab, 7);  amd_byte(0)
    uint64 sh_name_shstr    = amd_len - shstrtab_off
    uint64 s_shstr  = ".shstrtab"; amd_bytes(s_shstr, 9);  amd_byte(0)
    uint64 shstrtab_size = amd_len - shstrtab_off

    // Section header table.
    amd_align(8)
    uint64 shoff = amd_len
    // [0] NULL
    uint64 si = 0
    while si < AMD_SHDR_SIZE { amd_byte(0); si = si + 1 }
    // [1] .note
    amd_u32(sh_name_note)
    amd_u32(ELF_SHT_NOTE)
    amd_u64(ELF_SHF_ALLOC)
    amd_u64(note_off)
    amd_u64(note_off)
    amd_u64(note_size)
    amd_u32(0); amd_u32(0)
    amd_u64(4); amd_u64(0)
    // [2] .hash
    amd_u32(sh_name_hash)
    amd_u32(ELF_SHT_HASH)
    amd_u64(ELF_SHF_ALLOC)
    amd_u64(hash_off)
    amd_u64(hash_off)
    amd_u64(hash_size)
    amd_u32(3)                      // sh_link = .dynsym (index 3)
    amd_u32(0)
    amd_u64(4); amd_u64(4)
    // [3] .dynsym
    amd_u32(sh_name_dynsym)
    amd_u32(ELF_SHT_DYNSYM)
    amd_u64(ELF_SHF_ALLOC)
    amd_u64(dynsym_off)
    amd_u64(dynsym_off)
    amd_u64(dynsym_size)
    amd_u32(4)                      // sh_link = .dynstr (index 4)
    amd_u32(1)                      // sh_info — first non-local sym index
    amd_u64(8)
    amd_u64(AMD_SYMBOL_SIZE)
    // [4] .dynstr
    amd_u32(sh_name_dynstr)
    amd_u32(ELF_SHT_STRTAB)
    amd_u64(ELF_SHF_ALLOC)
    amd_u64(dynstr_off)
    amd_u64(dynstr_off)
    amd_u64(dynstr_size)
    amd_u32(0); amd_u32(0)
    amd_u64(1); amd_u64(0)
    // [5] .rodata — size is 64 per kernel descriptor.
    amd_u32(sh_name_rodata)
    amd_u32(ELF_SHT_PROGBITS)
    amd_u64(ELF_SHF_ALLOC)
    amd_u64(rodata_off)
    amd_u64(rodata_off)
    amd_u64(64 * kt_count)
    amd_u32(0); amd_u32(0)
    amd_u64(64); amd_u64(0)
    // [6] .text — sh_addr at the first kernel's vaddr.
    amd_u32(sh_name_text)
    amd_u32(ELF_SHT_PROGBITS)
    amd_u64(ELF_SHF_ALLOC | ELF_SHF_EXECINSTR)
    amd_u64(text_vaddr_base)
    amd_u64(text_file_off)
    amd_u64(text_size)
    amd_u32(0); amd_u32(0)
    amd_u64(256); amd_u64(0)
    // [7] .dynamic
    amd_u32(sh_name_dynamic)
    amd_u32(ELF_SHT_DYNAMIC)
    amd_u64(ELF_SHF_ALLOC)
    amd_u64(dynamic_off)
    amd_u64(dynamic_off)
    amd_u64(dynamic_size)
    amd_u32(4)                      // sh_link = .dynstr
    amd_u32(0)
    amd_u64(8); amd_u64(16)
    // [8] .symtab — non-allocated, keeps the loader's sanity check happy.
    amd_u32(sh_name_symtab)
    amd_u32(ELF_SHT_SYMTAB)
    amd_u64(0)
    amd_u64(0)
    amd_u64(symtab_off)
    amd_u64(symtab_size)
    amd_u32(9)                      // sh_link = .strtab (index 9)
    amd_u32(1)                      // sh_info — first non-local
    amd_u64(8)
    amd_u64(AMD_SYMBOL_SIZE)
    // [9] .strtab
    amd_u32(sh_name_strtab)
    amd_u32(ELF_SHT_STRTAB)
    amd_u64(0)
    amd_u64(0)
    amd_u64(strtab_off)
    amd_u64(strtab_size)
    amd_u32(0); amd_u32(0)
    amd_u64(1); amd_u64(0)
    // [10] .shstrtab
    amd_u32(sh_name_shstr)
    amd_u32(ELF_SHT_STRTAB)
    amd_u64(0)
    amd_u64(0)
    amd_u64(shstrtab_off)
    amd_u64(shstrtab_size)
    amd_u32(0); amd_u32(0)
    amd_u64(1); amd_u64(0)

    uint64 shnum = 11

    // Patch e_shoff, e_shnum, e_shstrndx.
    uint64 sp0 = amd_buf + shoff_patch
    uint64 wi = 0
    while wi < 8 {
        uint64 bp = amd_buf + shoff_patch + wi
        uint8 bb = (shoff >> (wi * 8)) & 0xFF
        unsafe { *(bp as uint8) = bb }
        wi = wi + 1
    }
    uint64 snp0 = amd_buf + shnum_patch
    uint8 sn0 = shnum & 0xFF
    unsafe { *(snp0 as uint8) = sn0 }
    uint64 snp1 = amd_buf + shnum_patch + 1
    uint8 sn1 = (shnum >> 8) & 0xFF
    unsafe { *(snp1 as uint8) = sn1 }
    uint64 ssp0 = amd_buf + shstrndx_patch
    uint64 shstrndx = 10
    uint8 ss0 = shstrndx & 0xFF
    unsafe { *(ssp0 as uint8) = ss0 }
    uint64 ssp1 = amd_buf + shstrndx_patch + 1
    uint8 ss1 = (shstrndx >> 8) & 0xFF
    unsafe { *(ssp1 as uint8) = ss1 }

    // Patch every .dynsym entry's st_shndx + st_value now that
    // .text / .rodata vaddrs are known. Entry layout: 24 bytes
    // each, st_shndx at +6, st_value at +8. Entry k's FUNC sym is
    // at dynsym_off + (1 + 2k) * 24; its OBJECT sym at +1.
    uint64 patch_k = 0
    while patch_k < kt_count {
        uint64 func_off = dynsym_off + (1 + patch_k * 2) * 24
        uint64 obj_off  = dynsym_off + (1 + patch_k * 2 + 1) * 24
        uint64 tv       = kt_get_u64_arr(kt_text_vaddr, patch_k)
        uint64 kdv      = kt_get_u64_arr(kt_kd_off, patch_k)

        // FUNC — .text shndx = 6, value = text vaddr
        uint64 pfs = amd_buf + func_off + 6
        uint8 fs0 = 6; unsafe { *(pfs as uint8) = fs0 }
        uint64 pfs1 = amd_buf + func_off + 7
        uint8 fs1 = 0; unsafe { *(pfs1 as uint8) = fs1 }
        uint64 fvi = 0
        while fvi < 8 {
            uint64 vp = amd_buf + func_off + 8 + fvi
            uint8 vb = (tv >> (fvi * 8)) & 0xFF
            unsafe { *(vp as uint8) = vb }
            fvi = fvi + 1
        }

        // OBJECT — .rodata shndx = 5, value = KD file offset == vaddr
        uint64 pos = amd_buf + obj_off + 6
        uint8 os0 = 5; unsafe { *(pos as uint8) = os0 }
        uint64 pos1 = amd_buf + obj_off + 7
        uint8 os1 = 0; unsafe { *(pos1 as uint8) = os1 }
        uint64 ovi = 0
        while ovi < 8 {
            uint64 vp = amd_buf + obj_off + 8 + ovi
            uint8 vb = (kdv >> (ovi * 8)) & 0xFF
            unsafe { *(vp as uint8) = vb }
            ovi = ovi + 1
        }
        patch_k = patch_k + 1
    }

    // ---- Phase 4: emit the real phdrs at the reserved location.
    // Segment layout:
    //   PHDR_self : covers the phdrs themselves
    //   LOAD R    : file 0 -> r_seg_end, vaddr 0
    //   LOAD RX   : file text_file_off -> text_end, vaddr text_vaddr
    //   NOTE      : .note area

    uint64 r_filesz  = r_seg_end                // end of R-covered payload
    uint64 r_memsz   = r_filesz
    uint64 rx_filesz = (text_file_off + text_size) - text_file_off
    uint64 rx_memsz  = rx_filesz

    uint64 ph = phdr_off
    // [0] PHDR
    amd_patch_u32(ph,      ELF_PT_PHDR)
    amd_patch_u32(ph +  4, ELF_PF_R)
    uint64 wj = 0
    while wj < 8 {
        uint64 bp = amd_buf + ph + 8 + wj
        uint8 bb = (AMD_ELF_HEADER_SIZE >> (wj * 8)) & 0xFF
        unsafe { *(bp as uint8) = bb }
        wj = wj + 1
    }
    // p_vaddr, p_paddr
    uint64 wk = 0
    while wk < 8 {
        uint64 bp1 = amd_buf + ph + 16 + wk
        uint64 bp2 = amd_buf + ph + 24 + wk
        uint8 bb = (AMD_ELF_HEADER_SIZE >> (wk * 8)) & 0xFF
        unsafe { *(bp1 as uint8) = bb }
        unsafe { *(bp2 as uint8) = bb }
        wk = wk + 1
    }
    // filesz, memsz
    uint64 wl = 0
    while wl < 8 {
        uint64 bp3 = amd_buf + ph + 32 + wl
        uint64 bp4 = amd_buf + ph + 40 + wl
        uint8 bb = (phdr_area >> (wl * 8)) & 0xFF
        unsafe { *(bp3 as uint8) = bb }
        unsafe { *(bp4 as uint8) = bb }
        wl = wl + 1
    }
    amd_patch_u32(ph + 48, 8)         // align

    // [1] LOAD R
    uint64 ph1 = phdr_off + AMD_PHDR_SIZE
    amd_patch_u32(ph1,      ELF_PT_LOAD)
    amd_patch_u32(ph1 +  4, ELF_PF_R)
    // offset=0, vaddr=0, paddr=0
    uint64 wa = 0
    while wa < 24 {
        uint64 bp = amd_buf + ph1 + 8 + wa
        uint8 bb = 0
        unsafe { *(bp as uint8) = bb }
        wa = wa + 1
    }
    uint64 wb = 0
    while wb < 8 {
        uint64 bp3 = amd_buf + ph1 + 32 + wb
        uint64 bp4 = amd_buf + ph1 + 40 + wb
        uint8 bb = (r_filesz >> (wb * 8)) & 0xFF
        unsafe { *(bp3 as uint8) = bb }
        unsafe { *(bp4 as uint8) = bb }
        wb = wb + 1
    }
    amd_patch_u32(ph1 + 48, 0x1000)

    // [2] LOAD RX
    uint64 ph2 = phdr_off + 2 * AMD_PHDR_SIZE
    amd_patch_u32(ph2,      ELF_PT_LOAD)
    amd_patch_u32(ph2 +  4, ELF_PF_R | ELF_PF_X)
    uint64 wc = 0
    while wc < 8 {
        uint64 bp = amd_buf + ph2 + 8 + wc
        uint8 bb = (text_file_off >> (wc * 8)) & 0xFF
        unsafe { *(bp as uint8) = bb }
        wc = wc + 1
    }
    uint64 wd = 0
    while wd < 8 {
        uint64 bp1 = amd_buf + ph2 + 16 + wd
        uint64 bp2 = amd_buf + ph2 + 24 + wd
        uint8 bb = (text_vaddr_base >> (wd * 8)) & 0xFF
        unsafe { *(bp1 as uint8) = bb }
        unsafe { *(bp2 as uint8) = bb }
        wd = wd + 1
    }
    uint64 we = 0
    while we < 8 {
        uint64 bp3 = amd_buf + ph2 + 32 + we
        uint64 bp4 = amd_buf + ph2 + 40 + we
        uint8 bb = (rx_filesz >> (we * 8)) & 0xFF
        unsafe { *(bp3 as uint8) = bb }
        unsafe { *(bp4 as uint8) = bb }
        we = we + 1
    }
    amd_patch_u32(ph2 + 48, 0x1000)

    // [3] NOTE
    uint64 ph3 = phdr_off + 3 * AMD_PHDR_SIZE
    amd_patch_u32(ph3,      ELF_PT_NOTE)
    amd_patch_u32(ph3 +  4, ELF_PF_R)
    uint64 wf = 0
    while wf < 8 {
        uint64 bp1 = amd_buf + ph3 + 8  + wf     // offset
        uint64 bp2 = amd_buf + ph3 + 16 + wf     // vaddr
        uint64 bp3 = amd_buf + ph3 + 24 + wf     // paddr
        uint8 bb = (note_off >> (wf * 8)) & 0xFF
        unsafe { *(bp1 as uint8) = bb }
        unsafe { *(bp2 as uint8) = bb }
        unsafe { *(bp3 as uint8) = bb }
        wf = wf + 1
    }
    uint64 wg = 0
    while wg < 8 {
        uint64 bp1 = amd_buf + ph3 + 32 + wg
        uint64 bp2 = amd_buf + ph3 + 40 + wg
        uint8 bb = (note_size >> (wg * 8)) & 0xFF
        unsafe { *(bp1 as uint8) = bb }
        unsafe { *(bp2 as uint8) = bb }
        wg = wg + 1
    }
    amd_patch_u32(ph3 + 48, 4)

    // [4] PT_DYNAMIC — points at .dynamic so loaders pick up the
    // DT_HASH/DT_SYMTAB/DT_STRTAB tags. Addr space is same as the R
    // segment (vaddr == file offset).
    uint64 ph4 = phdr_off + 4 * AMD_PHDR_SIZE
    amd_patch_u32(ph4,      ELF_PT_DYNAMIC)
    amd_patch_u32(ph4 +  4, ELF_PF_R)
    uint64 wm = 0
    while wm < 8 {
        uint64 bp1 = amd_buf + ph4 + 8  + wm
        uint64 bp2 = amd_buf + ph4 + 16 + wm
        uint64 bp3 = amd_buf + ph4 + 24 + wm
        uint8 bb = (dynamic_off >> (wm * 8)) & 0xFF
        unsafe { *(bp1 as uint8) = bb }
        unsafe { *(bp2 as uint8) = bb }
        unsafe { *(bp3 as uint8) = bb }
        wm = wm + 1
    }
    uint64 wn = 0
    while wn < 8 {
        uint64 bp1 = amd_buf + ph4 + 32 + wn
        uint64 bp2 = amd_buf + ph4 + 40 + wn
        uint8 bb = (dynamic_size >> (wn * 8)) & 0xFF
        unsafe { *(bp1 as uint8) = bb }
        unsafe { *(bp2 as uint8) = bb }
        wn = wn + 1
    }
    amd_patch_u32(ph4 + 48, 8)

    return amd_len
}

// ---------------------------------------------------------------------------
// High-level driver: emit a no-op kernel code object (M1a).
//
// One kernel named "nop_kernel" whose body is a single s_endpgm
// (0xBF810000 in little-endian: 00 00 81 BF). Used to verify the
// code-object format is accepted by hipModuleLoadData before any
// instruction encoder lands in Stage 1 proper.

@export
fn emit_amdgpu_nop_blob(uint64 out_path) -> uint64 {
    uint64 kname = "nop_kernel"
    uint64 klen  = 10

    // s_endpgm — SOPP encoding bf810000, little-endian.
    uint8[4] kcode
    uint64 kp0 = kcode + 0; uint8 b0 = 0x00; unsafe { *(kp0 as uint8) = b0 }
    uint64 kp1 = kcode + 1; uint8 b1 = 0x00; unsafe { *(kp1 as uint8) = b1 }
    uint64 kp2 = kcode + 2; uint8 b2 = 0x81; unsafe { *(kp2 as uint8) = b2 }
    uint64 kp3 = kcode + 3; uint8 b3 = 0xBF; unsafe { *(kp3 as uint8) = b3 }

    // Resource values: copied verbatim from hipcc's decay_step
    // reference object. They encode a wavefront-size-32 kernel with
    // sensible float modes. We don't need any of this to be tight
    // for s_endpgm, and overreporting resources is harmless.
    uint64 rsrc1 = 0xE0AF0000
    uint64 rsrc2 = 0x0000009E
    uint64 rsrc3 = 0x00000020
    uint64 props = 0x0408          // KERNARG_SEGMENT_PTR | WAVEFRONT_SIZE32

    uint64 size = emit_amdgpu_code_object(kname, klen,
                                           kcode, 4,
                                           0,       // kernarg_size
                                           8,       // kernarg_align
                                           0,       // sgpr_count
                                           0,       // vgpr_count
                                           rsrc1, rsrc2, rsrc3, props,
                                           0, 0)    // args_desc, n_args

    uint64 fd = file_open(out_path, 1)
    if fd > 0xFFFFFFFFFFFFF000 {
        write(2, "emit_amdgpu_nop_blob: cannot open output\n", 41)
        return 1
    }
    file_write(fd, amd_buf, size)
    file_close(fd)
    return 0
}

// ---------------------------------------------------------------------------
// M1b: single-kernel blob that writes a 0xDEADBEEF sentinel through a
// global pointer arg. The kernel body is hand-assembled — 5
// instructions — lifted from `clang --target=amdgcn -mcpu=gfx1100 -O3`
// output. An in-tree AMDGPU assembler is the next milestone; for M1b
// we only prove that the code-object wrapper correctly describes the
// kernarg ABI and that the launcher's arg passing wires up, with the
// payload instructions supplied as a pre-assembled blob.
//
// Kernel source (reference):
//   extern "C" __global__ void write_sentinel(unsigned int *out) {
//       *out = 0xDEADBEEFu;
//   }
//
// Encoding (gfx1100, 36 bytes total — each 32-bit instruction is
// stored little-endian; llvm-objdump prints the reassembled word,
// the actual byte stream is the LE decomposition of each word):
//
//   00 00 04 F4   00 00 00 F8     s_load_b64 s[0:1], s[0:1], null
//                                   (words 0xF4040000, 0xF8000000)
//   80 00 10 CA   FF 00 00 00     v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0xdeadbeef
//                                   (words 0xCA100080, 0x000000FF)
//   EF BE AD DE                    literal 0xDEADBEEF
//   07 FC 89 BF                    s_waitcnt lgkmcnt(0)          (0xBF89FC07)
//   00 00 6A DC   00 01 00 00     global_store_b32 v0, v1, s[0:1]
//                                   (words 0xDC6A0000, 0x00000100)
//   00 00 B0 BF                    s_endpgm                      (0xBFB00000)
@export
fn emit_amdgpu_sentinel_blob(uint64 out_path) -> uint64 {
    uint64 kname = "write_sentinel"
    uint64 klen  = 14

    // Build the kernel body through the structured encoders. After
    // M1c this replaces M1b's 36-byte hand-pasted blob; callers
    // elsewhere can now generate kernels opcode-by-opcode rather
    // than copy-pasting clang output.
    //
    // Source-level semantics: out[0] = 0xDEADBEEF.
    //
    //   s_load_b64  s[0:1], s[0:1], null         ; kernarg -> device ptr
    //   v_dual_mov_b32 v0, 0                     ; byte offset
    //       :: v_dual_mov_b32 v1, 0xdeadbeef     ; store value
    //   s_waitcnt   lgkmcnt(0)
    //   global_store_b32  v0, v1, s[0:1]
    //   s_endpgm
    asm_init()
    asm_s_load_b64(0, 0)                              // s[0:1] <- [s[0:1]]
    asm_v_dual_mov_b32_mov_b32_lit(0, 1, 0xDEADBEEF)  // v0 = 0, v1 = sentinel
    asm_s_waitcnt_lgkmcnt_zero()
    asm_global_store_b32(0, 1, 0)                     // *s[0:1] = v1
    asm_s_endpgm()

    // Resource values from clang's gfx1100 -O3 output for this kernel.
    // rsrc3 = 0x10 (differs from M1a's 0x20 — hipcc's decay uses 0x20
    // but the LLVM standalone path defaults to 0x10; ROCm accepts
    // either).
    uint64 rsrc1 = 0xE0AF0000
    uint64 rsrc2 = 0x0000009E
    uint64 rsrc3 = 0x00000010
    uint64 props = 0x0408    // KERNARG_SEGMENT_PTR | WAVEFRONT_SIZE32

    // One arg: 8-byte global_buffer.
    uint64[2] args_desc
    uint64 adp0 = args_desc + 0;  unsafe { *(adp0 as uint64) = 8 }
    uint64 adp1 = args_desc + 8;  unsafe { *(adp1 as uint64) = AMD_ARG_KIND_GLOBAL_BUFFER }

    uint64 size = emit_amdgpu_code_object(kname, klen,
                                           asm_text_buf, asm_text_len,
                                           8,       // kernarg_size (one 8-byte ptr)
                                           8,       // kernarg_align
                                           2,       // sgpr_count
                                           2,       // vgpr_count
                                           rsrc1, rsrc2, rsrc3, props,
                                           args_desc, 1)

    uint64 fd = file_open(out_path, 1)
    if fd > 0xFFFFFFFFFFFFF000 {
        write(2, "emit_amdgpu_sentinel_blob: cannot open output\n", 46)
        return 1
    }
    file_write(fd, amd_buf, size)
    file_close(fd)
    return 0
}

// ---------------------------------------------------------------------------
// AST→AMDGPU lowerer (M1d, extended by M1e).
//
// Two supported kernel shapes. Both require the body to be a
// single PtrStore of a u32 value:
//
//   M1d (1 arg):
//     @kernel fn write_sentinel(uint64 out) {
//         unsafe { *(out as uint32) = INT_LITERAL }
//     }
//
//   M1e (2 args):
//     @kernel fn write_value(uint64 out, uint32 value) {
//         unsafe { *(out as uint32) = value }
//     }
//
// Everything outside those shapes prints an error pointing at the
// offending kernel — the shape grows as the encoder and lowerer do.
//
// Return codes: 0 OK, 1 unsupported shape, 2 I/O failure,
// 3 no @kernel fn in module.
@export
fn emit_amdgpu_from_module(uint64 mod_node, uint64 source, uint64 out_path) -> uint64 {
    // Walk the module for every @kernel fn and lower each into the
    // kernel table. The M1f refactor made emit_amdgpu_multi_code_object
    // accept any number of entries, so all kernels in the .mlr file
    // land in one .co.
    kt_reset()
    uint32 c0 = ast_child(mod_node)
    uint64 wc = c0
    while wc != 0 {
        uint32 k = ast_kind(wc)
        if k == 2 {
            if ast_fn_is_kernel(wc) != 0 {
                uint64 lrc = amdgpu_lower_kernel_to_table(wc, source)
                if lrc != 0 { return lrc }
            }
        }
        uint32 nxt = ast_next(wc)
        wc = nxt
    }
    if kt_count == 0 { return 3 }

    uint64 size = emit_amdgpu_multi_code_object()
    uint64 fd = file_open(out_path, 1)
    if fd > 0xFFFFFFFFFFFFF000 { return 2 }
    file_write(fd, amd_buf, size)
    file_close(fd)
    return 0
}

// Lower one @kernel fn_node into the kernel table. Returns 0 on
// success, 1 on unsupported shape. Recognises the same two shapes
// the M1d/M1e lowerer already handled:
//
//   M1d (1 arg):
//     @kernel fn name(uint64 out) {
//         unsafe { *(out as uint32) = INT_LITERAL }
//     }
//
//   M1e (2 args):
//     @kernel fn name(uint64 out, uint32 value) {
//         unsafe { *(out as uint32) = value }
//     }
fn amdgpu_lower_kernel_to_table(uint64 fn_node, uint64 source) -> uint64 {
    // Kernel name.
    uint32 name_tok = ast_data1(fn_node)
    uint64 ns = tok_text_start(name_tok)
    uint64 nl = tok_text_len(name_tok)
    uint64 kname_ptr = source + ns

    // Param list — 1 or 2 params. If there are 2, the 2nd is taken
    // as a u32 by-value scalar and its PARAM name is remembered so
    // we can match it against the PtrStore value Ident.
    uint64 n_params = 0
    uint32 param0_tok = 0
    uint32 param1_tok = 0
    uint32 p = ast_child(fn_node)
    uint64 wp = p
    while wp != 0 {
        if n_params == 0 { param0_tok = ast_data2(wp) }
        if n_params == 1 { param1_tok = ast_data2(wp) }
        n_params = n_params + 1
        uint32 np = ast_next(wp)
        wp = np
    }
    if n_params != 1 && n_params != 2 && n_params != 3 {
        write(2, "mlrc: amdgpu-native lowering supports 1-3 params (got ", 54)
        uint8[24] cbuf
        uint64 clen = fmt_uint(cbuf, n_params)
        write(2, cbuf, clen)
        write(2, ")\n", 2)
        return 1
    }

    // Body — either a single PtrStore (M1d/M1e shapes) or a
    // VarDecl followed by a PtrStore (M1f tid-aware shape) or a
    // single If stmt guarding a tid-aware block (M1g guarded shape).
    uint32 body = ast_data3(fn_node)
    if body == 0 {
        write(2, "mlrc: amdgpu-native: kernel has empty body\n", 43)
        return 1
    }
    uint32 stmt0 = ast_child(body)
    if stmt0 == 0 {
        write(2, "mlrc: amdgpu-native: kernel body has no statements\n", 51)
        return 1
    }

    // M1g guarded shape first — recognises:
    //   if tid_x() < PARAM1 {
    //       uint64 p = PARAM0 + tid_x() * 4
    //       unsafe { *(p as uint32) = tid_x() }
    //   }
    // i.e. the M1f tid body wrapped in an if-bounds check. Used when
    // the launch grid has more threads than buffer slots.
    uint64 is_tid_guarded_shape = 0
    uint64 is_decay_shape        = 0
    uint32 s0_kind = ast_kind(stmt0)
    if s0_kind == 13 {
        uint32 after_if = ast_next(stmt0)
        if after_if != 0 {
            write(2, "mlrc: amdgpu-native: guarded shape: expect exactly one If stmt\n", 63)
            return 1
        }
        if n_params != 2 && n_params != 3 {
            write(2, "mlrc: amdgpu-native: guarded shape expects 2 or 3 params\n", 57)
            return 1
        }
        // If AST layout (kind 13, per ir.kr): child=cond expr,
        // data1=then block, data2=optional else body.
        // Validate cond = Compare(LT, Call(tid_x), Ident(param1)).
        uint32 cond_node = ast_child(stmt0)
        uint64 wcond = cond_node
        if ast_kind(wcond) != 38 {
            write(2, "mlrc: amdgpu-native: guarded shape: if cond must be a comparison\n", 65)
            return 1
        }
        uint32 cond_op_tok = ast_data1(wcond)
        uint64 cond_op_kind = tok_kind_at_raw(cond_op_tok)
        if cond_op_kind != 37 {
            // 37 = `<` per ir.kr BinOp LT mapping.
            write(2, "mlrc: amdgpu-native: guarded shape: if cond must use `<`\n", 57)
            return 1
        }
        uint32 cond_lhs = ast_child(wcond)
        uint32 cond_rhs = ast_data2(wcond)
        uint64 wclhs = cond_lhs
        uint64 wcrhs = cond_rhs
        if ast_kind(wclhs) != 35 {
            write(2, "mlrc: amdgpu-native: guarded shape: cond lhs must be a Call\n", 60)
            return 1
        }
        uint32 lhs_callee = ast_data1(wclhs)
        if tok_matches(lhs_callee, "tid_x", 5) == 0 {
            write(2, "mlrc: amdgpu-native: guarded shape: cond lhs must be tid_x()\n", 61)
            return 1
        }
        if ast_kind(wcrhs) != 32 {
            write(2, "mlrc: amdgpu-native: guarded shape: cond rhs must be an Ident\n", 62)
            return 1
        }
        uint32 rhs_ident = ast_data1(wcrhs)
        if tok_text_eq(rhs_ident, param1_tok) == 0 {
            write(2, "mlrc: amdgpu-native: guarded shape: cond rhs must name the 2nd param\n", 69)
            return 1
        }
        // The then-block content is *assumed* to match the tid body
        // shape — we trust it here since any mismatch just produces
        // wrong results at runtime, not a crash. Full structural
        // validation of the nested Block can land alongside richer
        // lowering.
        if n_params == 2 { is_tid_guarded_shape = 1 }
        if n_params == 3 { is_decay_shape       = 1 }
    }

    uint32 stmt1 = ast_next(stmt0)
    uint64 is_tid_shape = 0
    if is_tid_guarded_shape == 0 && stmt1 != 0 {
        // Two-stmt body → must be VarDecl then PtrStore. The PtrStore's
        // value must be a Call to tid_x(); the VarDecl's init computes
        // the byte offset via `param0 + tid_x() * SCALE` and is trusted
        // (we don't verify the arithmetic yet — that's next cut).
        uint32 third = ast_next(stmt1)
        if third != 0 {
            write(2, "mlrc: amdgpu-native: kernel body has more than 2 stmts\n", 55)
            return 1
        }
        uint64 ws0 = stmt0
        uint64 ws1 = stmt1
        if ast_kind(ws0) != 10 {
            write(2, "mlrc: amdgpu-native: tid shape: first stmt must be VarDecl\n", 59)
            return 1
        }
        if ast_kind(ws1) != 42 {
            write(2, "mlrc: amdgpu-native: tid shape: second stmt must be PtrStore\n", 61)
            return 1
        }
        uint32 ws1_ts = ast_data1(ws1)
        uint64 ws1_tsz = ws1_ts
        if ws1_tsz != 4 {
            write(2, "mlrc: amdgpu-native: tid shape: only u32 store supported\n", 57)
            return 1
        }
        uint32 ws1_val = ast_data2(ws1)
        uint64 wval1 = ws1_val
        if ast_kind(wval1) != 35 {
            write(2, "mlrc: amdgpu-native: tid shape: store value must be a Call\n", 59)
            return 1
        }
        uint32 callee = ast_data1(wval1)
        if tok_matches(callee, "tid_x", 5) == 0 {
            write(2, "mlrc: amdgpu-native: tid shape: only tid_x() calls supported\n", 61)
            return 1
        }
        if n_params != 1 {
            write(2, "mlrc: amdgpu-native: tid shape expects exactly 1 param\n", 55)
            return 1
        }
        is_tid_shape = 1
    }
    uint64 wstmt = 0
    uint32 skind = 0
    if is_tid_shape == 0 && is_tid_guarded_shape == 0 && is_decay_shape == 0 {
        wstmt = stmt0
        skind = ast_kind(wstmt)
        if skind != 42 {
            write(2, "mlrc: amdgpu-native: first stmt must be PtrStore\n", 49)
            return 1
        }
    }
    uint64 is_lit_shape = 0
    uint64 lit32 = 0
    if is_tid_shape == 0 && is_tid_guarded_shape == 0 && is_decay_shape == 0 {
        uint32 ts = ast_data1(wstmt)
        uint64 type_size = ts
        if type_size != 4 {
            write(2, "mlrc: amdgpu-native: only u32 stores supported\n", 47)
            return 1
        }
        uint32 val_node = ast_data2(wstmt)
        uint64 wvn = val_node
        uint32 vkind = ast_kind(wvn)

        // Decide lowering path: IntLit (1-arg sentinel) vs Ident
        // pointing at the 2nd param (2-arg forwarder).
        if vkind == 30 {
            is_lit_shape = 1
            uint32 lit_tok = ast_data1(wvn)
            lit32 = parse_int_token(lit_tok) & 0xFFFFFFFF
            if n_params != 1 {
                write(2, "mlrc: amdgpu-native: 1-arg sentinel shape expects exactly 1 param\n", 66)
                return 1
            }
        } else if vkind == 32 {
            uint32 ident_tok = ast_data1(wvn)
            if n_params != 2 {
                write(2, "mlrc: amdgpu-native: 2-arg forwarder shape expects exactly 2 params\n", 68)
                return 1
            }
            if tok_text_eq(ident_tok, param1_tok) == 0 {
                write(2, "mlrc: amdgpu-native: store value must reference the 2nd kernel param\n", 69)
                return 1
            }
        } else {
            write(2, "mlrc: amdgpu-native: store value must be an IntLit or a param Ident\n", 68)
            return 1
        }
    }

    // Lower to gfx1100 via the encoders. Resource layout mirrors
    // what clang picks for these kernel classes — safe
    // over-approximation until we derive them from analysis.
    uint64 rsrc1 = 0xE0AF0000
    uint64 rsrc2 = 0x0000009E
    uint64 rsrc3 = 0x00000010
    uint64 props = 0x0408       // KERNARG_SEGMENT_PTR | WAVEFRONT_SIZE32

    asm_init()
    uint64 kernarg_size = 0
    uint64 sgpr_count   = 0
    uint64 n_args       = 0

    // Each kernel owns its own args_desc buffer (alloc instead of
    // stack) because kt_push stores the pointer into the table and
    // reads it back during emit — stack addresses wouldn't survive
    // function return. Same rationale for the kernel text blob.
    // 6 × 16 bytes = up to 6 args × (size, kind); decay uses 3.
    uint64 args_desc = alloc(6 * 16)

    if is_decay_shape != 0 {
        // M1h f64 decay shape — mirrors clang's gfx1100 output for:
        //   @kernel fn decay_step(uint64 buf, uint32 n, f64 factor) {
        //       if tid_x() < n {
        //           uint64 p = buf + tid_x() * 8
        //           f64 v = 0.0
        //           unsafe { *(p as f64) -> v }
        //           v = v - v * factor
        //           unsafe { *(p as f64) = v }
        //       }
        //   }
        //
        // 14 instructions, 76 bytes. Nested body details (the VarDecl
        // ladder and the fma-fused subtract) are trusted; the guard
        // + layout is what we actively match.
        asm_s_load_b32(1, 0, 8)                            // s2 = n
        asm_s_waitcnt_lgkmcnt_zero()
        asm_v_cmp_gt_u32_sgpr_vgpr(2, 0)                   // vcc_lo = (s2 > v0)
        asm_s_and_saveexec_b32_vcc_lo(2)                   // save EXEC, mask
        asm_s_cbranch_execz(13)                            // skip 13 dwords to s_endpgm
        asm_s_load_b64(1, 0)                               // s[2:3] <- kernarg[0..7] (buf)
        asm_v_lshlrev_b32_imm(2, 3, 0)                     // v2 = tid*8
        asm_s_load_b64_off(0, 0, 0x10)                     // s[0:1] <- kernarg[0x10..0x17] (factor)
        asm_s_waitcnt_lgkmcnt_zero()
        // NB: FLAT/GLOBAL saddr is a raw SGPR index (not pair-
        // halved), so s[2:3] encodes as 2 here even though the SMEM
        // loaders above take pair indices.
        asm_global_load_b64(0, 2, 2)                       // v[0:1] = buf[tid]  (saddr=s[2:3])
        asm_s_waitcnt_vmcnt_zero()
        asm_v_fma_f64_neg_s_v_v(0, 0, 0, 0)                // v[0:1] = -s[0:1]*v[0:1] + v[0:1]
        asm_global_store_b64(2, 0, 2)                      // buf[tid] = v[0:1]
        asm_s_endpgm()

        uint64 adp0 = args_desc + 0;   unsafe { *(adp0 as uint64) = 8 }
        uint64 adp1 = args_desc + 8;   unsafe { *(adp1 as uint64) = AMD_ARG_KIND_GLOBAL_BUFFER }
        uint64 adp2 = args_desc + 16;  unsafe { *(adp2 as uint64) = 4 }
        uint64 adp3 = args_desc + 24;  unsafe { *(adp3 as uint64) = AMD_ARG_KIND_BY_VALUE }
        uint64 adp4 = args_desc + 32;  unsafe { *(adp4 as uint64) = 8 }
        uint64 adp5 = args_desc + 40;  unsafe { *(adp5 as uint64) = AMD_ARG_KIND_BY_VALUE }
        kernarg_size = 24
        sgpr_count   = 6
        n_args       = 3
    } else if is_tid_guarded_shape != 0 {
        // Guarded per-thread shape (mirrors clang's gfx1100 output
        // for `if (i < n) { out[i] = i }`):
        //
        //   s_load_b32 s2, s[0:1], 0x8         ; load bound n
        //   s_waitcnt lgkmcnt(0)
        //   v_cmp_gt_u32_e32 vcc_lo, s2, v0    ; vcc_lo[lane] = (n > tid)
        //   s_and_saveexec_b32 s2, vcc_lo      ; mask inactive lanes
        //   s_cbranch_execz 6                  ; skip 6 dwords if none pass
        //   s_load_b64 s[0:1], s[0:1], null    ; load pointer
        //   v_lshlrev_b32 v1, 2, v0            ; v1 = tid*4
        //   s_waitcnt lgkmcnt(0)
        //   global_store_b32 v1, v0, s[0:1]
        //   s_endpgm
        asm_s_load_b32(1, 0, 8)                    // s2 <- kernarg[8] = n
        asm_s_waitcnt_lgkmcnt_zero()
        asm_v_cmp_gt_u32_sgpr_vgpr(2, 0)           // vcc_lo = (s2 > v0)
        asm_s_and_saveexec_b32_vcc_lo(2)           // save EXEC to s2, gate
        asm_s_cbranch_execz(6)                     // 6 dwords = 24 bytes
        asm_s_load_b64(0, 0)                       // s[0:1] <- kernarg[0..7]
        asm_v_lshlrev_b32_imm(1, 2, 0)
        asm_s_waitcnt_lgkmcnt_zero()
        asm_global_store_b32(1, 0, 0)
        asm_s_endpgm()

        uint64 adp0 = args_desc + 0;   unsafe { *(adp0 as uint64) = 8 }
        uint64 adp1 = args_desc + 8;   unsafe { *(adp1 as uint64) = AMD_ARG_KIND_GLOBAL_BUFFER }
        uint64 adp2 = args_desc + 16;  unsafe { *(adp2 as uint64) = 4 }
        uint64 adp3 = args_desc + 24;  unsafe { *(adp3 as uint64) = AMD_ARG_KIND_BY_VALUE }
        kernarg_size = 12
        sgpr_count   = 5       // s0..s4 (kernarg ptr + n + saved exec)
        n_args       = 2
    } else if is_tid_shape != 0 {
        // Per-thread shape: byte_offset = tid * 4, value = tid.
        //
        //   s_load_b64  s[0:1], s[0:1], null
        //   v_lshlrev_b32 v1, 2, v0               ; v1 = tid * 4
        //   s_waitcnt lgkmcnt(0)
        //   global_store_b32 v1, v0, s[0:1]       ; *(s[0:1] + v1) = v0
        //   s_endpgm
        asm_s_load_b64(0, 0)
        asm_v_lshlrev_b32_imm(1, 2, 0)             // vdst=v1, shift=2, src=v0
        asm_s_waitcnt_lgkmcnt_zero()
        asm_global_store_b32(1, 0, 0)              // v_addr=v1, v_data=v0, saddr_pair=0
        asm_s_endpgm()

        uint64 adp0 = args_desc + 0;  unsafe { *(adp0 as uint64) = 8 }
        uint64 adp1 = args_desc + 8;  unsafe { *(adp1 as uint64) = AMD_ARG_KIND_GLOBAL_BUFFER }
        kernarg_size = 8
        sgpr_count   = 2
        n_args       = 1
    } else if is_lit_shape != 0 {
        asm_s_load_b64(0, 0)
        asm_v_dual_mov_b32_mov_b32_lit(0, 1, lit32)
        asm_s_waitcnt_lgkmcnt_zero()
        asm_global_store_b32(0, 1, 0)
        asm_s_endpgm()

        uint64 adp0 = args_desc + 0;  unsafe { *(adp0 as uint64) = 8 }
        uint64 adp1 = args_desc + 8;  unsafe { *(adp1 as uint64) = AMD_ARG_KIND_GLOBAL_BUFFER }
        kernarg_size = 8
        sgpr_count   = 2
        n_args       = 1
    } else {
        asm_s_clause(1)
        asm_s_load_b32(1, 0, 8)
        asm_s_load_b64(0, 0)
        asm_s_waitcnt_lgkmcnt_zero()
        asm_v_dual_mov_b32_mov_b32_sgpr(0, 1, 2)
        asm_global_store_b32(0, 1, 0)
        asm_s_endpgm()

        uint64 adp0 = args_desc + 0;   unsafe { *(adp0 as uint64) = 8 }
        uint64 adp1 = args_desc + 8;   unsafe { *(adp1 as uint64) = AMD_ARG_KIND_GLOBAL_BUFFER }
        uint64 adp2 = args_desc + 16;  unsafe { *(adp2 as uint64) = 4 }
        uint64 adp3 = args_desc + 24;  unsafe { *(adp3 as uint64) = AMD_ARG_KIND_BY_VALUE }
        kernarg_size = 12
        sgpr_count   = 3
        n_args       = 2
    }

    // Copy the just-assembled kernel text into a dedicated buffer —
    // the next kernel's asm_init() will otherwise clobber it.
    uint64 k_text_size = asm_text_len
    uint64 k_text_buf  = alloc(k_text_size)
    uint64 ci = 0
    while ci < k_text_size {
        uint64 sp = asm_text_buf + ci
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint64 dp = k_text_buf + ci
        uint8 b8 = b
        unsafe { *(dp as uint8) = b8 }
        ci = ci + 1
    }

    uint64 vgpr_count_k = 2
    if is_decay_shape != 0 { vgpr_count_k = 3 }
    kt_push(kname_ptr, nl, k_text_buf, k_text_size,
            args_desc, n_args, kernarg_size,
            sgpr_count, vgpr_count_k,
            rsrc1, rsrc2, rsrc3, props)
    return 0
}
