// KernRift self-hosted compiler — Archive and distribution formats
//
// Implements: ar archive (staticlib), hostexe (runtime blob + user code),
// KRBO (portable object), and KrboFat v2 (LZ4-compressed multi-arch fat binary)

// ---------------------------------------------------------------------------
// AR archive format (staticlib)
// ---------------------------------------------------------------------------

@export
fn emit_ar_header() {
    emit_byte(33); emit_byte(60); emit_byte(97); emit_byte(114)
    emit_byte(99); emit_byte(104); emit_byte(62); emit_byte(10)
}

@export
fn emit_ar_member(uint64 name_str, uint64 name_len, uint64 content_size) {
    uint64 i = 0
    while i < 16 {
        if i < name_len {
            uint64 np = name_str + i
            uint64 nc = 0
            unsafe { *(np as uint8) -> nc }
            uint8 nb = nc
            emit_byte(nb)
        } else { emit_byte(32) }
        i = i + 1
    }
    emit_byte(48); i = 0
    while i < 11 { emit_byte(32); i = i + 1 }
    emit_byte(48); i = 0
    while i < 5 { emit_byte(32); i = i + 1 }
    emit_byte(48); i = 0
    while i < 5 { emit_byte(32); i = i + 1 }
    emit_byte(49); emit_byte(48); emit_byte(48); emit_byte(54)
    emit_byte(52); emit_byte(52); emit_byte(32); emit_byte(32)
    uint8[10] size_buf
    uint64 sl = fmt_uint(size_buf, content_size)
    i = 0
    while i < 10 - sl { emit_byte(32); i = i + 1 }
    i = 0
    while i < sl {
        uint64 sp = size_buf + i
        uint64 sc = 0
        unsafe { *(sp as uint8) -> sc }
        uint8 sb = sc
        emit_byte(sb)
        i = i + 1
    }
    emit_byte(96); emit_byte(10)
}

// ---------------------------------------------------------------------------
// KRBO format (portable object)
// ---------------------------------------------------------------------------
// Header: "KRBO" (4 bytes) + version(1) + arch(1) + reserved(2)
//         + entry_offset(4) + code_length(4) = 16 bytes total

// KRBO arch constants (don't use statics — they'd be zero-initialized)
// Use inline: x86_64 = 0x01, aarch64 = 0x02

@export
fn emit_krbo(uint64 arch, uint64 entry_offset, uint64 code_buf, uint64 code_len) {
    // Magic
    emit_byte(75); emit_byte(82); emit_byte(66); emit_byte(79)
    // Version
    emit_byte(1)
    // Arch
    uint8 ab = arch
    emit_byte(ab)
    // Reserved
    emit_byte(0); emit_byte(0)
    // Entry offset
    emit_u32_le(entry_offset)
    // Code length
    emit_u32_le(code_len)
    // Code bytes
    uint64 i = 0
    while i < code_len {
        uint64 p = code_buf + i
        uint64 b = 0
        unsafe { *(p as uint8) -> b }
        uint8 bb = b
        emit_byte(bb)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// LZ-Rift block compression (ported from KernRift-experimental)
// ---------------------------------------------------------------------------
// LZ4-compatible frame format with a KernRift-specific block variant:
//   - 24-bit offsets (16 MB window vs standard LZ4's 64 KB)
//   - 65536-slot hash table with 2 candidates per bucket
//   - bounded lazy matching (threshold: match_len < 48)
//   - 64-bit-then-byte match extension for speed
//
// Frame envelope: Magic(4) + FLG(1) + BD(1) + HC(1) = 7 bytes
//   Block: size(4) + data(N)   (bit 31 set => uncompressed)
//   End mark: 0x00000000 (4 bytes)
//
// Block format (bit 31 clear):
//   Sequence* = token(1) + extra_lit_len(*) + literals + offset(3, LE)
//                         + extra_match_len(*)
//   Last 5 bytes are always literals. Last match starts ≥12 bytes before EOB.

fn lz4_load_u32_le(uint64 p) -> uint64 {
    uint32 v = 0
    unsafe { *(p as uint32) -> v }
    uint64 wv = v
    return wv
}

fn lz4_load_u64_le(uint64 p) -> uint64 {
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

fn lz4_load_u8(uint64 p) -> uint64 {
    uint64 v = 0
    unsafe { *(p as uint8) -> v }
    return v
}

fn lz4_store_u8(uint64 p, uint64 val) {
    uint8 b = val
    unsafe { *(p as uint8) = b }
}

fn lz4_hash4(uint64 x) -> uint64 {
    uint64 h = x * 2654435761
    return (h >> 16) & 0xFFFF
}

fn lz4_extend_match(uint64 src, uint64 mpos, uint64 src_pos, uint64 start_len, uint64 match_extend_limit) -> uint64 {
    uint64 match_len = start_len
    // 8-byte fast path
    while src_pos + match_len + 8 <= match_extend_limit {
        uint64 mw = lz4_load_u64_le(src + mpos + match_len)
        uint64 sw = lz4_load_u64_le(src + src_pos + match_len)
        if mw != sw { break }
        match_len = match_len + 8
    }
    // byte-wise tail
    while src_pos + match_len < match_extend_limit {
        uint64 mb = lz4_load_u8(src + mpos + match_len)
        uint64 sb = lz4_load_u8(src + src_pos + match_len)
        if mb != sb { break }
        match_len = match_len + 1
    }
    return match_len
}

fn lz4_try_match(uint64 src, uint64 src_pos, uint64 mpos, uint64 cur4, uint64 match_extend_limit) -> uint64 {
    if mpos == 0xFFFFFFFF { return 0 }
    if src_pos <= mpos { return 0 }
    uint64 offset = src_pos - mpos
    if offset > 16777215 { return 0 }
    if lz4_load_u32_le(src + mpos) != cur4 { return 0 }
    return lz4_extend_match(src, mpos, src_pos, 4, match_extend_limit)
}

fn lz4_hash_insert(uint64 hash_table, uint64 hash_table2, uint64 src_pos, uint64 cur4) {
    uint64 h = lz4_hash4(cur4)
    uint64 hp = hash_table + h * 4
    uint64 hp2 = hash_table2 + h * 4
    uint32 prev_raw = 0
    unsafe { *(hp as uint32) -> prev_raw }
    unsafe { *(hp2 as uint32) = prev_raw }
    uint32 sp32 = src_pos
    unsafe { *(hp as uint32) = sp32 }
}

fn lz4_find_best_match(
    uint64 hash_table, uint64 hash_table2,
    uint64 src, uint64 src_pos, uint64 cur4, uint64 match_extend_limit,
    uint64 out_mpos_ptr
) -> uint64 {
    uint64 h = lz4_hash4(cur4)
    uint64 hp = hash_table + h * 4
    uint64 hp2 = hash_table2 + h * 4
    uint32 mpos_raw = 0
    unsafe { *(hp as uint32) -> mpos_raw }
    uint32 mpos2_raw = 0
    unsafe { *(hp2 as uint32) -> mpos2_raw }
    uint64 mpos = mpos_raw
    uint64 mpos2 = mpos2_raw

    uint64 best_mpos = 0xFFFFFFFF
    uint64 match_len = lz4_try_match(src, src_pos, mpos, cur4, match_extend_limit)
    if match_len != 0 { best_mpos = mpos }

    // Check older candidate — often finds a longer cross-function match.
    if match_len < 32 {
        uint64 match_len2 = lz4_try_match(src, src_pos, mpos2, cur4, match_extend_limit)
        if match_len2 > match_len {
            match_len = match_len2
            best_mpos = mpos2
        }
    }

    unsafe { *(out_mpos_ptr as uint64) = best_mpos }
    return match_len
}

// Worst-case frame size for this encoder.
@export
fn lz4_compress_bound(uint64 input_len) -> uint64 {
    return input_len + 17 + (input_len / 255)
}

// Compress a single block. Returns bytes written to `dst`.
// Callers must size dst with lz4_compress_bound(input_len) or more.
@export
fn lz4_compress_block(uint64 src, uint64 src_len, uint64 dst) -> uint64 {
    uint64 dst_pos = 0

    if src_len < 13 {
        uint64 lit_code = src_len
        if lit_code >= 15 {
            lz4_store_u8(dst + dst_pos, 0xF0)
            dst_pos = dst_pos + 1
            uint64 rem = lit_code - 15
            while rem >= 255 {
                lz4_store_u8(dst + dst_pos, 255)
                dst_pos = dst_pos + 1
                rem = rem - 255
            }
            lz4_store_u8(dst + dst_pos, rem)
            dst_pos = dst_pos + 1
        } else {
            lz4_store_u8(dst + dst_pos, lit_code << 4)
            dst_pos = dst_pos + 1
        }
        memcpy(dst + dst_pos, src, src_len)
        dst_pos = dst_pos + src_len
        return dst_pos
    }

    uint64 hash_size = 65536
    uint64 hash_table = alloc(hash_size * 4)
    uint64 hash_table2 = alloc(hash_size * 4)
    memset(hash_table, 255, hash_size * 4)
    memset(hash_table2, 255, hash_size * 4)

    uint64 src_pos = 0
    uint64 lit_start = 0
    uint64 match_search_limit = src_len - 12
    uint64 match_extend_limit = src_len - 5

    // Hoist the single-slot output buffers out of the loop — KernRift compiles
    // `uint64[1] foo` to a heap alloc with no auto-free, so declaring them
    // inside the match search leaked ~8 B per iteration. On a self-compile
    // fat binary that meant ~4 million mmap(16) calls, each rounded up to a
    // full 4 KB page (~18 GB RSS — past GitHub runners' 16 GB budget).
    uint64[1] best_mpos_slot
    uint64[1] next_mpos_slot

    while src_pos < match_search_limit {
        uint64 cur4 = lz4_load_u32_le(src + src_pos)
        uint64 match_len = lz4_find_best_match(
            hash_table, hash_table2,
            src, src_pos, cur4, match_extend_limit,
            best_mpos_slot
        )
        uint64 best_mpos = 0
        unsafe { *(best_mpos_slot as uint64) -> best_mpos }
        lz4_hash_insert(hash_table, hash_table2, src_pos, cur4)

        if match_len == 0 {
            src_pos = src_pos + 1
            continue
        }

        // Bounded lazy matching
        if match_len < 48 && src_pos + 1 < match_search_limit {
            uint64 next_pos = src_pos + 1
            uint64 next_cur4 = lz4_load_u32_le(src + next_pos)
            uint64 next_match_len = lz4_find_best_match(
                hash_table, hash_table2,
                src, next_pos, next_cur4, match_extend_limit,
                next_mpos_slot
            )
            if next_match_len > match_len + 1 {
                src_pos = next_pos
                continue
            }
        }

        uint64 offset = src_pos - best_mpos

        uint64 lit_len = src_pos - lit_start
        uint64 lit_code = 15
        if lit_len < 15 { lit_code = lit_len }
        uint64 ml_code = 15
        uint64 ml_raw = match_len - 4
        if ml_raw < 15 { ml_code = ml_raw }

        lz4_store_u8(dst + dst_pos, (lit_code << 4) | ml_code)
        dst_pos = dst_pos + 1

        if lit_len >= 15 {
            uint64 rem = lit_len - 15
            while rem >= 255 {
                lz4_store_u8(dst + dst_pos, 255)
                dst_pos = dst_pos + 1
                rem = rem - 255
            }
            lz4_store_u8(dst + dst_pos, rem)
            dst_pos = dst_pos + 1
        }

        if lit_len != 0 {
            memcpy(dst + dst_pos, src + lit_start, lit_len)
            dst_pos = dst_pos + lit_len
        }

        // 24-bit offset (LZ-Rift)
        lz4_store_u8(dst + dst_pos, offset & 0xFF)
        dst_pos = dst_pos + 1
        lz4_store_u8(dst + dst_pos, (offset >> 8) & 0xFF)
        dst_pos = dst_pos + 1
        lz4_store_u8(dst + dst_pos, (offset >> 16) & 0xFF)
        dst_pos = dst_pos + 1

        if ml_raw >= 15 {
            uint64 rem_m = ml_raw - 15
            while rem_m >= 255 {
                lz4_store_u8(dst + dst_pos, 255)
                dst_pos = dst_pos + 1
                rem_m = rem_m - 255
            }
            lz4_store_u8(dst + dst_pos, rem_m)
            dst_pos = dst_pos + 1
        }

        src_pos = src_pos + match_len
        lit_start = src_pos
    }

    uint64 final_lit = src_len - lit_start
    uint64 lit_code_f = 15
    if final_lit < 15 { lit_code_f = final_lit }
    lz4_store_u8(dst + dst_pos, lit_code_f << 4)
    dst_pos = dst_pos + 1
    if final_lit >= 15 {
        uint64 rem_f = final_lit - 15
        while rem_f >= 255 {
            lz4_store_u8(dst + dst_pos, 255)
            dst_pos = dst_pos + 1
            rem_f = rem_f - 255
        }
        lz4_store_u8(dst + dst_pos, rem_f)
        dst_pos = dst_pos + 1
    }
    if final_lit != 0 {
        memcpy(dst + dst_pos, src + lit_start, final_lit)
        dst_pos = dst_pos + final_lit
    }

    dealloc(hash_table2)
    dealloc(hash_table)
    return dst_pos
}

@export
fn lz4_compress_frame(uint64 input_buf, uint64 input_len, uint64 output_buf) -> uint64 {
    uint64 out_pos = 0

    uint64 p = output_buf + out_pos
    uint32 magic = 0x184D2204
    unsafe { *(p as uint32) = magic }
    out_pos = out_pos + 4
    lz4_store_u8(output_buf + out_pos, 0x60); out_pos = out_pos + 1
    lz4_store_u8(output_buf + out_pos, 0x40); out_pos = out_pos + 1
    lz4_store_u8(output_buf + out_pos, 0x82); out_pos = out_pos + 1

    uint64 bs_off = out_pos
    out_pos = out_pos + 4
    uint64 block_data_start = out_pos

    uint64 comp_len = lz4_compress_block(input_buf, input_len, output_buf + out_pos)

    uint64 block_hdr = 0
    if comp_len < input_len {
        out_pos = block_data_start + comp_len
        block_hdr = comp_len
    } else {
        memcpy(output_buf + block_data_start, input_buf, input_len)
        out_pos = block_data_start + input_len
        block_hdr = input_len | 0x80000000
    }

    uint64 bs_p = output_buf + bs_off
    uint32 bs32 = block_hdr
    unsafe { *(bs_p as uint32) = bs32 }

    uint64 ep = output_buf + out_pos
    uint32 zero = 0
    unsafe { *(ep as uint32) = zero }
    out_pos = out_pos + 4

    return out_pos
}

// ---------------------------------------------------------------------------
// KrboFat v2 format (LZ4-compressed multi-arch fat binary)
// ---------------------------------------------------------------------------
// Header: "KRBOFAT\0" (8 bytes) + version(u32=2) + arch_count(u32) = 16 bytes
// Per-arch entry (48 bytes):
//   arch_id(u32) + compression(u32=1 for LZ4) + offset(u64) + compressed_size(u64)
//   + uncompressed_size(u64) + runtime_offset(u64) + runtime_len(u64)
// Then: compressed KRBO blobs, then runtime blobs

@export
fn emit_krbofat_v2_header(uint64 arch_count) {
    // Magic: "KRBOFAT\0"
    emit_byte(75); emit_byte(82); emit_byte(66); emit_byte(79)
    emit_byte(70); emit_byte(65); emit_byte(84); emit_byte(0)
    // Version = 2
    emit_u32_le(2)
    // Arch count
    emit_u32_le(arch_count)
}

@export
fn emit_krbofat_v2_entry_hdr(uint64 arch_id, uint64 compression, uint64 offset, uint64 compressed_size, uint64 uncompressed_size) {
    emit_u32_le(arch_id)
    emit_u32_le(compression)
    emit_u64_le(offset)
    emit_u64_le(compressed_size)
    emit_u64_le(uncompressed_size)
}

@export
fn emit_krbofat_v2_entry_rt(uint64 runtime_offset, uint64 runtime_len) {
    emit_u64_le(runtime_offset)
    emit_u64_le(runtime_len)
}
