// MLRift -- built on KernRift -- HIP (AMD/NVIDIA GPU) source emitter
//
// Walks the parsed module AST and emits HIP C++ source for every
// function marked `@kernel` (ast bit 4 of data4 — see src/ast.kr's
// `ast_fn_is_kernel`). The resulting text is written to `<output>.hip`
// as a side-file alongside the normal CPU binary.
//
// M1b scope (this landing):
//   - Header + MLRift-style typedefs (uint64 etc.)
//   - One `extern "C" __global__` declaration per @kernel fn with
//     verbatim parameter types copied from the source text
//   - Function body is a placeholder ("TODO") — AST-to-C++ body
//     translation is a separate follow-up (M1.5). The generated
//     file still compiles with hipcc, which is what M1c needs.
//
// Opcode vocabulary when the body walker lands: see `ir_hip.kr`
// (IR_GPU_ALLOC, IR_KERNEL_LAUNCH, IR_GPU_BARRIER, ...).

// ---------------------------------------------------------------------------
// HIP text buffer
// ---------------------------------------------------------------------------
// Separate from codegen.kr's `out_buf` — the main binary and the HIP
// source are independent outputs. 256 KB is generous for the kinds of
// kernel signatures we expect through M2; grow it in `hip_init` if a
// real workload hits the ceiling.

static uint64 hip_buf = 0
static uint64 hip_len = 0
static uint64 hip_cap = 0

// Set to 1 by main.kr when `--target=hip-amd` is present on the CLI.
// When non-zero, the driver runs emit_hip_artifacts() alongside the
// normal CPU codegen path. 0 (default) = no GPU emission.
static uint64 target_gpu = 0

// Source text pointer stashed on each emit so downstream helpers can
// slice out param/fn-name text without threading the pointer through
// every call. Set by `emit_hip_artifacts` at entry.
static uint64 hip_src = 0

@export
fn hip_init() {
    if hip_buf == 0 {
        hip_buf = alloc(262144)
        hip_cap = 262144
    }
    hip_len = 0
}

// ---------------------------------------------------------------------------
// Low-level append helpers
// ---------------------------------------------------------------------------

fn hip_emit_byte(uint8 b) {
    if hip_len >= hip_cap {
        write(2, "format_hip: hip_buf overflow\n", 29)
        exit(1)
    }
    uint64 p = hip_buf + hip_len
    unsafe { *(p as uint8) = b }
    hip_len = hip_len + 1
}

fn hip_emit_str(uint64 ptr, uint64 len) {
    uint64 i = 0
    while i < len {
        uint64 ap = ptr + i
        uint64 b = 0
        unsafe { *(ap as uint8) -> b }
        uint8 b8 = b
        hip_emit_byte(b8)
        i = i + 1
    }
}

fn hip_emit_cstr(uint64 ptr) {
    uint64 n = str_len(ptr)
    hip_emit_str(ptr, n)
}

fn hip_emit_u64(uint64 val) {
    uint8[24] lbuf
    uint64 ln = fmt_uint(lbuf, val)
    hip_emit_str(lbuf, ln)
}

// ---------------------------------------------------------------------------
// Header + typedefs
// ---------------------------------------------------------------------------

fn hip_emit_header() {
    hip_emit_cstr("// AUTO-GENERATED by MLRift — do not edit by hand.\n")
    hip_emit_cstr("// Source: emitted from a `.mlr` input by src/format_hip.kr.\n\n")
    hip_emit_cstr("#include <hip/hip_runtime.h>\n")
    hip_emit_cstr("#include <stdint.h>\n\n")
    hip_emit_cstr("// MLRift -> C++ type aliases (lets us drop KernRift type\n")
    hip_emit_cstr("// names directly into the kernel signature without rewriting).\n")
    hip_emit_cstr("typedef uint8_t  uint8;\n")
    hip_emit_cstr("typedef uint16_t uint16;\n")
    hip_emit_cstr("typedef uint32_t uint32;\n")
    hip_emit_cstr("typedef uint64_t uint64;\n")
    hip_emit_cstr("typedef int8_t   int8;\n")
    hip_emit_cstr("typedef int16_t  int16;\n")
    hip_emit_cstr("typedef int32_t  int32;\n")
    hip_emit_cstr("typedef int64_t  int64;\n")
    hip_emit_cstr("typedef float    f32;\n")
    hip_emit_cstr("typedef double   f64;\n\n")
}

// ---------------------------------------------------------------------------
// Body translation (AST -> HIP C++)
// ---------------------------------------------------------------------------
// Supports the AST subset that appears in kernel bodies today:
//   Block (15), VarDecl (10), Assign (11), Return (12), If (13),
//   While (14), ExprStmt (16), Break (17), Continue (18),
//   PtrLoad (41), PtrStore (42),
//   IntLit (30), Ident (32), BinOp (33), Compare (38).
// Anything else emits a `// unsupported` marker so hipcc produces a
// clear diagnostic rather than silently skipping structural code.

fn hip_emit_indent(uint64 depth) {
    uint64 i = 0
    while i < depth {
        hip_emit_cstr("    ")
        i = i + 1
    }
}

// KernRift operator token kind -> C operator. Falls back to /*op?*/
// for anything unmapped (logical &&/|| deliberately skipped — short-
// circuit semantics warrant an explicit translation pass, not a naive
// emit).
fn hip_emit_bin_op(uint32 op_kind) {
    if op_kind == 22 { hip_emit_cstr(" * ") }
    else if op_kind == 30 { hip_emit_cstr(" + ") }
    else if op_kind == 31 { hip_emit_cstr(" - ") }
    else if op_kind == 32 { hip_emit_cstr(" / ") }
    else if op_kind == 33 { hip_emit_cstr(" % ") }
    else if op_kind == 35 { hip_emit_cstr(" == ") }
    else if op_kind == 36 { hip_emit_cstr(" != ") }
    else if op_kind == 37 { hip_emit_cstr(" < ") }
    else if op_kind == 38 { hip_emit_cstr(" <= ") }
    else if op_kind == 39 { hip_emit_cstr(" > ") }
    else if op_kind == 40 { hip_emit_cstr(" >= ") }
    else if op_kind == 43 { hip_emit_cstr(" << ") }
    else if op_kind == 44 { hip_emit_cstr(" >> ") }
    else if op_kind == 23 { hip_emit_cstr(" & ") }
    else if op_kind == 24 { hip_emit_cstr(" | ") }
    else if op_kind == 25 { hip_emit_cstr(" ^ ") }
    else { hip_emit_cstr(" /*op?*/ ") }
}

// PtrLoad/PtrStore carry size (1/2/4/8), not a type name. Map back
// to the KernRift integer typedef we declared in the header. Float
// pointer loads carry a separate float-kind in data3.
fn hip_emit_type_for_size(uint64 size) {
    if size == 1 { hip_emit_cstr("uint8") }
    else if size == 2 { hip_emit_cstr("uint16") }
    else if size == 4 { hip_emit_cstr("uint32") }
    else { hip_emit_cstr("uint64") }
}

fn hip_emit_ptr_elem_type(uint64 size, uint32 float_kind) {
    if float_kind == 1 { hip_emit_cstr("f64") }
    else if float_kind == 2 { hip_emit_cstr("f32") }
    else { hip_emit_type_for_size(size) }
}

fn hip_emit_expr(uint64 node) {
    uint32 k = ast_kind(node)
    if k == 30 {
        // IntLit: data1 = token index — just copy source text verbatim
        // so hex/bin/decimal literals all survive.
        uint32 tok = ast_data1(node)
        uint64 ts = tok_text_start(tok)
        uint64 tl = tok_text_len(tok)
        hip_emit_str(hip_src + ts, tl)
        return
    }
    if k == 32 {
        // Ident: data1 = name token
        uint32 tok = ast_data1(node)
        uint64 ts = tok_text_start(tok)
        uint64 tl = tok_text_len(tok)
        hip_emit_str(hip_src + ts, tl)
        return
    }
    if k == 46 {
        // FloatLitNode: data1 = token — float literals like 0.0 / 1.5e-3
        // come through as source text; C++ parses them the same way.
        uint32 tok = ast_data1(node)
        uint64 ts = tok_text_start(tok)
        uint64 tl = tok_text_len(tok)
        hip_emit_str(hip_src + ts, tl)
        return
    }
    if k == 33 {
        // BinOp: child=lhs, data1=op_tok, data2=rhs
        hip_emit_byte(40)
        uint32 lhs = ast_child(node)
        uint64 wl = lhs
        hip_emit_expr(wl)
        uint32 op_tok = ast_data1(node)
        uint32 op_kind = tok_kind_at(op_tok)
        hip_emit_bin_op(op_kind)
        uint32 rhs = ast_data2(node)
        uint64 wr = rhs
        hip_emit_expr(wr)
        hip_emit_byte(41)
        return
    }
    if k == 38 {
        // Compare: same layout as BinOp
        hip_emit_byte(40)
        uint32 lhs = ast_child(node)
        uint64 wl = lhs
        hip_emit_expr(wl)
        uint32 op_tok = ast_data1(node)
        uint32 op_kind = tok_kind_at(op_tok)
        hip_emit_bin_op(op_kind)
        uint32 rhs = ast_data2(node)
        uint64 wr = rhs
        hip_emit_expr(wr)
        hip_emit_byte(41)
        return
    }
    if k == 35 {
        // Call: a handful of call-site intrinsics map to HIP built-in
        // expressions (threadIdx / blockIdx math). Everything else is
        // unsupported inside a @kernel body for now — device-side
        // function calls need their own codegen story.
        uint32 callee_tok = ast_data1(node)
        if tok_matches(callee_tok, "tid_x", 5) != 0 {
            hip_emit_cstr("(blockIdx.x * blockDim.x + threadIdx.x)")
            return
        }
        if tok_matches(callee_tok, "tid_y", 5) != 0 {
            hip_emit_cstr("(blockIdx.y * blockDim.y + threadIdx.y)")
            return
        }
        if tok_matches(callee_tok, "tid_z", 5) != 0 {
            hip_emit_cstr("(blockIdx.z * blockDim.z + threadIdx.z)")
            return
        }
        if tok_matches(callee_tok, "block_dim_x", 11) != 0 {
            hip_emit_cstr("blockDim.x")
            return
        }
        if tok_matches(callee_tok, "grid_dim_x", 10) != 0 {
            hip_emit_cstr("gridDim.x")
            return
        }
        // Workgroup-local thread / block IDs. tid_x()/y()/z() above
        // collapse blockIdx*blockDim+threadIdx into one global id; for
        // tile-shaped kernels (LDS GEMM, fused attention) we need the
        // pieces separately.
        if tok_matches(callee_tok, "tid_local_x", 11) != 0 {
            hip_emit_cstr("threadIdx.x")
            return
        }
        if tok_matches(callee_tok, "tid_local_y", 11) != 0 {
            hip_emit_cstr("threadIdx.y")
            return
        }
        if tok_matches(callee_tok, "tid_local_z", 11) != 0 {
            hip_emit_cstr("threadIdx.z")
            return
        }
        if tok_matches(callee_tok, "block_idx_x", 11) != 0 {
            hip_emit_cstr("blockIdx.x")
            return
        }
        if tok_matches(callee_tok, "block_idx_y", 11) != 0 {
            hip_emit_cstr("blockIdx.y")
            return
        }
        if tok_matches(callee_tok, "block_idx_z", 11) != 0 {
            hip_emit_cstr("blockIdx.z")
            return
        }
        if tok_matches(callee_tok, "block_dim_y", 11) != 0 {
            hip_emit_cstr("blockDim.y")
            return
        }
        if tok_matches(callee_tok, "block_dim_z", 11) != 0 {
            hip_emit_cstr("blockDim.z")
            return
        }
        // Workgroup barrier — every lane in the block must reach this
        // call before any lane proceeds. Required between LDS writes
        // and reads in tiled GEMM, attention, etc. Returns void; we
        // emit it as a comma expression yielding 0 so it can be used
        // as a statement (`sync_block()`) without grammar pain.
        if tok_matches(callee_tok, "sync_block", 10) != 0 {
            hip_emit_cstr("(__syncthreads(), 0)")
            return
        }
        // Shared-memory (LDS) accessors. All static @lds buffers live
        // in a single 8 KiB f32 array `_lds_f32_buf` declared by the
        // kernel header emitter; the user picks an offset/index. This
        // keeps us out of the language-level "named __shared__ var"
        // problem — we just give every kernel one big buffer it can
        // partition however it likes.
        if tok_matches(callee_tok, "lds_load_f32", 12) != 0 {
            uint32 lla = ast_child(node)
            hip_emit_cstr("_lds_f32_buf[")
            hip_emit_expr(lla)
            hip_emit_byte(93)
            return
        }
        if tok_matches(callee_tok, "lds_store_f32", 13) != 0 {
            uint32 lsa = ast_child(node)
            uint32 lsv = ast_next(lsa)
            hip_emit_cstr("(_lds_f32_buf[")
            hip_emit_expr(lsa)
            hip_emit_cstr("] = ")
            hip_emit_expr(lsv)
            hip_emit_cstr(", 0)")
            return
        }
        // Atomic adds — map MLRift `atomic_add_<ty>(ptr, val)` onto
        // HIP's overloaded atomicAdd. Return value is the pre-update
        // memory contents (C11 atomic_fetch_add semantics); kernel
        // code that ignores it just produces an expression statement.
        if tok_matches(callee_tok, "atomic_add_f64", 14) != 0 {
            uint32 aa1 = ast_child(node)
            uint32 aa2 = ast_next(aa1)
            uint64 waa1 = aa1
            uint64 waa2 = aa2
            hip_emit_cstr("atomicAdd((double*)")
            hip_emit_expr(waa1)
            hip_emit_cstr(", ")
            hip_emit_expr(waa2)
            hip_emit_byte(41)
            return
        }
        if tok_matches(callee_tok, "atomic_add_u64", 14) != 0 {
            uint32 ab1 = ast_child(node)
            uint32 ab2 = ast_next(ab1)
            uint64 wab1 = ab1
            uint64 wab2 = ab2
            hip_emit_cstr("atomicAdd((unsigned long long*)")
            hip_emit_expr(wab1)
            hip_emit_cstr(", (unsigned long long)(")
            hip_emit_expr(wab2)
            hip_emit_cstr("))")
            return
        }
        if tok_matches(callee_tok, "atomic_add_u32", 14) != 0 {
            uint32 ac1 = ast_child(node)
            uint32 ac2 = ast_next(ac1)
            uint64 wac1 = ac1
            uint64 wac2 = ac2
            hip_emit_cstr("atomicAdd((unsigned int*)")
            hip_emit_expr(wac1)
            hip_emit_cstr(", (unsigned int)(")
            hip_emit_expr(wac2)
            hip_emit_cstr("))")
            return
        }
        hip_emit_cstr("/* unsupported kernel call: ")
        uint64 cs = tok_text_start(callee_tok)
        uint64 cl = tok_text_len(callee_tok)
        hip_emit_str(hip_src + cs, cl)
        hip_emit_cstr(" */")
        return
    }
    hip_emit_cstr("/* unsupported expr kind=")
    hip_emit_u64(k)
    hip_emit_cstr(" */")
}

// Forward-declare the mutually-recursive pair so Block -> Stmt -> Block
// works during codegen. KernRift concatenates all sources, so order of
// definition within this file is all that matters.
fn hip_emit_block(uint64 node, uint64 depth) {
    hip_emit_cstr("{\n")
    uint32 ch = ast_child(node)
    uint64 wc = ch
    while wc != 0 {
        hip_emit_stmt(wc, depth + 1)
        uint32 n = ast_next(wc)
        wc = n
    }
    hip_emit_indent(depth)
    hip_emit_cstr("}\n")
}

fn hip_emit_stmt(uint64 node, uint64 depth) {
    uint32 k = ast_kind(node)
    if k == 15 {
        hip_emit_indent(depth)
        hip_emit_block(node, depth)
        return
    }
    if k == 10 {
        // VarDecl: data1=type_tok, data2=name_tok, child=init_expr (0 if none)
        hip_emit_indent(depth)
        uint32 type_tok = ast_data1(node)
        uint64 tts = tok_text_start(type_tok)
        uint64 ttl = tok_text_len(type_tok)
        hip_emit_str(hip_src + tts, ttl)
        hip_emit_byte(32)
        uint32 name_tok = ast_data2(node)
        uint64 nns = tok_text_start(name_tok)
        uint64 nnl = tok_text_len(name_tok)
        hip_emit_str(hip_src + nns, nnl)
        uint32 init = ast_child(node)
        if init != 0 {
            hip_emit_cstr(" = ")
            uint64 wi = init
            hip_emit_expr(wi)
        }
        hip_emit_cstr(";\n")
        return
    }
    if k == 11 {
        // Assign: data1=name_tok, child=value_expr
        hip_emit_indent(depth)
        uint32 name_tok = ast_data1(node)
        uint64 ns = tok_text_start(name_tok)
        uint64 nl = tok_text_len(name_tok)
        hip_emit_str(hip_src + ns, nl)
        hip_emit_cstr(" = ")
        uint32 val = ast_child(node)
        uint64 wv = val
        hip_emit_expr(wv)
        hip_emit_cstr(";\n")
        return
    }
    if k == 12 {
        // Return: child = expr (0 = void return)
        hip_emit_indent(depth)
        uint32 val = ast_child(node)
        if val == 0 {
            hip_emit_cstr("return;\n")
        } else {
            hip_emit_cstr("return ")
            uint64 wv = val
            hip_emit_expr(wv)
            hip_emit_cstr(";\n")
        }
        return
    }
    if k == 13 {
        // If: child=cond, data1=then_body (Block), data2=else_body (0, Block, or If)
        hip_emit_indent(depth)
        hip_emit_cstr("if (")
        uint32 cond = ast_child(node)
        uint64 wc = cond
        hip_emit_expr(wc)
        hip_emit_cstr(") ")
        uint32 then_body = ast_data1(node)
        uint64 wt = then_body
        hip_emit_block(wt, depth)
        uint32 else_body = ast_data2(node)
        if else_body != 0 {
            hip_emit_indent(depth)
            hip_emit_cstr("else ")
            uint64 we = else_body
            uint32 ek = ast_kind(we)
            if ek == 15 {
                hip_emit_block(we, depth)
            } else {
                // else-if cascade: write the nested If on the same line.
                // hip_emit_stmt would re-indent; we want contiguous output.
                hip_emit_stmt_inline(we, depth)
            }
        }
        return
    }
    if k == 14 {
        // While: child=cond, data1=body (Block)
        hip_emit_indent(depth)
        hip_emit_cstr("while (")
        uint32 cond = ast_child(node)
        uint64 wc = cond
        hip_emit_expr(wc)
        hip_emit_cstr(") ")
        uint32 body = ast_data1(node)
        uint64 wb = body
        hip_emit_block(wb, depth)
        return
    }
    if k == 16 {
        // ExprStmt
        hip_emit_indent(depth)
        uint32 e = ast_child(node)
        uint64 we = e
        hip_emit_expr(we)
        hip_emit_cstr(";\n")
        return
    }
    if k == 17 {
        hip_emit_indent(depth)
        hip_emit_cstr("break;\n")
        return
    }
    if k == 18 {
        hip_emit_indent(depth)
        hip_emit_cstr("continue;\n")
        return
    }
    if k == 41 {
        // PtrLoad: data1=size, data2=dest_tok, data3=float_kind, child=addr_expr
        // MLRift idiom is `f64 v = 0.0; unsafe { *(p as f64) -> v }`,
        // i.e. the destination has already been declared via VarDecl.
        // Emit a plain assignment — re-declaring would be a C++ error.
        hip_emit_indent(depth)
        uint32 dest_tok = ast_data2(node)
        uint64 ds = tok_text_start(dest_tok)
        uint64 dl = tok_text_len(dest_tok)
        hip_emit_str(hip_src + ds, dl)
        hip_emit_cstr(" = *((")
        uint64 size = ast_data1(node)
        uint32 fk = ast_data3(node)
        hip_emit_ptr_elem_type(size, fk)
        hip_emit_cstr("*)")
        uint32 addr = ast_child(node)
        uint64 wa = addr
        hip_emit_expr(wa)
        hip_emit_cstr(");\n")
        return
    }
    if k == 42 {
        // PtrStore: data1=size, child=addr_expr, data2=val_expr,
        // data3=float_kind (0=int, 1=f64, 2=f32, 3=f16). Using the
        // float kind lets f64 stores emit `*((f64*)p) = v` instead of
        // the type-mismatched `*((uint64*)p) = v` that falls out of
        // pure size-based dispatch.
        hip_emit_indent(depth)
        uint64 size = ast_data1(node)
        uint32 fk_store = ast_data3(node)
        hip_emit_cstr("*((")
        hip_emit_ptr_elem_type(size, fk_store)
        hip_emit_cstr("*)")
        uint32 addr = ast_child(node)
        uint64 wa = addr
        hip_emit_expr(wa)
        hip_emit_cstr(") = ")
        uint32 val = ast_data2(node)
        uint64 wv = val
        hip_emit_expr(wv)
        hip_emit_cstr(";\n")
        return
    }
    hip_emit_indent(depth)
    hip_emit_cstr("// unsupported stmt kind=")
    hip_emit_u64(k)
    hip_emit_byte(10)
}

// Variant that skips the leading indent (for else-if cascades where
// the `if` must sit right after the `else` keyword).
fn hip_emit_stmt_inline(uint64 node, uint64 depth) {
    uint32 k = ast_kind(node)
    if k == 13 {
        hip_emit_cstr("if (")
        uint32 cond = ast_child(node)
        uint64 wc = cond
        hip_emit_expr(wc)
        hip_emit_cstr(") ")
        uint32 then_body = ast_data1(node)
        uint64 wt = then_body
        hip_emit_block(wt, depth)
        uint32 else_body = ast_data2(node)
        if else_body != 0 {
            hip_emit_indent(depth)
            hip_emit_cstr("else ")
            uint64 we = else_body
            uint32 ek = ast_kind(we)
            if ek == 15 {
                hip_emit_block(we, depth)
            } else {
                hip_emit_stmt_inline(we, depth)
            }
        }
        return
    }
    // Fall back — this path only triggers for an `else SOMETHING` where
    // SOMETHING isn't If or Block, which the parser doesn't produce.
    hip_emit_stmt(node, depth)
}

// ---------------------------------------------------------------------------
// Kernel signature emission
// ---------------------------------------------------------------------------

// Emit one `Param` node: "TYPE NAME". `is_first` controls the comma.
fn hip_emit_param(uint64 param_node, uint64 is_first) {
    if is_first == 0 {
        hip_emit_cstr(", ")
    }
    uint32 type_tok = ast_data1(param_node)
    uint32 name_tok = ast_data2(param_node)
    uint64 ts = tok_text_start(type_tok)
    uint64 tl = tok_text_len(type_tok)
    hip_emit_str(hip_src + ts, tl)
    hip_emit_byte(32)  // ' '
    uint64 ns = tok_text_start(name_tok)
    uint64 nl = tok_text_len(name_tok)
    hip_emit_str(hip_src + ns, nl)
}

// Emit a full kernel declaration for one @kernel FnDecl node.
fn hip_emit_kernel(uint64 fn_node) {
    uint32 name_tok = ast_data1(fn_node)
    uint64 ns = tok_text_start(name_tok)
    uint64 nl = tok_text_len(name_tok)

    hip_emit_cstr("extern \"C\" __global__\n")
    hip_emit_cstr("void ")
    hip_emit_str(hip_src + ns, nl)
    hip_emit_byte(40)  // '('

    // Walk param list (children of the FnDecl node via ast_child + ast_next)
    uint32 p = ast_child(fn_node)
    uint64 wp = p
    uint64 first = 1
    while wp != 0 {
        hip_emit_param(wp, first)
        first = 0
        uint32 np = ast_next(wp)
        wp = np
    }

    hip_emit_cstr(") ")

    // Walk the body Block and emit C++. FnDecl.data3 holds the body's
    // Block node index (see parser.kr parse_fn_decl).
    uint32 body_node = ast_data3(fn_node)
    if body_node == 0 {
        hip_emit_cstr("{\n}\n\n")
        return
    }
    // Emit body open brace + LDS scratch buffer (every kernel gets a
    // 8 KiB f32 LDS pool addressable via lds_load_f32 / lds_store_f32),
    // then walk statements directly. Skipping the regular hip_emit_block
    // wrapper because we need to inject the __shared__ decl right after
    // the opening brace.
    hip_emit_cstr("{\n")
    hip_emit_cstr("    __shared__ float _lds_f32_buf[2048];\n")
    uint32 ch = ast_child(body_node)
    uint64 wch = ch
    while wch != 0 {
        hip_emit_stmt(wch, 1)
        uint32 nch = ast_next(wch)
        wch = nch
    }
    hip_emit_cstr("}\n")
    hip_emit_byte(10)  // trailing blank line between kernels
}

// ---------------------------------------------------------------------------
// Top-level entry
// ---------------------------------------------------------------------------

// Walk a parsed module, emit .hip source to <base_path>.hip on disk.
// `base_path` is a null-terminated C string. Returns:
//   0  — success, at least one kernel written
//   1  — no @kernel functions found (no file written)
//   2  — I/O error opening the output file
@export
fn emit_hip_artifacts(uint64 mod_node, uint64 source, uint64 base_path) -> uint64 {
    hip_init()
    hip_src = source

    // First pass: count kernels so we can skip emission if there are none.
    uint64 kernel_count = 0
    uint32 c0 = ast_child(mod_node)
    uint64 wc0 = c0
    while wc0 != 0 {
        uint32 k = ast_kind(wc0)
        if k == 2 {
            if ast_fn_is_kernel(wc0) != 0 { kernel_count = kernel_count + 1 }
        }
        uint32 n0 = ast_next(wc0)
        wc0 = n0
    }
    if kernel_count == 0 {
        return 1
    }

    // Second pass: emit.
    hip_emit_header()
    uint32 c1 = ast_child(mod_node)
    uint64 wc1 = c1
    while wc1 != 0 {
        uint32 k = ast_kind(wc1)
        if k == 2 {
            if ast_fn_is_kernel(wc1) != 0 {
                hip_emit_kernel(wc1)
            }
        }
        uint32 n1 = ast_next(wc1)
        wc1 = n1
    }

    // Build "<base_path>.hip" as a new C string in a fixed buffer.
    uint64 base_len = str_len(base_path)
    uint8[1024] out_path
    uint64 i = 0
    while i < base_len {
        uint64 sp = base_path + i
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint64 dp = out_path + i
        uint8 b8 = b
        unsafe { *(dp as uint8) = b8 }
        i = i + 1
    }
    uint8 dot = 46   // '.'
    uint8 h = 104    // 'h'
    uint8 ii = 105   // 'i'
    uint8 pp = 112   // 'p'
    uint8 z = 0
    uint64 dp0 = out_path + base_len
    unsafe { *(dp0 as uint8) = dot }
    uint64 dp1 = out_path + base_len + 1
    unsafe { *(dp1 as uint8) = h }
    uint64 dp2 = out_path + base_len + 2
    unsafe { *(dp2 as uint8) = ii }
    uint64 dp3 = out_path + base_len + 3
    unsafe { *(dp3 as uint8) = pp }
    uint64 dp4 = out_path + base_len + 4
    unsafe { *(dp4 as uint8) = z }

    uint64 fd = file_open(out_path, 1)
    if fd == 0 {
        return 2
    }
    file_write(fd, hip_buf, hip_len)
    file_close(fd)

    return 0
}

// Accessor so main.kr can report the byte count to stdout after emission.
@export
fn emit_hip_len() -> uint64 {
    return hip_len
}

// ---------------------------------------------------------------------------
// hipcc invocation (M1c)
// ---------------------------------------------------------------------------
// Writes "<base>.<ext>\0" into `dst`. Caller must ensure `dst` has room
// for base_len + ext_len + 2 bytes. Returns total length (excluding NUL).
fn hip_build_ext_path(uint64 dst, uint64 base, uint64 ext) -> uint64 {
    uint64 blen = str_len(base)
    uint64 elen = str_len(ext)
    uint64 i = 0
    while i < blen {
        uint64 sp = base + i
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint64 dp = dst + i
        uint8 b8 = b
        unsafe { *(dp as uint8) = b8 }
        i = i + 1
    }
    uint8 dot = 46
    uint64 dpd = dst + blen
    unsafe { *(dpd as uint8) = dot }
    uint64 j = 0
    while j < elen {
        uint64 sp2 = ext + j
        uint64 b2 = 0
        unsafe { *(sp2 as uint8) -> b2 }
        uint64 dp2 = dst + blen + 1 + j
        uint8 b28 = b2
        unsafe { *(dp2 as uint8) = b28 }
        j = j + 1
    }
    uint8 z = 0
    uint64 dpz = dst + blen + 1 + elen
    unsafe { *(dpz as uint8) = z }
    return blen + 1 + elen
}

// Fork + execve /opt/rocm/bin/hipcc to compile `<base>.hip` into
// `<base>.co` with --offload-arch=gfx1100 (AMD 7800XT, phase 1). Parent
// waits for the child; returns its exit code or >=1000 on fork/exec
// failure. x86_64 Linux host only — syscall numbers (57 fork, 61 wait4)
// are hard-coded. See docs/GPU_BACKEND.md.
@export
fn invoke_hipcc(uint64 base_path) -> uint64 {
    uint64 hipcc_path = "/opt/rocm/bin/hipcc"

    // Probe: open read-only. `file_open` returns a negative errno
    // encoded in the top of uint64 on failure.
    uint64 probe_fd = file_open(hipcc_path, 0)
    if probe_fd > 0xFFFFFFFFFFFFF000 {
        write(2, "mlrc: ", 6)
        uint64 hpl = str_len(hipcc_path)
        write(2, hipcc_path, hpl)
        write(2, " not found — install ROCm 6+ (amdgpu-install --usecase=hip)\n", 60)
        return 1001
    }
    file_close(probe_fd)

    uint8[1024] hip_path
    hip_build_ext_path(hip_path, base_path, "hip")
    uint8[1024] co_path
    hip_build_ext_path(co_path, base_path, "co")

    // argv: hipcc --genco --offload-arch=gfx1100 <hip_path> -o <co_path> NULL
    uint64 nargv = alloc(7 * 8)
    store64(nargv, hipcc_path)
    store64(nargv + 8, "--genco")
    store64(nargv + 16, "--offload-arch=gfx1100")
    store64(nargv + 24, hip_path)
    store64(nargv + 32, "-o")
    store64(nargv + 40, co_path)
    store64(nargv + 48, 0)

    // fork() — x86_64 Linux syscall 57
    uint64 pid = syscall_raw(57, 0, 0, 0, 0, 0, 0)
    if pid > 0xFFFFFFFFFFFFF000 {
        write(2, "mlrc: fork() failed\n", 20)
        return 1002
    }
    if pid == 0 {
        // Child: replace with hipcc. If execve returns we exit(127).
        exec_process_argv(hipcc_path, nargv)
        syscall_raw(60, 127, 0, 0, 0, 0, 0)
    }

    // Parent: wait4(pid, &status, 0, NULL) — x86_64 Linux syscall 61
    uint64 status_buf = alloc(8)
    syscall_raw(61, pid, status_buf, 0, 0, 0, 0)
    uint64 status = 0
    unsafe { *(status_buf as uint64) -> status }
    // Unix WEXITSTATUS: (status >> 8) & 0xFF when the child exit()'d
    // normally. Signal-exit produces 0..127 in the low byte and ignores
    // the high-byte decoding — good enough for "did it work?" gating.
    return (status >> 8) & 0xFF
}
