// MLRift -- built on KernRift -- Linux x86_64 dynamic-ELF emitter
//
// Emits a self-contained dynamically-linked executable that resolves
// external symbols through the ld-linux-x86-64.so.2 loader. Layout is
// computed from the callers's inputs (symbol list + text bytes + entry
// offset) rather than being hardcoded, so any combination of imports
// and code size fits as long as each PT_LOAD stays under a 4K page.
//
// Milestones landed:
//   M2a.0.std — standalone prototype (examples/elfgen.mlr)
//   M2a.1     — byte-identical port behind emit_dynamic_elf_hello()
//   M2a.2     — @dynamic extern fn frontend + symbol registry
//   M2a.3.a   — generalise emission: sym_list + text_bytes inputs,
//               dynamic offset/vaddr computation (this file)
//
// Pending:
//   M2a.3.b — codegen: call-through-PLT lowering for @dynamic calls
//   M2a.3.c — relocation patching after layout is fixed
//   M2a.4   — driver: route exe output through here when registry
//             is non-empty

// ---------------------------------------------------------------------------
// Dynamic-symbol registry
// ---------------------------------------------------------------------------
// Populated from parser.kr whenever an `@dynamic extern fn` declaration
// is seen. Storage is the raw name-token index so codegen can resolve
// the symbol's source text at call-site emission time.

static uint64 DYN_SYM_MAX     = 64
static uint64 dyn_sym_tokens  = 0
static uint64 dyn_sym_count   = 0

fn dyn_sym_init() {
    if dyn_sym_tokens == 0 {
        dyn_sym_tokens = alloc(DYN_SYM_MAX * 4)
    }
    dyn_sym_count = 0
}

@export
fn dyn_sym_register(uint64 name_tok) -> uint64 {
    if dyn_sym_tokens == 0 { dyn_sym_init() }
    if dyn_sym_count >= DYN_SYM_MAX {
        write(2, "format_elf_dyn: too many @dynamic symbols (>64)\n", 48)
        exit(1)
    }
    uint64 slot = dyn_sym_tokens + dyn_sym_count * 4
    uint32 nt32 = name_tok
    unsafe { *(slot as uint32) = nt32 }
    uint64 idx = dyn_sym_count
    dyn_sym_count = dyn_sym_count + 1
    return idx
}

@export
fn dyn_sym_count_get() -> uint64 {
    return dyn_sym_count
}

@export
fn dyn_sym_tok_at(uint64 idx) -> uint32 {
    uint64 p = dyn_sym_tokens + idx * 4
    uint32 v = 0
    unsafe { *(p as uint32) -> v }
    return v
}

// Look up a token-named symbol in the registry.
// Returns slot_idx (0..count-1) if found, 0xFFFFFFFF if not. Called from
// codegen at call-site lowering to detect whether a callee is a
// @dynamic extern (→ route through PLT) or an ordinary extern/local fn.
@export
fn dyn_sym_lookup(uint64 name_tok) -> uint64 {
    uint64 i = 0
    while i < dyn_sym_count {
        uint64 slot = dyn_sym_tokens + i * 4
        uint32 stored = 0
        unsafe { *(slot as uint32) -> stored }
        uint64 ws = stored
        if tok_text_eq(ws, name_tok) != 0 { return i }
        i = i + 1
    }
    return 0xFFFFFFFF
}

// ---------------------------------------------------------------------------
// Dynamic-call-site table (M2a.3.b)
// ---------------------------------------------------------------------------
// Populated by codegen when it lowers a call to a @dynamic extern. Each
// entry is (code_off: u32, sym_idx: u32) packed in 8 bytes. M2a.3.c
// iterates this list after format_elf_dyn computes the PLT layout and
// patches the 4-byte rel32 at each code_off to point at the appropriate
// PLT entry.
//
// code_off is the byte position of the 4-byte rel32 disp inside
// codegen.kr's `out_buf`. Converting to a text-relative offset happens
// at patch time using the text_start supplied by the driver.

static uint64 DYN_CALL_MAX    = 1024
static uint64 dyn_call_sites  = 0
static uint64 dyn_call_count  = 0

fn dyn_call_init() {
    if dyn_call_sites == 0 {
        dyn_call_sites = alloc(DYN_CALL_MAX * 8)
    }
    dyn_call_count = 0
}

@export
fn dyn_call_record(uint64 code_off, uint64 sym_idx) {
    if dyn_call_sites == 0 { dyn_call_init() }
    if dyn_call_count >= DYN_CALL_MAX {
        write(2, "format_elf_dyn: too many @dynamic call sites (>1024)\n", 53)
        exit(1)
    }
    uint64 entry = dyn_call_sites + dyn_call_count * 8
    uint32 co = code_off
    unsafe { *(entry as uint32) = co }
    uint64 e4 = entry + 4
    uint32 si = sym_idx
    unsafe { *(e4 as uint32) = si }
    dyn_call_count = dyn_call_count + 1
}

@export
fn dyn_call_count_get() -> uint64 {
    return dyn_call_count
}

@export
fn dyn_call_off_at(uint64 i) -> uint64 {
    uint64 entry = dyn_call_sites + i * 8
    uint32 v = 0
    unsafe { *(entry as uint32) -> v }
    uint64 wv = v
    return wv
}

@export
fn dyn_call_sym_at(uint64 i) -> uint64 {
    uint64 entry = dyn_call_sites + i * 8 + 4
    uint32 v = 0
    unsafe { *(entry as uint32) -> v }
    uint64 wv = v
    return wv
}

// ---------------------------------------------------------------------------
// Buffer state
// ---------------------------------------------------------------------------

static uint64 edyn_buf = 0
static uint64 edyn_cap = 0
static uint64 edyn_pos = 0

// Expose edyn_buf so drivers can write the composed ELF to disk
// via codegen-style `file_write(fd, edyn_buf_ptr(), size)`.
@export
fn edyn_buf_ptr() -> uint64 {
    return edyn_buf
}

@export
fn edyn_init(uint64 capacity) {
    if edyn_buf == 0 {
        edyn_buf = alloc(capacity)
        edyn_cap = capacity
    } else {
        uint64 i = 0
        while i < edyn_cap {
            uint64 p = edyn_buf + i
            uint8 z = 0
            unsafe { *(p as uint8) = z }
            i = i + 1
        }
    }
    edyn_pos = 0
}

// ---------------------------------------------------------------------------
// Position-advancing emit helpers
// ---------------------------------------------------------------------------

fn edyn_byte(uint64 val) {
    if edyn_pos >= edyn_cap {
        write(2, "format_elf_dyn: edyn_buf overflow\n", 34)
        exit(1)
    }
    uint64 p = edyn_buf + edyn_pos
    uint8 b = val & 0xFF
    unsafe { *(p as uint8) = b }
    edyn_pos = edyn_pos + 1
}

fn edyn_u16(uint64 val) {
    edyn_byte(val & 0xFF)
    edyn_byte((val >> 8) & 0xFF)
}

fn edyn_u32(uint64 val) {
    edyn_u16(val & 0xFFFF)
    edyn_u16((val >> 16) & 0xFFFF)
}

fn edyn_u64(uint64 val) {
    edyn_u32(val & 0xFFFFFFFF)
    edyn_u32((val >> 32) & 0xFFFFFFFF)
}

fn edyn_bytes(uint64 src, uint64 len) {
    uint64 i = 0
    while i < len {
        uint64 sp = src + i
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        edyn_byte(b)
        i = i + 1
    }
}

fn edyn_pad_to(uint64 offset) {
    while edyn_pos < offset { edyn_byte(0) }
}

@export
fn edyn_patch_u32(uint64 off, uint64 val) {
    uint64 p0 = edyn_buf + off
    uint8 b0 = val & 0xFF
    unsafe { *(p0 as uint8) = b0 }
    uint64 p1 = edyn_buf + off + 1
    uint8 b1 = (val >> 8) & 0xFF
    unsafe { *(p1 as uint8) = b1 }
    uint64 p2 = edyn_buf + off + 2
    uint8 b2 = (val >> 16) & 0xFF
    unsafe { *(p2 as uint8) = b2 }
    uint64 p3 = edyn_buf + off + 3
    uint8 b3 = (val >> 24) & 0xFF
    unsafe { *(p3 as uint8) = b3 }
}

// ---------------------------------------------------------------------------
// Fixed layout constants
// ---------------------------------------------------------------------------
// Everything at/before .dynstr has a fixed size, so the offsets up to
// and including .dynstr's start are constant. The R-segment sections
// after .dynstr (.dynsym/.hash/.rela.plt/.dynamic) move around based
// on the number of imported symbols.
//
// Page-alignment of the three PT_LOADs fixes the remaining offsets:
//   R  starts at file 0x0000  vaddr 0x400000
//   RX starts at file 0x1000  vaddr 0x401000
//   RW starts at file 0x2000  vaddr 0x402000
// Each PT_LOAD must stay under 0x1000 bytes (single 4K page) for the
// current simple layout — a future session can grow this if any
// imported-symbol table busts the ceiling.

static uint64 EDYN_BASE_VADDR  = 0x400000
static uint64 EDYN_OFF_ELF_HDR = 0
static uint64 EDYN_OFF_PHDR    = 0x40
static uint64 EDYN_OFF_INTERP  = 0x190
static uint64 EDYN_OFF_DYNSTR  = 0x1AC
static uint64 EDYN_INTERP_SIZE = 28            // "/lib64/ld-linux-x86-64.so.2\0"
static uint64 EDYN_OFF_PLT     = 0x1000
static uint64 EDYN_OFF_GOTPLT  = 0x2000
static uint64 EDYN_VA_PLT      = 0x401000
static uint64 EDYN_VA_GOTPLT   = 0x402000
static uint64 EDYN_N_DYN       = 11            // DT entries incl. NULL

// ---------------------------------------------------------------------------
// Emission state (inputs + derived layout)
// ---------------------------------------------------------------------------

// Inputs (set by emit_dynamic_elf at entry)
static uint64 edyn_in_lib_ptr     = 0
static uint64 edyn_in_lib_len     = 0
static uint64 edyn_in_sym_list    = 0    // (name_ptr(u64), name_len(u64)) × count
static uint64 edyn_in_sym_count   = 0
static uint64 edyn_in_text_ptr    = 0
static uint64 edyn_in_text_len    = 0
static uint64 edyn_in_entry_off   = 0

// Derived offsets (filled by edyn_compute_layout)
static uint64 edyn_off_dynsym     = 0
static uint64 edyn_off_hash       = 0
static uint64 edyn_off_relaplt    = 0
static uint64 edyn_off_dynamic    = 0
static uint64 edyn_size_r         = 0    // end of R segment
static uint64 edyn_off_text       = 0
static uint64 edyn_size_rx        = 0    // length of RX segment from file 0x1000
static uint64 edyn_size_rw        = 0
static uint64 edyn_file_end       = 0

// Derived sizes
static uint64 edyn_dynstr_size    = 0
static uint64 edyn_plt_size       = 0    // 16 (PLT0) + 16 × sym_count
static uint64 edyn_dynsym_size    = 0    // 24 × (sym_count + 1)
static uint64 edyn_hash_size      = 0    // 12 + 4 × (sym_count + 1)
static uint64 edyn_relaplt_size   = 0    // 24 × sym_count
static uint64 edyn_dynamic_size   = 0    // 16 × N_DYN
static uint64 edyn_gotplt_size    = 0    // 8 × (3 + sym_count)

// Derived virtual addresses
static uint64 edyn_va_dynstr      = 0
static uint64 edyn_va_dynsym      = 0
static uint64 edyn_va_hash        = 0
static uint64 edyn_va_relaplt     = 0
static uint64 edyn_va_dynamic     = 0
static uint64 edyn_va_text        = 0

// ---------------------------------------------------------------------------
// Symbol-list accessors (sym_list layout: 16 bytes per entry)
// ---------------------------------------------------------------------------

fn edyn_sym_name(uint64 i) -> uint64 {
    uint64 p = edyn_in_sym_list + i * 16
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

fn edyn_sym_len(uint64 i) -> uint64 {
    uint64 p = edyn_in_sym_list + i * 16 + 8
    uint64 v = 0
    unsafe { *(p as uint64) -> v }
    return v
}

// Offset of symbol i's name within the emitted .dynstr section.
// Layout: sentinel (1) + lib_name+null + sym[0]+null + ... + sym[i-1]+null.
fn edyn_sym_dynstr_off(uint64 i) -> uint64 {
    uint64 off = 1 + edyn_in_lib_len + 1
    uint64 k = 0
    while k < i {
        off = off + edyn_sym_len(k) + 1
        k = k + 1
    }
    return off
}

fn edyn_sym_plt_va(uint64 i) -> uint64 {
    return EDYN_VA_PLT + 16 + i * 16
}

fn edyn_sym_got_va(uint64 i) -> uint64 {
    return EDYN_VA_GOTPLT + (3 + i) * 8
}

// ---------------------------------------------------------------------------
// Layout computation
// ---------------------------------------------------------------------------

fn edyn_compute_layout() {
    uint64 n = edyn_in_sym_count

    // .dynstr: sentinel + lib + syms (each + null)
    uint64 dss = 1 + edyn_in_lib_len + 1
    uint64 i = 0
    while i < n {
        dss = dss + edyn_sym_len(i) + 1
        i = i + 1
    }
    edyn_dynstr_size = dss

    // 8-align .dynsym after .dynstr
    uint64 ds_end = EDYN_OFF_DYNSTR + dss
    edyn_off_dynsym = (ds_end + 7) & 0xFFFFFFFFFFFFFFF8

    edyn_dynsym_size  = 24 * (n + 1)
    edyn_off_hash     = edyn_off_dynsym + edyn_dynsym_size
    edyn_hash_size    = 12 + 4 * (n + 1)
    edyn_off_relaplt  = edyn_off_hash + edyn_hash_size
    edyn_relaplt_size = 24 * n
    edyn_off_dynamic  = edyn_off_relaplt + edyn_relaplt_size
    edyn_dynamic_size = 16 * EDYN_N_DYN
    edyn_size_r       = edyn_off_dynamic + edyn_dynamic_size

    edyn_plt_size  = 16 + 16 * n
    edyn_off_text  = EDYN_OFF_PLT + edyn_plt_size
    edyn_size_rx   = edyn_plt_size + edyn_in_text_len

    edyn_gotplt_size = 8 * (3 + n)
    edyn_size_rw     = edyn_gotplt_size
    edyn_file_end    = EDYN_OFF_GOTPLT + edyn_size_rw

    edyn_va_dynstr  = EDYN_BASE_VADDR + EDYN_OFF_DYNSTR
    edyn_va_dynsym  = EDYN_BASE_VADDR + edyn_off_dynsym
    edyn_va_hash    = EDYN_BASE_VADDR + edyn_off_hash
    edyn_va_relaplt = EDYN_BASE_VADDR + edyn_off_relaplt
    edyn_va_dynamic = EDYN_BASE_VADDR + edyn_off_dynamic
    edyn_va_text    = EDYN_VA_PLT + edyn_plt_size

    // Page-overflow guards (< 0x1000 per PT_LOAD under current layout)
    if edyn_size_r > 0x1000 {
        write(2, "format_elf_dyn: R segment exceeds one page\n", 43)
        exit(1)
    }
    if edyn_size_rx > 0x1000 {
        write(2, "format_elf_dyn: RX segment exceeds one page\n", 44)
        exit(1)
    }
}

// ---------------------------------------------------------------------------
// ELF64 header
// ---------------------------------------------------------------------------

fn edyn_write_elf_header() {
    edyn_byte(0x7F); edyn_byte(69); edyn_byte(76); edyn_byte(70)
    edyn_byte(2); edyn_byte(1); edyn_byte(1); edyn_byte(0)
    uint64 i = 0
    while i < 8 { edyn_byte(0); i = i + 1 }

    edyn_u16(2)                                              // e_type
    edyn_u16(0x3E)                                           // e_machine
    edyn_u32(1)                                              // e_version
    edyn_u64(edyn_va_text + edyn_in_entry_off)               // e_entry
    edyn_u64(EDYN_OFF_PHDR)                                  // e_phoff
    edyn_u64(0)                                              // e_shoff
    edyn_u32(0)                                              // e_flags
    edyn_u16(64)                                             // e_ehsize
    edyn_u16(56)                                             // e_phentsize
    edyn_u16(6)                                              // e_phnum
    edyn_u16(0); edyn_u16(0); edyn_u16(0)
}

// ---------------------------------------------------------------------------
// Program headers
// ---------------------------------------------------------------------------

fn edyn_write_phdr(uint64 p_type, uint64 p_flags,
                   uint64 p_offset, uint64 p_vaddr,
                   uint64 p_filesz, uint64 p_memsz,
                   uint64 p_align) {
    edyn_u32(p_type)
    edyn_u32(p_flags)
    edyn_u64(p_offset)
    edyn_u64(p_vaddr)
    edyn_u64(p_vaddr)
    edyn_u64(p_filesz)
    edyn_u64(p_memsz)
    edyn_u64(p_align)
}

fn edyn_write_phdrs() {
    edyn_write_phdr(6, 4,
                    EDYN_OFF_PHDR, EDYN_BASE_VADDR + EDYN_OFF_PHDR,
                    336, 336, 8)
    edyn_write_phdr(3, 4,
                    EDYN_OFF_INTERP, EDYN_BASE_VADDR + EDYN_OFF_INTERP,
                    EDYN_INTERP_SIZE, EDYN_INTERP_SIZE, 1)
    edyn_write_phdr(1, 4,
                    0, EDYN_BASE_VADDR,
                    edyn_size_r, edyn_size_r, 0x1000)
    edyn_write_phdr(1, 5,
                    EDYN_OFF_PLT, EDYN_VA_PLT,
                    edyn_size_rx, edyn_size_rx, 0x1000)
    edyn_write_phdr(1, 6,
                    EDYN_OFF_GOTPLT, EDYN_VA_GOTPLT,
                    edyn_size_rw, edyn_size_rw, 0x1000)
    edyn_write_phdr(2, 4,
                    edyn_off_dynamic, edyn_va_dynamic,
                    edyn_dynamic_size, edyn_dynamic_size, 8)
}

// ---------------------------------------------------------------------------
// .interp
// ---------------------------------------------------------------------------

fn edyn_write_interp() {
    uint64 s = "/lib64/ld-linux-x86-64.so.2"
    edyn_bytes(s, 27)
    edyn_byte(0)
}

// ---------------------------------------------------------------------------
// .dynstr
// ---------------------------------------------------------------------------

fn edyn_write_dynstr() {
    edyn_byte(0)
    edyn_bytes(edyn_in_lib_ptr, edyn_in_lib_len)
    edyn_byte(0)
    uint64 i = 0
    while i < edyn_in_sym_count {
        edyn_bytes(edyn_sym_name(i), edyn_sym_len(i))
        edyn_byte(0)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// .dynsym
// ---------------------------------------------------------------------------

fn edyn_write_dynsym_entry(uint64 name_off, uint64 info) {
    edyn_u32(name_off)
    edyn_byte(info)
    edyn_byte(0)
    edyn_u16(0)
    edyn_u64(0)
    edyn_u64(0)
}

fn edyn_write_dynsym() {
    edyn_write_dynsym_entry(0, 0)
    uint64 i = 0
    while i < edyn_in_sym_count {
        edyn_write_dynsym_entry(edyn_sym_dynstr_off(i), 0x12)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// .hash — single-bucket SysV chain
// ---------------------------------------------------------------------------

fn edyn_write_hash() {
    uint64 n = edyn_in_sym_count + 1    // +1 for null sentinel sym
    edyn_u32(1)                         // nbucket
    edyn_u32(n)                         // nchain
    edyn_u32(1)                         // bucket[0]
    edyn_u32(0)                         // chain[0] sentinel
    uint64 i = 1
    while i < n {
        uint64 nxt = i + 1
        if nxt >= n { nxt = 0 }
        edyn_u32(nxt)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// .rela.plt
// ---------------------------------------------------------------------------

fn edyn_write_rela(uint64 got_va, uint64 sym_idx) {
    edyn_u64(got_va)
    uint64 r_info = (sym_idx << 32) | 7     // R_X86_64_JUMP_SLOT
    edyn_u64(r_info)
    edyn_u64(0)
}

fn edyn_write_relaplt() {
    uint64 i = 0
    while i < edyn_in_sym_count {
        edyn_write_rela(edyn_sym_got_va(i), i + 1)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// .dynamic
// ---------------------------------------------------------------------------

fn edyn_write_dyn(uint64 tag, uint64 val) {
    edyn_u64(tag)
    edyn_u64(val)
}

fn edyn_write_dynamic() {
    edyn_write_dyn(1,  1)                        // DT_NEEDED (lib at dynstr+1)
    edyn_write_dyn(5,  edyn_va_dynstr)           // DT_STRTAB
    edyn_write_dyn(10, edyn_dynstr_size)         // DT_STRSZ
    edyn_write_dyn(6,  edyn_va_dynsym)           // DT_SYMTAB
    edyn_write_dyn(11, 24)                       // DT_SYMENT
    edyn_write_dyn(4,  edyn_va_hash)             // DT_HASH
    edyn_write_dyn(3,  EDYN_VA_GOTPLT)           // DT_PLTGOT
    edyn_write_dyn(2,  edyn_relaplt_size)        // DT_PLTRELSZ
    edyn_write_dyn(20, 7)                        // DT_PLTREL = DT_RELA
    edyn_write_dyn(23, edyn_va_relaplt)          // DT_JMPREL
    edyn_write_dyn(0,  0)                        // DT_NULL
}

// ---------------------------------------------------------------------------
// .plt — x86_64 lazy-binding trampolines
// ---------------------------------------------------------------------------

fn edyn_write_plt0() {
    // push [rip + disp_to_GOT[1]] (6 bytes; rip after = VA_PLT+6)
    edyn_byte(0xFF); edyn_byte(0x35)
    uint64 disp1 = (EDYN_VA_GOTPLT + 8) - (EDYN_VA_PLT + 6)
    edyn_u32(disp1)

    // jmp [rip + disp_to_GOT[2]] (6 bytes; rip after = VA_PLT+12)
    edyn_byte(0xFF); edyn_byte(0x25)
    uint64 disp2 = (EDYN_VA_GOTPLT + 16) - (EDYN_VA_PLT + 12)
    edyn_u32(disp2)

    edyn_byte(0x0F); edyn_byte(0x1F); edyn_byte(0x40); edyn_byte(0x00)
}

fn edyn_write_plt_entry(uint64 entry_va, uint64 got_slot_va, uint64 rela_idx) {
    // jmp [rip + disp] (6 bytes; rip after = entry_va+6)
    edyn_byte(0xFF); edyn_byte(0x25)
    uint64 disp = got_slot_va - (entry_va + 6)
    edyn_u32(disp)

    // push rela_idx (5 bytes)
    edyn_byte(0x68)
    edyn_u32(rela_idx)

    // jmp rel32 to PLT0 (5 bytes; rip after = entry_va+16)
    edyn_byte(0xE9)
    uint64 rel = EDYN_VA_PLT - (entry_va + 16)
    edyn_u32(rel & 0xFFFFFFFF)
}

fn edyn_write_plt() {
    edyn_write_plt0()
    uint64 i = 0
    while i < edyn_in_sym_count {
        edyn_write_plt_entry(edyn_sym_plt_va(i),
                             edyn_sym_got_va(i),
                             i)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// .text — caller-provided bytes
// ---------------------------------------------------------------------------

fn edyn_write_text() {
    edyn_bytes(edyn_in_text_ptr, edyn_in_text_len)
}

// ---------------------------------------------------------------------------
// .got.plt — 3 reserved slots + one per imported symbol
// ---------------------------------------------------------------------------

fn edyn_write_gotplt() {
    edyn_u64(edyn_va_dynamic)             // [0] _DYNAMIC
    edyn_u64(0)                            // [1] link_map
    edyn_u64(0)                            // [2] resolver
    uint64 i = 0
    while i < edyn_in_sym_count {
        // initial target = (PLT entry's push-imm insn, at entry_va+6)
        edyn_u64(edyn_sym_plt_va(i) + 6)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// Layout computation hook (M2a.3.c)
// ---------------------------------------------------------------------------
// Sets the emitter's input state and runs edyn_compute_layout without
// writing anything. Drivers call this before edyn_patch_dyn_calls so
// the per-symbol PLT vaddr is available to the patcher.

@export
fn edyn_compute_dyn_layout_for(uint64 lib_ptr, uint64 lib_len,
                               uint64 sym_list_ptr, uint64 sym_count,
                               uint64 text_len) {
    edyn_in_lib_ptr   = lib_ptr
    edyn_in_lib_len   = lib_len
    edyn_in_sym_list  = sym_list_ptr
    edyn_in_sym_count = sym_count
    edyn_in_text_len  = text_len
    edyn_in_entry_off = 0
    edyn_compute_layout()
}

// Patch every recorded @dynamic call site in `text_ptr` with the rel32
// that reaches the corresponding PLT entry. Assumes edyn_compute_layout
// has been run so edyn_va_text and edyn_sym_plt_va(i) are valid.
//
// code_off in dyn_call_sites is the offset into the *codegen* buffer
// where the rel32 lives (codegen writes its output into out_buf, which
// may carry ELF headers ahead of .text). `code_off_base` is the offset
// of .text's first byte inside that same codegen buffer — passing 0
// means "code_off values are already text-relative".
@export
fn edyn_patch_dyn_calls(uint64 text_ptr, uint64 code_off_base) {
    uint64 n = dyn_call_count_get()
    if n == 0 { return }

    uint64 i = 0
    while i < n {
        uint64 code_off = dyn_call_off_at(i)
        uint64 sym_idx  = dyn_call_sym_at(i)
        if code_off < code_off_base {
            write(2, "format_elf_dyn: @dynamic call site before text start\n", 53)
            exit(1)
        }
        uint64 text_off = code_off - code_off_base
        if text_off + 4 > edyn_in_text_len {
            write(2, "format_elf_dyn: @dynamic call site past text end\n", 49)
            exit(1)
        }
        uint64 rip_after = edyn_va_text + text_off + 4
        uint64 plt_va = edyn_sym_plt_va(sym_idx)
        uint64 rel32 = (plt_va - rip_after) & 0xFFFFFFFF

        uint64 p = text_ptr + text_off
        uint8 b0 = rel32 & 0xFF
        uint8 b1 = (rel32 >> 8) & 0xFF
        uint8 b2 = (rel32 >> 16) & 0xFF
        uint8 b3 = (rel32 >> 24) & 0xFF
        unsafe { *(p as uint8) = b0 }
        uint64 p1 = p + 1; unsafe { *(p1 as uint8) = b1 }
        uint64 p2 = p + 2; unsafe { *(p2 as uint8) = b2 }
        uint64 p3 = p + 3; unsafe { *(p3 as uint8) = b3 }

        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// Top-level generic entry
// ---------------------------------------------------------------------------

// Fill edyn_buf with a complete dynamic-ELF image.
//
// Parameters:
//   lib_name_ptr / lib_name_len — DT_NEEDED library name (e.g. "libc.so.6")
//   sym_list_ptr / sym_count    — packed array: 16 bytes per entry, each
//                                 (name_ptr: u64, name_len: u64). Order is
//                                 preserved into .dynsym / .rela.plt / PLT.
//   text_ptr / text_len         — .text section bytes (caller is responsible
//                                 for PLT-relative rel32s; they must be
//                                 pre-patched against the PLT layout
//                                 described by edyn_sym_plt_va(i))
//   entry_off                   — byte offset within `text` where _start begins
//
// Returns: total byte count written (EDYN_FILE_END equivalent).
@export
fn emit_dynamic_elf(uint64 lib_name_ptr, uint64 lib_name_len,
                    uint64 sym_list_ptr,  uint64 sym_count,
                    uint64 text_ptr,      uint64 text_len,
                    uint64 entry_off) -> uint64 {
    if sym_count == 0 {
        write(2, "format_elf_dyn: no dynamic symbols\n", 35)
        exit(1)
    }

    edyn_in_lib_ptr   = lib_name_ptr
    edyn_in_lib_len   = lib_name_len
    edyn_in_sym_list  = sym_list_ptr
    edyn_in_sym_count = sym_count
    edyn_in_text_ptr  = text_ptr
    edyn_in_text_len  = text_len
    edyn_in_entry_off = entry_off

    edyn_compute_layout()
    edyn_init(16384)

    edyn_write_elf_header()
    edyn_pad_to(EDYN_OFF_PHDR)
    edyn_write_phdrs()
    edyn_pad_to(EDYN_OFF_INTERP)
    edyn_write_interp()
    edyn_pad_to(EDYN_OFF_DYNSTR)
    edyn_write_dynstr()
    edyn_pad_to(edyn_off_dynsym)
    edyn_write_dynsym()
    edyn_pad_to(edyn_off_hash)
    edyn_write_hash()
    edyn_pad_to(edyn_off_relaplt)
    edyn_write_relaplt()
    edyn_pad_to(edyn_off_dynamic)
    edyn_write_dynamic()
    edyn_pad_to(EDYN_OFF_PLT)
    edyn_write_plt()
    edyn_pad_to(edyn_off_text)
    edyn_write_text()
    edyn_pad_to(EDYN_OFF_GOTPLT)
    edyn_write_gotplt()
    edyn_pad_to(edyn_file_end)

    return edyn_file_end
}

// ---------------------------------------------------------------------------
// Backcompat wrappers for the hello-puts configuration
// ---------------------------------------------------------------------------
// Still driven by the M2a.1 API (fmtelf_test.mlr calls into this path).
// These build the same 2-symbol + 29-byte text payload as
// examples/elfgen.mlr and then call emit_dynamic_elf.

fn edyn_build_hello_text(uint64 text_buf) {
    uint64 va_text = EDYN_VA_PLT + 16 + 2 * 16        // PLT0 + 2 entries
    uint64 va_plt_puts = EDYN_VA_PLT + 16
    uint64 va_plt_exit = EDYN_VA_PLT + 32
    uint64 va_hello = va_text + 23

    // sub rsp, 8
    uint8 b0 = 0x48; unsafe { *((text_buf + 0) as uint8) = b0 }
    uint8 b1 = 0x83; unsafe { *((text_buf + 1) as uint8) = b1 }
    uint8 b2 = 0xEC; unsafe { *((text_buf + 2) as uint8) = b2 }
    uint8 b3 = 0x08; unsafe { *((text_buf + 3) as uint8) = b3 }

    // lea rdi, [rip+disp_to_hello] — rip after at text+11
    uint8 b4 = 0x48; unsafe { *((text_buf + 4) as uint8) = b4 }
    uint8 b5 = 0x8D; unsafe { *((text_buf + 5) as uint8) = b5 }
    uint8 b6 = 0x3D; unsafe { *((text_buf + 6) as uint8) = b6 }
    uint64 lea_disp = va_hello - (va_text + 11)
    uint8 l0 = lea_disp & 0xFF
    uint8 l1 = (lea_disp >> 8) & 0xFF
    uint8 l2 = (lea_disp >> 16) & 0xFF
    uint8 l3 = (lea_disp >> 24) & 0xFF
    unsafe { *((text_buf + 7)  as uint8) = l0 }
    unsafe { *((text_buf + 8)  as uint8) = l1 }
    unsafe { *((text_buf + 9)  as uint8) = l2 }
    unsafe { *((text_buf + 10) as uint8) = l3 }

    // call puts_plt — rip after at text+16
    uint8 b11 = 0xE8; unsafe { *((text_buf + 11) as uint8) = b11 }
    uint64 puts_rel = va_plt_puts - (va_text + 16)
    uint8 p0 = puts_rel & 0xFF
    uint8 p1 = (puts_rel >> 8) & 0xFF
    uint8 p2 = (puts_rel >> 16) & 0xFF
    uint8 p3 = (puts_rel >> 24) & 0xFF
    unsafe { *((text_buf + 12) as uint8) = p0 }
    unsafe { *((text_buf + 13) as uint8) = p1 }
    unsafe { *((text_buf + 14) as uint8) = p2 }
    unsafe { *((text_buf + 15) as uint8) = p3 }

    // xor edi, edi
    uint8 b16 = 0x31; unsafe { *((text_buf + 16) as uint8) = b16 }
    uint8 b17 = 0xFF; unsafe { *((text_buf + 17) as uint8) = b17 }

    // call exit_plt — rip after at text+23
    uint8 b18 = 0xE8; unsafe { *((text_buf + 18) as uint8) = b18 }
    uint64 exit_rel = va_plt_exit - (va_text + 23)
    uint8 e0 = exit_rel & 0xFF
    uint8 e1 = (exit_rel >> 8) & 0xFF
    uint8 e2 = (exit_rel >> 16) & 0xFF
    uint8 e3 = (exit_rel >> 24) & 0xFF
    unsafe { *((text_buf + 19) as uint8) = e0 }
    unsafe { *((text_buf + 20) as uint8) = e1 }
    unsafe { *((text_buf + 21) as uint8) = e2 }
    unsafe { *((text_buf + 22) as uint8) = e3 }

    // "hello\0"
    uint8 h0 = 104; unsafe { *((text_buf + 23) as uint8) = h0 }
    uint8 h1 = 101; unsafe { *((text_buf + 24) as uint8) = h1 }
    uint8 h2 = 108; unsafe { *((text_buf + 25) as uint8) = h2 }
    uint8 h3 = 108; unsafe { *((text_buf + 26) as uint8) = h3 }
    uint8 h4 = 111; unsafe { *((text_buf + 27) as uint8) = h4 }
    uint8 h5 = 0;   unsafe { *((text_buf + 28) as uint8) = h5 }
}

@export
fn emit_dynamic_elf_hello() -> uint64 {
    uint64 lib = "libc.so.6"
    uint64 puts_s = "puts"
    uint64 exit_s = "exit"

    // sym_list[2]: (ptr, len) pairs
    uint64 sym_list = alloc(2 * 16)
    unsafe { *((sym_list +  0) as uint64) = puts_s }
    uint64 vpl = 4
    unsafe { *((sym_list +  8) as uint64) = vpl }
    unsafe { *((sym_list + 16) as uint64) = exit_s }
    uint64 vel = 4
    unsafe { *((sym_list + 24) as uint64) = vel }

    // Text: 29 bytes (23-byte _start + "hello\0")
    uint64 text_buf = alloc(64)
    edyn_build_hello_text(text_buf)

    return emit_dynamic_elf(lib, 9,
                            sym_list, 2,
                            text_buf, 29,
                            0)
}

@export
fn emit_dynamic_elf_to_file(uint64 out_path) -> uint64 {
    uint64 size = emit_dynamic_elf_hello()
    uint64 fd = file_open(out_path, 1)
    if fd > 0xFFFFFFFFFFFFF000 {
        write(2, "format_elf_dyn: failed to open output\n", 38)
        return 1
    }
    file_write(fd, edyn_buf, size)
    file_close(fd)
    set_executable(out_path)
    return 0
}
