// MLRift -- built on KernRift -- HIP (AMD/NVIDIA GPU) IR backend
//
// GPU opcode declarations for the forthcoming `format_hip.kr` emitter.
// See docs/GPU_BACKEND.md for the wider architecture; this file is the
// IR-layer counterpart to `ir_aarch64.kr` (aarch64 CPU) and the x86_64
// path in `ir.kr`.
//
// Opcodes occupy a contiguous 140-147 block. The 132-139 gap above is
// intentional — leaves CPU-side barrier/bounds ops (IR_DMB, IR_ARR_CHECK
// ending at 131) visually separate from the GPU family so the opcode
// table reads as distinct classes rather than a packed sequence.
//
// IR_KERNEL is NOT an opcode — "this function is a GPU kernel" is a
// function-level attribute set by the frontend `@kernel` parser path,
// not an instruction. It lives on the Fn struct alongside the existing
// entry/export flags. `format_hip.kr` walks kernel-flagged fns during
// codegen; x86_64/aarch64 backends skip them.

// ---------------------------------------------------------------------------
// GPU memory ops
// ---------------------------------------------------------------------------

static uint64 IR_GPU_ALLOC = 140    // dest = device ptr; src1 = byte count (hipMalloc)
static uint64 IR_GPU_FREE = 141     // free device ptr src1 (hipFree)
static uint64 IR_GPU_H2D = 142      // host->device memcpy (dst_dev, src_host, nbytes)
static uint64 IR_GPU_D2H = 143      // device->host memcpy (dst_host, src_dev, nbytes)
static uint64 IR_GPU_D2D = 144      // device->device memcpy (dst_dev, src_dev, nbytes)

// ---------------------------------------------------------------------------
// GPU control
// ---------------------------------------------------------------------------

// Variadic launch. Fixed-shape portion mirrors IR_CALL:
//   imm              = kernel fn name token (same encoding as IR_FN_ADDR)
//   src1, src2, src3 = gridX, gridY, gridZ vregs
// Preceding IR_ARG slots carry, in order:
//   blockX, blockY, blockZ, shared_bytes, stream_ptr, kernel_arg_0, ...
// This reuses the existing IR_CALL + IR_ARG variadic convention instead
// of inventing a new one for kernel launches.
static uint64 IR_KERNEL_LAUNCH = 145

static uint64 IR_GPU_SYNC = 146     // hipDeviceSynchronize (host-side)
static uint64 IR_GPU_BARRIER = 147  // __syncthreads() inside a kernel body
