// KernRift self-hosted compiler — Parser
//
// Recursive descent parser. Reads tokens produced by the lexer
// and builds a flat AST using the arena in ast.kr.

// Token buffer access (shared with lexer)
static uint64 p_tok_buf = 0
static uint64 p_tok_count = 0
static uint64 p_tok_pos = 0       // current token index

// Read a token field
fn tok_kind_at(uint64 idx) -> uint32 {
    uint64 p = p_tok_buf + idx * 16
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

fn tok_start_at(uint64 idx) -> uint32 {
    uint64 p = p_tok_buf + idx * 16 + 4
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

fn tok_len_at(uint64 idx) -> uint32 {
    uint64 p = p_tok_buf + idx * 16 + 8
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Current token helpers
fn cur_kind() -> uint32 {
    return tok_kind_at(p_tok_pos)
}

fn cur_tok() -> uint64 {
    return p_tok_pos
}

fn advance_tok() -> uint64 {
    uint64 prev = p_tok_pos
    p_tok_pos = p_tok_pos + 1
    return prev
}

fn tok_line_at(uint64 idx) -> uint32 {
    uint64 p = p_tok_buf + idx * 16 + 12
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

fn tok_kind_name(uint64 kind) -> uint64 {
    if kind == 0 { return "end of file" }
    if kind == 1 { return "identifier" }
    if kind == 2 { return "integer" }
    if kind == 3 { return "string" }
    if kind == 10 { return "'('" }
    if kind == 11 { return "')'" }
    if kind == 12 { return "'{'" }
    if kind == 13 { return "'}'" }
    if kind == 14 { return "'['" }
    if kind == 15 { return "']'" }
    if kind == 16 { return "','" }
    if kind == 17 { return "'.'" }
    if kind == 18 { return "';'" }
    if kind == 29 { return "'=>'" }
    if kind == 34 { return "'='" }
    if kind == 60 { return "'fn'" }
    if kind == 61 { return "'if'" }
    if kind == 62 { return "'else'" }
    if kind == 63 { return "'while'" }
    if kind == 65 { return "'for'" }
    if kind == 67 { return "'break'" }
    if kind == 68 { return "'continue'" }
    if kind == 69 { return "'return'" }
    if kind == 70 { return "'const'" }
    if kind == 71 { return "'static'" }
    if kind == 72 { return "'struct'" }
    if kind == 73 { return "'enum'" }
    if kind == 75 { return "'import'" }
    if kind == 76 { return "'unsafe'" }
    if kind == 77 { return "'true'" }
    if kind == 78 { return "'false'" }
    if kind == 80 { return "'uint8'" }
    if kind == 83 { return "'uint64'" }
    if kind == 98 { return "'bool'" }
    if kind == 99 { return "'char'" }
    if kind == 88 { return "'match'" }
    if kind == 89 { return "'type'" }
    if kind == 90 { return "'asm'" }
    if kind == 91 { return "'volatile'" }
    if kind == 94 { return "'f16'" }
    if kind == 95 { return "'f32'" }
    if kind == 96 { return "'f64'" }
    return "token"
}

fn expect(uint32 kind) -> uint64 {
    if cur_kind() != kind {
        uint8[32] nb
        uint32 line_num = tok_line_at(p_tok_pos)
        uint64 wln = line_num
        write(2, "error at line ", 14)
        uint64 l = fmt_uint(nb, wln)
        write(2, nb, l)
        write(2, ": expected ", 11)
        uint64 ename = tok_kind_name(kind)
        write(2, ename, str_len(ename))
        write(2, ", got ", 6)
        uint64 gname = tok_kind_name(cur_kind())
        write(2, gname, str_len(gname))
        // Show the actual text of the unexpected token
        if cur_kind() == 1 || cur_kind() == 2 || cur_kind() == 3 {
            write(2, " '", 2)
            uint64 ts = tok_text_start(p_tok_pos)
            uint64 tl = tok_text_len(p_tok_pos)
            write(2, cg_source + ts, tl)
            write(2, "'", 1)
        }
        write(2, "\n", 1)
        exit(1)
    }
    return advance_tok()
}

fn at_kind(uint32 kind) -> uint64 {
    if cur_kind() == kind { return 1 }
    return 0
}

fn eat(uint32 kind) -> uint64 {
    if cur_kind() == kind {
        advance_tok()
        return 1
    }
    return 0
}

// ---------------------------------------------------------------------------
// Parser init
// ---------------------------------------------------------------------------

@export
fn parser_init(uint64 tokens, uint64 count_val) {
    p_tok_buf = tokens
    p_tok_count = count_val
    p_tok_pos = 0
}

// ---------------------------------------------------------------------------
// Expression parsing (Pratt-style precedence climbing)
// ---------------------------------------------------------------------------

fn parse_primary() -> uint64 {
    uint32 kind = cur_kind()

    // Unary operators: !, -, ~
    if kind == 27 || kind == 31 || kind == 26 {
        uint64 op_tok = advance_tok()
        uint64 operand = parse_primary()
        uint64 node = ast_alloc(AstKind.UnaryOp)
        uint32 ot = op_tok
        ast_set_data1(node, ot)
        uint32 op32 = operand
        ast_set_child(node, op32)
        ast_set_tok(node, ot)
        return node
    }

    // sizeof(Type) or sizeof(StructName) → compile-time integer
    if kind == 97 {
        uint64 sz_tok = advance_tok()
        expect(10)
        uint64 arg_tok = advance_tok()
        uint32 arg_kind = tok_kind_at(arg_tok)
        expect(11)
        uint64 size = 8
        if arg_kind == 80 || arg_kind == 84 || arg_kind == 98 || arg_kind == 99 { size = 1 }
        else if arg_kind == 81 || arg_kind == 85 { size = 2 }
        else if arg_kind == 82 || arg_kind == 86 { size = 4 }
        else if arg_kind == 83 || arg_kind == 87 { size = 8 }
        else if arg_kind == 94 { size = 2 }
        else if arg_kind == 95 { size = 4 }
        else if arg_kind == 96 { size = 8 }
        else {
            uint64 si = struct_lookup(arg_tok)
            if si != 0xFFFFFFFF {
                size = struct_total_size(si)
            }
        }
        uint64 node = ast_alloc(49)
        uint32 sz32 = size
        ast_set_data1(node, sz32)
        uint32 st32 = sz_tok
        ast_set_tok(node, st32)
        return node
    }

    // Integer literal
    if kind == 2 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.IntLit)
        uint32 t32 = tok
        ast_set_data1(node, t32)
        ast_set_tok(node, t32)
        return node
    }

    // Float literal
    if kind == 5 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(46)
        uint32 t32 = tok
        ast_set_data1(node, t32)
        ast_set_tok(node, t32)
        return node
    }

    // String literal
    if kind == 3 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.StrLit)
        uint32 t32 = tok
        ast_set_data1(node, t32)
        ast_set_tok(node, t32)
        return node
    }

    // Char literal → convert to integer value, tag with KwChar (99) for sema
    if kind == 4 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.IntLit)
        uint32 t32 = tok
        ast_set_data1(node, t32)
        ast_set_tok(node, t32)
        // Tag with char type so sema can enforce strict char/int separation
        uint32 char_tag = 99
        ast_set_data4(node, char_tag)
        return node
    }

    // Identifier (may be followed by ( for call, . for field, [ for index)
    if kind == 1 {
        uint64 tok = advance_tok()
        uint32 t32 = tok

        // Generic call: ident<Type>(args...) or ident<T, U>(args...)
        // Lookahead: if < is followed by tokens ending with > then (, skip the <...>
        if cur_kind() == 37 {
            uint64 la = p_tok_pos + 1
            uint64 is_generic = 0
            while tok_kind_at(la) != 0 {
                if tok_kind_at(la) == 39 {
                    if tok_kind_at(la + 1) == 10 {
                        is_generic = 1
                    }
                    la = la + 1
                    break
                }
                // Only type keywords, identifiers, and commas allowed inside <...>
                uint32 lk = tok_kind_at(la)
                if is_type_keyword(lk) != 0 || lk == 1 || lk == 16 {
                    la = la + 1
                } else {
                    break
                }
            }
            if is_generic != 0 {
                // Skip < ... > tokens
                advance_tok()
                while cur_kind() != 39 && cur_kind() != 0 {
                    advance_tok()
                }
                if cur_kind() == 39 {
                    advance_tok()
                }
            }
        }

        // Function call: ident(args...)
        if cur_kind() == 10 {
            advance_tok()
            uint64 call_node = ast_alloc(AstKind.Call)
            ast_set_data1(call_node, t32)
            ast_set_tok(call_node, t32)

            if cur_kind() != 11 {
                uint64 arg = parse_expr()
                uint32 a32 = arg
                ast_append_child(call_node, arg)
                while eat(16) != 0 {
                    arg = parse_expr()
                    ast_append_child(call_node, arg)
                }
            }
            expect(11)
            return call_node
        }

        // Array indexing: ident[expr]  (optionally followed by .field for struct arrays)
        if cur_kind() == 14 {
            advance_tok()
            uint64 idx_expr = parse_expr()
            expect(15)
            uint64 idx_node = ast_alloc(AstKind.Index)
            ast_set_data1(idx_node, t32)
            uint32 ie = idx_expr
            ast_set_child(idx_node, ie)
            ast_set_tok(idx_node, t32)
            // Optional .field access (for struct arrays: pts[i].field)
            if cur_kind() == 17 {
                advance_tok()
                uint64 sfield_tok = advance_tok()
                uint64 fa_node = ast_alloc(AstKind.FieldAccess)
                uint32 ic = idx_node
                ast_set_child(fa_node, ic)
                uint32 sft = sfield_tok
                ast_set_data2(fa_node, sft)
                ast_set_tok(fa_node, sft)
                return fa_node
            }
            return idx_node
        }

        // Field access (possibly chained): ident.field or ident.field.field2...
        // Or method call: ident.method(args) — sugar for method(ident, args)
        // Guard against the range operator `..` — `x..y` must parse as two
        // separate expressions bracketing a range, not as `x.y` field
        // access. If the next two tokens are both dots, bail out here and
        // let the outer for-loop / range context consume them.
        if cur_kind() == 17 && tok_kind_at(p_tok_pos + 1) == 17 {
            uint64 range_node = ast_alloc(AstKind.Ident)
            ast_set_data1(range_node, t32)
            ast_set_tok(range_node, t32)
            return range_node
        }
        if cur_kind() == 17 {
            // Build initial Ident node for the base object
            uint64 obj_node = ast_alloc(AstKind.Ident)
            ast_set_data1(obj_node, t32)
            ast_set_tok(obj_node, t32)

            // Track the last field token and its object, so we can turn the
            // final .field into a method call if followed by '('
            uint64 last_field_tok = 0
            uint64 last_obj = 0

            while cur_kind() == 17 {
                advance_tok()
                uint64 field_tok = advance_tok()

                // If this is the last field in the chain AND followed by '(',
                // treat it as a method call, not a field access.
                if cur_kind() == 10 {
                    // Method call: field_tok is the method name, obj_node is self
                    advance_tok()
                    uint64 call_node = ast_alloc(AstKind.Call)
                    uint32 mt = field_tok
                    ast_set_data1(call_node, mt)
                    ast_set_tok(call_node, mt)
                    // Append self (obj_node) as the first argument
                    uint32 sc = obj_node
                    ast_append_child(call_node, sc)
                    // Then parse any additional arguments
                    if cur_kind() != 11 {
                        uint64 arg = parse_expr()
                        ast_append_child(call_node, arg)
                        while eat(16) != 0 {
                            arg = parse_expr()
                            ast_append_child(call_node, arg)
                        }
                    }
                    expect(11)
                    obj_node = call_node
                    // After the method call, may be followed by more .field or .method()
                    // Continue the outer while loop to handle chaining
                } else {
                    uint64 field_node = ast_alloc(AstKind.FieldAccess)
                    uint32 oc = obj_node
                    ast_set_child(field_node, oc)
                    uint32 ft = field_tok
                    ast_set_data2(field_node, ft)
                    ast_set_tok(field_node, ft)
                    obj_node = field_node
                    last_field_tok = field_tok
                    last_obj = obj_node
                }
            }
            return obj_node
        }

        // Struct literal: StructName { field_values... }
        if cur_kind() == 12 {
            uint64 si = struct_lookup(tok)
            if si != 0xFFFFFFFF {
                advance_tok()  // consume '{'
                uint64 slit = ast_alloc(48)  // StructLit
                ast_set_data1(slit, t32)     // struct name token
                // Detect named vs positional
                // Named: Ident followed by ':' (Colon = 19)
                uint64 is_named = 0
                if cur_kind() == 1 {
                    uint32 k_after = tok_kind_at(p_tok_pos + 1)
                    uint64 wka = k_after
                    if wka == 19 { is_named = 1 }
                }
                uint32 named32 = is_named
                ast_set_data2(slit, named32)
                // Parse field values
                while cur_kind() != 13 && cur_kind() != 0 {
                    if is_named != 0 {
                        uint64 field_name = advance_tok()
                        expect(19)  // ':'
                        uint64 val_expr = parse_expr()
                        uint32 fn32 = field_name
                        ast_set_tok(val_expr, fn32)
                        ast_append_child(slit, val_expr)
                    } else {
                        uint64 val_expr = parse_expr()
                        ast_append_child(slit, val_expr)
                    }
                    eat(16)  // optional ','
                }
                expect(13)  // '}'
                return slit
            }
        }

        // Plain identifier
        uint64 node = ast_alloc(AstKind.Ident)
        ast_set_data1(node, t32)
        ast_set_tok(node, t32)
        return node
    }

    // Boolean literals: true → 1, false → 0
    if kind == 77 || kind == 78 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.IntLit)
        uint32 t32 = tok
        ast_set_data1(node, t32)
        ast_set_tok(node, t32)
        // Tag with bool type so sema can enforce strict bool/int separation
        uint32 bool_tag = 98
        ast_set_data4(node, bool_tag)
        return node
    }

    // F-string: FStrBegin(100) [StrPart(101) | expr]* FStrEnd(102)
    if kind == 100 {
        uint64 fstr_tok = advance_tok()  // consume FStrBegin
        uint64 fstr_node = ast_alloc(50)  // AstKind.FString = 50
        uint32 ft32 = fstr_tok
        ast_set_tok(fstr_node, ft32)

        uint32 cur = cur_kind()
        uint64 wcur = cur
        while wcur != 102 && wcur != 0 {
            if wcur == 101 {
                // StrPart: store as StrLit node with data1=tok_index
                uint64 part_tok = advance_tok()
                uint64 part_node = ast_alloc(AstKind.StrLit)
                uint32 pt32 = part_tok
                ast_set_data1(part_node, pt32)
                ast_set_tok(part_node, pt32)
                // Mark as raw (no quotes): data2 = 1
                uint32 raw_mark = 1
                ast_set_data2(part_node, raw_mark)
                ast_append_child(fstr_node, part_node)
            } else {
                uint64 expr_node = parse_expr()
                ast_append_child(fstr_node, expr_node)
            }
            cur = cur_kind()
            wcur = cur
        }
        if wcur == 102 { advance_tok() }  // consume FStrEnd
        return fstr_node
    }

    // Parenthesized expression
    if kind == 10 {
        advance_tok()
        uint64 inner = parse_expr()
        expect(11)
        return inner
    }

    // Error
    uint8[32] nb
    uint32 err_line = tok_line_at(p_tok_pos)
    uint64 werr = err_line
    write(2, "error at line ", 14)
    uint64 l = fmt_uint(nb, werr)
    write(2, nb, l)
    write(2, ": unexpected ", 13)
    uint64 ename = tok_kind_name(kind)
    write(2, ename, str_len(ename))
    if kind == 1 || kind == 2 || kind == 3 {
        write(2, " '", 2)
        uint64 ts = tok_text_start(p_tok_pos)
        uint64 tl = tok_text_len(p_tok_pos)
        write(2, cg_source + ts, tl)
        write(2, "'", 1)
    }
    write(2, " in expression\n", 15)
    exit(1)
    return 0
}

fn binop_precedence(uint32 kind) -> uint32 {
    // ||
    if kind == 42 { return 1 }
    // &&
    if kind == 41 { return 2 }
    // == !=
    if kind == 35 { return 3 }
    if kind == 36 { return 3 }
    // < <= > >=
    if kind == 37 { return 4 }
    if kind == 38 { return 4 }
    if kind == 39 { return 4 }
    if kind == 40 { return 4 }
    // + -
    if kind == 30 { return 5 }
    if kind == 31 { return 5 }
    // * / %
    if kind == 22 { return 6 }
    if kind == 32 { return 6 }
    if kind == 33 { return 6 }
    // << >>
    if kind == 43 { return 7 }
    if kind == 44 { return 7 }
    // & | ^
    if kind == 23 { return 8 }
    if kind == 24 { return 8 }
    if kind == 25 { return 8 }
    return 0
}

fn is_comparison(uint32 kind) -> uint64 {
    if kind == 35 { return 1 }
    if kind == 36 { return 1 }
    if kind == 37 { return 1 }
    if kind == 38 { return 1 }
    if kind == 39 { return 1 }
    if kind == 40 { return 1 }
    return 0
}

@export
fn parse_expr() -> uint64 {
    return parse_expr_prec(1)
}

fn parse_expr_prec(uint32 min_prec) -> uint64 {
    uint64 lhs = parse_primary()

    while binop_precedence(cur_kind()) >= min_prec {
        uint32 op_kind = cur_kind()
        uint32 prec = binop_precedence(op_kind)
        uint64 op_tok = advance_tok()
        uint64 rhs = parse_expr_prec(prec + 1)

        uint64 node = 0
        if op_kind == 42 {
            node = ast_alloc(AstKind.LogicalOr)
        } else if op_kind == 41 {
            node = ast_alloc(AstKind.LogicalAnd)
        } else if is_comparison(op_kind) != 0 {
            node = ast_alloc(AstKind.Compare)
        } else {
            node = ast_alloc(AstKind.BinOp)
        }

        uint32 o32 = op_tok
        ast_set_data1(node, o32)
        ast_set_tok(node, o32)
        uint32 l32 = lhs
        ast_set_child(node, l32)
        uint32 r32 = rhs
        ast_set_data2(node, r32)

        lhs = node
    }

    return lhs
}

// ---------------------------------------------------------------------------
// Statement parsing
// ---------------------------------------------------------------------------

fn is_type_keyword(uint32 kind) -> uint64 {
    if kind >= 80 && kind <= 87 { return 1 }
    if kind >= 94 && kind <= 96 { return 1 }
    if kind == 98 { return 1 }
    if kind == 99 { return 1 }
    return 0
}

// Parse one match-arm pattern. Most patterns are bare expressions
// (IntLits, Idents, `_`). A range pattern takes the form `lo .. hi` or
// `lo ..= hi` and gets wrapped in a RangePat (kind 52) AST node so
// codegen knows to emit two bounds checks instead of a single equality
// comparison.
fn parse_match_pattern() -> uint64 {
    uint64 lo_expr = parse_expr()
    // If the next token isn't `.`, this is a plain pattern.
    if cur_kind() != 17 { return lo_expr }
    advance_tok()                          // first `.`
    if cur_kind() != 17 {
        // Only one dot — not a range. Parser shouldn't reach here for
        // anything valid; treat as plain and leave the stray dot for
        // the caller's expect() to error on.
        return lo_expr
    }
    advance_tok()                          // second `.`
    uint64 inclusive = 0
    if cur_kind() == 34 {                  // optional `=`
        advance_tok()
        inclusive = 1
    }
    uint64 hi_expr = parse_expr()
    uint64 rp = ast_alloc(52)
    uint32 lo32 = lo_expr
    ast_set_data1(rp, lo32)
    uint32 hi32 = hi_expr
    ast_set_data2(rp, hi32)
    uint32 inc32 = inclusive
    ast_set_data3(rp, inc32)
    return rp
}

fn parse_stmt() -> uint64 {
    uint32 kind = cur_kind()

    // No special assignment handling here — it's handled below
    // after parsing the expression (check for = after LHS).

    // 2-tuple destructure: `(T1 a, T2 b) = rhs_expr`
    // Pattern: `(` TYPE IDENT `,` TYPE IDENT `)` `=`
    // We fully validate the 8-token shape before committing so any
    // unrelated `(`-led expression statement still parses normally.
    if kind == 10 {
        uint32 k1 = tok_kind_at(p_tok_pos + 1)
        uint32 k2 = tok_kind_at(p_tok_pos + 2)
        uint32 k3 = tok_kind_at(p_tok_pos + 3)
        uint32 k4 = tok_kind_at(p_tok_pos + 4)
        uint32 k5 = tok_kind_at(p_tok_pos + 5)
        uint32 k6 = tok_kind_at(p_tok_pos + 6)
        uint32 k7 = tok_kind_at(p_tok_pos + 7)
        uint32 k8 = tok_kind_at(p_tok_pos + 8)
        uint32 k9 = tok_kind_at(p_tok_pos + 9)
        uint32 k10 = tok_kind_at(p_tok_pos + 10)
        // 3-tuple destructure: `(T1 a, T2 b, T3 c) = rhs_expr`
        // Pattern: ( TYPE IDENT , TYPE IDENT , TYPE IDENT ) =
        if is_type_keyword(k1) != 0 && k2 == 1 && k3 == 16
           && is_type_keyword(k4) != 0 && k5 == 1 && k6 == 16
           && is_type_keyword(k7) != 0 && k8 == 1 && k9 == 11 && k10 == 34 {
            advance_tok()                   // (
            uint64 type1_tok = advance_tok()
            uint64 name1_tok = advance_tok()
            advance_tok()                   // ,
            uint64 type2_tok = advance_tok()
            uint64 name2_tok = advance_tok()
            advance_tok()                   // ,
            uint64 type3_tok = advance_tok()
            uint64 name3_tok = advance_tok()
            advance_tok()                   // )
            advance_tok()                   // =
            uint64 rhs = parse_expr()
            uint64 node = ast_alloc(47)     // TupleDestruct3
            uint32 tt1 = type1_tok
            uint32 nt1 = name1_tok
            uint32 tt2 = type2_tok
            uint32 nt2 = name2_tok
            ast_set_data1(node, tt1)
            ast_set_data2(node, nt1)
            ast_set_data3(node, tt2)
            ast_set_data4(node, nt2)
            uint32 nt3 = name3_tok
            ast_set_tok(node, nt3)
            uint32 rc = rhs
            ast_set_child(node, rc)
            return node
        }
        // 2-tuple destructure: `(T1 a, T2 b) = rhs_expr`
        if is_type_keyword(k1) != 0 && k2 == 1 && k3 == 16
           && is_type_keyword(k4) != 0 && k5 == 1 && k6 == 11 && k7 == 34 {
            advance_tok()                   // (
            uint64 type1_tok = advance_tok()
            uint64 name1_tok = advance_tok()
            advance_tok()                   // ,
            uint64 type2_tok = advance_tok()
            uint64 name2_tok = advance_tok()
            advance_tok()                   // )
            advance_tok()                   // =
            uint64 rhs = parse_expr()
            uint64 node = ast_alloc(AstKind.TupleDestruct)
            uint32 tt1 = type1_tok
            uint32 nt1 = name1_tok
            uint32 tt2 = type2_tok
            uint32 nt2 = name2_tok
            ast_set_data1(node, tt1)
            ast_set_data2(node, nt1)
            ast_set_data3(node, tt2)
            ast_set_data4(node, nt2)
            ast_set_tok(node, tt1)
            uint32 rc = rhs
            ast_set_child(node, rc)
            return node
        }
    }

    // Variable declaration: TYPE name = expr  OR  TYPE[SIZE] name
    if is_type_keyword(kind) != 0 {
        uint64 type_tok = advance_tok()

        // Check for array syntax: TYPE[SIZE] name
        if cur_kind() == 14 {
            advance_tok()
            uint64 size_tok = advance_tok()
            expect(15)
            uint64 name_tok = expect(1)
            // Create VarDecl with data3 = array size (stored as token index)
            uint64 node = ast_alloc(AstKind.VarDecl)
            uint32 tt = type_tok
            uint32 nt = name_tok
            ast_set_data1(node, tt)
            ast_set_data2(node, nt)
            ast_set_tok(node, tt)
            uint32 st = size_tok
            ast_set_data3(node, st)
            return node
        }

        uint64 name_tok = expect(1)
        uint64 node = ast_alloc(AstKind.VarDecl)
        uint32 tt = type_tok
        uint32 nt = name_tok
        ast_set_data1(node, tt)
        ast_set_data2(node, nt)
        ast_set_tok(node, tt)

        if eat(34) != 0 {
            uint64 init_expr = parse_expr()
            uint32 ie = init_expr
            ast_set_child(node, ie)
        }
        return node
    }

    // Return statement
    if kind == 61 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.Return)
        uint32 t32 = tok
        ast_set_tok(node, t32)
        // Check if there's a return value (not } or EOF)
        if cur_kind() != 13 && cur_kind() != 0 {
            // `return (a, b)` — 2-tuple return. Distinguish from the
            // parenthesized single-expression form `return (a + 1)` by
            // saving the token position, trying the tuple path, and
            // rewinding to normal parsing if there is no comma.
            if cur_kind() == 10 {
                uint64 save_pos = p_tok_pos
                advance_tok()  // consume (
                uint64 first = parse_expr()
                if cur_kind() == 16 {
                    advance_tok()  // consume ,
                    uint64 second = parse_expr()
                    if cur_kind() == 16 {
                        advance_tok()  // consume second ,
                        uint64 third = parse_expr()
                        expect(11)     // )
                        uint32 e32 = first
                        ast_set_child(node, e32)
                        uint32 e32b = second
                        ast_set_data3(node, e32b)
                        uint32 e32c = third
                        ast_set_data4(node, e32c)
                        return node
                    }
                    expect(11)     // )
                    uint32 e32 = first
                    ast_set_child(node, e32)
                    uint32 e32b = second
                    ast_set_data3(node, e32b)
                    return node
                }
                // Not a tuple — rewind and parse as a normal expression
                // so the grouping form still works.
                p_tok_pos = save_pos
            }
            uint64 expr = parse_expr()
            uint32 e32 = expr
            ast_set_child(node, e32)
        }
        return node
    }

    // If statement
    if kind == 62 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.If)
        uint32 t32 = tok
        ast_set_tok(node, t32)

        uint64 cond = parse_expr()
        uint32 c32 = cond
        ast_set_child(node, c32)

        uint64 then_body = parse_block()
        uint32 tb = then_body
        ast_set_data1(node, tb)

        if eat(63) != 0 {
            uint64 else_body = 0
            if cur_kind() == 62 {
                else_body = parse_stmt()
            } else {
                else_body = parse_block()
            }
            uint32 eb = else_body
            ast_set_data2(node, eb)
        }
        return node
    }

    // While statement
    if kind == 64 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.While)
        uint32 t32 = tok
        ast_set_tok(node, t32)

        uint64 cond = parse_expr()
        uint32 c32 = cond
        ast_set_child(node, c32)

        uint64 body = parse_block()
        uint32 b32 = body
        ast_set_data1(node, b32)
        return node
    }

    // Break
    if kind == 67 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.Break)
        uint32 t32 = tok
        ast_set_tok(node, t32)
        return node
    }

    // loop { body } — desugar to while 1 == 1 { body }. Reuses the loop
    // token's text position to synthesize the literal '1' by rewriting
    // its first source byte; the token's kind is flipped to IntLit.
    if kind == 69 {
        uint64 loop_tok = advance_tok()
        uint64 body_block = parse_block()
        // Write a '1' byte at the start of the 'loop' keyword's source
        // range — safe because no other AST node references that range
        // after we're done here.
        uint64 loop_text_start = tok_text_start(loop_tok)
        uint64 src_p = cg_source + loop_text_start
        uint8 one_ch = 49
        unsafe { *(src_p as uint8) = one_ch }
        // Flip the loop_tok slot into an IntLit with length 1.
        uint64 lp = p_tok_buf + loop_tok * 16
        uint32 il_kind = 2
        unsafe { *(lp as uint32) = il_kind }
        uint64 lp8 = lp + 8
        uint32 one_len = 1
        unsafe { *(lp8 as uint32) = one_len }
        // Build: Compare(==, IntLit(1), IntLit(1))
        uint64 lit_a = ast_alloc(AstKind.IntLit)
        uint32 lt = loop_tok
        ast_set_data1(lit_a, lt)
        ast_set_tok(lit_a, lt)
        uint64 lit_b = ast_alloc(AstKind.IntLit)
        ast_set_data1(lit_b, lt)
        ast_set_tok(lit_b, lt)
        uint64 cmp_node = ast_alloc(AstKind.Compare)
        uint32 eq_kind = 35   // ==
        ast_set_data1(cmp_node, eq_kind)
        uint32 la = lit_a
        ast_set_child(cmp_node, la)
        uint32 lb = lit_b
        ast_set_data2(cmp_node, lb)
        // Build While wrapping the cmp + user body.
        uint64 while_node = ast_alloc(AstKind.While)
        uint32 cn = cmp_node
        ast_set_child(while_node, cn)
        uint32 bn = body_block
        ast_set_data1(while_node, bn)
        return while_node
    }

    // Defer: `defer { ... }` — runs the body in LIFO order at every
    // function exit (return, exit, fall-through). Function-scoped:
    // a defer lexically inside a nested block is still part of the
    // enclosing function's defer stack.
    if kind == 79 {
        uint64 defer_tok = advance_tok()
        uint64 body = parse_block()
        uint64 node = ast_alloc(51)
        uint32 t32 = defer_tok
        ast_set_tok(node, t32)
        uint32 b32 = body
        ast_set_data1(node, b32)
        return node
    }

    // Continue
    if kind == 68 {
        uint64 tok = advance_tok()
        uint64 node = ast_alloc(AstKind.Continue)
        uint32 t32 = tok
        ast_set_tok(node, t32)
        return node
    }

    // Match statement: match expr { val => { body } val => { body } ... }
    if kind == 88 {
        advance_tok()
        uint64 match_node = ast_alloc(19)
        uint64 scrutinee = parse_expr()
        uint32 s32 = scrutinee
        ast_set_child(match_node, s32)
        expect(12)  // {
        uint64 first_arm = 0
        uint64 last_arm = 0
        while cur_kind() != 13 && cur_kind() != 0 {
            // Parse one-or-more comma-separated patterns. Each pattern
            // is either a bare expression, "_" (wildcard), or a range
            // form: lo ".." hi or lo "..=" hi.
            //   match b {
            //       0..=31 => { ... }          # inclusive range
            //       32..126 => { ... }         # exclusive range
            //       1, 2, 3 => { ... }
            //       _ => { ... }
            //   }
            // The first pattern sits in data1; any additional patterns
            // are chained via the `next` field on the first pattern node.
            uint64 first_pat = parse_match_pattern()
            uint64 last_pat = first_pat
            while cur_kind() == 16 {                // comma
                advance_tok()
                uint64 more_pat = parse_match_pattern()
                uint32 m32 = more_pat
                ast_set_next(last_pat, m32)
                last_pat = more_pat
            }
            expect(29)  // =>
            uint64 arm_body = parse_block()
            uint64 arm = ast_alloc(20)
            uint32 ve = first_pat
            ast_set_data1(arm, ve)
            uint32 ab = arm_body
            ast_set_data2(arm, ab)
            if first_arm == 0 {
                first_arm = arm
            } else {
                uint32 a32 = arm
                ast_set_next(last_arm, a32)
            }
            last_arm = arm
        }
        expect(13)  // }
        uint32 fa32 = first_arm
        ast_set_data1(match_node, fa32)
        return match_node
    }

    // For loop: for IDENT ['in'] START ('..' | '..=') END { body }
    // The 'in' keyword is optional; both `for i in 0..10` and
    // `for i 0..10` are accepted. `..=` makes the range inclusive.
    // Desugared to: { uint64 IDENT = START; while IDENT < END { body; IDENT = IDENT + 1 } }
    // For `..=`, the compare becomes `<=` so END is visited too.
    if kind == 65 {
        uint64 for_tok = p_tok_pos          // save 'for' slot; we reuse it below
        advance_tok()
        uint64 iter_tok = expect(1)
        // Optional `in` keyword.
        if cur_kind() == 66 { advance_tok() }
        uint64 start_expr = parse_expr()
        uint64 dot_tok = expect(17)
        uint64 dot2_tok = expect(17)
        // Inclusive form: `..= end`. Consume the '=' and remember the flag.
        uint64 inclusive = 0
        if cur_kind() == 34 {
            advance_tok()
            inclusive = 1
        }
        uint64 end_expr = parse_expr()
        uint64 body_block = parse_block()

        // Repurpose dot tokens for desugared AST:
        //   dot_tok  → '<' or '<=' operator token for the comparison
        //   dot2_tok → '+' operator token for the increment
        //   for_tok  → synthesized IntLit(1) (the 'for' keyword is never read again)
        uint64 dot_p = p_tok_buf + dot_tok * 16
        uint32 cmp_kind = 37
        if inclusive != 0 { cmp_kind = 38 }
        unsafe { *(dot_p as uint32) = cmp_kind }

        uint64 dot2_p = p_tok_buf + dot2_tok * 16
        uint32 plus_kind = 30
        unsafe { *(dot2_p as uint32) = plus_kind }

        // Overwrite the first dot's source byte with '1' so the synthetic
        // IntLit has a valid text range to read from. Using for_tok as the
        // storage slot means we're independent of whether the user wrote
        // `in` or not.
        uint64 dot_text_start = tok_text_start(dot_tok)
        uint64 src_p = cg_source + dot_text_start
        uint8 one_ch = 49
        unsafe { *(src_p as uint8) = one_ch }
        uint64 in_tok = for_tok
        uint64 in_p = p_tok_buf + in_tok * 16
        uint32 intlit_kind = 2
        unsafe { *(in_p as uint32) = intlit_kind }
        uint64 in_p4 = in_p + 4
        uint32 dts = dot_text_start
        unsafe { *(in_p4 as uint32) = dts }
        uint64 in_p8 = in_p + 8
        uint32 one_len = 1
        unsafe { *(in_p8 as uint32) = one_len }

        // Build desugared AST: Block containing VarDecl + While
        uint64 outer_block = ast_alloc(AstKind.Block)

        // VarDecl: uint64 IDENT = START
        uint64 var_node = ast_alloc(AstKind.VarDecl)
        uint32 tt = iter_tok
        ast_set_data2(var_node, tt)
        uint32 se = start_expr
        ast_set_child(var_node, se)
        ast_append_child(outer_block, var_node)

        // Compare: IDENT < END
        uint64 iter_ident = ast_alloc(AstKind.Ident)
        ast_set_data1(iter_ident, tt)
        uint64 cmp_node = ast_alloc(AstKind.Compare)
        uint32 ii = iter_ident
        ast_set_child(cmp_node, ii)
        uint32 ee = end_expr
        ast_set_data2(cmp_node, ee)
        uint32 dt = dot_tok
        ast_set_data1(cmp_node, dt)

        // While node: while cmp { body; IDENT = IDENT + 1 }
        uint64 while_node = ast_alloc(AstKind.While)
        uint32 cn = cmp_node
        ast_set_child(while_node, cn)

        // Increment: IDENT = IDENT + 1
        uint64 inc_ident = ast_alloc(AstKind.Ident)
        ast_set_data1(inc_ident, tt)
        uint64 one_lit = ast_alloc(AstKind.IntLit)
        uint32 in_tok32 = in_tok
        ast_set_data1(one_lit, in_tok32)
        uint64 inc_add = ast_alloc(AstKind.BinOp)
        uint32 d2t = dot2_tok
        ast_set_data1(inc_add, d2t)
        uint32 inci = inc_ident
        ast_set_child(inc_add, inci)
        uint32 ol = one_lit
        ast_set_data2(inc_add, ol)
        uint64 inc_assign = ast_alloc(AstKind.Assign)
        ast_set_data1(inc_assign, tt)
        uint32 ia = inc_add
        ast_set_child(inc_assign, ia)

        // Append increment to body
        ast_append_child(body_block, inc_assign)

        // Set while body
        uint32 bb = body_block
        ast_set_data1(while_node, bb)

        ast_append_child(outer_block, while_node)
        return outer_block
    }

    // Asm block: asm("instruction") or asm { "instr1"; "instr2"; ... }
    // Optionally followed by one or more I/O constraint clauses:
    //   in(<var> -> <reg>, ...)
    //   out(<reg> -> <var>, ...)
    //   clobbers(<reg>, ...)
    if kind == 90 {
        advance_tok()
        uint64 asm_node = ast_alloc(43)
        if cur_kind() == 10 {
            // Single-line: asm("string")
            advance_tok()
            uint64 str_tok = expect(3)
            expect(11)
            uint32 st32 = str_tok
            ast_set_data1(asm_node, st32)
        } else if cur_kind() == 12 {
            // Multi-line: asm { "str1"; "str2"; ... }
            advance_tok()
            uint64 first_str = 0
            uint64 last_str = 0
            while cur_kind() != 13 && cur_kind() != 0 {
                uint64 s_tok = expect(3)
                uint64 s_node = ast_alloc(31)
                uint32 st = s_tok
                ast_set_data1(s_node, st)
                if first_str == 0 {
                    first_str = s_node
                } else {
                    uint32 sn = s_node
                    ast_set_next(last_str, sn)
                }
                last_str = s_node
                eat(18)
            }
            expect(13)
            if first_str != 0 {
                uint32 fs = first_str
                ast_set_child(asm_node, fs)
            }
        }

        // Parse optional constraint clauses. Stops at the first token that
        // is not the start of a clause, leaving the next statement intact.
        uint64 first_cons = 0
        uint64 last_cons = 0
        while 1 == 1 {
            uint64 clause_kind = 0xFFFFFFFFFFFFFFFF
            // `in` is the language-level for-range keyword (66); we
            // reuse it here since it can't start a regular statement.
            if cur_kind() == 66 {
                clause_kind = 0
            } else if cur_kind() == 1 {
                uint64 ident_pos = p_tok_pos
                if tok_matches(ident_pos, "out", 3) != 0 {
                    clause_kind = 1
                } else if tok_matches(ident_pos, "clobbers", 8) != 0 {
                    clause_kind = 2
                }
            }
            if clause_kind == 0xFFFFFFFFFFFFFFFF { break }
            if tok_kind_at(p_tok_pos + 1) != 10 { break }
            advance_tok()                 // in / out / clobbers
            advance_tok()                 // (
            // Comma-separated list of entries until the closing ')'
            while cur_kind() != 11 && cur_kind() != 0 {
                uint64 left_tok = expect(1)
                uint64 right_tok = 0
                if clause_kind != 2 {
                    expect(20)            // -> token
                    right_tok = expect(1)
                }
                uint64 cons_node = ast_alloc(AstKind.AsmConstraint)
                uint32 ck32 = clause_kind
                ast_set_data1(cons_node, ck32)
                // Normalise storage so codegen can emit loads/stores
                // uniformly: data2 = register token, data3 = variable
                // token (0 for clobbers).
                if clause_kind == 0 {
                    // in(var -> reg)
                    uint32 rt = right_tok
                    uint32 vt = left_tok
                    ast_set_data2(cons_node, rt)
                    ast_set_data3(cons_node, vt)
                } else if clause_kind == 1 {
                    // out(reg -> var)
                    uint32 rt = left_tok
                    uint32 vt = right_tok
                    ast_set_data2(cons_node, rt)
                    ast_set_data3(cons_node, vt)
                } else {
                    // clobbers(reg)
                    uint32 rt = left_tok
                    ast_set_data2(cons_node, rt)
                }
                if first_cons == 0 {
                    first_cons = cons_node
                } else {
                    uint32 cn = cons_node
                    ast_set_next(last_cons, cn)
                }
                last_cons = cons_node
                if cur_kind() == 16 { advance_tok() }  // eat ,
            }
            expect(11)                    // )
        }
        if first_cons != 0 {
            uint32 fc32 = first_cons
            ast_set_data3(asm_node, fc32)
        }
        return asm_node
    }

    // Volatile block: volatile { ... } — treated same as unsafe for now
    if kind == 91 {
        advance_tok()
        expect(12)
        expect(22)
        expect(10)
        uint64 addr_expr = parse_expr()
        expect(1)
        uint32 type_kind = cur_kind()
        advance_tok()
        uint64 type_size = 8
        if type_kind == 80 || type_kind == 84 || type_kind == 98 || type_kind == 99 { type_size = 1 }
        if type_kind == 81 || type_kind == 85 { type_size = 2 }
        if type_kind == 82 || type_kind == 86 { type_size = 4 }
        if type_kind == 83 || type_kind == 87 { type_size = 8 }
        expect(11)
        if cur_kind() == 20 {
            advance_tok()
            uint64 dest_tok = advance_tok()
            expect(13)
            uint64 node = ast_alloc(41)
            uint32 ts = type_size
            ast_set_data1(node, ts)
            uint32 ae = addr_expr
            ast_set_child(node, ae)
            uint32 dt = dest_tok
            ast_set_data2(node, dt)
            uint32 vf = 1
            ast_set_data3(node, vf)
            return node
        }
        if cur_kind() == 34 {
            advance_tok()
            uint64 val_expr = parse_expr()
            expect(13)
            uint64 node = ast_alloc(42)
            uint32 ts = type_size
            ast_set_data1(node, ts)
            uint32 ae = addr_expr
            ast_set_child(node, ae)
            uint32 ve = val_expr
            ast_set_data2(node, ve)
            uint32 vf = 1
            ast_set_data3(node, vf)
            return node
        }
        expect(13)
    }

    // Unsafe block: unsafe { *(addr as TYPE) -> val } or unsafe { *(addr as TYPE) = val }
    if kind == 76 {
        advance_tok()
        expect(12)
        expect(22)
        expect(10)
        uint64 addr_expr = parse_expr()
        // expect "as" identifier
        expect(1)
        // Parse type keyword → determine size
        uint32 type_kind = cur_kind()
        advance_tok()
        uint64 type_size = 8
        if type_kind == 80 || type_kind == 84 || type_kind == 98 || type_kind == 99 { type_size = 1 }
        if type_kind == 81 || type_kind == 85 { type_size = 2 }
        if type_kind == 82 || type_kind == 86 { type_size = 4 }
        if type_kind == 83 || type_kind == 87 { type_size = 8 }
        expect(11)

        if cur_kind() == 20 {
            // PtrLoad: -> dest
            advance_tok()
            uint64 dest_tok = advance_tok()
            expect(13)
            // Use kind 41 for PtrLoad
            uint64 node = ast_alloc(41)
            uint32 ts = type_size
            ast_set_data1(node, ts)
            uint32 ae = addr_expr
            ast_set_child(node, ae)
            uint32 dt = dest_tok
            ast_set_data2(node, dt)
            return node
        }
        if cur_kind() == 34 {
            // PtrStore: = value
            advance_tok()
            uint64 val_expr = parse_expr()
            expect(13)
            // Use kind 42 for PtrStore
            uint64 node = ast_alloc(42)
            uint32 ts = type_size
            ast_set_data1(node, ts)
            uint32 ae = addr_expr
            ast_set_child(node, ae)
            uint32 ve = val_expr
            ast_set_data2(node, ve)
            return node
        }
        expect(13)
    }

    // Struct variable declaration: StructName varName  OR  StructName[N] arrName
    // Check if current token is an identifier that names a known struct
    if kind == 1 {
        uint64 maybe_struct = struct_lookup(p_tok_pos)
        if maybe_struct != 0xFFFFFFFF {
            uint64 type_tok = advance_tok()
            // Check for struct array: StructName[N] name
            if cur_kind() == 14 {
                advance_tok()
                uint64 size_tok = advance_tok()
                expect(15)
                uint64 name_tok = expect(1)
                uint64 node = ast_alloc(AstKind.VarDecl)
                uint32 tt = type_tok
                uint32 nt = name_tok
                ast_set_data1(node, tt)
                ast_set_data2(node, nt)
                ast_set_tok(node, tt)
                uint32 st = size_tok
                ast_set_data3(node, st)
                // Mark as struct: data4 = struct_idx + 1
                uint32 si4 = maybe_struct + 1
                ast_set_data4(node, si4)
                return node
            }
            uint64 name_tok = expect(1)
            uint64 node = ast_alloc(AstKind.VarDecl)
            uint32 tt = type_tok
            uint32 nt = name_tok
            ast_set_data1(node, tt)
            ast_set_data2(node, nt)
            ast_set_tok(node, tt)
            // Mark as struct: data4 = struct_idx + 1 (0 = not struct)
            uint32 si4 = maybe_struct + 1
            ast_set_data4(node, si4)
            // Optional heap-struct initializer:  Node n = alloc(24)
            // When present, the slot holds the pointer returned by the
            // init expression (instead of pointing at stack-allocated
            // storage). Field access already reads the slot as a base
            // address + field offset, so n.next = other Just Works.
            if eat(34) != 0 {
                uint64 init_expr = parse_expr()
                uint32 ie = init_expr
                ast_set_child(node, ie)
            }
            return node
        }
        // Check if current token is a type alias
        uint64 alias_size = type_alias_lookup(p_tok_pos)
        if alias_size != 0xFFFFFFFF {
            uint64 type_tok = advance_tok()
            uint64 name_tok = expect(1)
            uint64 node = ast_alloc(AstKind.VarDecl)
            uint32 tt = type_tok
            uint32 nt = name_tok
            ast_set_data1(node, tt)
            ast_set_data2(node, nt)
            ast_set_tok(node, tt)
            if eat(34) != 0 {
                uint64 init_expr = parse_expr()
                uint32 ie = init_expr
                ast_set_child(node, ie)
            }
            return node
        }
    }

    // Expression statement (assignment or bare call)
    uint64 expr = parse_expr()

    // Check for assignment: expr = value (or arr[i] = value)
    if eat(34) != 0 {
        uint64 rhs = parse_expr()
        uint32 expr_kind = ast_kind(expr)
        uint64 wek = expr_kind
        if wek == 37 {
            // Indexed assignment: arr[i] = value
            uint32 r32 = rhs
            ast_set_data2(expr, r32)
            uint32 one = 1
            ast_set_data3(expr, one)
            return expr
        }
        if wek == 36 {
            // Field assignment: var.field = value
            uint32 r32 = rhs
            ast_set_data3(expr, r32)
            // Mark as field assign by setting data4 = 1
            uint32 one = 1
            ast_set_data4(expr, one)
            return expr
        }
        uint64 node = ast_alloc(AstKind.Assign)
        uint32 lhs_tok = ast_data1(expr)
        ast_set_data1(node, lhs_tok)
        ast_set_tok(node, lhs_tok)
        uint32 r32 = rhs
        ast_set_child(node, r32)
        return node
    }

    // Compound assignment: += -= *= /= %= &= |= ^= <<= >>=
    // Desugar: x OP= val → x = x OP val. Also supports p.field OP= val
    // and arr[i] OP= val by building the matching FieldAssign / indexed
    // assign node instead of a plain Assign.
    uint32 ck = cur_kind()
    uint64 wck = ck
    if wck >= 45 && wck <= 54 {
        uint64 op_tok = advance_tok()
        uint64 rhs = parse_expr()
        uint32 expr_kind_c = ast_kind(expr)
        uint64 wek_c = expr_kind_c

        // p.field OP= val → FieldAccess with data3 = BinOp(op, p.field, rhs)
        if wek_c == 36 {
            uint64 lhs_copy = ast_alloc(AstKind.FieldAccess)
            uint32 fobj = ast_child(expr)
            ast_set_child(lhs_copy, fobj)
            uint32 fname = ast_data2(expr)
            ast_set_data2(lhs_copy, fname)
            ast_set_tok(lhs_copy, fname)
            uint64 binop = ast_alloc(AstKind.BinOp)
            uint32 ot32 = op_tok
            ast_set_data1(binop, ot32)
            uint32 lc32 = lhs_copy
            ast_set_child(binop, lc32)
            uint32 r32 = rhs
            ast_set_data2(binop, r32)
            // Overlay the original FieldAccess to carry the store:
            // data3 = rhs (the binop), data4 = 1 signals field-assign.
            uint32 bp32 = binop
            ast_set_data3(expr, bp32)
            uint32 one = 1
            ast_set_data4(expr, one)
            return expr
        }

        // arr[i] OP= val → Index with data3=1 + data2 = BinOp(op, arr[i], rhs)
        if wek_c == 37 {
            // Build a fresh copy of the Index node for the read side so
            // the store side can reuse the existing node as its AST home.
            uint64 idx_copy = ast_alloc(AstKind.Index)
            uint32 arr_tok = ast_data1(expr)
            ast_set_data1(idx_copy, arr_tok)
            uint32 idx_child = ast_child(expr)
            ast_set_child(idx_copy, idx_child)
            ast_set_tok(idx_copy, arr_tok)
            uint64 binop2 = ast_alloc(AstKind.BinOp)
            uint32 ot32b = op_tok
            ast_set_data1(binop2, ot32b)
            uint32 ic32 = idx_copy
            ast_set_child(binop2, ic32)
            uint32 r32b = rhs
            ast_set_data2(binop2, r32b)
            // Store form: data2 = BinOp, data3 = 1 (indexed-assign marker).
            uint32 bp32b = binop2
            ast_set_data2(expr, bp32b)
            uint32 one_b = 1
            ast_set_data3(expr, one_b)
            return expr
        }

        // Plain identifier OP= val.
        uint32 lhs_tok = ast_data1(expr)
        uint64 lhs_copy = ast_alloc(AstKind.Ident)
        ast_set_data1(lhs_copy, lhs_tok)
        uint64 binop = ast_alloc(AstKind.BinOp)
        uint32 ot32 = op_tok
        ast_set_data1(binop, ot32)
        uint32 lc32 = lhs_copy
        ast_set_child(binop, lc32)
        uint32 r32 = rhs
        ast_set_data2(binop, r32)
        uint64 node = ast_alloc(AstKind.Assign)
        ast_set_data1(node, lhs_tok)
        ast_set_tok(node, lhs_tok)
        uint32 bp32 = binop
        ast_set_child(node, bp32)
        return node
    }

    // Bare expression statement
    uint64 node = ast_alloc(AstKind.ExprStmt)
    uint32 e32 = expr
    ast_set_child(node, e32)
    return node
}

fn parse_block() -> uint64 {
    expect(12)
    uint64 block = ast_alloc(AstKind.Block)
    while cur_kind() != 13 && cur_kind() != 0 {
        // Skip semicolons (statement separators)
        while cur_kind() == 18 {
            advance_tok()
        }
        if cur_kind() != 13 && cur_kind() != 0 {
            uint64 stmt = parse_stmt()
            ast_append_child(block, stmt)
        }
    }
    expect(13)
    return block
}

// ---------------------------------------------------------------------------
// Top-level parsing
// ---------------------------------------------------------------------------

fn parse_param_list() -> uint64 {
    // Returns first param node (linked via next)
    uint64 first = 0
    uint64 last = 0

    expect(10)
    while cur_kind() != 11 && cur_kind() != 0 {
        // Slice parameter: [TYPE] name — a fat pointer (ptr, len)
        if cur_kind() == 14 {
            advance_tok()
            uint64 elem_type_tok = advance_tok()
            expect(15)
            uint64 name_tok = expect(1)
            uint64 param = ast_alloc(AstKind.Param)
            uint32 tt = elem_type_tok
            uint32 nt = name_tok
            ast_set_data1(param, tt)
            ast_set_data2(param, nt)
            // Mark as slice: data4 = 1
            uint32 one = 1
            ast_set_data4(param, one)
            if first == 0 {
                first = param
            } else {
                uint32 p32 = param
                ast_set_next(last, p32)
            }
            last = param
            eat(16)
            continue
        }
        uint64 type_tok = 0
        if is_type_keyword(cur_kind()) != 0 {
            type_tok = advance_tok()
        } else {
            type_tok = advance_tok()
        }
        uint64 name_tok = expect(1)

        uint64 param = ast_alloc(AstKind.Param)
        uint32 tt = type_tok
        uint32 nt = name_tok
        ast_set_data1(param, tt)
        ast_set_data2(param, nt)

        if first == 0 {
            first = param
        } else {
            uint32 p32 = param
            ast_set_next(last, p32)
        }
        last = param

        eat(16)
    }
    expect(11)
    return first
}

fn parse_fn_decl() -> uint64 {
    expect(60)
    uint64 name_tok = expect(1)

    // Generic type parameters: fn name<T>(...) or fn name<T, U>(...)
    // Skip the <...> — generics are purely syntactic (all types are uint64)
    if cur_kind() == 37 {
        advance_tok()
        while cur_kind() != 39 && cur_kind() != 0 {
            advance_tok()
        }
        if cur_kind() == 39 {
            advance_tok()
        }
    }

    // Method syntax: fn StructName.method(...) -> registered as method
    if cur_kind() == 17 {
        advance_tok()
        uint64 method_tok = expect(1)
        name_tok = method_tok
    }

    uint64 node = ast_alloc(AstKind.FnDecl)
    uint32 nt = name_tok
    ast_set_data1(node, nt)
    ast_set_tok(node, nt)

    uint64 params = parse_param_list()
    uint32 p32 = params
    ast_set_child(node, p32)

    // Return type: -> TYPE
    if eat(20) != 0 {
        uint64 ret_tok = advance_tok()
        uint32 rt = ret_tok
        ast_set_data2(node, rt)
    }

    // Body
    uint64 body = parse_block()
    uint32 b32 = body
    ast_set_data3(node, b32)

    return node
}

@export
fn parse_module() -> uint64 {
    uint64 mod_node = ast_alloc(AstKind.Module)

    while cur_kind() != 0 {
        uint32 kind = cur_kind()

        // Parse annotations (@export, @noreturn, @naked, @packed, @section, etc)
        uint64 ann_noreturn = 0
        uint64 ann_naked = 0
        uint64 ann_packed = 0
        uint64 ann_export = 0
        uint64 ann_section_start = 0
        uint64 ann_section_len = 0
        while kind == 21 {
            advance_tok()
            // Read annotation name
            uint64 ann_tok = p_tok_pos
            advance_tok()
            // Check for known annotations
            uint64 ann_start = tok_start_at(ann_tok)
            uint64 ann_len_v = tok_len_at(ann_tok)
            // Check noreturn (8 chars)
            if ann_len_v == 8 {
                uint64 ann_a = src_ptr + ann_start
                uint64 ann_ch = 0
                unsafe { *(ann_a as uint8) -> ann_ch }
                if ann_ch == 110 { ann_noreturn = 1 }
            }
            // Check naked (5 chars, starts with 'n')
            if ann_len_v == 5 {
                uint64 ann_a2 = src_ptr + ann_start
                uint64 ann_ch2 = 0
                unsafe { *(ann_a2 as uint8) -> ann_ch2 }
                uint64 ann_a3 = src_ptr + ann_start + 1
                uint64 ann_ch3 = 0
                unsafe { *(ann_a3 as uint8) -> ann_ch3 }
                if ann_ch2 == 110 && ann_ch3 == 97 { ann_naked = 1 }
            }
            // Check packed (6 chars, starts with 'p')
            if ann_len_v == 6 {
                uint64 ann_a4 = src_ptr + ann_start
                uint64 ann_ch4 = 0
                unsafe { *(ann_a4 as uint8) -> ann_ch4 }
                if ann_ch4 == 112 { ann_packed = 1 }
                // Check export (6 chars, starts with 'e' = 101)
                if ann_ch4 == 101 { ann_export = 1 }
            }
            // Check section (7 chars, starts with 's')
            uint64 is_section = 0
            if ann_len_v == 7 {
                uint64 ann_a5 = src_ptr + ann_start
                uint64 ann_ch5 = 0
                unsafe { *(ann_a5 as uint8) -> ann_ch5 }
                if ann_ch5 == 115 { is_section = 1 }  // 's' = 115
            }
            // Annotation arguments: for @section, capture the string
            // literal (minus its quotes). For everything else, skip.
            if eat(10) != 0 {
                if is_section != 0 && cur_kind() == 3 {
                    uint64 str_tok = advance_tok()
                    uint64 st_s = tok_start_at(str_tok)
                    uint64 st_l = tok_len_at(str_tok)
                    // Token text includes the leading and trailing "; trim them.
                    if st_l >= 2 {
                        ann_section_start = st_s + 1
                        ann_section_len = st_l - 2
                    }
                }
                while cur_kind() != 11 && cur_kind() != 0 {
                    advance_tok()
                }
                eat(11)
            }
            kind = cur_kind()
        }

        if kind == 60 {
            uint64 fn_node = parse_fn_decl()
            // Store annotation flags in data4: bit 0 = noreturn, bit 1 = naked, bit 2 = export
            uint32 ann_flags = ann_noreturn | (ann_naked << 1) | (ann_export << 2)
            if ann_flags != 0 {
                ast_set_data4(fn_node, ann_flags)
            }
            // If the user wrote `@section("name")`, stash the (start, len)
            // pair in the side-table keyed by the function's name token.
            // The ELF relocatable writer will read this when it supports
            // multi-section emission.
            if ann_section_len != 0 {
                uint32 fn_name_tok = ast_data1(fn_node)
                uint64 wfn_name = fn_name_tok
                fn_section_set(wfn_name, ann_section_start, ann_section_len)
            }
            ast_append_child(mod_node, fn_node)
        } else if kind == 74 {
            // extern fn name(params) -> rettype;
            //
            // Declared but not defined — the function is resolved at link time
            // by the system linker. Valid only with --emit=obj output (or
            // equivalent relocatable targets); executable targets can't handle
            // unresolved symbols without a dynamic linker, which KernRift
            // doesn't emit yet.
            //
            // We build a FnDecl AST node with no body AND a parameter list so
            // the semantic analyzer (collect_function_signatures) picks it up
            // for arg count checking. The extern flag is set in data4 bit 3 so
            // codegen can emit a relocation at each call site.
            advance_tok()
            expect(60)  // `fn`
            uint64 ext_name_tok = expect(1)

            // Register the extern symbol so gen_expr's Call handler can detect it
            extern_fn_register(ext_name_tok)

            // Build a normal FnDecl node with empty body
            uint64 ext_fn_node = ast_alloc(AstKind.FnDecl)
            uint32 extnt = ext_name_tok
            ast_set_data1(ext_fn_node, extnt)
            ast_set_tok(ext_fn_node, extnt)

            uint64 ext_params = parse_param_list()
            uint32 ep32 = ext_params
            ast_set_child(ext_fn_node, ep32)

            // Optional return type
            if eat(20) != 0 {
                uint64 ret_tok = advance_tok()
                uint32 rt = ret_tok
                ast_set_data2(ext_fn_node, rt)
            }

            // data3 = body (0 for extern). data4 bit 3 = extern flag.
            ast_set_data3(ext_fn_node, 0)
            uint32 ext_flag = 8
            ast_set_data4(ext_fn_node, ext_flag)

            ast_append_child(mod_node, ext_fn_node)
            eat(18)  // optional trailing semicolon
        } else if kind == 70 {
            // const TYPE name = value — treat as a scalar static with a
            // compile-time integer initializer. Only integer literal, hex
            // literal, char literal, and boolean keyword initializers are
            // supported; everything else is skipped (value stays 0).
            advance_tok()
            advance_tok()
            uint64 name_tok = expect(1)
            static_declare(name_tok)
            if eat(34) != 0 {
                // Accept literal initializers, including leading unary - or ~.
                // Anything else (calls, named constants, expressions) is
                // skipped with a zero value — tracked by issue #53.
                uint64 init_neg = 0
                uint64 init_inv = 0
                if cur_kind() == 31 { init_neg = 1; advance_tok() }
                else if cur_kind() == 26 { init_inv = 1; advance_tok() }
                uint32 init_kind = cur_kind()
                if init_kind == 2 || init_kind == 4 || init_kind == 77 || init_kind == 78 {
                    uint64 init_tok = advance_tok()
                    uint64 init_val = parse_int_token(init_tok)
                    if init_neg != 0 { init_val = 0 - init_val }
                    if init_inv != 0 { init_val = ~init_val }
                    static_set_init_last(init_val)
                } else {
                    // Skip unsupported initializer (function calls, etc.) — value stays 0.
                    while cur_kind() != 60 && cur_kind() != 71 && cur_kind() != 70 && cur_kind() != 72 && cur_kind() != 73 && cur_kind() != 21 && cur_kind() != 89 && cur_kind() != 0 {
                        advance_tok()
                    }
                }
            }
        } else if kind == 71 {
            // static TYPE name = value  OR  static TYPE[N] name
            advance_tok()
            // Type keyword
            uint64 stype_tok = advance_tok()
            // Check for array syntax: static TYPE[N] name
            if cur_kind() == 14 {
                advance_tok()
                uint64 size_tok = advance_tok()
                // Parse the integer literal from the token text
                uint64 stsz_start = tok_start_at(size_tok)
                uint64 stsz_len = tok_len_at(size_tok)
                uint64 stsz_val = 0
                uint64 stsz_i = 0
                // Support decimal and 0x hex
                uint64 sbp0 = src_ptr + stsz_start
                uint64 sbc0 = 0
                unsafe { *(sbp0 as uint8) -> sbc0 }
                uint64 sbp1 = src_ptr + stsz_start + 1
                uint64 sbc1 = 0
                if stsz_len > 1 { unsafe { *(sbp1 as uint8) -> sbc1 } }
                if sbc0 == 48 && sbc1 == 120 {
                    // 0x... hex
                    stsz_i = 2
                    while stsz_i < stsz_len {
                        uint64 sbpx = src_ptr + stsz_start + stsz_i
                        uint64 sbcx = 0
                        unsafe { *(sbpx as uint8) -> sbcx }
                        uint64 dv = 0
                        if sbcx >= 48 && sbcx <= 57 { dv = sbcx - 48 }
                        else if sbcx >= 97 && sbcx <= 102 { dv = sbcx - 87 }
                        else if sbcx >= 65 && sbcx <= 70 { dv = sbcx - 55 }
                        stsz_val = stsz_val * 16 + dv
                        stsz_i = stsz_i + 1
                    }
                } else {
                    while stsz_i < stsz_len {
                        uint64 sbp = src_ptr + stsz_start + stsz_i
                        uint64 sbc = 0
                        unsafe { *(sbp as uint8) -> sbc }
                        stsz_val = stsz_val * 10 + (sbc - 48)
                        stsz_i = stsz_i + 1
                    }
                }
                expect(15)
                uint64 name_tok = expect(1)
                // Compute element size from type keyword kind
                uint32 stk = tok_kind_at(stype_tok)
                uint64 wstk = stk
                uint64 elem_sz = 8
                if wstk == 80 || wstk == 84 || wstk == 98 || wstk == 99 { elem_sz = 1 }
                if wstk == 81 || wstk == 85 { elem_sz = 2 }
                if wstk == 82 || wstk == 86 { elem_sz = 4 }
                if wstk == 83 || wstk == 87 { elem_sz = 8 }
                static_declare_array(name_tok, stsz_val * elem_sz)
                static_set_elem_size_last(elem_sz)
                // Optional initializer — skip for now (zero-initialized by BSS)
                if eat(34) != 0 {
                    while cur_kind() != 60 && cur_kind() != 71 && cur_kind() != 72 && cur_kind() != 73 && cur_kind() != 21 && cur_kind() != 89 && cur_kind() != 0 {
                        advance_tok()
                    }
                }
            } else {
                // Name token
                uint64 name_tok = expect(1)
                // Register the static variable
                static_declare(name_tok)
                // Capture literal initializer if present
                if eat(34) != 0 {
                    uint64 sinit_neg = 0
                    uint64 sinit_inv = 0
                    if cur_kind() == 31 { sinit_neg = 1; advance_tok() }
                    else if cur_kind() == 26 { sinit_inv = 1; advance_tok() }
                    uint32 sinit_kind = cur_kind()
                    if sinit_kind == 2 || sinit_kind == 4 || sinit_kind == 77 || sinit_kind == 78 {
                        uint64 sinit_tok = advance_tok()
                        uint64 sinit_val = parse_int_token(sinit_tok)
                        if sinit_neg != 0 { sinit_val = 0 - sinit_val }
                        if sinit_inv != 0 { sinit_val = ~sinit_val }
                        static_set_init_last(sinit_val)
                    } else {
                        while cur_kind() != 60 && cur_kind() != 71 && cur_kind() != 72 && cur_kind() != 73 && cur_kind() != 21 && cur_kind() != 89 && cur_kind() != 0 {
                            advance_tok()
                        }
                    }
                }
            }
        } else if kind == 72 {
            // struct NAME { TYPE field; TYPE field; ... }
            advance_tok()
            uint64 struct_name_tok = expect(1)
            uint64 sidx = struct_register(struct_name_tok)
            expect(12)
            while cur_kind() != 13 && cur_kind() != 0 {
                uint64 field_type_tok = advance_tok()
                uint64 field_name_tok = expect(1)
                // Determine field size from type
                uint32 ftk = tok_kind_at(field_type_tok)
                uint64 fsize = 8
                uint64 wftk = ftk
                if wftk == 80 { fsize = 1 }
                if wftk == 81 { fsize = 2 }
                if wftk == 82 { fsize = 4 }
                if wftk == 83 { fsize = 8 }
                if wftk == 84 { fsize = 1 }
                if wftk == 85 { fsize = 2 }
                if wftk == 86 { fsize = 4 }
                if wftk == 87 { fsize = 8 }
                if wftk == 98 { fsize = 1 }
                if wftk == 99 { fsize = 1 }
                if wftk == 1 {
                    uint64 nested_si = struct_lookup(field_type_tok)
                    if nested_si != 0xFFFFFFFF {
                        fsize = struct_total_size(nested_si)
                        wftk = 256 + nested_si
                    }
                }
                struct_add_field(sidx, field_name_tok, fsize, wftk)
                eat(18)
                eat(16)
            }
            expect(13)
            struct_classify_abi(sidx)
        } else if kind == 73 {
            // enum NAME { FIELD = VALUE, ... }
            advance_tok()
            uint64 enum_name_tok = expect(1)
            expect(12)
            uint64 next_val = 0
            while cur_kind() != 13 && cur_kind() != 0 {
                uint64 field_tok = expect(1)
                if eat(34) != 0 {
                    // explicit value
                    uint64 val_tok = advance_tok()
                    uint64 tstart = tok_start_at(val_tok)
                    uint64 tlen = tok_len_at(val_tok)
                    // Parse integer from token
                    uint64 val = 0
                    uint64 vi = 0
                    while vi < tlen {
                        uint64 sp = p_tok_buf
                        // Actually need to read from source, but we don't have source ptr here
                        // Use parse_int_token from codegen? No, it uses cg_source/cg_tokens
                        // Simplest: just use the token text from the source
                        // We can compute the value from the token buffer
                        vi = tlen
                    }
                    // For now, use a simpler approach: read digits from source
                    // Actually, call parse_int_token-like logic inline
                    next_val = 0
                    vi = 0
                    while vi < tlen {
                        // Read byte from source via src_ptr
                        uint64 baddr = src_ptr + tstart + vi
                        uint64 ch = 0
                        unsafe { *(baddr as uint8) -> ch }
                        next_val = next_val * 10 + ch - 48
                        vi = vi + 1
                    }
                }
                enum_register(enum_name_tok, field_tok, next_val)
                next_val = next_val + 1
                eat(16)
            }
            expect(13)
        } else if kind == 89 {
            // type AliasName = TargetType
            advance_tok()
            uint64 alias_tok = expect(1)
            expect(34)
            // Parse target type keyword — determine size
            uint32 target_kind = cur_kind()
            advance_tok()
            uint64 tsize = 8
            uint64 wtk = target_kind
            if wtk == 80 { tsize = 1 }
            if wtk == 81 { tsize = 2 }
            if wtk == 82 { tsize = 4 }
            if wtk == 83 { tsize = 8 }
            if wtk == 84 { tsize = 1 }
            if wtk == 85 { tsize = 2 }
            if wtk == 86 { tsize = 4 }
            if wtk == 87 { tsize = 8 }
            if wtk == 98 { tsize = 1 }
            if wtk == 99 { tsize = 1 }
            type_alias_register(alias_tok, tsize)
        } else if kind == 92 {
            // device NAME at ADDR { FIELD at OFF : TYPE [rw|ro|wo] ... }
            advance_tok()
            uint64 dev_name = expect(1)
            expect(93)  // `at`
            // Parse base address literal
            uint64 base_tok = advance_tok()
            uint64 base_start = tok_start_at(base_tok)
            uint64 base_len = tok_len_at(base_tok)
            uint64 base_val = 0
            uint64 bi = 0
            uint64 bp0 = src_ptr + base_start
            uint64 bc0 = 0
            unsafe { *(bp0 as uint8) -> bc0 }
            uint64 bp1 = src_ptr + base_start + 1
            uint64 bc1 = 0
            if base_len > 1 { unsafe { *(bp1 as uint8) -> bc1 } }
            if bc0 == 48 && bc1 == 120 {
                bi = 2
                while bi < base_len {
                    uint64 bpx = src_ptr + base_start + bi
                    uint64 bcx = 0
                    unsafe { *(bpx as uint8) -> bcx }
                    uint64 dv = 0
                    if bcx >= 48 && bcx <= 57 { dv = bcx - 48 }
                    else if bcx >= 97 && bcx <= 102 { dv = bcx - 87 }
                    else if bcx >= 65 && bcx <= 70 { dv = bcx - 55 }
                    base_val = base_val * 16 + dv
                    bi = bi + 1
                }
            } else {
                while bi < base_len {
                    uint64 bp = src_ptr + base_start + bi
                    uint64 bc = 0
                    unsafe { *(bp as uint8) -> bc }
                    base_val = base_val * 10 + (bc - 48)
                    bi = bi + 1
                }
            }
            uint64 dev_idx = device_register(dev_name, base_val)
            expect(12)
            while cur_kind() != 13 && cur_kind() != 0 {
                uint64 fname_tok = expect(1)
                expect(93)  // `at`
                // Parse field offset literal
                uint64 off_tok = advance_tok()
                uint64 off_start = tok_start_at(off_tok)
                uint64 off_len = tok_len_at(off_tok)
                uint64 off_val = 0
                uint64 oi = 0
                uint64 op0 = src_ptr + off_start
                uint64 oc0 = 0
                unsafe { *(op0 as uint8) -> oc0 }
                uint64 op1 = src_ptr + off_start + 1
                uint64 oc1 = 0
                if off_len > 1 { unsafe { *(op1 as uint8) -> oc1 } }
                if oc0 == 48 && oc1 == 120 {
                    oi = 2
                    while oi < off_len {
                        uint64 opx = src_ptr + off_start + oi
                        uint64 ocx = 0
                        unsafe { *(opx as uint8) -> ocx }
                        uint64 dv2 = 0
                        if ocx >= 48 && ocx <= 57 { dv2 = ocx - 48 }
                        else if ocx >= 97 && ocx <= 102 { dv2 = ocx - 87 }
                        else if ocx >= 65 && ocx <= 70 { dv2 = ocx - 55 }
                        off_val = off_val * 16 + dv2
                        oi = oi + 1
                    }
                } else {
                    while oi < off_len {
                        uint64 op = src_ptr + off_start + oi
                        uint64 oc = 0
                        unsafe { *(op as uint8) -> oc }
                        off_val = off_val * 10 + (oc - 48)
                        oi = oi + 1
                    }
                }
                expect(19)  // `:`
                // Parse field type keyword
                uint64 ft_tok = advance_tok()
                uint32 ftk = tok_kind_at(ft_tok)
                uint64 wftk = ftk
                uint64 fsize = 8
                if wftk == 80 || wftk == 84 || wftk == 98 || wftk == 99 { fsize = 1 }
                if wftk == 81 || wftk == 85 { fsize = 2 }
                if wftk == 82 || wftk == 86 { fsize = 4 }
                if wftk == 83 || wftk == 87 { fsize = 8 }
                // Optional access spec: consume only if the next token is literally rw, ro, or wo
                if cur_kind() == 1 {
                    uint64 acc_s = tok_start_at(p_tok_pos)
                    uint64 acc_l = tok_len_at(p_tok_pos)
                    if acc_l == 2 {
                        uint64 ac0p = src_ptr + acc_s
                        uint64 ac0 = 0
                        unsafe { *(ac0p as uint8) -> ac0 }
                        uint64 ac1p = src_ptr + acc_s + 1
                        uint64 ac1 = 0
                        unsafe { *(ac1p as uint8) -> ac1 }
                        if (ac0 == 114 && ac1 == 119) || (ac0 == 114 && ac1 == 111) || (ac0 == 119 && ac1 == 111) {
                            advance_tok()
                        }
                    }
                }
                device_add_field(dev_idx, fname_tok, off_val, fsize)
                eat(18)
                eat(16)
            }
            expect(13)
        } else {
            advance_tok()
        }
    }

    return mod_node
}
