// KernRift .krbo runner — extracts and executes fat binaries
// Usage: kr program.krbo [args...]
// Detects host arch, extracts the matching slice, writes to temp, executes it.

// BCJ filters are linked via cat (see Makefile/CI)

fn str_len_r(uint64 s) -> uint64 {
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c != 0 {
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return i
}

// Compare two null-terminated strings byte-for-byte.
fn str_eq_r(uint64 a, uint64 b) -> uint64 {
    uint64 i = 0
    uint64 done = 0
    while done == 0 {
        uint64 ap = a + i
        uint64 bp = b + i
        uint64 ac = 0
        uint64 bc = 0
        unsafe { *(ap as uint8) -> ac }
        unsafe { *(bp as uint8) -> bc }
        if ac != bc { return 0 }
        if ac == 0 { return 1 }
        i = i + 1
    }
    return 1
}

// Decompress a single LZ4 block in-place from [src, src+src_len) into
// [dst, ...). Returns the number of output bytes. Must byte-wise forward
// copy matches to handle the LZ4 RLE case where offset < match_len.
fn lz4_decompress_block_r(uint64 src, uint64 src_len, uint64 dst) -> uint64 {
    uint64 sp = 0
    uint64 dp = 0
    while sp < src_len {
        uint64 tp = src + sp
        uint64 token = 0
        unsafe { *(tp as uint8) -> token }
        sp = sp + 1

        // Literal length (token high nibble; 15 => extra bytes follow)
        uint64 lit_len = (token >> 4) & 0x0F
        if lit_len == 15 {
            uint64 done_l = 0
            while done_l == 0 {
                if sp >= src_len { done_l = 1 }
                if done_l == 0 {
                    uint64 ep = src + sp
                    uint64 eb = 0
                    unsafe { *(ep as uint8) -> eb }
                    sp = sp + 1
                    lit_len = lit_len + eb
                    if eb != 255 { done_l = 1 }
                }
            }
        }

        // Copy literal bytes
        if lit_len != 0 {
            memcpy(dst + dp, src + sp, lit_len)
        }
        sp = sp + lit_len
        dp = dp + lit_len

        // Last sequence has no match — if we've consumed the block, stop.
        if sp >= src_len { break }

        // Offset (3 bytes LE, 1..16777215) — LZ-Rift 24-bit window
        uint64 op0 = src + sp
        uint64 op1 = src + sp + 1
        uint64 op2 = src + sp + 2
        uint64 o0 = 0
        uint64 o1 = 0
        uint64 o2 = 0
        unsafe { *(op0 as uint8) -> o0 }
        unsafe { *(op1 as uint8) -> o1 }
        unsafe { *(op2 as uint8) -> o2 }
        uint64 offset = o0 | (o1 << 8) | (o2 << 16)
        sp = sp + 3

        // Match length (token low nibble + 4; 15 => extra bytes follow)
        uint64 match_code = token & 0x0F
        uint64 match_len = match_code + 4
        if match_code == 15 {
            uint64 done_m = 0
            while done_m == 0 {
                if sp >= src_len { done_m = 1 }
                if done_m == 0 {
                    uint64 ep = src + sp
                    uint64 eb = 0
                    unsafe { *(ep as uint8) -> eb }
                    sp = sp + 1
                    match_len = match_len + eb
                    if eb != 255 { done_m = 1 }
                }
            }
        }

        // Byte-by-byte copy supports the overlap / RLE case where
        // offset < match_len (e.g. offset=1 copies one byte match_len times).
        uint64 mi = 0
        while mi < match_len {
            uint64 ms = dst + dp - offset + mi
            uint64 md = dst + dp + mi
            uint64 mb = 0
            unsafe { *(ms as uint8) -> mb }
            uint8 mbb = mb
            unsafe { *(md as uint8) = mbb }
            mi = mi + 1
        }
        dp = dp + match_len
    }
    return dp
}

fn lz4_decompress_frame_r(uint64 input, uint64 input_len, uint64 output) -> uint64 {
    // Skip magic(4) + FLG(1) + BD(1) + HC(1) = 7 bytes
    uint64 pos = 7
    uint64 out_pos = 0
    while pos < input_len {
        uint64 bp = input + pos
        uint32 block_size_raw = 0
        unsafe { *(bp as uint32) -> block_size_raw }
        uint64 bs = block_size_raw
        pos = pos + 4
        if bs == 0 { break }

        uint64 data_len = bs & 0x7FFFFFFF
        if (bs & 0x80000000) != 0 {
            // Uncompressed block — memcpy as-is
            uint64 i = 0
            while i < data_len {
                uint64 sp = input + pos + i
                uint64 dp = output + out_pos + i
                uint64 b = 0
                unsafe { *(sp as uint8) -> b }
                uint8 bb = b
                unsafe { *(dp as uint8) = bb }
                i = i + 1
            }
            out_pos = out_pos + data_len
        } else {
            // Real LZ4 block
            uint64 written = lz4_decompress_block_r(input + pos, data_len, output + out_pos)
            out_pos = out_pos + written
        }
        pos = pos + data_len
    }
    return out_pos
}

fn detect_arch_r() -> uint64 {
    uint64 aid = get_arch_id()
    if aid == 2 {
        uint64 lfd = file_open("/system/bin/linker64", 0)
        if lfd < 0xFFFFFFFF {
            file_close(lfd)
            return 7
        }
    }
    return aid
}

static uint64 cli_argc = 0
static uint64 cli_argv = 0
static uint64 cli_envp = 0
static uint64 exec_errno = 0

fn win_init_args_r() {
    uint64 cmdline = cli_argv
    uint64 argv_buf = alloc(512)
    uint64 argc = 0
    uint64 pos = cmdline
    uint64 ch = 0
    unsafe { *(pos as uint8) -> ch }
    while ch != 0 {
        while ch == 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        if ch == 0 { break }
        uint64 slot = argv_buf + argc * 8
        unsafe { *(slot as uint64) = pos }
        argc = argc + 1
        while ch != 0 && ch != 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        if ch == 32 {
            uint8 z = 0
            unsafe { *(pos as uint8) = z }
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
    }
    cli_argc = argc
    cli_argv = argv_buf
}

@export
fn main() {
    if cli_argc == 0xFFFFFFFF {
        win_init_args_r()
    }
    // Linker-as-program shift: if someone ran this binary via
    //   /system/bin/linker64 ./kr test.krbo args...
    // then the kernel passes the linker its own argv starting at the
    // linker path, so our main() sees argv[0]="/system/bin/linker64",
    // argv[1]="./kr", argv[2]="test.krbo", ... — every slot shifted by
    // one. Modern Android's PT_INTERP exec path does NOT shift, nor
    // does Linux or macOS. We must only compensate when argv[0] is
    // literally one of Android's known dynamic-linker paths; doing
    // anything looser (e.g. "argv[0] starts with /") misfires on every
    // normal shell invocation because Bash resolves `kr` to its
    // absolute path via PATH, making every Linux run look like Android.
    uint64 arg_offset = 8
    if cli_argc >= 2 {
        uint64 argv0_p = 0
        unsafe { *(cli_argv as uint64) -> argv0_p }
        if argv0_p != 0 {
            if str_eq_r(argv0_p, "/system/bin/linker64") != 0 {
                arg_offset = 16
            } else if str_eq_r(argv0_p, "/apex/com.android.runtime/bin/linker64") != 0 {
                arg_offset = 16
            }
        }
    }

    // Effective argc (adjusted for Android linker shift)
    uint64 eff_argc = cli_argc
    if arg_offset == 16 { eff_argc = cli_argc - 1 }

    if eff_argc < 2 {
        write(1, "kr 2.8.14 (KernRift fat binary runner)\n", 39)
        write(1, "usage: kr <program.krbo> [args...]\n\n", 36)
        write(1, "Runs .krbo fat binaries (BCJ+LZ4-compressed, 7 platform slices).\n", 65)
        write(1, "Auto-detects host architecture and extracts the matching native binary.\n\n", 73)
        write(1, "options:\n", 9)
        write(1, "  --help       show this help\n", 29)
        write(1, "  --version    show version\n", 27)
        exit(0)
    }

    uint64 arg1_ptr = cli_argv + arg_offset
    uint64 krbo_path = 0
    unsafe { *(arg1_ptr as uint64) -> krbo_path }

    // Check for --version and --help flags
    uint64 fc = 0
    unsafe { *(krbo_path as uint8) -> fc }
    if fc == 45 {
        uint64 sc = 0
        uint64 kp1 = krbo_path + 1
        unsafe { *(kp1 as uint8) -> sc }
        if sc == 45 {
            // Starts with "--"
            uint64 tc = 0
            uint64 kp2 = krbo_path + 2
            unsafe { *(kp2 as uint8) -> tc }
            if tc == 118 {
                // --version
                write(1, "kr 2.8.14 (KernRift fat binary runner)\n", 39)
                exit(0)
            }
            if tc == 104 {
                // --help
                write(1, "kr 2.8.14 (KernRift fat binary runner)\n", 39)
                write(1, "usage: kr <program.krbo> [args...]\n\n", 36)
                write(1, "Runs .krbo fat binaries (BCJ+LZ4-compressed, 7 platform slices).\n", 65)
                write(1, "Auto-detects host architecture and extracts the matching native binary.\n", 71)
                exit(0)
            }
        }
    }

    uint64 fd = file_open(krbo_path, 0)
    uint64 fsize = file_size(fd)
    uint64 data = alloc(fsize)
    file_read(fd, data, fsize)
    file_close(fd)

    uint32 m0 = 0
    unsafe { *(data as uint32) -> m0 }
    uint64 wm0 = m0
    uint64 dp4 = data + 4
    uint32 m4 = 0
    unsafe { *(dp4 as uint32) -> m4 }
    uint64 wm4 = m4

    // Check magic
    uint64 is_fat = 0
    if wm0 == 0x4F42524B && wm4 == 0x00544146 {
        is_fat = 1
    }

    uint64 host_arch = detect_arch_r()

    if is_fat == 0 {
        // Not fat — write as-is
        uint64 raw_os = get_target_os()
        uint64 tmp = "/tmp/.kr-exec"
        if raw_os == 2 { tmp = ".\\kr-run.exe" }
        if raw_os == 3 {
            // Android: try memfd_create + execveat(AT_EMPTY_PATH) first (same
            // rationale as the fat-binary path — filesystem-free exec works
            // under Termux SELinux where file-based execve is blocked).
            uint64 memfd_nr_nf = 319
            uint64 execveat_nr_nf = 322
            uint64 write_nr_nf = 1
            if host_arch == 7 {
                memfd_nr_nf = 279
                execveat_nr_nf = 281
                write_nr_nf = 64
            }
            uint64 mfd_label_nf = "kr"
            uint64 mfd_fd_nf = syscall_raw(memfd_nr_nf, mfd_label_nf, 1, 0, 0, 0, 0)
            if mfd_fd_nf < 0xFFFFFFFFFFFFF000 {
                uint64 wrote_nf = syscall_raw(write_nr_nf, mfd_fd_nf, data, fsize, 0, 0, 0)
                if wrote_nf == fsize {
                    uint64 nf_argv_ptr = alloc(16)
                    store64(nf_argv_ptr, mfd_label_nf)
                    store64(nf_argv_ptr + 8, 0)
                    uint64 empty_path_nf = ""
                    syscall_raw(execveat_nr_nf, mfd_fd_nf, empty_path_nf, nf_argv_ptr, cli_envp, 0x1000, 0)
                }
                file_close(mfd_fd_nf)
            }
            tmp = "/data/local/tmp/kr-exec"
            uint64 atfd = file_open(tmp, 1)
            if atfd > 0xFFFFFFFFFFFFF000 {
                tmp = "kr-exec"
                atfd = file_open(tmp, 1)
            }
            if atfd < 0xFFFFFFFFFFFFF000 {
                file_write(atfd, data, fsize)
                file_close(atfd)
                set_executable(tmp)
                exec_process(tmp)
                exit(120)
            }
            write(2, "kr: failed to create temp file\n", 31)
            exit(1)
        }
        uint64 tfd = file_open(tmp, 1)
        if tfd > 0xFFFFFFFFFFFFF000 {
            write(2, "kr: failed to create temp file\n", 31)
            exit(1)
        }
        file_write(tfd, data, fsize)
        file_close(tfd)
        set_executable(tmp)
        exec_process(tmp)
        write(2, "kr: exec failed\n", 17)
        exit(1)
    }

    // Parse fat header
    uint64 dp12 = data + 12
    uint32 arch_count = 0
    unsafe { *(dp12 as uint32) -> arch_count }
    uint64 wac = arch_count

    uint64 slice_offset = 0
    uint64 slice_comp_size = 0
    uint64 slice_uncomp_size = 0
    uint64 slice_pair_off = 0
    uint64 slice_pair_uncomp_size = 0
    uint64 found = 0

    uint64 i = 0
    while i < wac {
        uint64 entry = data + 16 + i * 48
        uint32 arch_id = 0
        unsafe { *(entry as uint32) -> arch_id }
        uint64 wai = arch_id
        if wai == host_arch {
            uint64 eo8 = entry + 8
            uint64 eo16 = entry + 16
            uint64 eo24 = entry + 24
            uint64 eo32 = entry + 32
            uint64 eo40 = entry + 40
            unsafe { *(eo8 as uint64) -> slice_offset }
            unsafe { *(eo16 as uint64) -> slice_comp_size }
            unsafe { *(eo24 as uint64) -> slice_uncomp_size }
            unsafe { *(eo32 as uint64) -> slice_pair_off }
            unsafe { *(eo40 as uint64) -> slice_pair_uncomp_size }
            found = 1
        }
        i = i + 1
    }

    if found == 0 {
        write(2, "kr: no native binary found for this architecture\n", 50)
        write(2, "The .krbo file may not contain a slice for your platform.\n", 57)
        write(2, "Recompile with: krc program.kr -o program.krbo\n", 47)
        exit(1)
    }

    // Old independent-slice entries leave pair fields zero; normalize.
    if slice_pair_uncomp_size == 0 {
        slice_pair_uncomp_size = slice_uncomp_size
    }

    // Decompress the shared pair blob, then select our slice from it.
    uint64 pair_binary = alloc(slice_pair_uncomp_size + 1)
    uint64 comp_data = data + slice_offset
    uint64 decomp_size = lz4_decompress_frame_r(comp_data, slice_comp_size, pair_binary)
    uint64 binary = pair_binary + slice_pair_off

    // BCJ decode only our slice (not the whole pair blob)
    if host_arch == 1 || host_arch == 3 || host_arch == 5 || host_arch == 8 {
        filter_x86_64_bcj(binary, slice_uncomp_size, 0)
    }
    if host_arch == 2 || host_arch == 4 || host_arch == 6 || host_arch == 7 {
        filter_aarch64_bcj(binary, slice_uncomp_size, 0)
    }

    uint64 host_os = get_target_os()

    // Build argv = [argv[0], original-argv[2..], NULL] to forward to execve.
    // cli_argv[0]=kr, cli_argv[1]=program.krbo, cli_argv[2..]=user args.
    // arg_offset is 16 on Android (linker shift), 8 otherwise. argv[0] gets
    // filled in per-platform once we know the final exec identity.
    uint64 fwd_start = 0
    if arg_offset == 8 {
        fwd_start = 2
    } else {
        fwd_start = 3
    }
    uint64 n_fwd = 0
    if cli_argc > fwd_start { n_fwd = cli_argc - fwd_start }
    uint64 argv_bytes = (n_fwd + 2) * 8
    uint64 nargv = alloc(argv_bytes)
    uint64 ai = 0
    while ai < n_fwd {
        uint64 src = cli_argv + (fwd_start + ai) * 8
        uint64 v = 0
        unsafe { *(src as uint64) -> v }
        uint64 dst = nargv + (1 + ai) * 8
        store64(dst, v)
        ai = ai + 1
    }
    store64(nargv + (1 + n_fwd) * 8, 0)

    uint64 tmp_path = "/tmp/.kr-exec"
    if host_os == 2 {
        tmp_path = ".\\kr-run.exe"
    }
    if host_os == 3 {
        // Android: prefer memfd_create + execveat(AT_EMPTY_PATH).
        // The binary lives in an anonymous kernel fd and execveat with
        // AT_EMPTY_PATH ignores the pathname, so nothing touches the
        // filesystem — no chmod, no SELinux file-label check, no noexec
        // mount, no leftover kr-exec file in the user's cwd. Falls back to
        // the file-based path on kernels older than 3.17 (no memfd_create).
        uint64 memfd_nr = 319
        uint64 execveat_nr = 322
        uint64 write_nr = 1
        if host_arch == 7 {
            memfd_nr = 279
            execveat_nr = 281
            write_nr = 64
        }
        uint64 mfd_label = "kr"
        uint64 mfd_fd = syscall_raw(memfd_nr, mfd_label, 1, 0, 0, 0, 0)
        if mfd_fd < 0xFFFFFFFFFFFFF000 {
            uint64 wrote = syscall_raw(write_nr, mfd_fd, binary, slice_uncomp_size, 0, 0, 0)
            if wrote == slice_uncomp_size {
                store64(nargv, mfd_label)
                uint64 empty_path = ""
                syscall_raw(execveat_nr, mfd_fd, empty_path, nargv, cli_envp, 0x1000, 0)
                // execveat failed — fall through to file-based path.
            }
            file_close(mfd_fd)
        }

        // File-based fallback. Raw execve works on adb but is blocked by
        // SELinux on Termux, so exit 120 tells the shell wrapper to retry
        // via `./kr-exec` under its own SELinux domain.
        tmp_path = "/data/local/tmp/kr-exec"
        uint64 atfd = file_open(tmp_path, 1)
        if atfd > 0xFFFFFFFFFFFFF000 {
            tmp_path = "kr-exec"
            atfd = file_open(tmp_path, 1)
        }
        if atfd < 0xFFFFFFFFFFFFF000 {
            file_write(atfd, binary, slice_uncomp_size)
            file_close(atfd)
            set_executable(tmp_path)
            store64(nargv, tmp_path)
            exec_process_argv(tmp_path, nargv)
            exit(120)
        }
        write(2, "kr: failed to create temp file\n", 31)
        exit(1)
    }
    uint64 tfd = file_open(tmp_path, 1)
    if tfd > 0xFFFFFFFFFFFFF000 {
        write(2, "kr: failed to create temp file\n", 31)
        exit(1)
    }
    file_write(tfd, binary, slice_uncomp_size)
    file_close(tfd)
    set_executable(tmp_path)
    store64(nargv, tmp_path)

    exec_process_argv(tmp_path, nargv)

    write(2, "kr: exec failed (errno=", 23)
    uint64 abs_errno2 = 0 - exec_errno
    print(abs_errno2)
    write(2, ")\n", 2)
    exit(1)
}
