fn main() {
    uint64 N = 1000000
    uint64 buf = alloc(N)
    // Init all to 1
    uint64 i = 0
    while i < N {
        uint64 p = buf + i
        uint8 one = 1
        unsafe { *(p as uint8) = one }
        i = i + 1
    }
    // Sieve
    uint64 p = 2
    while p * p < N {
        uint64 bp = buf + p
        uint64 is_prime = 0
        unsafe { *(bp as uint8) -> is_prime }
        if is_prime != 0 {
            uint64 j = p * p
            while j < N {
                uint64 jp = buf + j
                uint8 z = 0
                unsafe { *(jp as uint8) = z }
                j = j + p
            }
        }
        p = p + 1
    }
    // Count primes
    uint64 count = 0
    i = 2
    while i < N {
        uint64 ip = buf + i
        uint64 v = 0
        unsafe { *(ip as uint8) -> v }
        if v != 0 { count = count + 1 }
        i = i + 1
    }
    // 78498 primes below 1M; exit with count mod 256
    exit(count & 0xFF)
}
